https://blog.bennettandbennett.com/about-2/privacy-policy/
Home
About
Privacy Policy
Disclaimer
Contact Me
This blog does not share personal information with third parties nor does it store any information about your visit to this blog other than to analyze and optimize your content and reading experience through the use of cookies.
You can turn off the use of cookies at anytime by changing your specific browser settings.
We are not responsible for republished content from this blog on other blogs or websites without our permission.
This privacy policy is subject to change without notice and was last updated on 3/19/2017. If you have any questions feel free to contact me directly here: privacy@ivi3.com.
Recent Posts
Moving On
June 22, 2020
The Trump Impeachment in Voir Dire
January 11, 2020
PSA: Ten-Year Sex-Offender Registration Offenses in Texas
November 4, 2019
Revenge Porn: Peanut Gallery Weighs In
October 23, 2019
Illinois Supreme Court Gets Revenge Porn Wrong
October 21, 2019
Revenge Porn Questions and Answers (Updated)
September 28, 2019
Texas National Send a Butt Pic to the Governor Day.
August 29, 2019
You’re Using Microsoft Word Wrong
August 24, 2019
The Kim Ogg Credibility Shitshow
August 12, 2019
Texas Court Holds Harassment Statute Unconstitutional
August 10, 2019
Jeffrey Epstein’s Forlorn Hope
July 7, 2019
2018 Word of the Year
July 7, 2019
Recent CommentsJamison Koehler on Moving OnJeremy on Jeffrey Epstein’s Forlorn HopeMark Bennett on Jeffrey Epstein’s Forlorn HopeJeremy on Jeffrey Epstein’s Forlorn HopeBrian Drake on Moving On Google+
Search
Search for:
Follow this blog
Archives Archives
Select Month
June 2020  (1)
January 2020  (1)
November 2019  (1)
October 2019  (2)
September 2019  (1)
August 2019  (4)
July 2019  (2)
April 2019  (4)
November 2018  (2)
October 2018  (6)
September 2018  (3)
August 2018  (2)
May 2018  (2)
April 2018  (8)
March 2018  (2)
February 2018  (7)
January 2018  (20)
December 2017  (6)
October 2017  (4)
September 2017  (1)
August 2017  (1)
July 2017  (1)
May 2017  (1)
April 2017  (4)
March 2017  (3)
February 2017  (1)
January 2017  (5)
December 2016  (2)
November 2016  (7)
October 2016  (11)
September 2016  (2)
August 2016  (6)
July 2016  (8)
June 2016  (3)
May 2016  (8)
February 2016  (5)
January 2016  (2)
December 2015  (3)
November 2015  (17)
October 2015  (3)
September 2015  (10)
August 2015  (3)
July 2015  (10)
May 2015  (3)
April 2015  (8)
March 2015  (5)
February 2015  (10)
January 2015  (34)
December 2014  (3)
November 2014  (4)
October 2014  (9)
September 2014  (2)
August 2014  (6)
July 2014  (2)
June 2014  (5)
May 2014  (5)
March 2014  (4)
February 2014  (7)
January 2014  (7)
December 2013  (8)
November 2013  (37)
October 2013  (17)
September 2013  (11)
August 2013  (8)
July 2013  (5)
June 2013  (4)
May 2013  (7)
April 2013  (9)
March 2013  (7)
February 2013  (16)
January 2013  (39)
December 2012  (2)
November 2012  (14)
October 2012  (9)
September 2012  (11)
August 2012  (20)
July 2012  (14)
June 2012  (9)
May 2012  (18)
April 2012  (27)
March 2012  (18)
February 2012  (9)
January 2012  (8)
December 2011  (21)
November 2011  (13)
October 2011  (14)
September 2011  (29)
August 2011  (16)
July 2011  (12)
June 2011  (7)
May 2011  (17)
April 2011  (10)
March 2011  (13)
February 2011  (9)
January 2011  (24)
December 2010  (28)
November 2010  (31)
October 2010  (29)
September 2010  (30)
August 2010  (19)
July 2010  (21)
June 2010  (13)
May 2010  (20)
April 2010  (20)
March 2010  (29)
February 2010  (18)
January 2010  (18)
December 2009  (25)
November 2009  (31)
October 2009  (24)
September 2009  (27)
August 2009  (21)
July 2009  (21)
June 2009  (20)
May 2009  (17)
April 2009  (39)
March 2009  (33)
February 2009  (27)
January 2009  (58)
December 2008  (50)
November 2008  (34)
October 2008  (32)
September 2008  (28)
August 2008  (26)
July 2008  (46)
June 2008  (24)
May 2008  (27)
April 2008  (42)
March 2008  (60)
February 2008  (61)
January 2008  (57)
December 2007  (31)
November 2007  (39)
October 2007  (45)
September 2007  (40)
August 2007  (45)
July 2007  (64)
June 2007  (58)
May 2007  (48)
April 2007  (48)
March 2007  (16)
June 2005  (1)
March 2005  (1)
November 2004  (1)
October 2004  (2)
September 2004  (3)
August 2004  (9)
CategoriesCategories
Select Category
38.23  (5)
accidents  (1)
accomplice-witness rule  (1)
ACDLA  (4)
actual innocence  (5)
advertising  (29)
advice  (2)
advocacy  (8)
agency  (1)
aggression  (1)
AHCL  (4)
altruism  (1)
Amendment  (1)
America  (1)
Andy Nolen  (8)
anger  (2)
anonymity  (2)
anonymous informants  (1)
apologies, Clintonesque  (2)
Appeal and Habeas Corpus  (1)
Appeals  (12)
argument  (1)
arrogance  (5)
arson  (1)
assault  (1)
Asshat Lawyer of the Day  (6)
Asshat of the Day Award  (11)
associations  (1)
ASTC  (2)
attire  (1)
Austin  (3)
authority  (2)
B.A.R.  (3)
bad legal advice  (4)
Banality of Evil  (2)
bar dues  (1)
barratry  (1)
become a better lawyer  (54)
Bennett’s Chainsaw  (1)
best  (2)
Big Brother  (3)
biglaw  (4)
Bill of Rights  (1)
bipolar disorder  (1)
blawgs  (45)
blog spam  (3)
blogging  (39)
blood  (3)
books  (14)
Brady  (2)
Burma  (1)
business  (1)
capital murder  (8)
Caprice Cosper  (1)
car crashes  (1)
cellphone records  (2)
censorship  (1)
chaos theory  (1)
children  (4)
choosing a lawyer  (6)
Chuck Rosenthal  (21)
civic duty  (1)
civil lawyers  (4)
civility  (3)
CJA  (1)
CJC  (1)
CLE  (3)
clients  (12)
closure  (1)
cocaine  (2)
Cognitive Science  (1)
Colorado Supreme Court  (1)
Commerce Claus  (1)
communication  (2)
compassion  (7)
conflicts of interest  (3)
Confrontation Clause  (1)
congress  (1)
connections  (2)
conspiracy  (3)
Constitutional crisis  (2)
constitutional rights  (2)
contempt  (6)
contest  (1)
contract  (2)
controlled substances  (3)
corruption  (5)
Costa Rica  (1)
courts  (5)
cracker  (1)
Craig Watkins  (1)
creativity  (3)
crim solicitation – minor  (2)
criminal  (1)
criminal defense  (48)
criminal defense lawyer  (3)
criminal practice  (32)
Criminal-Defense Lawyers  (73)
Cross Examination  (12)
Culture  (1)
DA Firings  (2)
Danalynn Recer  (1)
DEA  (1)
death penalty  (20)
debates  (6)
Declaration  (1)
Declaration of Independence  (1)
Defenders  (2)
defense  (1)
defense business  (1)
defense of property  (1)
deferred adjudication probation  (2)
delusions of grandeur  (3)
depression  (1)
derailment  (1)
despotism  (1)
determinism  (3)
dignity  (2)
disaster planning  (1)
discovery  (3)
discretion  (1)
diversity  (3)
DIVERT  (7)
DNA  (2)
double jeopardy  (1)
doublespeak  (1)
drama  (1)
drugs  (3)
due process  (2)
DUI  (4)
DUI/DWI  (26)
dumb luck  (2)
DWI  (15)
EGCA  (1)
ego  (1)
elections  (34)
email  (2)
emotion  (1)
empathy  (2)
entitlement  (2)
Ethics  (34)
Ethics and Professionalism  (88)
evidence  (4)
expert witnesses  (2)
expunction  (2)
Family  (2)
family violence  (3)
FBI  (2)
fear  (17)
federal  (14)
federal criminal defense  (21)
federal law  (3)
fees  (9)
Fictional History  (1)
Fifth Amendment  (8)
First Amendment  (8)
former prosecutors  (2)
Fourth Amendment  (2)
free will  (3)
Free-Speech Litigation  (4)
freedom  (3)
games  (1)
gamesmanship  (2)
general deterrence  (1)
generalizations  (1)
Goofiness  (7)
government  (10)
government protecting itself  (7)
government teat  (6)
GPTW  (3)
grand jury  (1)
greed  (1)
guest post  (1)
guidelines  (1)
Habeas Corpus  (4)
harassment  (1)
Harris County  (8)
Harris County Corruption  (5)
Harris County courts  (15)
Harris County DA  (16)
Harris County District Attorney  (54)
Harris County Sheriff  (4)
HCCLA  (16)
HCPD  (1)
hero of the day  (1)
hiding the ball  (2)
Hired-Gun Prosecutor  (2)
hiring a lawyer  (3)
Houston  (2)
Houston criminal defense  (5)
Houston criminal lawyers  (10)
Houston Life  (2)
Houston Police Department  (5)
humility  (2)
humor  (2)
Hypnosis  (2)
hypocrisy  (1)
identity  (1)
Ike  (1)
immigration  (5)
immunity  (2)
impeachment  (3)
impending financial apocalypse  (2)
improv  (6)
indecent exposure  (2)
Independence  (1)
indigent defense  (5)
informants  (2)
information  (1)
insolent pups  (1)
intellect  (1)
internet  (2)
investigation  (2)
investigators  (1)
irony  (1)
isolated incidents  (3)
jail  (4)
Jim Leitner  (4)
Josh Karton  (1)
journalistic ethics?  (1)
Judge Larry Standley  (1)
judges  (43)
judgment  (3)
judicial activism  (2)
judicial elections  (5)
jurisprudence  (1)
jurors  (4)
jury  (8)
jury argument  (4)
jury instruction  (4)
jury nullification  (5)
Jury Selection  (50)
jury trial  (27)
justice  (15)
justification  (2)
juvenilia  (2)
karma  (1)
Kelly Siegler  (27)
Ken Magidson  (1)
Kevin Fine  (5)
Kindle  (2)
language  (4)
Larry Standley  (2)
Law  (5)
law of parties  (1)
Law of Requisite Variety  (2)
Law Office Security System  (1)
law school  (5)
Lawyering By The Numbers  (1)
lawyers  (18)
lawyers behaving badly  (7)
lawyers helping lawyers  (1)
legal research  (1)
legislation  (5)
levelers  (1)
liars  (10)
lightweights  (1)
listening  (5)
litigator  (1)
luck  (1)
Lykos  (1)
Mac  (1)
machinations  (2)
Mack Arnold  (1)
MADD  (2)
mandamus  (2)
Mao  (1)
Maricopa County  (10)
marijuana  (3)
marketing  (35)
martial law  (1)
Mean Girls  (1)
media  (7)
medical marijuana  (1)
meme  (1)
memes  (1)
memoirs  (1)
Mensa  (1)
mental health  (4)
mentorship  (2)
Mexico  (1)
midlife crisis  (1)
mindfulness  (3)
miscarriages of justice  (1)
misinformation  (2)
mistaken identity  (1)
morals  (4)
mortgage fraud  (1)
murder  (5)
Murray Newman  (12)
music  (1)
Nasty Little Surprises  (5)
necessity  (1)
negligence  (1)
negotiation  (2)
neurolaw  (1)
Neurolinguistic Programming and Hypnosis  (1)
neuroscience  (5)
New York  (2)
New Yorkers Behaving Badly  (1)
newer is not necessarily better  (2)
Nondisclosure  (1)
not  (1)
nutjob theories  (3)
NWZ  (1)
obscenity  (1)
obstruction of justice  (1)
of  (1)
off the rails  (3)
online crime  (1)
online info  (1)
online records  (1)
opening statement  (1)
other sciences  (2)
other technologies  (8)
outsourcing  (2)
Overseas  (7)
Pat Lykos  (28)
patience  (1)
perjury  (1)
personal sovereignty  (2)
petty tyranny  (7)
philosophy  (34)
physician defense  (1)
physiology  (1)
pleas  (7)
Podcast  (5)
poetry  (2)
Poetry Contest  (1)
police  (6)
police misconduct  (8)
policy  (1)
political philosophy  (3)
political roadkill  (3)
politics  (35)
politics and principle  (1)
polls  (5)
postconviction proceedings  (2)
practical blawgosphere  (11)
practice  (1)
Practicing Law  (7)
press  (2)
presumption of innocence  (1)
pretrial diversion  (4)
principles  (2)
prison  (2)
privacy  (1)
privilege  (4)
probation  (5)
procedure  (4)
prohibition  (1)
prosecutor love  (1)
prosecutor-for-hire  (1)
Prosecutors  (57)
psychology  (8)
PTSD  (2)
public  (1)
public defenders  (14)
public information  (5)
Public Information Office  (1)
public servants  (1)
public service  (1)
punishment  (5)
Question A  (7)
Question D  (1)
questionable practices  (1)
Quis Custodiet  (1)
R.W. Lynch  (3)
Racehorse Haynes  (3)
racism  (6)
Random Stuff  (1)
rants  (1)
real-world experience  (2)
Reasonable Doubt  (16)
recklessness  (3)
recusal  (2)
redemption theory  (1)
referrals  (1)
religion  (5)
religious tests  (1)
Reptile  (9)
Republicans eat their weak  (5)
respect  (1)
restorative justice  (1)
retribution  (5)
revolution  (1)
right to be left alone  (1)
rightwing nutjobs  (1)
road rage  (1)
RTFM  (1)
rules  (2)
scaled questions  (2)
scavenging  (14)
screwballs and nuts  (1)
search and seizure  (5)
Second  (1)
self-defense  (2)
sentencing  (5)
Sergeant Schultz  (1)
sex  (7)
Sex Offender Registration  (2)
sex toys  (1)
sheltered lives  (3)
Sic Semper Tyrannis  (2)
simple rules  (20)
simulated masturbation  (1)
Sinking Ships  (3)
snakes  (1)
snitches  (7)
sociobiology  (2)
sociopathy  (2)
Someone Else’s Fault  (1)
sovereign immunity  (1)
spam  (1)
Special Prosecutors  (1)
State Bar of Texas  (22)
statistics  (4)
statutes  (1)
strange victories  (1)
strategy  (3)
Strategy and Tactics  (3)
subpoenas  (3)
Sun Tzu  (1)
suppression  (3)
Supreme Court  (4)
survival  (1)
SWRVs  (1)
tampering w/ govt docs  (1)
Tao  (1)
TBI  (7)
TCDLA  (2)
TDRPC Amendments  (23)
Technology  (2)
telling the story  (1)
terms of service  (1)
terrorism  (5)
Terry MacCarthy  (3)
testilying  (1)
Texas  (4)
Texas Criminal Defense  (1)
Texas law  (5)
That Other Candidate  (1)
The Best Traditions  (1)
The Criminal-Defense Skunkworks  (3)
the end of civilization  (1)
The Hog Rule  (1)
the question  (2)
The Reposa Affair  (3)
the rest of the story  (1)
The Stupid Economy  (3)
the system  (3)
The Tao  (1)
Theatre  (2)
theft  (2)
theocracy  (3)
theory  (2)
Thomas Jefferson  (2)
to blow or not to blow  (2)
torture  (5)
totalitarianism  (1)
trafficking  (1)
training  (1)
Trial  (45)
Trial Lawyers College  (4)
Trial Preparation  (5)
Trial Skills  (3)
trick question  (1)
troops  (3)
tropes  (1)
trust  (2)
truth  (6)
TSA  (11)
U.S. Constitution  (2)
Uncategorized  (1,415)
Untitled  (1)
useful miscellany  (1)
victimless crimes  (1)
video  (5)
vigilante justice  (1)
Wagers  (1)
War on Drugs  (14)
whining  (2)
white collar defense  (1)
wiki  (2)
Wikileaks  (1)
wisdom  (2)
witness tampering  (1)
Words  (1)
working poor  (3)
Worn-Out Welcome  (1)
wounded warriors  (2)
writing  (2)
young lawyers  (7)
Looking For Something? Search Here.
Search for: