https://www.arthurfindlaycollege.org/privacy-policy
Privacy Policy
Course Search
Choose Subject
Art
General Interest
Healing
Masterclasses
Mediumship
Museum Study Weeks
Overseas
Specialist
Spiritual Development
Trance Art
Trance Healing
Trance Mediumship
Choose Course
Course 50a 2020 – COURSE CANCELLED (05 - 12 Dec 2020)
Course 51 2020 – COURSE CANCELLED (12 - 19 Dec 2020)
Course 51z 2020 – ONLINE COURSE VIA ZOOM*THIS COURSE IS NOW FULL*BEING REPEATED 23 JANUARY 2021* (12 - 13 Dec 2020)
Course 52z 2020 – SPECIAL TWO EVENING EVENT – ONLINE VIA ZOOM (16 - 18 Dec 2020)
Course 1r 2021 – ONLINE COURSE VIA ZOOM (09 - 09 Jan 2021)
Course 1s 2021 – ONLINE COURSE VIA ZOOM (09 - 09 Jan 2021)
Course 1t 2021 – ONLINE COURSE VIA ZOOM (11 - 13 Jan 2021)
Course 1p 2021 – ONLINE COURSE VIA ZOOM (14 - 14 Jan 2021)
Course 1q 2021 – ONLINE COURSE VIA ZOOM (15 - 17 Jan 2021)
Course 1z – 2021 – ONLINE COURSE VIA ZOOM*** THIS COURSE IS NOW FULL***BUT IS BEING REPEATED 24TH APRIL 2021*** (18 - 20 Jan 2021)
Corso 1U – 1Y 2021 – CORSO ONLINE VIA ZOOM (18 - 22 Jan 2021)
Corso 1u 2021- CORSO ONLINE VIA ZOOM (18 - 18 Jan 2021)
Corso 1v 2021 – CORSO ONLINE VIA ZOOM (19 - 19 Jan 2021)
Corso 1w 2021 – CORSO ONLINE VIA ZOOM (20 - 20 Jan 2021)
Corso 1x 2021 – CORSO ONLINE VIA ZOOM (21 - 21 Jan 2021)
Course 1a 2021 (22 - 24 Jan 2021)
Course 1b 2021 (22 - 24 Jan 2021)
Course 1c 2021 (22 - 24 Jan 2021)
Corso 1y 2021 – CORSO ONLINE VIA ZOOM (22 - 22 Jan 2021)
Course 2v 2021 – ONLINE COURSE VIA ZOOM (23 - 24 Jan 2021)
Course 2a 2021 (24 - 29 Jan 2021)
Course 2b 2021 (24 - 29 Jan 2021)
Course 2w – 2z 2021 – ONLINE COURSE VIA ZOOM (25 - 28 Jan 2021)
Course 2w 2021 – ONLINE COURSE VIA ZOOM (25 - 25 Jan 2021)
Course 2x 2021 – ONLINE COURSE VIA ZOOM (26 - 26 Jan 2021)
Course 2y 2021 – ONLINE COURSE VIA ZOOM (27 - 27 Jan 2021)
Course 2z 2021 – ONLINE COURSE VIA ZOOM (28 - 28 Jan 2021)
Course 3 2021 (29 - 31 Jan 2021)
Course 4a 2021 (31 Jan - 06 Feb 2021)
Course 4b 2021 (31 Jan - 06 Feb 2021)
Course 4z 2021 – ONLINE COURSE VIA ZOOM (02 - 04 Feb 2021)
Course 5x 2021- ONLINE COURSE VIA ZOOM (05 Feb - 05 Mar 2021)
Course 5a 2021 (06 - 13 Feb 2021)
Course 5b 2021 (06 - 13 Feb 2021)
Course 5c 2021 (06 - 13 Feb 2021)
Course 5y 2021 – ONLINE COURSE VIA ZOOM (06 - 07 Feb 2021)
Course 5z 2021 – ONLINE COURSE VIA ZOOM (08 - 11 Feb 2021)
Course 6 2021 (13 - 20 Feb 2021)
Course 6y 2021 – ONLINE COURSE VIA ZOOM (13 - 13 Feb 2021)
Course 6z 2021 – ONLINE COURSE VIA ZOOM (13 - 13 Feb 2021)
Course 7a 2021 (20 - 27 Feb 2021)
Course 7b 2021 (20 - 27 Feb 2021)
Course 7y 2021 – ONLINE COURSE VIA ZOOM (20 - 20 Feb 2021)
Course 7x 2021 – ONLINE COURSE VIA ZOOM (20 - 21 Feb 2021)
Course 7z 2021 – ONLINE COURSE VIA ZOOM (21 - 21 Feb 2021)
Course 8z 2021 – ONLINE COURSE VIA ZOOM (25 - 25 Feb 2021)
Course 8a 2021 (27 Feb - 06 Mar 2021)
Course 8b 2021 (27 Feb - 06 Mar 2021)
Course 9a 2021 (06 - 13 Mar 2021)
Course 9b 2021 (06 - 13 Mar 2021)
Course 9y 2021 – ONLINE COURSE VIA ZOOM (06 - 07 Mar 2021)
Course 9z 2021 – ONLINE COURSE VIA ZOOM (09 - 30 Mar 2021)
Course 10 2021 (13 - 20 Mar 2021)
Course 11z 2021 – ONLINE COURSE VIA ZOOM (19 - 20 Mar 2021)
Course 11a 2021 (20 - 27 Mar 2021)
Course 11b 2021 (20 - 27 Mar 2021)
Course 11y 2021 – ONLINE COURSE VIA ZOOM (21 - 21 Mar 2021)
Course 12z 2021 – ONLINE COURSE VIA ZOOM (25 - 25 Mar 2021)
Course 12a 2021 (27 Mar - 03 Apr 2021)
Course 12b 2021 (27 Mar - 03 Apr 2021)
Course 13 2021 (03 - 10 Apr 2021)
Course 14a 2021 (10 - 17 Apr 2021)
Course 14b 2021 (10 - 17 Apr 2021)
Course 15a 2021 (17 - 24 Apr 2021)
Course 15b 2021 (17 - 24 Apr 2021)
Course 15z 2021 – ONLINE COURSE VIA ZOOM (17 - 17 Apr 2021)
Course 16a 2021 (24 - 29 Apr 2021)
Course 16b 2021 (24 - 29 Apr 2021)
Course 16c 2021 (24 - 29 Apr 2021)
Course 16z 2021 – ONLINE COURSE VIA ZOOM (24 - 25 Apr 2021)
Course 17z 2021 – ONLINE COURSE VIA ZOOM (29 - 29 Apr 2021)
Course 17 2021 (01 - 04 May 2021)
Course 18a 2021 (08 - 15 May 2021)
Course 18b 2021 (08 - 15 May 2021)
Course 18w 2021 – ONLINE COURSE VIA ZOOM (10 - 10 May 2021)
Course 18w – 18z 2021 – ONLINE COURSE VIA ZOOM (10 - 13 May 2021)
Course 18x 2021 – ONLINE COURSE VIA ZOOM (11 - 11 May 2021)
Course 18y 2021 – ONLINE COURSE VIA ZOOM (12 - 12 May 2021)
Course 18z 2021 – ONLINE COURSE VIA ZOOM (13 - 13 May 2021)
Course 19 2021 (15 - 22 May 2021)
Course 20 2021 (22 - 29 May 2021)
Course 20z 2021 – ONLINE COURSE VIA ZOOM (27 - 27 May 2021)
Course 21a 2021 (29 May - 05 Jun 2021)
Course 21b 2021 (29 May - 05 Jun 2021)
Course 22 2021 (05 - 12 Jun 2021)
Course 23a 2021 (12 - 19 Jun 2021)
Course 23b 2021 (12 - 19 Jun 2021)
Course 24a 2021 (19 - 26 Jun 2021)
Course 24b 2021 (19 - 26 Jun 2021)
Course 25 2021 (26 Jun - 03 Jul 2021)
Course 25z 2021 – ONLINE COURSE VIA ZOOM (29 - 29 Jun 2021)
Course 26a 2021 (03 - 10 Jul 2021)
Course 26b 2021 (03 - 10 Jul 2021)
Course 26c 2021 (03 - 10 Jul 2021)
Course 27a 2021 (10 - 17 Jul 2021)
Course 27b 2021 (10 - 17 Jul 2021)
Course 28a 2021 (17 - 24 Jul 2021)
Course 28b 2021 (17 - 24 Jul 2021)
Course 29 2021 (24 - 31 Jul 2021)
Course 30 2021 (31 Jul - 07 Aug 2021)
Course 31 2021 (07 - 14 Aug 2021)
Course 32a 2021 (14 - 21 Aug 2021)
Course 32b 2021 (14 - 21 Aug 2021)
Course 33a 2021 (21 - 28 Aug 2021)
Course 33b 2021 (21 - 28 Aug 2021)
Course 34 2021 (28 Aug - 04 Sep 2021)
Course 35a 2021 (04 - 11 Sep 2021)
Course 35b 2021 (04 - 11 Sep 2021)
Course 36a 2021 (11 - 18 Sep 2021)
Course 36b 2021 (11 - 18 Sep 2021)
Course 37a 2021 (18 - 25 Sep 2021)
Course 37b 2021 (18 - 25 Sep 2021)
Course 38 2021 (25 Sep - 02 Oct 2021)
Course 39 2021 (02 - 09 Oct 2021)
Course 40 2021 (09 - 16 Oct 2021)
Course 41a 2021 (16 - 23 Oct 2021)
Course 41b 2021 (16 - 23 Oct 2021)
Course 42 2021 (23 - 30 Oct 2021)
Course 43a 2021 (30 Oct - 06 Nov 2021)
Course 43b 2021 (30 Oct - 06 Nov 2021)
Course 44a 2021 (06 - 13 Nov 2021)
Course 44b 2021 (06 - 13 Nov 2021)
Course 45a 2021 (13 - 20 Nov 2021)
Course 45b 2021 (13 - 20 Nov 2021)
Course 46a 2021 (20 - 26 Nov 2021)
Course 46b 2021 (20 - 26 Nov 2021)
Course 47a 2021 (27 - 27 Nov 2021)
Course 47b 2021 (27 - 27 Nov 2021)
Course 47c 2021 (27 - 27 Nov 2021)
Course 47d 2021 (27 - 27 Nov 2021)
Course 47e 2021 (27 - 27 Nov 2021)
Course 47f 2021 (27 - 27 Nov 2021)
Course 47g 2021 (28 - 28 Nov 2021)
Course 47h 2021 (28 - 28 Nov 2021)
Course 47i 2021 (28 - 28 Nov 2021)
Course 47j 2021 (28 - 28 Nov 2021)
Course 47k 2021 (28 - 28 Nov 2021)
Course 47l 2021 (28 - 28 Nov 2021)
Course 48a 2021 (29 Nov - 04 Dec 2021)
Course 48b 2021 (29 Nov - 04 Dec 2021)
Course 49a 2021 (04 - 11 Dec 2021)
Course 49b 2021 (04 - 11 Dec 2021)
Course 50a 2021 (11 - 17 Dec 2021)
Course 50b 2021 (11 - 17 Dec 2021)
Course 51 2021 (17 - 22 Dec 2021)
Choose Tutor
AFC Committee
Alan Stuttle
Andrej Djordjevitch
Andrew Manship
Andy Byng
Angie Morris
Bill Thomson
Brenda Lawrence
Brian Robertson
Chris Drew
Christine Morgan
Colin Bates
David Bruton
Eileen Davies
Gerard Smith
Guest Tutors
Irene McGilvray
Jackie Wright
Janet Nohavec
Janette Marshall
John Johnson
Jose Gosschalk
Judith Seaman
Julie Grist
JV Trustees
Kim Moore-Cullen
Kitty Woud
Leah Bond
Libby Clark
Lillian Steiner-Iten
Linda Muir
Lynn Cottrell
Lynn Parker
Lynn Probert
Margaret Davis
Margaret Falconer
Marian Bishop
Martin Colclough
Matthew Smith
Maureen Murnan
Mavis Pittilla
Mia Ottosson
Moira Hawkins
Nicole de Haas
Nora Stringer
Paul Gaunt
Paul Jacobs
Pauline Silver
Penny Hayward
Sally Barnes
Sandie Baker
Sandy Hagger
Sharon Harvey
Simon James
Simone Key
Stella Upton
Steven Upton
Su Wood
Suzanne Gibson-Foy
Tanya Smith General Manager
Thelma Francis
Tim Smith
Tony Stockwell
Val Williams
Course Type
Residential
Online
Search
Privacy Policy:
This privacy policy sets out how The Arthur Findlay College (The AFC) uses and protects any information that you give when you use this website or register for the newsletter.
The AFC is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
The AFC may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 1st January 2018.
We may collect the following information
name
country of residence
contact information as an email address
details of products and services that you are interested in
What we do with the information we gather?
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
Internal record keeping.
We may use the information to improve our products and services.
We will periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided by subscription.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
Links to other websites
Our website contains links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
You may choose to restrict the collection or use of your personal information in the following ways:
Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by emailing us at: admin@arthurfindlaycollege.org or use the ‘Unsubscribe’ link on the website.
We will not sell, distribute or lease your personal information to third parties.
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to:
The General Manager, The Arthur Findlay College, Stansted Hall, Stansted, Essex, United Kingdom, CM24 8UD.
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
The Arthur Findlay College
Stansted Hall
Stansted Mountfitchet
Essex CM24 8UD
United Kingdom
Tutors
Subjects
Courses
Course Levels
Site Map
News & Events
Privacy Policy
Booking terms and conditions
Terms of Use & Disclaimer
Links
The Arthur Findlay College © 2018
Designed and produced by Toucan Internet