https://www.randyrants.com/software/privacy-policy-for-decodeurl-edge-extension/
Greetings, program!
If you have landed here it’s because you’ve clicked a “Privacy Policy” link on a product description page for a web browser extension. As of yet, it is still unclear why I have to have such a policy.
I mean, I’m fully supportive of data transparency and want people to know what their apps are doing, but the extension I’ve offered for publication does have anything to do with personal information, also known as PII. Because of this, I’m not entirely sure what this Privacy Policy would say, so I’m trying something different.
Here is the source code for the “Decode Current URL” extension:
function createTab(url) {
chrome.tabs.create({url: url})
}
function updateTab(url) {
chrome.tabs.update({url: url})
}
function decodeUrl() {
chrome.tabs.query({active: true, lastFocusedWindow: true}, tabs =>   {
let url = tabs[0].url;
happyUrl = unescape(url);
updateTab(happyUrl);
});
}
chrome.runtime.onInstalled.addListener(function() {
chrome.contextMenus.create({"id": "0", "title": "Decode Current   URL", "contexts":["all"]});
});
chrome.contextMenus.onClicked.addListener(function() {
decodeUrl();
})
As you can see, there’s no PII being read, reviewed, analyzed, copied, shared, collected, or stored.
That’s as best a “Privacy Policy” that I think anyone can offer. If you don’t read JavaScript or if you are worried about what the extension is doing, please do not put yourself at risk: do not use this extension if it causes you concern. It doesn’t do much of anything anyway and while I hope it can help other people, it was originally created for a very specific scenario but since the easiest way to keep extensions in sync is to publish it, I thought I’d share it publicly.
Thanks!
End of line.
Randy No Arms' ongoing commentary on life, gaming, and the rest of the world
Search for:
Recent Posts
Double Dipping?
August 21, 2020
How to Fix macOS App Store
July 31, 2020
Setting a Network Connect to Private
July 23, 2020
Democracy.
Ain’t it a Bitch?
June 21, 2020
Anti-Science?
June 19, 2020
Recent CommentsOctavio Traver on SharpKeys 3.9Randy on SharpKeys 3.9El on SharpKeys 3.9Peter on SharpKeys 3.9thkopm on SharpKeys 3.9
Categories
bar (6)
book (19)
digital pity (247)
GeekStuff (426)
iMediaMan (8)
MagnaArt (8)
Microsoft (4)
PRK (7)
Rant (848)
SharpKeys (23)
SharpMT (107)
Windows (29)
Archives Archives
Select Month
August 2020  (1)
July 2020  (2)
June 2020  (4)
May 2020  (1)
February 2020  (1)
October 2019  (1)
September 2019  (1)
May 2019  (2)
April 2019  (1)
March 2019  (1)
January 2019  (2)
October 2018  (1)
June 2018  (2)
May 2018  (2)
April 2018  (1)
December 2017  (1)
November 2017  (1)
April 2017  (2)
January 2017  (2)
September 2016  (1)
July 2016  (1)
May 2016  (1)
March 2016  (5)
February 2016  (2)
January 2016  (1)
December 2015  (2)
November 2015  (2)
September 2015  (1)
July 2015  (2)
June 2015  (3)
May 2015  (1)
March 2015  (3)
February 2015  (1)
January 2015  (2)
December 2014  (2)
November 2014  (2)
October 2014  (1)
September 2014  (1)
August 2014  (1)
June 2014  (3)
May 2014  (2)
April 2014  (6)
March 2014  (2)
February 2014  (2)
September 2013  (2)
August 2013  (1)
June 2013  (1)
May 2013  (2)
March 2013  (3)
February 2013  (1)
January 2013  (2)
December 2012  (1)
November 2012  (1)
October 2012  (1)
August 2012  (2)
July 2012  (1)
May 2012  (1)
April 2012  (1)
March 2012  (4)
February 2012  (1)
December 2011  (5)
November 2011  (3)
October 2011  (4)
August 2011  (1)
July 2011  (2)
June 2011  (2)
May 2011  (2)
April 2011  (4)
March 2011  (3)
February 2011  (8)
January 2011  (6)
December 2010  (3)
November 2010  (1)
October 2010  (3)
September 2010  (6)
August 2010  (3)
July 2010  (2)
June 2010  (4)
May 2010  (5)
April 2010  (4)
March 2010  (4)
February 2010  (5)
January 2010  (7)
December 2009  (5)
November 2009  (4)
October 2009  (10)
September 2009  (6)
August 2009  (6)
July 2009  (6)
June 2009  (12)
May 2009  (4)
April 2009  (5)
March 2009  (5)
February 2009  (6)
January 2009  (9)
December 2008  (9)
November 2008  (8)
October 2008  (7)
September 2008  (7)
August 2008  (5)
July 2008  (7)
June 2008  (11)
May 2008  (6)
April 2008  (13)
March 2008  (11)
February 2008  (18)
January 2008  (16)
December 2007  (11)
November 2007  (19)
October 2007  (17)
September 2007  (17)
August 2007  (11)
July 2007  (12)
June 2007  (16)
May 2007  (16)
April 2007  (15)
March 2007  (17)
February 2007  (19)
January 2007  (30)
December 2006  (18)
November 2006  (24)
October 2006  (20)
September 2006  (19)
August 2006  (21)
July 2006  (24)
June 2006  (23)
May 2006  (21)
April 2006  (19)
March 2006  (29)
February 2006  (31)
January 2006  (27)
December 2005  (25)
November 2005  (30)
October 2005  (37)
September 2005  (27)
August 2005  (27)
July 2005  (23)
June 2005  (25)
May 2005  (20)
April 2005  (24)
March 2005  (21)
February 2005  (17)
January 2005  (18)
December 2004  (19)
November 2004  (16)
October 2004  (15)
September 2004  (14)
August 2004  (13)
July 2004  (14)
June 2004  (20)
May 2004  (18)
April 2004  (35)
March 2004  (33)
February 2004  (33)
January 2004  (29)
December 2003  (19)
November 2003  (16)
October 2003  (16)
September 2003  (19)
August 2003  (26)
July 2003  (15)
June 2003  (10)
May 2003  (12)
April 2003  (19)
March 2003  (12)
February 2003  (10)
January 2003  (14)
December 2002  (8)
November 2002  (7)
October 2002  (10)
September 2002  (11)
August 2002  (10)
July 2002  (14)
June 2002  (7)
May 2002  (10)
April 2002  (12)
March 2002  (8)
December 2001  (2)
November 2001  (6)
Stuffs swag
donate
Buy this