http://www.st-john-vianney.blackpool.sch.uk/information/policies
Information
Holiday Pattern
End of KS Results
Policies
Pupil Premium
Sports Premium
News/Letters
Forms
Documents
Diocesan Inspections
Safeguarding
GDPR
Risk Assessments
Latest News
Closure of Educational Settings for Parents
1 April 2020
read more...
How to implement Social Distancing
1 April 2020
read more...
Home /
Information /
Policies
Policies
Policies
Acceptable Use of School IPads Offsite
Updated: 19/03/2020
69 KB
Policy for the Acceptable Use of School IPads Offsite
Admission Policy 2020/21
Updated: 23/03/2020
85 KB
Admission Policy 2021/22
Updated: 23/03/2020
85 KB
Anti-Bullying Policy
Updated: 21/09/2020
132 KB
Attendance Policy
Updated: 21/09/2020
84 KB
Behaviour Policy
Updated: 21/09/2020
90 KB
British Values Statement
Updated: 13/03/2018
255 KB
Charges & Remissions Policy
Updated: 21/09/2020
84 KB
Collective Worship and Prayer & Liturgy Policy
Updated: 21/09/2020
110 KB
Complaints Policy
Updated: 21/09/2020
123 KB
E-Safety Policy
Updated: 21/09/2020
92 KB
Equality Plan
Updated: 21/09/2020
138 KB
GDPR & Data Protection Policy
Updated: 21/09/2020
121 KB
Home School Agreement
Updated: 30/05/2017
198 KB
Homework Policy
Updated: 21/09/2020
84 KB
HRSE Parent Information
Updated: 09/02/2018
399 KB
HRSE Policy
Updated: 01/02/2018
384 KB
Medication in School Policy
Updated: 21/09/2020
124 KB
Prevent Policy
Updated: 21/09/2020
79 KB
Privacy Notice - Parents
Updated: 21/09/2020
80 KB
Privacy Notice - Parents (regarding pupil information)
Updated: 21/09/2020
81 KB
Privacy Notice - Pupils
Updated: 21/09/2020
80 KB
Privacy Notice - Workforce
Updated: 21/09/2020
81 KB
Pupil Premium Policy
Updated: 21/09/2020
81 KB
RE Policy
Updated: 21/09/2020
121 KB
Safeguarding and Child Protection Policy and Procedures
Updated: 21/09/2020
1.28 MB
SMSC Report
Updated: 10/12/2019
186 KB
Snow & Severe Weather Policy
Updated: 21/09/2020
97 KB
Uniform List
Updated: 24/02/2020
366 KB
Uniform Policy
Updated: 21/09/2020
77 KB
Use of Digital and Video Images Agreement
Updated: 30/05/2017
213 KB
Vexatious Complaints Policy
Updated: 21/09/2020
81 KB
Whistleblowing Policy
Updated: 21/09/2020
592 KB
Zero Tolerance Policy
Updated: 21/09/2020
99 KB
SEN Documents
SEND Report
Updated: 10/09/2019
447 KB
Blackpool SEND Local Offer
Updated: 28/11/2018
57 KB
SEND Policy
Updated: 10/09/2019
452 KB
Accessibility Plan
Updated: 09/09/2019
352 KB
SEND Local Offer
Updated: 09/09/2019
365 KB
This Local Offer shows our school's inclusive nature and defines the good practice supporting children with Special Educational Needs to achieve their full potential.
This Local Offer will
be reviewed and revised as necessary.
share
tweet