http://www.nocirc.org/legal/brief.php
NOCIRC Amicus Curiae Brief
The following amicus curiae brief was prepared by:
JAMES J. MOLOUGHNEY, ESQ.
58 North Bridge Street
P.O. Box 388
Somerville, NJ 08876
(908) 218-1500
Attorney for NOCIRC
on behalf of the National Organization of Circumcision Information
Resource Centers.
The brief has been entered into the record of the case of Jennifer
Price, plaintiff v. James W. Price, defendant, Docket Number
FM-18-826-00 on Tuesday, January 16, 2001, in the Superior Court of
New Jersey, Chancery Division, Family Part, Somerset County, Family
Part, which is seated in Somerville, New Jersey.
The question before the court is: Should Matthew Price,
age 3, be circumcised?
Table of Contents
Introduction.................................................................................................1
The Rights of the Child................................................................................1
The Nature of the Foreskin.........................................................................4
Early Development...........................................................................4
Innervation......................................................................................5
Sexual Function...............................................................................5
Immunology.....................................................................................6
Balanitis......................................................................................................6
Premature Forcible Retraction of the Foreskin............................................9
The Circumcision Operation.....................................................................10
The Circumcision Industry........................................................................15
Pediatric Medical Ethics and US Law.......................................................17
Informed Consent...........................................................................17
Developments in the Law of Other Nations...............................................20
United Kingdom.............................................................................20
Canada.........................................................................................21
Australia........................................................................................22
Matthew’s Treatment...............................................................................24
The Duties of the Court...........................................................................27
Conclusion..............................................................................................30
Appendix
Amicus Curiae Brief
Introduction
The National Organization of Circumcision Information Resource Centers
(NOCIRC) was founded in 1986 with the announced purpose of providing
accurate information about the practice known as male neonatal circumcision,
to overcome the misinformation which was then prevalent in the United
States, and to protect children from the high level of unnecessary and
injurious non-therapeutic neonatal circumcision which prevails in the
United States and, to some extent, in other nations. NOCIRC is an IRC
501(c)(3) non-profit educational organization and a non-governmental
organization (NGO) in Roster status with the Economic and Social Council
of the United Nations. NOCIRC maintains the world’s largest collection
of documents relating to male circumcision.
There has been little litigation regarding the practice of neonatal
circumcision in the United States and in other jurisdictions. The outcome
of the Matthew Price case is, therefore, of interest to the educational
efforts of NOCIRC. NOCIRC desires that the best interests of Matthew
Price be accurately and carefully determined and offers its expertise
to the court. NOCIRC, therefore, enters the Matthew Price case as a
friend of the court.
The Rights of the Child
Matthew Price (Matthew hereinafter) is a minor who is legally incompetent.
Nevertheless, Matthew is a person with rights of his own. He, therefore,
deserves special protection under domestic1
and international law.2 Matthew has a right
to protection of his security.3
Matthew’s minor status does not deprive him of general rights
enjoyed by all.4 Among these is the right
to bodily integrity. The right to bodily integrity derives from the
common law of England and was affirmed by the U.S. Supreme Court in
18915 and reaffirmed in 1992.6 The right to bodily integrity is known as the right
to bodily security in international law and is guaranteed by Article
3 of the Universal Declaration of Human Rights (1948).7
Matthew also enjoys a right of privacy.8
The right of privacy is the right to be left alone.9 The constitutional right of privacy inures to the
individual and not to the family,10 so
Matthew enjoys a right against unnecessary intrusions by family members
or others.
Matthew should also enjoy the right to protection of his genital organs
from surgical alteration and mutilation. Povenmire writes:
"For female infants, the right to the integrity
of the genital organs is protected against surgical “mutilation”
by federal law and United Nations resolutions. Under the law, the
right of bodily integrity is deemed so fundamental that it displaces
any consideration of the parents’ cultural or religious beliefs.
Unfortunately, no similar recognition has been extended to male infants
in the United States. The failure of the law to provide equal protection
to males can find no "exceedingly persuasive" justification, and is
unconstitutional."11
Parties who seek to defend gender-based government action must demonstrate
an "exceedingly persuasive justification" for that action.12
Matthew is a natural-born citizen of the United States and enjoys the
privileges and immunities of citizens of the United States, including
the right to equal protection of the law."13
The law already protects the genital integrity of females.14 Matthew, therefore, has a right to have his genital
integrity protected. Matthew also has a right to equal protection under
international instruments, which prohibit discrimination on the basis
of gender.15
Matthew has a right to have his best interests promoted in the proceedings
of the court.16
Matthew has various rights under the UN Convention on the Rights
of the Child 1989 (UNCCR),17 including
the right to special protection "from all forms of physical or mental
violence, injury or abuse, neglect or negligent treatment, maltreatment
or exploitation, including sexual abuse, while in the care of parent(s),
legal guardian(s) or any other person who has the care of the child,”18 the right to freedom from “traditional
practices prejudicial to the health of children,"19
and the right to "freedom from torture or other cruel, inhuman or degrading
treatment or punishment."20 Matthew has
a right to express his views in matters affecting him.21
Matthew is entitled to have his views considered in judicial proceedings
regarding him.22
The Nature of the Foreskin
The male foreskin or prepuce is popularly regarded as being a useless
flap of skin. Medical scientists, however, have documented that the
foreskin is a unique and sophisticated complex structure with various
important physiological functions that are essential to the health,
well being, proper sexual function, and happiness of the individual
and his spouse.
Early development. The penis and prepuce are in an immature developmental
state at birth.23 The inner surface of
the prepuce is fused with the underlying glans penis by a common epithelial
membrane (synechia),24 and cannot be retracted
without trauma to the child. Nature normally makes the preputial orifice
narrow in the infant and young child, and the prepuce is also non-retractile
because of this narrowness. The growth and development of the prepuce
from infancy through puberty has been studied by medical science. Gairdner
(1949) reported that the prepuce is non-retractile in 96 percent of
newborn boys.25 Gairdner reported that
90 percent of boys should have a retractile prepuce by age 3. Later
research, however, has shown this figure to be inaccurate. Øster
(1968) found that the 90 percent retractile prepuce rate is not reached
until age 16.26 Øster reported
that 77 percent of boys in the 6-7 year-old range have a non-retractile
prepuce due to some combination of a normal developmental phimosis (preputial
stenosis), "tight foreskin," or lingering preputial "adhesions."Kayaba
and colleagues reported that only 16.5 percent of 3-4-year-olds have
a fully retractile "type V" prepuce.27
The non-retractable prepuce of an infant becomes retractable over a
widely variable span of years and may not be completed until after puberty
and sometimes not until a male is in his mid-twenties. A non-retractile
foreskin, therefore, is the normal condition in a 3-year-old boy.
Innervation. Winkelmann (1959) reported that the prepuce is the
site of the mucocutaneous boundary of the penis. The various mucocutaneous
boundaries are the sites of acute sensation in humans and have an important
role in sexual arousal and sexual response.28
Taylor and colleagues (1996) conducted original anatomical and histological
research into the prepuce (the first work of this nature since the 15th
century). Taylor reported that the prepuce is richly vascularized and
innervated with sensitive Meissner’s corpuscles (nerve endings)
in discrete ridges, which are arranged in a ridged band that encircles
the inner surface of the preputial opening near the mucocutaneous boundary
of the foreskin.29
Sexual function. The double layer of the foreskin makes the skin
of the penis loose and movable. The movable nature of the foreskin provides
a “gliding mechanism,”30 which
is essential in intercourse for comfort, safety, and pleasure. The motion
of the foreskin stimulates the internal nerve endings to produce sexual
pleasure.31 A recent survey of women found
that women derive greater satisfaction from intercourse with an intact
male with a foreskin.33 The presence of the foreskin in the male may
contribute to marital happiness and lower divorce rates.34
The inner surface of the prepuce and the covering of the glans penis
are mucosal tissue, while the outer surface of the prepuce is epidermis.35
The mucosa requires moisturizing to protect it, which is supplied by
normal body secretions under the prepuce.36
Immunology. The prepuce has immunological functions that protect
the body from infection with pathogenic organisms.37 The narrow preputial orifice is equipped with
muscle fibers arranged in a swirl,38 which
keep the tip of the prepuce closed to protect the individual against
infection. The preputial cavity develops as the prepuce separates from
the glans penis, which usually does not occur until after age 3. There
is no preputial cavity in the young boy to harbor pathogenic organisms.
Urine, which is normally sterile, flushes out the tip of the prepuce
to maintain cleanliness and prevent infection.39
Subpreputial moisture contains lysozyme,40
an enzyme that breaks down cell walls of pathogenic organisms.41
Lysozyme also is active against human immunodeficiency virus (HIV).42
Recent studies have demonstrated that circumcised men, who lack the
protection of the prepuce, are at increased risk of contracting gonorrhea,
syphilis, and genital warts.43 Storms
reported that at least four studies have shown HIV infection to occur
more commonly in circumcised men.44 Van
Howe reported slightly lower rates of HIV in non-circumcised males with
an intact prepuce.45
Balanitis
Balanitis is an inflammation of the glans penis. Posthitis is an inflammation
of the prepuce. Balanoposthitis is an inflammation of both the glans
penis and the prepuce. Stedman’s medical dictionary defines inflammation
as:
"A fundamental pathologic process consisting
of a dynamic complex of cytologic and chemical reactions that occur
in the affected blood vessels and adjacent tissues in response to
an injury or abnormal stimulation caused by a physical, chemical,
or biologic agent, including: 1) the local reactions and resulting
morphologic changes, 2) the destruction and removal of the injurious
material, 3) the responses that lead to repair and healing. The so-called
"cardinal signs" are: rubor, redness; calor; heat (or
warmth); tumor; swelling; and dolor, pain; a fifth sign,
functio laesa, inhibited or lost function is sometimes added.
All of the above signs may be observed in certain instances, but no
one of them is necessarily always present. [L. inflammo, pp.
-atus, fr. in, in, + flamma, flame]"46
An inflammation is not necessarily caused by an infection. Stedman’s
medical dictionary defines infection as:
"Multiplication of parasitic organisms
within the body; multiplication of usual bacterial flora of the intestinal
tract is not usually viewed as infection."47
Escala and Rickwood (1989) state that balanitis in boys is usually self-limiting.48
They also report that it is exceptionally difficult to distinguish between
the redness and swelling caused by an infection, and the redness and swelling
caused by physical injury resulting from "foreskin fiddling."49
Physical trauma, irritants, excessive washing, soap, or infection with
pathogenic organisms cause balanitis (inflammation), which may be protozoal,
fungal, viral, bacterial, or amoebic in nature.50
The causative factor is difficult to diagnose. Escala & Rickwood51
recommend taking a swab; Birley52 and
Edwards53 recommend a biopsy.
The correct diagnosis of the causative factor determines the appropriate
treatment. If balanitis is caused by trauma such as "foreskin fiddling"
or premature forcible retraction, the traumatic action should be stopped.
If balanitis is caused by recurrent washing and/or the use of soap or
another irritant, the washing should be stopped, the irritant avoided.54
If balanitis is caused by infection, the appropriate drug should be
selected to fight the specific infectious organism.55
The proper treatment is medical, not surgical.56
Escala & Rickwood (1989) advise circumcision of boys only "after
recurrent attacks of balanitis which cause appreciable discomfort."
(emphasis added)57 Birley and colleagues
(1993) hesitate to recommend circumcision except in cases of plasma
cell (Zoon's balanitis) and lichen sclerosus, but state that it may
be helpful if the balanitis is recurrent.58
They note, however, that several of their balanitis patients were circumcised
men, which means that circumcision did not prevent balanitis. Edwards
(1996) recommends circumcision only when the balanitis is Zoon's balanitis
or the balanitis of Queyrat.59 Circumcision
may not reduce the incidence of balanitis in boys. Preston states, "[b]alanitis
is uncommon in childhood when the prepuce is performing its protective
function."60 Van Howe (1997) found more
balanitis in circumcised boys than in intact non-circumcised boys.61
Premature Forcible Retraction of the Foreskin
As discussed supra, the non-retractable prepuce of the infant
male spontaneously becomes retractable over a widely variable span of
years. Premature forcible retraction occurs when a caregiver
(parent, grandparent, babysitter, doctor, nurse, etc.) forcibly retracts
the foreskin before it is developmentally ready to retract. The forcible
retraction of the narrow part of the prepuce over the wider glans penis
can cause the delicate foreskin to split. Also, forcible retraction
may rip the fused inner surface of the foreskin from the glans penis
in a manner similar to ripping apart strips of Velcro® fastener.
Premature forcible retraction produces raw, reddened, bleeding surfaces
on the glans penis and the inner surface of the foreskin that may become
infected. The raw surfaces may later heal together producing an adhesion
that will not spontaneously separate and that may have to be surgically
lysed with a blunt probe by a pediatric urologist.
The tight part of the foreskin may lodge in the coronal sulcus behind
the glans penis and produce a condition know as paraphimosis. The tight
foreskin lodged in the coronal sulcus may act as a tourniquet cutting
off the blood supply to the head of the penis. Prolonged loss of circulation
may result in necrosis and gangrene of the distal end of the penis.
The interruption of circulation may cause edema, and the edematous tissues
are much harder to return to their proper location over the head of
the penis. Paraphimosis becomes a medical emergency if not promptly
reduced. It too can be reduced medically without circumcision.62
Premature forcible retraction produces trauma to the penis, which results
in redness and swelling as part of the inflammatory and healing process.
The swelling and redness is easily confused with the redness and swelling
of balanitis.63
The American Academy of Pediatrics states:
"Foreskin retraction should never be forced.
While the foreskin is still attached to the glans of the penis, do
not try to pull it back, especially in an infant. Forcing the foreskin
to retract before it is ready may harm the penis and cause pain, bleeding,
and tears in the skin."64
Premature forcible retraction without valid consent, an offensive touching,
is a tort and is an assault. If performed by a physician, it is a negligent
act.67
The Circumcision Operation
Male circumcision is a surgical operation to remove a substantial portion
of the skin and mucosal covering of the penis. The part removed is known
as the foreskin or prepuce. Taylor, Lockwood & Taylor (1996) found
that circumcision removes 51 percent of the skin and mucosa of the penis.68
The part removed contains the mucocutaneous boundary and the highly
innervated and vascularized ridged bands.69
Complications are common. The incidence of complications is controversial
and is dependent upon definition of a complication. The best and most
careful study performed, which prospectively followed boys home from
the hospital, found a complication rate of 55 percent.70
Leitch (1970) reported a 15.5 percent complication rate in a prospective
study. Gracely-Kilgore (1984) reported a 15 percent complication rate
from post circumcision adhesions alone.71
Williams & Kapila (1993) surveyed the medical literature and more
conservatively estimated a complication rate of 2-10 percent.71
None of the complication rate studies considered psychological complications
or sexual impairment.72
Bleeding and hemorrhage are common complications because the prepuce
is highly vascularized to support its neurological sensory erogenous
functions.73
Infections of the open wound are common. Infections range from minor
to life threatening. Case reports include tuberculosis,74 meningitis,75 staphylococcus
scalded skin syndrome,76 Fournier's gangrene,77
and others.
Surgical mishaps are common. Case reports include amputation of the
glans penis,78 urethral fistula,79
and total loss of the penis.80
Matthew is three years old. If he is circumcised, he will probably be
given general anesthesia. General anesthesia always involves intubation
and total dependency on medical equipment and the skill of the operator.
Hypoxia is possible, with a risk of irreversible brain damage and even
death.81
Male circumcision causes psychological injury. Anna Freud82
wrote,
"(iv) Operations . - Ever since
the discovery of the castration complex analysts have had ample opportunity
in their therapeutic work to study the impact of surgical operations.
on normal and abnormal development. By now it is common knowledge
that surgical interference with the child's body may serve as the
focal point for the activation, reactivation, grouping and rationalization
of ideas of being attacked, overwhelmed and (or) castrated. The surgeon's
action, from minor surgery to major operations, is interpreted by
the child in terms of his level of instinct development, or in regressive
terms. What the experience means in his life, therefore does not depend
on the type or seriousness of the operation but on the type and depth
of the fantasies aroused by it. If, for example, the child's fantasies
are concerned with his aggression against the mother projected on
to her person, the operation is experienced as a retaliatory attack
made by the mother on the inside of the child's body (Melanie Klein);
or the operation may be used to represent the child's sadistic conception
of what takes place between the parents in intercourse, with the child
in the role of the passive sexual partner; or the operation is experienced
as a mutilation, i. e., as punishment for exhibitionistic desires,
for aggressive penis envy, above all for masturbatory practices and
oedipal jealousies. If the operation is actually carried out on the
penis (circumcision, if not carried out shortly after birth), castration
fears are aroused whatever the state of libidinal development. In
the phallic stage, on the other hand, whatever part of the body is
operated on will take over by displacement the role of an injured
genital part. [7] The actual experience of the operation lends a feeling
of reality to the repressed fantasies, thereby multiplying the anxieties
connected with them. Apart from the threatening situation in the outer
world, this increase in anxiety presents an internal danger, which
the child's ego has to face. Where the defense mechanisms available
at the time are strong enough to master these anxieties, all is well;
where they have to be overstrained to integrate the experience, the
child reacts to the operation with neurotic outbreaks; where the ego
is unable to cope with the anxiety released, the operation becomes
a trauma for the child."83
Cansever studied and tested Turkish boys before and after circumcision.
Cansever summarized her findings as follows:
"In order to evaluate the psychological
effects of circumcision, a small study was arranged in which twelve
children, from average and low socio-economic level, were given Goodenough
and DAM test, CAT, Rorschach, and two sets of stories, prior to the
operation and following it. The results of the tests showed that circumcision
performed around the phallic stage is perceived by the child as an
act of aggression and castration. It has detrimental effects on the
child's functioning and adaptation, particularly on his ego strength.
By weakening the controlling and defensive mechanisms of the ego,
and initiating regression, it loosens the previously hidden fears,
anxieties, and instinctual impulses, and renders a feeling of reality
to them. What is expressed following the operation is primitive, archaic
and unsocialized in character. As a defensive control and protection
against the surge of the instinctual forces coming from within and
the threats coming from outside, the ego of the child seeks safety
in total withdrawal, this isolates and insulates itself from disturbing
stimuli."84
Rhinehart (1999) has documented four cases of Post Traumatic Stress Disorder
in adult males, in which the stressor was a childhood circumcision.85
Circumcision can be a particular wound to the psychology of the male
with a devastating impact. Goldman86 (1999) writes:
"Negative feelings about the penis are
related to the idea of body image; this includes value judgements
about how the body is thought to appear to others, and can have a
great impact on how men live their lives are conducted [sic]. In addition,
the concepts of self and body image are interconnected and affect
personal psychology. A diminished body image can diminish a person's
social and sexual life. Those who have a bodily loss fear the judgement
of others and the weakening of personal relationships. For example,
psychological sexual and social effects have been reported in women
after a mastectomy. They felt less attractive, less desirable and
had less sexual satisfaction after their surgery. Poor body image
can also affect motivation and reduce feelings of competence, status
and power. In addition, depression and suicidal attitudes have been
noted. Although there are differences between the circumstances and
age at the time of loss, the feeling that an important part of the
body is missing is common to mastectomy and circumcision (for some
men). The feeling of ‘not being a whole man’ can be especially
distressing.
“An aspect of self can be identified
with a particular body part, as masculinity is typically identified
with the penis. When that part is wounded there is often a corresponding
psychological wound to the self and a loss of self-esteem. How much
of a connection there might be between low male self-esteem and
circumcision is uncertain. Low self-esteem often induces feelings
of shame and these are projected by attacking the self-esteem of
others; shame isolates us from others and from ourselves. A physical
loss, like circumcision, can be a source of shame. Such feelings
are often mentioned in letters from circumcised men. Because shame
remains a secret most circumcised men are unlikely to report their
feelings."
The Circumcision Industry
The American circumcision industry was founded in 1870 by New York physician,
Lewis A. Sayre, who treated a boy for paralysis with circumcision.87
Miraculously the operation appeared to succeed.88 Thereafter, circumcision was relentlessly promoted
as treatment for all sorts of illnesses.89
Circumcision soon was firmly established in the American psyche as a
beneficial and desirable procedure.
By the 1930s, 50 percent of all newborn boys were circumcised during
the neonatal period; by 1970, 85 percent or more of newborn boys were
circumcised during the neonatal period.
In 1970, Leitch in Australia,90 and Preston91
in the United States, independently disproved the false claim that male
circumcision could prevent penile cancer. In 1971, the American Academy
of Pediatrics (AAP) stated that "there are no valid medical indications
for circumcision in the neonatal period."92
Thereafter, the incidence of neonatal circumcision started a slow decline,
which continues to the present day. The AAP later tried to undo the
damage to the circumcision industry by revising the statement to read
"There is no absolute medical indication for routine circumcision
of the newborn," but the truth (like murder in Shakespeare’s Macbeth)
was out.93
Although the claimed medical benefits have been disproved, male neonatal
circumcision continues to flourish today, but to a lesser extent than
previously. In 1998, 57 percent of newborn boys were circumcised in
hospital, down from 85 percent in 1970.94
The 1999 Task Force on Circumcision of the American Academy of Pediatrics
placed the annual cost of circumcision at $150 million to $270 million.95 These figures severely understate the total revenue
received from circumcision in America because they only include the
doctor's fee. Mansfield, Hueston & Rudy surveyed circumcision practices
in 1990-1991 and found that male neonatal non-therapeutic circumcision
causes mother and baby to remain in hospital about six hours longer
than if a circumcision was not performed.96 The total cost of additional hospital services
consumed was placed at $234 million to $527 million beyond costs for
the procedure itself.97 Costs have,
of course, escalated since this data was obtained. HCIA-Sachs, a medical
industry statistical service, reported the cost of an in-hospital neonatal
circumcision in 1999 to be $1,869, for a total annual cost to the nation
of $2.1 billion.98 These figures do not
include additional costs for repair of botched circumcisions and treatment
of complications such as meatal ulceration, meatal stenosis, and infection.
The cost of repairing the damage is unknown but must be substantial.
With so much money at stake, it is understandable that the practice
of non-therapeutic neonatal male circumcision still has many defenders
within the medical profession.
Medical societies are political associations of medical doctors formed
for the purpose of advancing the interests of their physician members.
One such interest is the preservation of the American practice of male
non-therapeutic circumcision. Thus, official policy statements on non-therapeutic
circumcision tend to exaggerate the claimed benefits and minimize the
risks, complications, and disadvantages of circumcision. The American
Academy of Pediatrics calls the unproven claimed benefits potential
benefits.99 The American Medical Association recently published
a policy report, which properly identified neonatal circumcision as
non-therapeutic, but it also minimized the adverse effects.100
There may be fear of a massive class-action lawsuit against the medical
profession as suggested by Brigman.101 Whatever the reason, official medical statements
regarding male circumcision often lack candor, so the Court is properly
urged to regard official statements by medical societies regarding male
circumcision with caution.
Pediatric Medical Ethics and U.S. Law
Informed consent. Medical ethics and the law102
require that patients be given all material information regarding proposed
treatment as well as alternative treatments before valid consent can
be obtained for a treatment or surgery. The right of an adult competent
patient to consent is very full and complete.
The U.S. Supreme Court limited parental rights when it stated:
“Parents may be free to become martyrs
themselves. But it does not follow they are free, in identical circumstances,
to make martyrs of their children before they have reached the age
of full and legal discretion when they can make that choice for themselves.”103
When the patient is a child, usually a parent grants proxy
consent. The parental power to grant proxy consent is sharply limited
by the courts and is much narrower than the power of an adult to consent
for himself. There can be no parental right to consent to the injury of
a child by non-therapeutic circumcision (circumcision in the absence of
medical indication and without medical benefit). For a fuller discussion
see Povenmire.104
Dwyer argues that parental rights derive from parental duties to the
child.105 Since no healthy child needs
a circumcision, there can be no inherent parental right-to-circumcise.
Parents have a general duty to protect a child from bodily injury. Consent
to non-therapeutic circumcision is a gross violation of that duty.
The Committee on Bioethics of the AAP developed new guidelines for consent
in pediatric cases in response to court decisions and the new era of
children's rights.106 The new guidelines
develop the concept of a child as a person with rights and privileges
that exist independently from his parents. The Committee on Bioethics
advised that parents cannot give informed consent. Instead, parents
can give informed permission for diagnosis and treatment of disease
or illness.107 If there is no illness,
then parental permission under these guidelines cannot be given. Non-essential
procedures should be deferred until the child can decide for himself.
The Committee on Bioethics says that “pediatric health care providers
have legal and ethical duties to their child patients to render competent
medical care based on what the patient needs, not what someone else
expresses.”108
These guidelines pose serious problems for non-therapeutic male circumcision
and the circumcision industry because the newborn male infant typically
is not ill and does not require treatment. The 1999 AAP Task Force on
Circumcision chose to ignore these rules and declared instead:
"In the case of circumcision, in which
there are potential benefits and risks, yet the procedure is not essential
to the child's current well being, parents should determine what is
in the best interest of the child."109
The 1999 AAP Task Force’s position thus is sharply in conflict with
the position of the AAP Committee on Bioethics as well as general U.S.
law.
The General Medical Council (GMC) is the regulatory body for medical
practice in the United Kingdom. The GMC recently adopted new guidelines
for consent in the United Kingdom. The guidelines state in part:
"You [a medical doctor] should seek the
court’s approval where a patient lacks capacity to consent to
a medical intervention which is non-therapeutic or controversial,
for example contraceptive sterilisation, organ donation, withdrawal
of life support from a patient in a persistent vegetative state."110
Povenmire argues strongly that parents should not have a right to circumcise
at will:
"The amputation of the male foreskin in
the United States is unique in medical practice for not requiring
any medical justification, and for the widely accepted view that the
amputation may be authorized at the sole discretion of a parent. This
attitude is completely at odds with legal and medical practice regarding
other forms of amputation and must be challenged. It is time to consider
a judicial presumption that a minor would choose not to have a normal
healthy piece of his body removed. It is also time to limit the ability
of parents to authorize circumcision to the highly exceptional case
where the procedure is medically necessary. This is especially appropriate
in view of the fact that the option of removing the foreskin is not
foreclosed to the minor upon reaching legal maturity.”111
The Court should reject the position of the 1999 AAP Task Force on Circumcision
and adopt the position of the AAP Committee on Bioethics and the position
of Povenmire, which are essentially similar.
Developments in the Law of Other Nations
Certain other nations also share the English common law. There are certain
developments in the law in those nations of which this Court should
be aware.
United Kingdom. The House of Lords held in Gillick
v. West Norfolk and Wisbech Area Health Authority (1985) that "parental
rights exist only to the extent that they are necessary for the protection
of the child."112 The Children Act 1989
legislates that "the child’s welfare shall be the court’s
paramount consideration."113
The Family Court heard a case regarding male circumcision in 1999.114
The Court ruled that circumcision of male children is a lawful procedure
in the United Kingdom under certain circumstances.115 The court ruled that therapeutic circumcision
is lawful if a medical indication is present and one parent consents.116
Non-therapeutic circumcision is lawful if both parents consent in accordance
with their shared religious values.117 In the absence of consent by both parents,
non-therapeutic circumcision requires a court order,118
however, the court first must find that a non-therapeutic circumcision
would be in the best interest of the child.119
More recently the Court of Appeal reviewed the law in the case of the
conjoined twins.120 The Court said: "…the
parental rights and powers exist for the performance of their duties
and responsibilities to the child and must be exercised in the best
interests of the child." The Court also said that "[b]est interests
are not limited to best medical interests."121
Furthermore, the Court said, "…best interest encompasses medical,
emotional and all other welfare issues."122
Canada. The Supreme Court of Canada ruled in
a case in which consent to sterilize an incompetent girl was sought
by a parent:
"While the scope of the parens patriae
jurisdiction is unlimited, the jurisdiction must nonetheless be exercised
in accordance with its underlying principle. The discretion given
under this jurisdiction is to be exercised for the benefit of the
person in need of protection and not for the benefit of others. It
must at all times be exercised with great caution, a caution that
must increase with the seriousness of the matter. This is particularly
so in cases where a court might be tempted to act because failure
to act would risk imposing an obviously heavy burden on another person."
Sterilization should never be authorized for non-therapeutic
purposes under the parens patriae jurisdiction. In the absence of
the affected person's consent, it can never be safely determined that
it is for the benefit of that person. The grave intrusion on a person's
rights and the ensuing physical damage outweigh the highly questionable
advantages that can result from it. The court, therefore, lacks jurisdiction
in such a case.
"The court's function to protect those unable to take
care of themselves must not be transformed so as to create a duty
obliging the Court, at the behest of a third party, to make a choice
between two alleged constitutional rights-that to procreate and that
not to procreate-simply because the individual is unable to make that
choice. There was no evidence to indicate that failure to perform
the operation would have any detrimental effect on Eve's physical
or mental health. Further, since the parens patria jurisdiction is
confined to doing what is for the benefit and protection of the disabled
person, it cannot be used for Mrs. E.'s benefit."
"Cases involving applications for sterilization for
therapeutic reasons may give rise to the issues of the burden of proof
required to warrant an order for sterilization and of the precautions
judges should take with these applications in the interests of justice.
Since, barring emergency situations, a surgical procedure without
consent constitutes battery, the onus of proving the need for the
procedure lies on those seeking to have it performed. The burden of
proof, though a civil one, must be commensurate with the seriousness
of the measure proposed. A court in conducting these procedures must
proceed with extreme caution and the mentally incompetent person must
have independent representation."123
The court concluded:
The court undoubtedly has the right and
duty to protect those who are unable to take care of themselves, and
in doing so it has a wide discretion to do what it considers to be
in their best interests. But this function must not, in my view, be
transformed so as to create a duty obliging the court, at the behest
of a third party, to make a choice between the two alleged constitutional
rights-the right to procreate or not to procreate-simply because the
individual is unable to make that choice. All the more so since, in
the case of non-therapeutic sterilization as we saw, the choice is
one the courts cannot safely exercise.
The Court, citing the non-therapeutic nature of the proposed procedure,
reversed the decision of the Supreme Court of Prince Edward Island en
banc and denied the request of Mrs. E. to sterilize Eve.
Australia. The High Court of Australia also
has heard a case in which parents sought to sterilize a minor retarded
female (Marion's Case).124 The
High Court followed the Supreme Court of Canada in Eve and drew
a sharp distinction between therapeutic procedures and non-therapeutic
procedures. The High Court ruled that parents lacked the power to consent
to a non-therapeutic procedure, and, moreover, the Family Court lacked
the power to approve a non-therapeutic procedure. The High Court defined
therapeutic and non-therapeutic as follows:
"It is necessary to define what is meant
by therapeutic medical treatment. I would define treatment (including
surgery) as therapeutic when it is administered for the chief purpose
of preventing, removing or ameliorating a cosmetic deformity, a pathological
condition or a psychiatric disorder, provided the treatment is appropriate
for and proportionate to the purpose for which it is administered.
"Non-therapeutic" medical treatment is descriptive of treatment which
is inappropriate or disproportionate having regard to the cosmetic
deformity, pathological condition or psychiatric disorder for which
the treatment is administered and of treatment which is administered
chiefly for other purposes."125
The sterilization cases are apposite to male circumcision because
both sterilization and circumcision are invasive non-therapeutic
surgical operations that cause destruction of physiologically functional
healthy human tissue, and which are performed on incompetent persons
who are unable to give consent.
The Law Reform Commission of Queensland applied Marion's case to
the circumcision of male children. A special research paper concluded
in part:
"If any surgical procedure to be performed
on a child, whether "therapeutic" or "non-therapeutic" is not in the
particular child's best interests, it cannot proceed. Further, if
the procedure is performed in an unskilled manner the person performing
the procedure may be criminally as well as civilly liable for the
consequences, irrespective of the validity of the consent obtained
prior to the procedure.
"Unless there are immediate health benefits to a particular
child from circumcision, it is unlikely that the procedure itself
could be considered as therapeutic.
"Whether the procedure is within the best interests
of any particular child will depend upon the circumstances of the
particular case. For example, adherence to the religious and cultural
beliefs and practices of the child's community could be seen as being
within the child's best interests. This view may vary according to
the likelihood of the child wanting to continue to adhere to such
beliefs and practices when of an age that he can decide for himself
the type of life he wishes to lead."The circumcision procedure is
invasive, irreversible and major. It involves the removal of an otherwise
healthy organ part. It has serious attendant risks.
"As a prophylactic measure, circumcision of neonates
does not appear to be the least restrictive alternative. For a number
of the adverse health conditions which have been associated with non-circumcised
penises, the least restrictive preventative measure would be education
of children in genital hygiene and in responsible, safe sexual practices.
Circumcision as a prophylactic procedure may be appropriate for older
males who have the capacity to consent to the procedure."
On a strict interpretation of the assault provisions
of the Queensland Criminal Code,
" routine circumcision of a male infant could be regarded
as a criminal act. Further, consent by parents to the procedure being
performed may be invalid in light of the common law's restrictions
on the ability of parents to consent to the non-therapeutic treatment
of children."126
A recent Australian law review article argues forcefully for the protection
of male children from genital cutting.127
Matthew's Treatment
Grace T. Calimlim, M.D., F.A.A.P., is Matthew’s doctor. Dr. Calimlim
made a recommendation to Matthew’s parents that the child's foreskin
be prematurely forcibly retracted.(See Drs. Notes of February 3, 2000).
This is in direct conflict with the recommendations of the AAP, of
which she is a Fellow.
As a result of following the Doctor’s orders, Matthew’s
baby-sitter improperly forcibly retracted Matthew’s non-retractile
foreskin ("foreskin fiddling"128) causing
pain, trauma, and raw surfaces of his penile tissue. This is similar
to pulling one’s hangnail and the resulting redness and pain due
to the blood rushing to the area. Matthew naturally had pain with urination
because of the raw tissue surfaces. Matthew was taken to the emergency
room because of his painful urination and his traumatized swollen penis.
Dr. Calimlim was consulted after Matthew's visit to the emergency room.
Dr. Calimlim then diagnosed Matthew's condition as “balanitis”,
without specifying the cause. In reality, it appears as though Matthew
was suffering trauma-induced inflammation as a result of continued premature
retraction done on Dr. Calimlim's orders. Escala & Rickwood note
that balanitis is a difficult diagnosis.129 The error was compounded when she ordered continued
foreskin retraction. Dr. Calimlim did not take a swab or perform a biopsy
to assist in the diagnosis of an infection-induced balanitis, although,
as stated supra, informed medical opinion indicates that a biopsy
is required if bacterial or viral balanitis is to be diagnosed when
other causes, such as irritants, have been ruled out. Dr. Calimlim was
negligent in her diagnosis of "balanitis" and in not noting the obvious
cause, i.e. the forcible retraction ordered by Dr. Calimlim herself.
The foreskin of a young boy such as Matthew normally is non-retractile.
Dr. Calimlim confused this normal condition with a pathological condition
and improperly made a diagnosis of phimosis. Basically, phimosis cannot
be diagnosed until after puberty when the penis is fully developed.
Phimosis is a narrowing of the opening of the prepuse, preventing its
being drawn back over the glans. In a child of Matthew’s age,
the prepuse is not supposed to be able to be drawn back over the glans.
This is a natural condition. The elasticity of the opening occurs as
the penis develops. These notations by the doctor seem to indicate a
lack of understanding of this developmental process. (This is no surprise
as, until recently, it has not been a part of the normal medical school
curriculum.)
Dr. Calimlim made a recommendation for circumcision, but Dr. Calimlim
carefully noted that this was her personal opinion and not
her medical opinion.131 A medical
opinion must be based on science, medical reports, studies, and other
medical evidence. Dr. Calimlim could not issue such a medical opinion
because the medical evidence does not support such an opinion.
On the other hand, a personal opinion may be founded in culture, feelings,
fears, imagination, guesses, and other such subjective experiences.
Dr. Calimlim , a native of the Philippine Islands, where almost all
males are circumcised and a practitioner of medicine in the United States
where a majority of males are also circumcised, may have a personal
opinion based on her culture of origin and/or the culture where she
normally practices medicine. Her personal opinion is not based on "medical"
necessity.
Dr. Calimlim has demonstrated her lack of knowledge of the normal growth
and development of the prepuce in boys and of the care of the normal
complete penis. Moreover, she improperly diagnosed Matthew's inflamed
and swollen penis and, unfortunately, continues to give improper advice
on the care of Matthew's penis.
Dr. Calimlim’s lack of consideration of many of these natural
processes brings into question her qualifications as an expert in this
case, on this topic.
Dr. Calimlim referred Matthew to Joseph G. Barone, M.D, F.A.A.P. Dr.
Barone is a participant in the circumcision industry. Dr. Barone examined
Matthew, but Dr. Barone did not do a biopsy or take a swab to determine
the nature of Matthew's condition.132
Dr. Barone would be unable to diagnose Matthew as having a pathological
condition and select proper treatment without taking a swab or performing
a biopsy. Dr. Barone stated in a letter that it is his personal
opinion that Matthew will have a chronic problem so he is "personally
leaning toward circumcision.";133 Dr.
Barone was careful not to state this as a "medical" opinion because
there is no "medical" evidence to support such a conclusion. Dr. Barone,
like Dr. Calimlim, did not understand that Matthew’s balanitis
was caused by trauma (mechanical irritation of the foreskin). Dr. Barone
also misdiagnosed Matthew's condition. Dr. Barone's personal
opinion may quite possibly be influenced by a variety of sources such
as his perception of the "norm" in society or even his own financial
gain from engaging in the practice of performing circumcisions. He cannot
be regarded as a disinterested party.
The Duties of the Court
There should be a judicial presumption that bodily integrity is the
best interest of the child.134
The New Jersey Supreme Court, in its decision In the Matter of Lee
Ann Grady, 85 NJ 235, 426 A.2d 467 (1981), decided many issues which
are relevant to the case at bar. In Grady, the Court held that "It must
be the Court’s judgment, and not just the parent’s good
faith decision, that substitutes for the incompetent’s consent."
Id. at 251. The Supreme Court distinguished its finding from its ruling
in In Re Quinlan (where it permitted the parents to give substituted
consent), because "a decision to choose life or death will rely on instinct
more than on reasoned calculation." Id. at 251.
In Grady the Court found that the issue of sterilization "involves
a variety of factors well suited to rational development in judicial
proceedings, a court can take cognizance of these factors and reach
a fair decision of what is in the incompetent’s best interest."
Id. at 252. It is respectfully submitted that the same holds
true as to the issue of circumcision, and therefore it is ultimately
the Court’s decision to make, rather than the parents. Id.
at 264.
Our Courts routinely make decisions as to what is in a child’s
best interests in adoption and child custody cases. Id. at 252. See
also Hoy v. Willis, 165 N.J. Super 265, 398 A.2d 109 (App. Div.
1978); Vannucchi v. Vannucchi, 113 N.J. Super. 40, 272 A.2d 560
(App. Div. 1971). Those issues, as well as issues of sterilization,
and now circumcision, all entail serious and permanent consequences.
It is submitted that the New Jersey Supreme Court’s remand for
a hearing requires virtually the same procedure as it held was necessary
in the Grady, (supra. at 253-254) matter. See also Grady at 264.(
As to guardian ad litem and independent evaluations.)
The burden of proof shall be on the party alleging the necessity of
the procedure. Id. at 254. The trial judge must find that the incapacity
of the individual is not likely to change in the foreseeable future.
Id. at 265. The trial Court should be reluctant to substitute its consent
for any person who may be capable of making a decision for himself.
Id at 265. Lastly, the trial Court must be persuaded by clear and
convincing evidence that the procedure is in the person’s
best interest. Id at 266.
In this case, the Court has the duty to exercise its parens patriae
authority to protect Matthew from unnecessary bodily, emotional and
sexual harm. Before the Court can properly order a circumcision, the
Court must have clear and convincing evidence that:
1. Matthew has a condition that requires
treatment immediately.
2. If condition is present, there is no conservative
less-invasive treatment that will suffice.
3. There is an urgent compelling medical need that
can be treated only by circumcision.
4. Matthew will never be competent to make the decision
for himself.
Generally the removal of healthy tissue from an incompetent person is
not permissible.136 The Louisiana Supreme
Court set a high standard for its state in the case of In Re Richardson:.
"I am of the opinion that before the court
might exercise its awesome authority in such an instance and before
it considers the best interest of the child, certain requirements
must be met. I am of the opinion that it must be clearly established
that the surgical intrusion is urgent, that there are no reasonable
alternatives, and that the contingencies are minimal."136
NOCIRC is unaware of previous cases similar to Matthew's case in the United
States. There is, however, a British case in which it was determined that
a circumcision is not in the best interest of a 5-year-old boy.137 "J", like Matthew, had no current medical problems.
As in Matthew's case, the parents were in disagreement. The court considered
the possibility of complications of circumcision, the likelihood of psychological
injury, and the loss of sexual function. The court properly concluded
that a circumcision would not be in the best interest of "J".
Matthew has a right to self-determination. Matthew should be allowed
to decide for himself when he is of age if he is to be circumcised.138
The court should protect that right.
Conclusion
This case would be a comedy of errors if not for the fact it involves
a small boy who is being injured as a result of poor medical advice.
It is clear that Matthew does not now have either pathological or chronic
balanitis. Matthew has been the victim of medical ignorance and mismanagement.
(This is not intended as an attack on the physicians as it is understood
they routinely receive little or no training on this subject and simply
go along with what has been considered the "norm".) Months have passed,
the inflammation (not infection) caused by trauma and premature retraction
has cleared, and there is no further need for special medical care of
his penis. It needs to be left alone by his parents, his doctors, and
this Court.
Since this is an issue which lends itself to rational development in
judicial proceedings, and reasoned calculation; and due to the permanency
of the action being sought, it would be appropriate for the Court to
make the final determination of necessity under the doctrine of parens
patriae. However, since Matthew will be competent to make the decision
for himself in the foreseeable future; and as there is no clear and
convincing evidence of any emergent need to act; this Court should be
reluctant to substitute its own judgment. Absent extreme circumstances
(which do not now exist) Matthew has the right to make this decision
for himself, in the future.
Dr. Calimlim’s personal opinion is irrelevant to the issue of
medical necessity, or the best interests of Matthew. The Court should
grant this no weight.
Dr. Barone failed to perform the necessary tests or biopsy to confirm
any diagnosis of balanitis or support his “personal” opinion
that this will be a recurring condition. There is no indication that
the doctor took an appropriate history that may have revealed to him
the actual source of irritation (ie. the forcible retraction of the
prepuse). Dr. Barone fails to acknowledge the importance of genital
integrity and protecting children from genital surgery. The fact that
Matthew has had no recurrence since everyone has stopped manipulating
his foreskin, indicates that the “personal” opinions of
these doctors are proven to have no basis in medical fact.
Circumcision is an amputative surgical procedure. The performance of
a circumcision ensures permanent destruction of body tissue which performs
important immunological, sexual, protective, and sensory functions.
Matthew's proper care requires that his penis be left alone. The foreskin
should be left forward over the glans in its normal position. There
should be no attempts to retract the foreskin, wash the glans penis,
or otherwise “fiddle with it.” The proper care of the child's
penis is set forth in a NOCIRC pamphlet139 which states:
The intact penis needs no special care.
The foreskin should never be retracted by force.
During the first few years of a male's
life, the inside fold of his foreskin is attached to his glans,
very much the way the eyelids of a newborn kitten are sealed closed.
The tissue that connects these two surfaces dissolves naturally
over time - a process that should never be hurried.
The foreskin can be retracted when its
inside fold separates from the glans and its opening widens. This
usually happens by age 18. Even if the glans and foreskin separate
by themselves in infancy, the foreskin still may not be retractable
then because the opening of a baby's foreskin may be just large
enough to allow for the passage of urine.
The first person to retract a child's foreskin
should be the child himself. (Emphasis added.)
A very young boy usually pulls his foreskin
outward. This is normal and natural and no cause for concern; he
won't hurt himself. Once a boy discovers that his foreskin is retractable
(a wondrous discovery for an intact child), he can easily learn
to care for himself. Telling your son about retractability beforehand
will keep him from becoming alarmed the first time his foreskin
retracts.
When a boy is old enough to bathe himself,
he can wash his penis when he washes the rest of himself. Simple
instructions may be helpful.
1. Gently slip your foreskin back (if it is
retractable).
2. Rinse your glans and the inside fold
of your foreskin with warm water.
3. Pat it dry if you like.
4. Slip your foreskin forward, back in
place over the glans.
At puberty, you can let your son know
that with hormonal activity comes new responsibility, including
genital hygiene.
The position of the AAP in regard to the care of the foreskin in childhood
is virtually identical to that of NOCIRC.140
If Matthew’s foreskin is left in place, his body will supply the
natural lubrication that it needs for good health.141
The Court should take positive action to ensure that Matthew's penis
is protected from "fiddling" by adult caregivers.
Matthew does not need a circumcision. He would suffer irreparable physical,
sexual and emotional injury if subjected to penile surgery.
Matthew has a right to bodily and genital integrity. No clear and convincing
evidence has been produced or is likely to be produced to support an
order for circumcision. The Court should follow the lead of the British
court in Re "J" (child’s religious upbringing and circumcision)142
and issue an Order to prohibit the circumcision of Matthew Price.
Respectfully submitted,
JAMES J. MOLOUGHNEY, ESQ.
Attorney for amicus curiae, NOCIRC
1New Jersey Permanent
Statutes, Title Nine. URL: http://www.njleg.state.nj.us/html/statutes.htm
2UN Universal
Declaration of Human Rights 1948 URL: http://www.ohchr.org/en/udhr/pages/introduction.aspx;
UN Declaration of the Rights of the Child 1959 URL: http://www.unhchr.ch/html/menu3/b/25.htm;
UN Covenant on Civil and Political Rights 1968 URL http://www.unhcr.ch/refworld/legal/instruments/detention/civpot_e.htm;
UN Convention on the Rights of the Child 1989. URL: http://www.unhchr.ch/html/menu3/b/k2crc.htm
3New Jersey State
Constitution (1947), Article I, Section 2a. URL: http://www.njleg.state.nj.us/html/constall.htm
4New Jersey State
Constitution (1947), Article 1, Section 1. URL: http://www.njleg.state.nj.us/html/constall.htm
5Union Pacific
Railway Company v. Botsford, 141 U.S. 250 (1891).
6Planned Parenthood
v. Casey, 505 U.S. 833 (1992). URL: http://laws.findlaw.com/us/505/833.html
7Universal Declaration
of Human Rights (UDHR), G.A. res. 217A (III), U.N. Doc A/810 at 71 (1948).
URL: http://www.unhchr.ch/udhr/lang/eng.htm
8Ross Povenmire.
Do Parents Have the Legal Authority to Consent to the Surgical Amputation
of Normal, Healthy Tissue >From Their Infant Children?: The Practice
of Circumcision in the United States. 7 Journal of Gender, Social
Policy & the Law 87 (1998-1999). URL: http://www.cirp.org/library/legal/povenmire/
9Black's Law Dictionary,
Seventh Edition, (abridged), St. Paul: West Group (2000).
10Eisenstadt
v. Baird, 405 U.S. 438 (1972). URL: http://laws.findlaw.com/us/405/438.html
11Ross Povenmire.
Do Parents Have the Legal Authority to Consent to the Surgical Amputation
of Normal, Healthy Tissue >From Their Infant Children?: The Practice
of Circumcision in the United States. 7 Journal of Gender, Social
Policy & the Law 87 (1998-1999). URL: http://www.cirp.org/library/legal/povenmire/
12United
States v. Virginia, 518 U.S. 515 (1996). URL: http://laws.findlaw.com/us/000/u20026.html
13U.S. Constitution,
Article 14, Section one URL: http://caselaw.lp.findlaw.com/data/constitution/amendment14/
1418 U.S.C.116. URL: http://caselaw.lp.findlaw.com/scripts/ts_search.pl?title=18&sec=116
15UN Universal
Declaration of Human Rights 1948, Article 2 URL: http://www.unhchr.ch/udhr/lang/eng.htm;
UN Declaration of the Rights of the Child 1959, Principle 1;
URL: http://www.unhchr.ch/html/menu3/b/25.htm;
UN Covenant on Civil and Political Rights 1968 Article 3 URL:
http://www.unhchr.ch/html/menu3/b/a_ccpr.htm;
UN Convention on the Rights of the Child 1989, Article 2 URL:
http://www.unhchr.ch/html/menu3/b/k2crc.htm.
16New Jersey
Permanent Statutes, Title 9, §3-37. URL: http://www.njleg.state.nj.us/html/statutes.htm
17International
law is not often cited in US Courts. The United States has signed but
Congress has taken no action either to ratify or reject the UNCCR. The
UNCCR is now generally accepted international law as it has been adopted
by all nations save two, one being Somalia, which is in anarchy and
has no functioning government; and the other being the United States.
The United States, however, has pledged itself to support “universal
respect for, and observance of, human rights and fundamental freedoms
for all without distinction as to race, sex, language, or religion”
(Article 55, Charter of the United Nations (1945)). URL: http://www.cirp.org/library/ethics/UN-charter/
18UNCCR, Article
19, Section 1.
19UNCCR, Article
24, Section 3
20UNCCR, Article
37, Section 1
21UNCCR, Article
12, Section 1
22UNCCR, Article
12, Section 2
23Douglas Gairdner,
The fate of the foreskin: a study of circumcision. 2 Brit Med
J 1433-1437 (1949) URL: http://www.cirp.org/library/general/gairdner/
24Glenn A. Deibert,
The separation of the prepuce in the human penis. 57 Anat Rec
387-399 (1933). URL: http://www.cirp.org/library/anatomy/deibert/
25Douglas Gairdner,
The fate of the foreskin: a study of circumcision. 2 Brit Med
J 1433-1437 (1949). URL: http://www.cirp.org/library/general/gairdner/
26Jakob Øster,
The further fate of the foreskin: incidence of phimosis, preputial
adhesions and smegma among Danish schoolboys, 43 Arch Dis Child
200-203 (1968). URL: http://www.cirp.org/library/general/oster/
27Hiroyuko Kayaba,
Hiromi Tamura, Seiichi Kitajima, Yoshiyuki Fujiwara, Tetsuo Kato, Tetsuro
Kato. Analysis of shape and retractability of the prepuce in 603
Japanese boys. 156 J Urol 1813-1815 (1996). URL: http://www.cirp.org/library/normal/kayaba/
28R. K. Winkelmann,
The erogenous zones: their nerve supply and significance. 34
Proceedings of the Staff Meetings of the Mayo Clinic 39-47 (1959). URL:
http://www.cirp.org/library/anatomy/winkelmann/
29J. R. Taylor,
A. P. Lockwood & A.J. Taylor, The prepuce: specialized mucosa
of the penis and its loss to circumcision. 77 Brit J Urol 291-295
(1996). URL: http://www.cirp.org/library/anatomy/taylor/
30Jim Bigelow,
The Joy of Uncircumcising, 2nd ed., Aptos, CA: Hourglass Book Publishing,
1995; John P. Warren & Jim Bigelow. The case against circumcision.
Sept/Oct Br J Sex Med 6-8 (1994) URL: http://www.cirp.org/library/general/warren2//
31C. J.Cold,
J. R. Taylor, The prepuce. 83 Suppl 1 BJU International 34-44
(1999). http://www.cirp.org/library/anatomy/cold-taylor/
32John R. Taylor,
Letter. 24 Pediatric News 50 (2000). URL: http://www.cirp.org/library/anatomy/taylor2/
33K. O'Hara,
J. O'Hara. The effect of male circumcision on the sexual enjoyment
of the female partner. 83 Suppl 1 BJU Int 79-84 (1999). URL: http://www.cirp.org/library/anatomy/ohara/
34Ronald Goldman,
Circumcision: The Hidden Trauma. Boston: Vanguard Publications
1997; pp. 144-147.
35C. J.Cold,
J. R. Taylor, The prepuce. 83 Suppl 1 BJU International 34-44
(1999). URL: http://www.cirp.org/library/anatomy/cold-taylor/
36Paul Fleiss,
Frederick Hodges, Robert S. Van Howe, Immunological functions of
the human prepuce. 74 Sex Trans Inf 364-367 (1998). URL: http://www.cirp.org/library/disease/STD/fleiss3/
37Id.
38Geoffrey Jefferson.
The peripenic muscle; some observations on the anatomy of phimosis.
23 Surgery, Gynecology, and Obstetrics (Chicago) 177-181 (1916). URL:
http://www.cirp.org/library/anatomy/jefferson/
39Satya Parkash,
S. Jeyakumar, K. Subramanyan & S. Chaudhuri, Human subpreputial
collection: its nature and formation. 110 J Urol 211-212 (1973 URL:
); Robert S. Van Howe, Variability in penile appearance and penile
findings: a prospective study. 80 Brit J Urol 776-782 (1997). URL:
40Satya Prakash,
Raghuram Rao, K. Venkatesan & S. Ramakrishnan. Sub-preputial
wetness - Its nature. 18 Ann Nat Med Sci (India) 109-112 (1982).
URL: http://www.cirp.org/library/anatomy/prakash/
41Paul Fleiss,
Frederick Hodges, Robert S. Van Howe, Immunological functions of
the human prepuce. 74 Sex Trans Inf 364-367 (1998). URL: http://www.cirp.org/library/disease/STD/fleiss3/
42S. Lee-Huang,
P.L. Huang, Y. Sun, H. F. Kung, D.L.Blithe, H.C. Chen. Lysozyme and
RNases as anti-HIV components in beta-core preparations of human chorionic
gonadotropin. 96 Proc Natl Acad Sci U S A 2678-2681 (1999). URL:
http://www.cirp.org/library/disease/HIV/lee-huang/
43Michele R.
Storms, AAFP Fact Sheet on Neonatal Circumcision: A Need for Updating.
54 Am Fam Physician 1216-1217 (1996). URL: http://www.cirp.org/library/general/storms/
44Id.
45Robert S.
Van Howe, Circumcision and HIV infection: review of the literature
and meta-analysis. 10 Int J STD AIDS 8-16 (1999). URL: http://www.cirp.org/library/disease/HIV/vanhowe4/
46Stedman's
Medical Dictionary, 26th Edition. Baltimore: Williams & Wilkins,
1995.
47Id.
48J. M. Escala
& A. M. K. Rickwood. Balanitis. 63 Brit J Urol 196-197 (1989).
URL: http://www.cirp.org/library/disease/balanitis/escala1/
Dr. A.M.K. Rickwood is the most prominent pediatric urologist in the
United Kingdom.
49Id.
50Sarah Edwards.
Balanitis and balanoposthitis: a review. 72 Genitourin Med 155-159
(1996). URL: http://www.cirp.org/library/disease/balanitis/edwards1/
51J. M. Escala
& A. M. K. Rickwood. Balanitis, 63 Brit J Urol 196-197 (1989).
URL: http://www.cirp.org/library/disease/balanitis/escala1/
52H.D.L Birley,
M. M. Walker GA Luzzi. Clinical features and management of recurrent
balanitis: association with recurrent washing. 69 Genitourin Med
400-403 (1993). URL: http://www.cirp.org/library/disease/balanitis/birley/
53Sarah Edwards.
Balanitis and balanoposthitis: a review. 72 Genitourin Med 155-159
(1996). URL: http://www.cirp.org/library/disease/balanitis/edwards1/
54H.D.L Birley,
M. M. Walker GA Luzzi. Clinical features and management of recurrent
balanitis: association with recurrent washing. 69 Genitourin Med
400-403 (1993). URL: http://www.cirp.org/library/disease/balanitis/birley/
55Id.
56Sarah Edwards.
Balanitis and balanoposthitis: a review. 72 Genitourin Med 155-159
(1996). URL: http://www.cirp.org/library/disease/balanitis/edwards1/
57J. M. Escala
& A. M. K. Rickwood. Balanitis. 63 Brit J Urol 196-197 (1989).
URL: http://www.cirp.org/library/disease/balanitis/escala1/
58H.D.L Birley,
M. M. Walker GA Luzzi. Clinical features and management of recurrent
balanitis: association with recurrent washing. 69 Genitourin Med
400-403 (1993). URL: http://www.cirp.org/library/disease/balanitis/birley/
59Sarah Edwards.
Balanitis and balanoposthitis: a review. 72 Genitourin Med 155-159
(1996). URL: http://www.cirp.org/library/disease/balanitis/edwards1/
60Preston EN.
Whither the foreskin. JAMA 1970; 213(11):1853-1858. URL: http://www.cirp.org/library/general/preston/
61Robert S.
Van Howe, Variability in penile appearance and penile findings: a
prospective study. 80 Brit J Urol 776-782 (1997). URL: http://www.cirp.org/library/complications/vanhowe/
62C.R. DeVries,
A.K. Miller, M.G. Packer. Reduction of paraphimosis with hyaluronidase.
48 Urology 464-465 (1996) URL: http://www.cirp.org/library/treatment/phimosis/devries/;
J.M. Choe. Paraphimosis: current treatment options. 62 Am Fam
Physician 2623-6, 2628 (2000). URL: http://www.aafp.org/afp/20001215/2623.html
63J. M. Escala
& A. M. K. Rickwood. Balanitis, 63 Brit J Urol 196-197 (1989).
URL: http://www.cirp.org/library/disease/balanitis/escala1/
64Care of
the Uncircumcised Penis. Elk Grove Village: American Academy of
Pediatrics, 2000. URL: http://www.aap.org/family/uncirc.htm
65New Jersey
Permanent Statutes 2C:2-10. Consent. URL: http://www.njleg.state.nj.us/html/statutes.htm
66New Jersey
Permanent Statutes 2C:12-1 Assault. URL: http://www.njleg.state.nj.us/html/statutes.htm
67Answers
to Your Questions About Premature (Forcible) Retraction of Your Young
Son's Foreskin. San Anselmo, NOCIRC, 2000. URL: http://www.nocirc.org/publish/pam6.pdf
68J. R. Taylor,
A. P. Lockwood & A.J. Taylor, The prepuce: specialized mucosa
of the penis and its loss to circumcision. 77 Brit J Urol 291-295
(1996). URL: http://www.cirp.org/library/anatomy/taylor/
69Id.
70Haya Patel,
The problem of routine infant circumcision. 95 Can Med Assoc
J 1966;95:576-581(1966). URL: http://www.cirp.org/library/procedure/patel/
71K.A. Gracely-Kilgore.
Penile adhesion: the hidden complication of circumcision. 9 Nurse
Pract 22-24 (1984).
72Nigel Williams
& Leela Kapila. Complications of Circumcision. 80 Brit J
Surg 1231-1236 (1993). URL: http://www.cirp.org/library/complications/williams-kapila/
73J. R. Taylor,
A. P. Lockwood & A.J. Taylor, The prepuce: specialized mucosa
of the penis and its loss to circumcision. 77 Brit J Urol 291-295
(1996) URL: http://www.cirp.org/library/anatomy/taylor/;
Paul Fleiss, Frederick Hodges, Robert S. Van Howe, Immunological
functions of the human prepuce. 74 Sex Trans Inf 364-367 (1998)
URL: http://www.cirp.org/library/disease/STD/fleiss3/
; C.J. Cold, J.R. Taylor. The prepuce. 83 Suppl 1 BJU International
34-44. URL: http://www.cirp.org/library/anatomy/cold-taylor/
74F.A. Mahlberg,
O. E. Rodermund, R.W. Muller. Ein Fall von Zirkumzision-stuberkulose.
[A case of circumcision tuberculosis] 28 Hautarzt 424-5 (1977).
75J. M. Scurlock,
P. J. Pemberton. Neonatal meningitis and circumcision. 1 Med
J Aust 332-4 (1977). URL: http://www.cirp.org/library/complications/scurlock1/
76D. Annunziato,
L. M. Goldblum, Staphylococcal scalded skin syndrome: A complication
of circumcision. 132 Am J Dis Child 1187-1188 (1978). URL: http://www.cirp.org/library/complications/annunziato1/
77S. J. Sussman,
R. P. Schiller, V.L Shashikumaro, Fournier's syndrome: Report of
three cases and review of the literature. 132 Am J Dis Child 1189-1191
(1978). URL: http://www.cirp.org/library/complications/sussman1/
78E. Neulander,
S. Walfisch S. J. Kaneti. Amputation of distal penile glans during
neonatal ritual circumcision -- a rare complication. 77 Br J Urol
924-925 (1996).
79Limaye RD,
Hancock RA. Penile urethral fistual as a complication of circumcision.
J. Pediatr 1968; 72(1):105-6. URL: http://www.cirp.org/library/complications/limaye/
80John Money,
Ablatio Penis: Normal Male Infant Sex-Reassigned As A Girl. 4
Archives of Sexual Behavior (New York) 65-71 (1975).
81Lyndia Lum,
Ruth Sorelle. Boy's death to be probed. Houston Chronicle, Friday,
July 28, 1995, page 28A. URL: http://www.cirp.org/news/1995.07.28:HoustonChronicle/
82Anna Freud
(1895-1982) was the daughter of Sigmund Freud and a world famous pioneer
in the field of child mental health.
83Anna Freud.
The role of bodily illness in the mental life of children. 7 Psychoanalytic
Study of the Child 69-81(1952). URL: http://www.cirp.org/library/psych/freud/
84Gocke Cansever,
Psychological effects of circumcision. 38 Brit J Med Psychol 321-31
(1965). URL: http://www.cirp.org/library/psych/cansever/
85John Rhinehart. Neonatal
circumcision reconsidered. 29 Transactional Analysis J 215-221 (1999).
URL: http://www.nocirc.org/articles/rhinehart1.html
86Ronald Goldman. The psychological
impact of circumcision. 83 Suppl 1 BJU International 93-102 (1999).
URL: http://www.cirp.org/library/psych/goldman1/
87David L. Gollaher. A History
of the World's Most Controversial Surgery, New York: Basic Books,
2000.
88Id. Clearly the cause and
effect relationship would today be seriously questioned by legitimate
physicians. However, in a more primitive era scientific inquiry was
not as rigorous as it is today and the cause and effect relationship
was accepted without further thought or inquiry.
89Id.
90I. O. W. Leitch, Circumcision
- a continuing enigma. 6 Aust Paediatr J 59-65 (1970). URL: http://www.cirp.org/library/general/leitch1/
91E. Noel Preston, Whither
the foreskin. 213 JAMA 1853-1858 (1970). URL: http://www.cirp.org/library/general/preston/
92American Academy of Pediatrics,
Committee on Fetus and Newborn. Standards and Recommendation for
Hospital Care of Newborn infants. 5th ed. Evanston, IL: American
Academy of Pediatrics: 1971 URL: http://www.cirp.org/library/statements/aap/#1971
93H.C Thompson, L.R. King ,
E. Knox E, et al. Report of the ad hoc task force on circumcision,
56 Pediatrics 610-611 (1975). URL: http://www.cirp.org/library/statements/aap/#1975
94Dan Bollinger, Normal versus
Circumised: US Neonatal Male Genital Ratio White Paper,  URL: http://www.cirp.org/library/statistics/bollinger3/,
accessed November 19, 2000.
95American Academy of Pediatrics
Task Force on Circumcision. Circumcision Policy Statement, 103
Pediatrics 686-693 (1999). URL: http://www.aap.org/policy/re9850.html
96Mansfield CJ, Hueston WJ,
Rudy M. Neonatal circumcision: associated factors and length of hospital
stay. Journal of Family Practice 1995;41(4):370-376. URL: http://www.cirp.org/library/procedure/mansfield/
97Id.
98Dan Bollinger, Normal versus
Circumcised: US Neonatal Male Genital Ratio White Paper,  URL:
http://www.cirp.org/library/statistics/bollinger3/,
accessed November 19, 2000.
99American Academy of Pediatrics
Task Force on Circumcision. Circumcision Policy Statement, 103
Pediatrics 686-693 (1999). URL: http://www.nocirc.org/position/aap1999.htm
100Council on Scientific Affairs,
American Medical Association. Neonatal circumcision. Chicago:
American Medical Association, 2000. URL: http://www.ama-assn.org/ama/pub/article/2036-2511.html
101William E. Brigman. Circumcision
as Child Abuse: The Legal and Constitutional Issues. 23 Journal
of Family Law 337 (1985). URL: http://www.cirp.org/library/legal/brigman/
102Canterbury v. Spence
464 F.2d 772 (D.C. Cir. 1972), cert. denied 409 U.S. 1064.
103Prince v. Com. of Mass.,
321 U.S. 158 (1944). URL: http://laws.findlaw.com/us/321/158.html
104Ross Povenmire. Do Parents
Have the Legal Authority to Consent to the Surgical Amputation of Normal,
Healthy Tissue >From Their Infant Children?: The Practice of Circumcision
in the United States. 7 Journal of Gender, Social Policy & the
Law 87 (1998-1999). URL: http://www.cirp.org/library/legal/povenmire/
105James G. Dwyer, Parents'
Religion and Children's Welfare: Debunking the Doctrine of Parents'
Rights. 82 Cal Law Rev 1371 (1994).
106American Academy of Pediatrics
Committee on Bioethics. Informed consent, parental permission, and
assent in pediatric practice. 95 Pediatrics 314-317 (1995). URL:
http://www.cirp.org/library/ethics/AAP/
107Id.
108Id.
109American Academy of Pediatrics
Task Force on Circumcision. Circumcision Policy Statement, 103
Pediatrics 686-693 (1999). URL: http://www.aap.org/policy/re9850.html
110Seeking Patients' Consent:
The Ethical Considerations. London: General Medical Council, (February)
1999.
111Ross Povenmire. Do Parents
Have the Legal Authority to Consent to the Surgical Amputation of Normal,
Healthy Tissue >From Their Infant Children?: The Practice of Circumcision
in the United States. 7 Journal of Gender, Social Policy & the
Law 87 (1998-1999). URL: http://www.cirp.org/library/legal/povenmire/
1123 All ER 402 (1985). URL:
http://www.butterworths.co.uk/academic/fortin/cases/853_0402.htm
113Children Act 1989. London:
HMSO,1989. URL: http://www.butterworths.co.uk/academic/fortin/cases/853_0402.htm
114Re J (child’s religious
upbringing and circumcision) - 2 FCR 34 (1999). URL: http://www.butterworths.co.uk/academic/fortin/cases/Re_J.htm
115Id.
116Id.
117Id.
118Id.
119Id.
120A (Children) Court of Appeal
(Civil Division), Case No. B1/2000/2969 (22 September 2000). URL: http://www.courtservice.gov.uk/info/news_items/siamese.htm
121Id, citing Re M.B. (Medical
Treatment 2 F.L.R. 426, 439 (1997).
122Id, citing Re A (Male
Sterilisation) 1 F.L.R. 549, 555 (2000).
123E. (Mrs.) v. Eve,
2 S.C.R. 388 (1986) URL: http://www.lexum.umontreal.ca/csc-scc/en/pub/1986/vol2/html/1986scr2_0388.html
124Secretary, Department
of Health ond Community Services v. J.W.B. and M.B. (Marion's Case.)
175 CLR 218, F.C. 92/010 (1992). URL:
http://www.austlii.edu.au/cgi-bin/disp.pl/au/cases/cth/high_ct/175clr218.html?query=title(175%20CLR%20218)
125Id.
126Circumcision of Male
Infants Research Paper. Queensland Law Reform Commission. Brisbane,
1993. URL: http://www.cirp.org/library/legal/QLRC/
127Gregory J Boyle, J Steven
Svoboda, Christopher P Price, J Neville Turner. Circumcision of Healthy
Boys: Criminal Assault? 7 J Law Med 301 (2000). URL: http://www.cirp.org/library/legal/boyle1/
128J. M. Escala & A. M.
K. Rickwood. Balanitis, 63 Brit J Urol 196-197 (1989). URL: http://www.cirp.org/library/disease/balanitis/escala1/
129Id.
130J. M. Escala & A. M.
K. Rickwood. Balanitis, 63 Brit J Urol 196-197 (1989). URL: http://www.cirp.org/library/disease/balanitis/escala1/;
H.D.L Birley, M. M. Walker GA Luzzi. Clinical features and management
of recurrent balanitis: association with recurrent washing. 69 Genitourin
Med 400-403 (1993) URL: http://www.cirp.org/library/disease/balanitis/birley/
; Sarah Edwards. Balanitis and balanoposthitis: a review. 72
Genitourin Med 155-159 (1996). URL: http://www.cirp.org/library/disease/balanitis/edwards1/
131Grace Calimlim,M.D.. Matthew
Price notes.
132Id.
133Joseph G. Barone, M.D.
Letter
134Lynn E. Lebit, Compelled
Medical Procedures Involving Minors and Incompetents and Misapplication
of the Substituted Judgment Doctrine. 7 Journal of Law and Health
73 (1992) URL: http://www.cirp.org/library/legal/lebit/;
Ross Povenmire. Do Parents Have the Legal Authority to Consent to
the Surgical Amputation of Normal, Healthy Tissue From Their Infant
Children?: The Practice of Circumcision in the United States. 7
Journal of Gender, Social Policy & the Law 87 (1998-1999). URL:
http://www.cirp.org/library/legal/povenmire/
135Lynn E. Lebit, Compelled
Medical Procedures Involving Minors and Incompetents and Misapplication
of the Substituted Judgment Doctrine. 7 Journal of Law and Health
73 (1992). URL: http://www.cirp.org/library/legal/lebit/
136284 So. 2d 185 (La. 1973).
137Re J (child’s
religious upbringing and circumcision), 2 FCR 34 (1999). URL: http://www.butterworths.co.uk/academic/fortin/cases/Re_J.htm
138Prince v. Com. of Mass.,
321 U.S. 158 (1944) URL: http://laws.findlaw.com/us/321/158.html;
J. P. H. Shield, J. D. Baum, Children's consent to treatment. 308 BMJ
1182-1183 (1994) URL: http://www.cirp.org/library/ethics/shield/;
American Academy of Pediatrics Committee on Bioethics. Informed consent,
parental permission, and assent in pediatric practice. 95 Pediatrics
314-317 (1995). URL: http://www.aap.org/policy/00662.html
139Answers to Your Questions
About Your Young Son's Intact Penis. San Anselmo: NOCIRC, 1997.
URL: http://www.nocirc.org/publish/5pam.pdf
140Care of the Uncircumcised
Penis. American Academy of Pediatrics, 2000. URL: http://www.aap.org/family/uncirc.htm
.140
141Paul Fleiss, Frederick
Hodges, Robert S. Van Howe, Immunological functions of the human
prepuce. 74 Sex Trans Inf 364-367 (1998). URL: http://www.cirp.org/library/disease/STD/fleiss3/
142Re J (child’s
religious upbringing and circumcision), 2 FCR 34 (1999). URL: http://www.butterworths.co.uk/academic/fortin/cases/Re_J.htm
TABLE OF APPENDIX
Re
J (child's religious upbringing and circumcision)
2 FCR 34 (1999)................................................................................................A1
Paul Fleiss, Frederick Hodges, Robert S. Van Howe, Immunological
functions
of the human prepuce. 74 Sex Trans Inf 364-367 (1998)..................A24
C. Cold, J.R. Taylor. The
prepuce. 83 Suppl 1 BJU International 34-44.............A28
Hiroyuki Kayaba, Hiromi Tamura, Seiichi Kitajima, Yoshiyuki
Fujiwara, Tetsuo Kato and Tetsuro Kato, Analysis and
Retractability
of
the Prepuce in 603 Japanese Boys, 156 J Urol 1813-1815...........................A39
J. M. Escala & A. M. K. Rickwood. Balanitis,
63 Brit J Urol 196-197 (1989)............................................................................A42
H.D.L Birley, M. M. Walker GA Luzzi. Clinical
features and
management
of recurrent balanitis: association with recurrent washing.
69 Genitourin Med 400-403 (1993)....................................................................A44
Sarah Edwards. Balanitis
and balanoposthitis: a review.
72 Genitourin Med 155-159 (1996)....................................................................A48
Nigel Williams & Leela Kapila. Complications
of Circumcision.
80 Brit J Surg 1231-1236 (1993)........................................................................A53
Answers to Questions About
Premature Forcible Retraction.
San Anselmo: NOCIRC, 2000............................................................................A59
Return to NOCIRC Home Page