http://www.saintsusanna.org/privacy.html
Faith Formation
Monday Evening Lectures and Events
Tuesday Evening Dimensions of Faith
Parish Library
Youth Faith FormationMission & Curriculum
Grades 1 to 5Schedule and Registration
Grades 6 to 8Schedule and Registration
ConfirmationSchedule and Registration
Baptism, Eucharist and/or Confirmation for Adults
Parish Groups
Listing of Groups and Ministries
Pax Christi Committee
Saint Vincent de Paul
Photo Galleries
Solar Farm
Church and Garden
Saint Susanna Peace Chapel
Trip to Ireland 04/23/2019 - 05/02/2019
First Communion 05/05/2019
Deacon Larry's 40th 08/11/2019
Saint Vincent dePaul Walk for the Poor 09/28/2019
Pax Christi State Assembly 11/09/2019
Nativity Play 12/06/2019
Giving Tree 12/08/2019
Blessing of the Animals 10/04/2020
Prior Years
2018
Anointing Mass 04/07/2018
First Communion 05/06/2018
Parkway Concert Orchestra 05/20/2018
Bus Trips in 2018
Ice Cream Social 08/05/2018
Saint Vincent DePaul Walk 09/29/2018
Blessing of the Animals 10/07/2018
Nativity Play 12/07/2018
2017
Nuclear Resistance Seminar 1/30/2017
Talent Show 3/11/2017
Anointing Mass 4/22/2017
First Communion 5/7/2017
Ice Cream Social 8/13/2017
SVDP Walk for the Poor 9/30/2017
Blessing of the Animals 10/08/2017
Nativity Play 12/08/2017
Christmas Prep 12/10/2017
Pax Christi Vigil 12/14/2017
2016
Decorating Cookies 2/28/2016
Middle School Stations 3/20/2016
Anointing Mass 4/2/2016
First Communion 5/1/2016
Orchard Planting - Jack Sweeney's Eagle Project 6/18/2016
Vacation Bible Camp 6/22/2016
Saint Susanna Feast Day Sunday 8/14/2016
Saint Vincent dePaul Walk 9/24/2016
Bus Trip to Maine 10/13/2016
Pax Christi - Ending the Nuclear Nightmare 10/22/2016
Christmas Truce of 1914 12/4/2016
Nativity Play 12/9/2016
2015
Anointing Mass 4/11/2015
First Communion 5/03/2015
Ice Cream Social / Saint Susanna Feast Day 8/02/2015
Blessing of the Animals 10/04/2015
Pax Christi presents Sr. Helen Prajean 11/14/2015
Nativity Play 12/11/2015
2014
Anointing Mass 4/26/2014
First Communion 5/4/2014
Silent Auction 5/17/2014
Ice Cream Social 8/10/2014
Blessing of the Animals 10/4/2014
Christmas Play 12/12/2014
2013
Anointing Mass 4/6/2013
First Communion 5/5/2013
Saint Susanna Feast Day 8/11/2013
Parish Trip to Canada and Maine 9/22/2013
Blessing of the Animals 10/13/2013
Pax Christ Retreat with Fr. John Rausch 11/2/2013
Christmas Play 12/13/2013
2012
Volunteer Appreciation Dinner 1/6/2012
Anointing Mass 4/14/2012
First Communion 5/6/2012
Blessing of the Animals 10/7/2012
Parish Trip to Vermont 10/15/2012
Christmas Play 12/14/2012
2011
Anointing Mass 4/30/2011
First Communion 5/1/2011
50th Finale Event 5/15/2011
50th Anniversary-2010
50th Anniversary Mass and Brunch 2/20/2010
Family Movie Night 4/23/2010
Library Dedication 4/23/2010
Silent Auction 5/22/2010
Saint Susanna Feast Day / Ice Cream Social 8/8/2010
Parish Trip to Quebec City 9/3/2010
Parish Cookout 9/12/2010
Blessing of the Animals 10/3/2010
Cardinal Sean Blessing of the Peace Chapel 10/10/2010
Howl-O-Ween 10/23/2010
Father Bob Congdon Concert 11/21/2010
Arts & Crafts Fair 11/28/2010
Good Art Series
G.A.S. - 2017
John Finn 10/21/2017
Don White 9/16/2017
Brother Sun 8/25/2017
TMax and Bird Mancini 7/15/2017
TALZTOP: 6/10/2017
Daniel Bennett Unpredictable Jazz 5/6/2017
Lisa Bastoni: Earth Day Event 4/22/2017
Poetry Reading with Christopher Reilly 2/4/2017
G.A.S. - 2016
Help! Bird Mancini & TMax 1/16/2016
Dedham School of Music - Artist in Residence 1/24/2016
Brontide and Americana II 2/27/2016
Paint Night with Bob Bowers 4/23/2016
The Complete Works of Robert Johnson 5/14/2016
Parkway Orchestra Spring Concert 5/15/2016
Professor Harp and Guest Elisabeth Lopez
6/11/2016
Superbug, Beatles, Pink Floyd, Zeppelin and More 6/11/2016
Paint Night with Bob Bowers 9/24/2016
Good Art Series - Two Guitars Two Bands 10/15/2016
G.A.S. - 2015
Steve Marchena and Hypaspace 1/10/2015
Jesse Hanson and Nathaniels Ghost 2/6/2015
Trio Klaritas 3/1/2015
Steve Marchena - History of Guitar 3/14/2015
Spring Concert 3/15/2015
A Night of Jazz 4/25/2015
Joel Cage 5/15/2015
TALZTOP 6/13/2015
Demented Poets 6/26/2015
Tom Smith-Humdinger 7/10/2015
Four Guitarists - One Night 8/15/2015
Petaluma Vale Folk Pop Evening 9/26/2015
Chamber Music Throughout the Ages 10/25/2015
Christmas Concert featuring the Morning Star Baptist Choir 12/05/2015
G.A.S. - 2014
Steve Marchena - Jazz Experience 1/10/2014
Jessie Albright - Waiting Patiently 2/21/2014
Parkway Symphony Orchestra - Spring Concert 3/2/2014
Steve Marchena - Classical Guitar 3/21/2014
Vienna in May Concert 5/4/2014
TALZTOP-The Acoustic Lead Zeppelin Tribute Orchestra Project 6/13/2014
Criminal Justice Reform Gospel Benefit Concert 7/20/2014
Chamber Music for the Modern Era 10/4/2014
Painting Class with Bob Bowers 10/24/2014
Maurizio Barboro Classical Pianist 11/2/2014
Adam McOwen and Steve Marchena 11/21/2014
Sweet Haven 12/6/2014
General Info
Current Bulletin
Altar Ministry Schedule
Map and Directions
Parish Survey Results
Privacy Policy
eMail List Unsubscribe
Contact Us
Parish Staff
Parish Council
Parishioner Registration Form
Map and Directions
Saint Susanna on Twitter (@StSusannaParish)
Saint Susanna on Facebook
Home
Back
Privacy Policy
This privacy policy discloses the privacy practices for www.saintsusanna.org website
and for eMail addresses ending in saintsusanna.org.
This policy statement will notify
you of the following:
What personally identifiable information is collected from you through the web site,
how it is used and with whom it may be shared.
What choices are available to you regarding the use of your data.
The security procedures in place to protect the misuse of your information.
How you can correct any inaccuracies in the information.
1. Information Collection, Use, and Sharing
We are the sole owners of the information collected on this site. We only have access to / collect
information that you voluntarily give us via email or other direct contact from you. We will not sell
nor rent this information to anyone.
We will use your information to respond to you, regarding the reason you contacted us. We will not
share your information with any third party outside of our parish.
Unless you ask us not to, we may contact you via email in the future to tell you about events, services,
or changes to this privacy policy.
2. Your Access to and Control Over Information
You may opt out of any future contacts from us at any time. You can do the following at any time by
contacting us via the email address or phone number given on our website.
You may request to:
See what data we have about you, if any.
Change / correct any data we have about you.
Have us delete any data we have about you.
Express any concern you have about our use of your data.
3. Security
We take precautions to protect your information. When you submit sensitive information
via the website or other means, your information is protected both online and offline.
While we protect information transmitted online, we also protect your information offline.
Only parish staff members employees who need the information to perform a specific job (for example,
Adult Faith Formation announcements or religious education notices.
The computers / servers in
which we store personally identifiable information are kept in a secure environment.
4. Unsubscribing
If you wish to unsubscribe from one or all parish eMail lists, visit our
Unsubscribe
page.
The parish staff will make every attempt to respond to unsubscribe
requests within two business days.
5. Updates
Our Privacy Policy may change from time to time and all updates will be posted on this page.
If you feel that we are not abiding by this privacy policy, you should contact us immediately
via telephone at 781-329-9575 or via email.