http://www.epic.org/privacy/wiretap/stats/fisa_stats.html
Defend Privacy. Donate Now.
Policy Issues
EPIC Consumer Privacy Project
EPIC Domestic Surveillance Project
EPIC International Program
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
All Policy Issues
Our Work
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
Privacy Campaigns
Congressional Testimony
EPIC Publications
Spotlight on Surveillance
Press
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
Events
EPIC Blog
EPIC Bookstore
About EPIC
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Fellowships and Clerkships
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
Public Voice Fund
Contact EPIC
Support EPIC
Foreign Intelligence Surveillance Act Court Orders 1979-2017
FISA Pen Register Orders |
NSLs and 215 Orders |
Traditional FISA Orders|
Relevant Links
FISA Court
Website
EPIC:
FISA Graphs
EPIC:
FISA Court
EPIC:
Foreign Intelligence Surveillance Act
EPIC: National
Security Letters
EPIC: Wiretap Act
FAS: Foreign Intelligence Surveillance Act
FISA Application and Order Statistics
FISA National Security Letters
and Business Record Orders
Year
NSLs Concerning
U.S. Persons1
U.S. Persons
Identified in NSLs
Business Record
"215" Applications
215 Applications
Modified by FISC
Combined
215 + PR/TT
Applications
2004
8943
n/a
n/a
n/a
n/a
2005
9475
3501
15517
2
141
200612
12583
4790
43
4
32
200713
16804
4327
17
---
0
200814
24744
7225
13
n/a
n/a
200915
14788
6114
21
9
n/a
2010
24287
14212
96
43
n/a
2011
16511
7201
205
176
n/a
201216
15229
6223
212
200
n/a
2013
14219
5334
178
141
n/a
2014
12452
4699
170
4
n/a
2015
941822
2053
14223
5
n/a
2016
872732
3117
12533
134
n/a
Traditional FISA Surveillance
Orders
Year
Number of FISA
Applications Presented
Number of FISA
Applications Approved
Number of FISA
Applications Modified
Number of FISA
Applications Rejected
19792
199
207
0
0
19803
319
322
1
0
1981
431
433
0
0
1982
473
475
0
0
1983
549
549
0
0
1984
635
635
0
0
1985
587
587
0
0
1986
573
573
0
0
1987
512
512
0
0
1988
534
534
0
0
1989
546
546
0
0
1990
595
595
0
0
1991
593
593
0
0
1992
484
484
0
0
1993
509
509
0
0
1994
576
576
0
0
199518
697
697
0
0
1996
839
839
0
0
19974
749
748
0
0
1998
796
796
0
0
19995
886
880
0
0
20006
1005
1012
0
0
20017
932
934
4
0
20028
1228
1228
0
0
20039
1727
1724
79
4
200410
1758
1754
94
0
200511
2074
2072
61
0
200612
2181
2176
73
1
200713
2371
2370
86
4
200814
2082
2083
2
1
200915
1329
1320
14
2
201019
1511
1506
14
0
201120
1676
1789
30
0
201216
1789
1788
40
0
201321
1588
1588
3427
0
201424
1379
1379
19
0
201525
1457
1456
80
528
201626
148530
1451
31029
34
201731
1372
948
31029
34
FISA Pen Register Applications
Year
FISA Pen Register Applications
Applications Modified by FISC
Applications Rejected by the FISC
US Persons Targeted for Pen Registers
July-Dec 2000
5
0
0
---
Jan-June 2001
2
0
0
---
July-Dec 2001
12
0
0
---
Jan-June 2002
29
0
0
19
July-Dec 2002
42
0
0
24
Jan-June 2003
80
0
0
54
July-Dec 2003
99
---
0
82
Jan-June 2004
119
5
0
58
July-Dec 2004
184
6
0
111
Jan-June 2005
157
2
0
---
July-Dec 2005
161
2
0
---
Jan-June 2006
120
5
0
---
July-Dec 2006
98
18
0
---
Jan-June 2007
117
10
0
50
July-Dec 2007
129
7
0
37
Jan-June 2008
110
4
0
23
July-Dec 2008
58
1
0
27
Jan-June 2009
39
1
0
23
July-Dec 2009
53
0
0
27
Jan-June 2010
78
0
0
30
July-Dec 2010
48
0
0
26
Jan-June 2011
55
0
0
32
July-Dec 2011
53
2
0
---
Jan-June 2012
64
0
0
30
July-Dec 2012
69
0
0
32
June-Dec 2015
40
7
0
---
Jan-Dec 2016
60
10
0
---
Acknowledgment: The Federation of American Scientists compiled a list of FISA annual
reports, from which these statistics were extracted.
1. National
Security Letters (NSLs) are extraordinary search procedures giving the
FBI the power to compel the disclosure of customer records held by
banks, telephone companies, Internet Service Providers, and others. In
2001, the FBI's authority to issue National Security Letters was
significantly expanded by Section 505 of the Patriot Act, primarily by
lowering the threshold in which NSLs may be issued.
Under the Patriot Reauthorization Act of 2005, the FBI is required to
report to Congress on the number of NSLs issued and the Department of
Justice Office of the Inspector General (OIG) is required to review
"the effectiveness and use, including any improper or illegal use, of
national security letters issued by the Department of Justice." The OIG
released its first report, covering calendar years 2003 through 2005,
on March 9, 2007. The report detailed significant violations of law and
regulations by the FBI in its use of its national security letter
authority.
In 2007 the OIG found that the FBI had underreported the number of NSLs
issued in the past. In the 2007 General Report of the Office of the
Inspector General, the numbers for the years 2003-2005, previously
reported in other sources, were examined and re-released. For these
years only, the numbers of NSL requests reported to Congress relating
to U.S. Persons are taken from the General Report, and not the annual
reports. Note that the Modified numbers do not include NSL requests
that do not identify if the request is seeking information related to a
U.S. person or a non-U.S. person.
2. The
calendar year of 1980 was the first full year that FISA had been in
effect. Hence, 1979 does not reflect a complete calendar year.
3. No orders
were entered which modified or denied the requested authority, except
one case in which the Court modified a FISA order and authorized an
activity for which court authority had not been requested.
4. In one
case, although satisfied as to the probable cause to believe the target
to be an agent of a foreign power, the court declined to approve the
FISA application as plead for other reasons, and gave the government
leave to amend the application. The government has filed a motion to
withdraw that case as it has become moot.
5. One FISA
application filed in 1999 was pending before the Court until March 29,
2000, when it was approved. Five FISA applications which were filed in
late December 1999 were approved when presented to the Court on January
5, 2000.
6. The Court
approved 1003 of these FISA applications in 2000. Two of the 1005 FISA
applications were filed with the Foreign Intelligence Surveillance
Court in December 2000 and approved in January 2001. Nine FISA
applications were filed with the Foreign Intelligence Surveillance
Court in calendar year 1999 and approved in calendar year 2000. Thus,
the Foreign Intelligence Surveillance Court approved 1012 FISA
applications in calendar year 2000. Also, one order was modified by the
Court. No orders were entered which denied the requested authority.
7. Two of the
934 FISA applications were filed with the Foreign Intelligence
Surveillance Court in December 2000 and approved in January 2001. Also,
two FISA orders and two warrants were modified by the Court. No FISA
orders were entered which denied the requested authority.
8. The Court
initially approved 1226 FISA applications in 2002. Two FISA
applications were "approved as modified," and the United States
appealed these applications to the Foreign Intelligence Surveillance
Court of Review, as applications having been denied in part. On
November 18, 2002, the Court of Review issued a judgment that "ordered
and adjudged that the motions for review be granted, the challenged
portions of the orders on review be reversed, the Foreign Intelligence
Surveillance Court's Rule 11 be vacated, and the cases be remanded with
instructions to grant the United States' applications as submitted..."
9. The United
States did not appeal any of the Court's four denials. However, the
2003 FISA report provides additional information about two of the four
FISA applications denied:
(1) In one case, the Court issued supplemental orders
with respect to its denial, and the Government filed with the Court a
motion for reconsideration of its rulings. The Court subsequently
vacated its earlier orders and granted in part and denied in part the
Government's motion for reconsideration. The Government has not
appealed that ruling. In 2004, the Court approved a revised application
regarding this target that incorporated modifications consistent with
the Court's prior order with respect to the motion for reconsideration.
(2) In another case, the Court initially denied the
application without prejudice. The Government presented amended orders
to the Court later the same day, which the Court approved. Because the
Court eventually approved this application, it is included in the 1724
referenced above.
In 2003, the Court made substantive modifications to the
United States' proposed orders in 79 FISA applications. For notes on
NSL numbers, please reference footnote 1.
10. The
United States withdrew three of its 1,758 FISA applications before the
Court ruled on them. The United States then resubmitted one of these
applications, which was approved by the Court as a new application. One
of the 1,758 FISA applications made to the Court was approved in 2003
and received a docket number in 2004. In 2004, the Court made
substantive modifications to the United States' proposed orders in 94
FISA applications. For notes on NSL numbers, please reference footnote
1.
11. The
United States withdrew two of its FISA applications before the Court
ruled on them. The United States then resubmitted one of these
applications, which was approved by the Court as a new application. In
2005, the Court made substantive modifications to the United States'
proposed orders in 61 FISA applications. For notes on NSL numbers,
please reference footnote 1.
12. The
United States withdrew five FISA applications before the Court ruled on
them. One of these was resubmitted as a new FISA application. In 2006,
the Court denied in part one FISA application. The Court made
substantive modifications to the United States' proposed orders in 73
FISA applications.
Although the FBI expended significant resources to identify and correct
errors in its NSL database, 2006 statistics are considered approximate.
13. In 2007
the Court denied 3 FISA applications and one FISA application in part.
Two FISA applications filed in 2006 were not approved until 2007.
During 2007 the Court made substantive modifications to proposed orders
in 86 FISA applications.
In addition to NSLs that were issued in the ordinary course of its
national security investigations, in 2007 and 2008 the FBI issued
corrective NSLs, outside the ordinary course, which cause an anomaly in
the historic trend of persons concerned by the NSLs. This trend is
discussed at length in the 2008 Annual Report. Though 2007 NSL numbers
underwent significant review, most figures were derived from manual
input and there is possibility for error.
14. Two
FISA applications filed in calendar-year 2007 were not approved until
calendar-year 2008. Substantive modifications were made to two FISA
applications before approval.
In addition to NSLs that were issued in the ordinary course of its
national security investigations, in 2007 and 2008 the FBI issued
corrective NSLs. All but one of the corrective NSLs , obtained prior to
2008, were issued in 2008 in order to provide legal authority for the
FBI to retain records that had previously been provided by
communications service providers. This topic is discussed at length in
the 2008 Annual Report. Also note that 2008 was the first full year
that the FBI used a new NSL subsystem to automatically tally data
points necessary for accurate and timely Congressional reporting.
15.
Beginning in 2009, the annual FISA reports specified the number of
applications and orders for electronic surveillance (as opposed to
physical searches), so the statistics included in the chart for every
year after 2009 do not include physical search applications. In 2009,
the government submitted 1,376 applications including those for
physical searches. Eight FISA applications were withdrawn by the
government prior to a decision. One FISA application was denied in
whole, one FISA application was denied in part. Modifications were made
to 14 FISA applications prior to approval.
16. The
government filed a total of 1,856 applications for FISA surveillance
(electronic surveillance and physical searches) in 2012. One FISA
application was withdrawn by the government prior to a decision.
Modifications were made to 40 FISA applications prior to approval,
including one application from 2011.
17. In his
April 4, 2005 testimony before the Senate Judiciary Committee, Attorney
General Gonzales noted that the Justice Department was increasingly
using business records orders to obtain subscriber information, such as
names and addresses, for telephone numbers captured through
court-ordered pen register or trap and trace devices. This information
is routinely obtained in criminal investigations. The use of business
records requests in conjunction with pen register applications accounts
for much of the increase in the number of business records orders
reported here as compared to statistics previously made public. Section
128 of the USA PATRIOT Improvement and Reauthorization Act specifically
amended the pen register provisions of the FISA statute (50 U.S.C. 
1842) to authorize the disclosure of subscriber information in
connection with such court-authorized collection. We expect that this
new provision will result in a decrease in the number of requests for
business records orders that are reported in the future.
18.
Beginning with the 1995 reporting period, the annual FISA reports
include the combined number of FISA applications and orders for
electronic surveillance and physical searches. The reports did not
specify the number of electronic surveillance FISA orders until 2009.
19. The
government filed a total of 1,579 applications for FISA surveillance
(electronic surveillance and physical searches) in 2010.
20. The
government filed a total of 1,745 applications for FISA surveillance
(electronic surveillance and physical searches) in 2011.
21. The
government filed a total of 1,655 applications for FISA surveillance
(electronic surveillance and physical searches) in 2013.
22. This
number excludes requests for subscriber information only. Following the
enactment of the USA FREEDOM Act, the annual reports now contain more
detailed and extensive NSL statistics. The report specifies that the
FBI made 7,361 MSL requests for information concerning only subscriber
information for U.S. persons and non-U.S. persons. These sought
information pertaining to 3,347 persons. The report also specifies that
the FBI made 31,863 requests (excluding requests for subscriber
information only) for information concerning non-U.S. persons. These
sought information pertaining to 2,053 different non-U.S. persons.
The FBI acknowledges that it may over-report the number
of persons about whom it obtained information using National Security
Letters because NSLs that are issued concerning the same person and
that include different spellings of that person's name would be counted
as concerning two separate persons.
23. One
application made by the Government after the effective date of the
business records provisions of the USA FREEDOM Act did not specifically
identify an individual, account, or personal device as the specified
selection term. The FISC did not modify the proposed orders in this one
application for access to business records. Separately, the FISC did
not direct additional, particularized minimization procedures beyond
those adopted pursuant to section 1861(g) to the proposed orders in
applications made by the Government after the effective date of the
business records provisions of the USA FREEDOM Act.
Notably, the definition of "specific selection term" for
obtaining an order for the production of tangible things is "a term
that specifically identifies a person, account, address, or personal
device, or any other specific identifier." 50 U.S.C. § 1861(k), whereas
the definition of "specific selection term" for the reporting
requirement encompasses a smaller group of terms, to include only "an
individual, account, or personal device." 50 U.S.C. § 1862(c)(1)(C).
Thus, the reporting requirement mandates inclusion in this report of
certain requests that otherwise meet the definition of specific
selection term in 50 U.S.C. § 1861(k). For example, the reporting
requirement mandates inclusion of requests in which the specific
selection term was an "address."
24. The
government filed a total of 1,416 applications for FISA surveillance
(electronic surveillance and physical searches) in 2014.
25. The
government filed a total of 1,499 applications for FISA surveillance
(electronic surveillance and physical searches) in 2015.
26. The
government filed a total of 1,485 applications for FISA surveillance
(electronic surveillance and physical searches) in 2016. This included
105 electronic surveillance applications, 42 physical search
applications, and 1338 combined ES+PS applications.
27. The former chief judge of the FISA Court, Judge Reggie Walton, indicated in a letter to Congress in 2013 that more than 24 percent of FISA warrant request received "substantive" modifications in the wake of the Court's review. However, these modifications were not reflected in the statistics as of 2013.
28. The report filed after the USA FREEDOM Act was passed reported that the FISC denied 5 applications between June 8, 2015 and December 31, 2015.
29. Beginning with the 2016 FISA letter, EPIC has chosen to report the statistics compiled by the Administrative Office of the U.S. Courts, which are more precise than those collected by the Department of Justice. See FN 30 for notes on the new methodology. These new statistics show the outcomes of "proposed" applications submitted by the DOJ to the FISC, and therefore more fully reflect the FISA review process. But these statistics also include applications for physical searches. It is also likely that in prior years the number of modifications, denials, and withdrawn applications were significantly higher than what the DOJ reported, given the flaws in the old methodology.
30. The Government's reporting methodology changed significantly in 2016. The letter states that "In addition to reporting statistics based on the number of final filed applications, as has been the Government's historical practice, this letter also includes for the first time statistics published by the Director of the Administrative Office of the United States Courts (AOUSA). Unlike the Government, the AOUSA reports the number of proposed applications rather than the number of final filed applications. More specifically, Rule 9(a) of the Foreign Intelligence Surveillance Court Rules of Procedure requires the Government to submit proposed applications at least seven days before the Government seeks to have a matter entertained by the FISC. Modifications or withdrawals of applications may occur between the filing of a proposed application and the filing of a final application for a variety of reasons, including the Government modifying a proposed application in response to questions or concerns raised by the Court.
31. The
government filed a total of 1,372 applications for FISA surveillance
(electronic surveillance and physical searches) in 2017. This included
105 electronic surveillance applications, 33 physical search
applications, and 1,235 combined ES+PS applications.
32. This number excludes requests for subscriber information only. Following the enactment of the USA FREEDOM Act, the annual reports now contain more detailed and extensive NSL statistics. The report specifies that the FBI made 9,423 MSL requests for information concerning only subscriber information for U.S. persons and non-U.S. persons. These sought information pertaining to 3,725 persons. The report also specifies that the FBI made 6,651 requests (excluding requests for subscriber information only) for information concerning non-U.S. persons. These sought information pertaining to 2,310 different non-U.S. persons.
33. The DOJ letter states that "the Government filed 124 final applications to the FISC for access to certain business records." But the AOUSC reported, based on its alternative methodology (explained in FN 30) that "the FISC received 125 proposed applications in 2016 for access to certain business records."
34. The DOJ and AOUSA do not agree on this figure. The DOJ letter states that the "FISC did not deny, in whole or in part, any such final filed application by the Government during calendar year 2016. The FISC made modifications to one of the proposed orders in a final application for access to business records." The AOUSA reported that "108 proposed orders were granted, 16 proposed orders were modified, zero proposed applications were denied in part, and one proposed application was denied in full."
Share this page:
Subscribe to the EPIC Alert
The EPIC Alert is a biweekly newsletter highlighting emerging privacy issues.
EPIC Alert archive »
Electronic Privacy Information Center
1519 New Hampshire Avenue NW
Washington, DC 20036
202.483.1140
info[at]epic[dot]org
© 1994 - 2020 EPIC, all rights reserved.
About EPIC
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Fellowships and Clerkships
EPIC Bookstore
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
EPIC 2013 Annual Report
EPIC Image Archive
Contact EPIC
Press Center
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
EPIC Blog
Events
Privacy Infographics
EPIC's Work
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
EPIC Congressional Testimony
EPIC Consumer Privacy Project
EPIC Domestic Surveillance Project
EPIC International Privacy Project
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
EPIC Publications
Privacy Campaigns
Spotlight on Surveillance
EPIC Affiliated Sites
Thepublicvoice.org
foia.rocks
privacycoalition.org
csisac.org
Hot Policy Issues
2020 Election Security
Algorithmic Transparency
Big Data
Cloud Computing
Consumer Privacy Bill of Rights
Cybersecurity
Donor Privacy
Drones and UAVs
Equifax Data Breach
EU Data Protection Directive
Facebook
GDPR
Google Purchase Tracking
Government Surveillance
Internet of Things
Location Privacy
Right to be Forgotten
Privacy Shield
Search Engine Privacy
Schrems Case (Safe Harbor)
Social Media Monitoring
Student Privacy
Voter ID Laws
Electronic Privacy Information Center1519 New Hampshire Avenue NW Washington, DC 20036More info
EPIC's Work
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
EPIC Congressional Testimony
EPIC Consumer Privacy Project
EPIC Domestic Surveillance Project
EPIC International Privacy Project
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
EPIC Publications
Privacy Campaigns
Spotlight on Surveillance
Press Center
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
EPIC Blog
Events
Privacy Infographics
Affiliated Sites
Thepublicvoice.org
foia.rocks
privacycoalition.org
csisac.org
FOIA Documents
EPIC FOIA Notes
EPIC Former Secrets
Hot Policy Issues
2020 Election Security
Algorithmic Transparency
Big Data
Cloud Computing
Consumer Privacy Bill of Rights
Cybersecurity
Donor Privacy
Drones and UAVs
Equifax Data Breach
EU Data Protection Directive
Facebook
GDPR
Google Purchase Tracking
Government Surveillance
Internet of Things
Location Privacy
Right to be Forgotten
Privacy Shield
Search Engine Privacy
Schrems Case (Safe Harbor)
Social Media Monitoring
Student Privacy
Voter ID Laws
About EPIC
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Fellowships and Clerkships
EPIC Bookstore
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
EPIC 2013 Annual Report
EPIC Image Archive
Contact EPIC
EPIC Bookstore
Support EPIC