https://www.penskeautomall.com/privacy-policies/
Saved Vehicles
SAVED VEHICLES
You don't have any saved vehicles!
Look for this link on your favorites:
Save
Once you've saved some vehicles, you can view them here at any time.
Shop New
View All New Vehicles (2143)
Vehicles Coming Soon
New Vehicle Specials (6)
2019 Model Year End Sale
Acura (122)
Airstream (0)
Aston Martin (10)
Audi (174)
Bentley (5)
BMW (259)
Honda (666)
Jaguar (14)
Lamborghini (2)
Land Rover (65)
Lexus (50)
Mercedes-Benz (201)
MINI (111)
Maserati (21)
Porsche (79)
Rolls-Royce (3)
Toyota (150)
Volkswagen (211)
Shop Used
Special Buys
View All Used Vehicles (1391)
Certified Pre-Owned Vehicles
Priced Under 15K
Locations
Chandler
North Scottsdale
Surprise
Tempe
Finance
Finance Center
Payment Calculator
Specials
2019 Model Year End Sale
Special Buys
New Vehicle Specials
Used Vehicle Specials
About Us
COVID-19 Customer Update
About Us
Finance
Collision & Repair
Service
Service
Parts
Museum
Penske Racing Museum
Museum Events
Cars / Gallery
The Boutique
The Turn 4 Cafe
* Shop from the comfort of home with Penske Preferred Purchase!
* Complimentary vehicle pick up and drop off for service clients*
* Shop YOUR way
Virtual Showroom Experience
MENU
View Locations
MENU
FIND US
Saved
Hours & Maps
Get Hours and Directionsx
18530 North Scottsdale Rd, Phoenix, AZ, 85054
Get Directions
Dealership InfoPhone Numbers:Museum Hours:Mon - SunClosed
Service
Saved
Shop New
View All New Vehicles (2143)
Vehicles Coming Soon
New Vehicle Specials (6)
2019 Model Year End Sale
Acura (122)
Airstream (0)
Aston Martin (10)
Audi (174)
Bentley (5)
BMW (259)
Honda (666)
Jaguar (14)
Lamborghini (2)
Land Rover (65)
Lexus (50)
Mercedes-Benz (201)
MINI (111)
Maserati (21)
Porsche (79)
Rolls-Royce (3)
Toyota (150)
Volkswagen (211)
Shop Used
Special Buys
View All Used Vehicles (1391)
Certified Pre-Owned Vehicles
Priced Under 15K
Locations
Chandler
North Scottsdale
Surprise
Tempe
Finance
Finance Center
Payment Calculator
Specials
2019 Model Year End Sale
Special Buys
New Vehicle Specials
Used Vehicle Specials
About Us
COVID-19 Customer Update
About Us
Finance
Collision & Repair
Service
Service
Parts
Museum
Penske Racing Museum
Museum Events
Cars / Gallery
The Boutique
The Turn 4 Cafe
close
Home » Privacy Policies
Privacy Policies
Please select the Privacy Policy that best suits you
English
Español
Acura North Scottsdale
7007 East Chauncey Lane, Phoenix, AZ 85054
Sales: (877) 704-2090
Service: 877-704-2090
Parts: 877-704-2090
Aston Martin Scottsdale
7111 East Chauncey Lane, Phoenix, AZ 85054
Sales: (855) 460-1736
Service: (855) 460-1737
Parts: (855) 460-7535
Audi Chandler
7460 West Orchid Lane, Chandler, AZ 85226
Sales: (866) 282-6551
Service: (877) 258-8416
Parts: (866) 497-8706
Audi North Scottsdale
7150 East Princess Drive, Phoenix, AZ 85054
Sales: (877) 705-7838
Service: (888) 859-6649
Parts: (888) 447-9929
Bentley Scottsdale
7171 East Chauncey Lane, Phoenix, AZ 85054
Sales: (877) 704-6128
Service: (877) 704-6120
Parts: (855) 809-1281
BMW North Scottsdale
18018 North Scottsdale Road, Phoenix, AZ 85054
Sales: (877) 705-3227
Service: (877) 705-3226
Parts: (855) 384-9530
Jaguar Chandler
7470 West Orchid Lane, Chandler, AZ 85226
Sales: (855) 556-6754
Service: 855-556-6754
Parts: 855-556-6754
Jaguar North Scottsdale
18100 North Scottsdale Road, Phoenix, AZ 85054
Sales: (877) 704-6960
Service: (877) 704-6960
Parts: (877) 704-6960
Lamborghini North Scottsdale
7171 East Chauncey Lane, Phoenix, AZ 85054
Sales: (855) 460-1731
Service: (855) 460-1731
Parts: (855) 460-1731
Land Rover Chandler
7470 West Orchid Lane, Chandler, AZ 85226
Sales: 855-556-6754
Service: 855-556-6754
Parts: 855-556-6754
Land Rover North Scottsdale
18100 North Scottsdale Road, Phoenix, AZ 85054
Sales: (877) 704-6960
Service: (877) 704-6960
Parts: (877) 704-6960
Lexus of Chandler
7430 West Orchid Lane, Chandler, AZ 85226
Sales: (866) 296-9841
Service: (855) 582-3621
Parts: (855) 582-3627
Mercedes-Benz of Chandler
7450 West Orchid Lane, Chandler, AZ 85226
Sales: (866) 310-9228
Service: (866) 310-9228
Parts: (866) 310-9228
Mercedes-Benz of North Scottsdale
18530 North Scottsdale Road, Phoenix, AZ 85054
Sales: (855) 304-6012
Service: (855) 304-6012
Parts: (855) 304-6012
Mini of North Scottsdale
7101 East Chauncey Lane, Phoenix, AZ 85054
Sales: (877) 705-4092
Service: (844) 734-7215
Parts: (844) 734-7216
Mini of Tempe
7855 South Test Drive, Tempe, AZ 85284
Sales: (888) 219-8671
Service: (844) 736-0466
Parts: (844) 736-0467
Penske Auto Glass
7111 E Princess Dr. Phoenix, AZ 85054
Sales: 480-421-4400
Service: 480-421-4400
Parts: 480-421-4400
Penske Automotive Collision – North Scottsdale
7111 East Princess Drive, Phoenix, AZ 85054
Sales: 480-538-7010
Service: 480-538-7010
Parts: 480-538-7010
Penske Automotive Collision – Scottsdale
350 N Hayden Rd Scottsdale, AZ 85257
Sales: (480) 941-8800
Service: (480) 941-8800
Parts: (480) 941-8800
Penske Rapid Repair
7111 East Princess Drive, Phoenix, AZ 85054
Sales: (480) 538-6050
Service: (480) 538-6050
Parts: (480) 538-6050
Porsche North Scottsdale
18000 North Scottsdale Road, Phoenix, AZ 85054
Sales: (877) 704-4094
Service: (877) 704-4071
Parts: (602) 353-7269
Rolls-Royce Motor Cars Scottsdale
7111 East Chauncey Lane, Phoenix, AZ 85054
Sales: (844) 891-3594
Service: (480) 538-4350
Parts: (855) 809-1277
Schumacher Airstream
18530 North Scottsdale Road, Phoenix, AZ 85054
Sales: (480) 538-6100
Service: (480) 538-6100
Parts: (480) 538-6100
Scottsdale Bugatti
7171 East Chauncey Lane, Phoenix, AZ 85054
Sales: (844) 891-3594
Service: (480) 538-4350
Parts: (480) 538-4350
Scottsdale Ferrari
18118 North Scottsdale Road, Phoenix, AZ 85054
Sales: (888) 964-0698
Service: (877) 704-1039
Parts: (877) 704-1899
Scottsdale Maserati
18118 North Scottsdale Road, Phoenix, AZ 85054
Sales: (888) 964-0846
Service: (480) 605-1662
Parts: (480) 605-1663
Tempe Honda
Tempe Honda, 8030 South Autoplex Loop, Tempe, AZ 85284
Sales: (888) 964-5129
Service: (844) 984-0440
Parts: (833) 970-0676
Toyota of Surprise
13543 North Autoshow Avenue, Surprise, AZ 85388
Sales: (855) 685-1135
Service: (855) 685-1135
Parts: (855) 685-1135
Volkswagen North Scottsdale
7001 East Chauncey Lane, Phoenix, AZ 85054
Sales: (877) 704-2017
Service: (833) 461-6734
Parts: (833) 298-9243
We use cookies and browser activity to improve your experience, personalize content and ads, and analyze how our sites are used.
For more information on how we collect and use this information, please review our Privacy Policy. California consumers may exercise their CCPA rights
here.
Got It
Search
Find Your Vehicle
Close
Search By Keyword
Search:
Search By Filters
Type
New
Used
Certified Pre-Owned
Year
Make
Model
GO
Saved
Saved Vehicles
Close
SAVED VEHICLES
You don't have any saved vehicles!
Look for this link on your favorites:
Save
Once you've saved some vehicles, you can view them here at any time.
Share
Share This
Close
Choose How To Share:
share-via-facebook
share-via-twitter
share-via-linkedin
share-via-email
share-via-sms text
Contact
Contact Us
Close
Call Now
18530 North Scottsdale Rd • Phoenix, AZ 85054
Get Directions
Today's Hours:
×
Close
Penske Automall	33.652448,
-111.926459.