http://www.mendocino.edu/college/board-trustees/board-policies-and-administrative-procedures
MyMendo
Class Schedule
Canvas Login
Contact Us
MyMendo
You are hereHome / The College / Board of Trustees / Board Policies and Procedures
Board Policies and Administrative Procedures
Chapter 1: The District
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 1100 The Mendocino-Lake Community College District
14-Jan-2015
BP 1200 District Mission
12-Jun-2019
Chapter 2: Board of Trustees
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 202 Student Trustee (pdf 200k)
01-May-2013
BP 208 Board of Trustees Code of Ethics (pdf 160k)
07-May-2008
BP 211 Employment of Superintendent (pdf 225k)
05-May-2010
BP 213 Participation in Local Decision-Making(pdf 202k)
04-May-2011
AP 213.1 Procedures for Participation in Local Decision-Making(pdf 207k)
14-Apr-2011
BP 2010 Board Membership
08-Apr-2015
BP 2110 Vacancies on the Board
10-Jun-2015
AP 2110.1 Vacancies on the Board
16-Apr-2015
BP 2200 Board Duties and Responsibility
11-Feb-2015
BP 2305 Annual Organizational Meeting
10-Feb-2016
AP 204.1 Organization - Board Officers Procedures
14-Sep-2011
BP 2310 Regular Meetings of the Board
10-Feb-2016
BP 2315 Closed Sessions
10-Feb-2016
BP 2320 Special and Emergency Meetings
10-Feb-2016
AP 2320.1 Special and Emergency Meetings
10-Feb-2016
BP 2330 Quorum and Voting
10-Feb-2016
BP 2340 Board Agendas
08-Apr-2015
BP 2345 Public Participation at Board Meetings
08-Apr-2015
AP 206.1 Public Participation in Board Meetings (pdf 175k)
02-Sep-1998
BP 2360 - Minutes
05-Feb-2020
BP 2410 Policy and Administrative Procedures
10-Sep-2014
BP 2430 Delegation of Authority to the Superintendent/President
10-Jun-2015
BP 2435 Evaluation of Superintendent/President
15-Jun-2016
AP 2435.1 Evaluation of the Superintendent/President
04-Apr-2016
BP 2710 Conflict of Interest
10-Feb-2016
AP 2710.1 Conflict of Interest
10-Feb-2016
AP 2712.1 Conflict of Interest Code
10-Feb-2016
BP 2725 Board Member Compensation
11-Mar-2020
BP 2730 Board Member Health Benefits
11-Mar-2020
BP 2735 Board Member Travel
11-Mar-2020
BP 2740 Board Education
14-Jan-2015
AP 2740.1 Board Education Guidelines
17-Nov-2014
BP 2745 Board Self-Evaluation
14-Mar-2018
AP 2745.1 Board Self-Evaluation
14-Mar-2018
Chapter 3: General Institution
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 302 District Code of Ethics (pdf 231k)
05-Jun-2013
AP 302.1 District Code of Ethics Procedures
13-May-2013
BP 313 Distribution and Posting of Materials on Campus (pdf 191k)
05-Jul-1995
AP 313.1 Procedure for Distribution and Posting of Materials on Campus (pdf 189k)
23-Oct-2007
BP 317 Political Activity on Campus (pdf 197k)
05-Nov-2008
BP 319 Visitors and Children on Campus (pdf 191k)
04-Nov-2009
AP 319.1 Procedures for Visitors and Children on Campus(pdf 183k)
04-Nov-2009
BP 320 Institutional Planning (pdf 214k)
05-Jun-2013
BP 322 Prevention of Workplace Violence (pdf 194k)
14-Mar-2012
AP 322.1 Procedures for Workplace Violence Prevention and Response (pdf 185k)
01-Feb-2012
BP 3100 Organizational Structure
17-Dec-2014
BP 3200 Accreditation
11-Feb-2015
BP 3300 Public Records
14-Jan-2015
AP 3300.1 Public Records
17-Nov-2014
BP 3310 Records Retention and Destruction
14-Jan-2015
AP 3310.1 Records Retention and Destruction
17-Nov-2014
BP 3350 Public Information
15-Apr-2020
AP 3350.1 Public Information
31-Jan-2020
BP 3410 Nondiscrimination
05-Feb-2020
AP 3410.1 Nondiscrimination
15-Nov-2019
BP 3420 Equal Employment Opportunity
09-Dec-2015
AP 706.1 Equal Employment Opportunity Complaint Procedure
05-June-2013
BP 3430 Prohibition of Harassment
18-Nov-2020
AP 3430.1 Prohibition of Harassment
02-Oct-2020
AP 3433.1 Prohibition of Sexual Harassment Under Title IX
02-Oct-2020
AP 3434.1 Responding to Harassment Based on Sex Per Title IX
02-Oct-2020
AP 3435.1 Discrimination and Harassment Complaints and Investigations
20-Nov-2020
BP 3440 Service Animals
09-Dec-2015
AP 3440.1 Service Animals
29-Oct-2015
BP 3515 Reporting of Crimes
08-Apr-2015
AP 3516.1 Registered Sex Offender Information
24-Sep-2015
BP 3518 Child Abuse Reporting
12-Aug-2020
AP 3518.1 Child Abuse Reporting
07-May-2020
BP 3530 Weapons on Campus
12-Aug-2020
AP 3530.1 Weappons on Campus
07-May-2020
BP 3540 Sexual and Other Assaults on Campus
08-Apr-2015
AP 3540.1 Sexual and Other Assaults on Campus
12-Feb-2015
BP 3550 Drug Free Environment and Drug Prevention Program
17-Dec-2014
BP 3560 Alcoholic Beverages
12-Aug-2015
AP 3560.1 Alcoholic Beverages
14-May 2015
BP 3570 Use of Tobacco and Tobacco Related Products
12-Aug-2020
AP 3570.1 Use of Tobacco and Tobacco Related Products
21-May-2020
BP 3600 Auxiliary Organizations
10-Jun-2020
AP 3600.1 Mendocino College Foundation, Inc.
24-Apr-2020
BP 3720 Computer and Network Use
15-Apr-2020
AP 3720.1 Computer and Network Use
31-Jan-2020
BP 3820  Gifts
05-Feb-2020
BP 3880 Lowering the Flag to Half Staff
08-Apr-2015
BP 3900 Speech:  Time, Place and Manner
12-Aug-2015
AP 509.1 Speech:  Time, Place, Manner
05-Nov-2013
Chapter 4: Academic Affairs
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 4010 Academic Calendar
14-Mar-2018
AP 4010.1 Academic Calendar
15-Dec-2017
BP 4020 Program, Curriculum and Course Development
14-Mar-2018
AP 4020.1 Program, Curriculum and Course Development
09-Mar-2018
BP 4025 Philosophy and Criteria for Associate Degree and General Education
13-Jun-2018
AP 4025.1 Philosophy and Criteria for Associate Degree and General Education
20-Apr-2018
BP 4030 Academic Freedom
15-Aug-2018
BP 4032 Course Outlines
15-Aug-2018
BP 4035 Classroom Speakers
15-Aug-2018
BP 4040 Library and Learning Support Services
13-Mar-2019
AP 4040.1 Library and Learning Support Services
14-Dec-2018
BP 4070 Auditing and Auditing Fees
14-Jan-2015
AP 4070.1 Auditing and Auditing Fees
17-Nov-2014
BP 4100 Graduation Requirements for Degrees and Certificates
15-Aug-2018
AP 4100.1 Graduation Requirements for Degrees and Certificates
18-May-2018
AP 4100.2 Catalog Rights
31-Jan-2020
BP 4105 Distance Education
12-Aug-2015
AP 4105.1 Distance Education, Student Authentication Process, and Regular and Effective Contact
15-Nov-2019
BP 4220 Standards of Scholarship - Delegation
10-Oct-2018
BP 4225 Course Repetition
13-May-2020
AP 4225.1 Course Repetition
27-Mar-2020
BP 4230 Grading and Academic Records
11-Jan-2017
AP 4230.1 Grading and Academic Record Symbols
26-Apr-2019
AP 4230.2 Grading and Methods of Evaluation
07-May-2020
AP 4232.1 Pass/No Pass
02-Dec-2016
AP 4233.1 Academic Honors
24-Aug-2018
AP 4235.1 Credit By Assessment
23-Oct-2020
BP 4240 Academic Renewal
08-Apr-2015
AP 4240.1 Academic Renewal
12-Feb-2015
BP 4250 Probation, Dismissal, and Readmission
13-Mar-2019
AP 4250.1 Academic Progress Probation
26-Apr-2019
AP 4255.1 Dismissal and Readmission
26-Apr-2019
BP 4260 Prerequisites and Corequisites
13-Jun-2018
AP 4260.1 Prerequisites and Corequisites
20-Apr-2018
BP 4300 Field Trips and Excursions
14-Jan-2015
AP 4300.1 Field Trips and Excursions
17-Nov-2014
BP 4400 Community Services Programs
13-May-2020
BP 4420 Contract Education
17-Dec-2014
Chapter 5: Student Services
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 5010 Admission, Enrollment and Attendance
11-Jan-2017
AP 502.2 Positive Attendance Accounting
05-Nov-2013
AP 502.3 Census Attendance Accounting
05-Nov-2013
AP 5011.1 Admission and Concurrent Enrollment of High School and Other Young Students - Non-CCAP
17-May-2019
AP 5011.2 Admission and Concurrent Enrollment of High School and Other Young Students - College and Career Access Pathways (CCAP)
17-May-2019
AP 5012.1 International Students
30-Sep-2016
BP 5015 Residence Determination
12-Dec-2018
AP 5015.1 Residence Determination
26-Oct-2018
BP 5030 Fees and Refunds
14-Jun-2017
AP 5030.1 Fees and Refunds
2-May-2017
BP 5040 Student Records, Directory Information and Privacy
08-Feb-2017
AP 5040.1 Student Records, Directory Information and Privacy
16-Dec-2016
BP 5050 Student Success and Support Program
17-Dec-2014
AP 5050.1 Student Success and Support Program
02-Oct-2014
BP 5052 Open Enrollment
14-Jan-2015
BP 5055 Enrollment Priorities
15-Jun-2016
AP 5055.1 Enrollment Priorities
26-Apr-2016
BP 5110 Counseling
12-Dec-2018
AP 5110.1 Counseling
26-Oct-2018
BP 5130 Financial Aid
13-May-2015
BP 5140 Disabled Student Programs and Services (DSPS)
09-Oct-2019
AP 5140.1 Disabled Student Programs and Services (DSPS)
30-Aug-2019
BP 5150 Extended Opportunity Programs and Services
12-Aug-2020
AP5150.1 Extended Opportunity Programs and Services
07-May-2020
BP 5205 Student Accident Insurance
13-Mar-2019
BP 5210 Communicable Disease
13-Mar-2019
AP 5210.1 Communicable Disease
14-Dec-2018
BP 5220 Shower Facilities for Homeless Students
08-Feb-2017
AP 5220.1 Shower Facilities for Homeless Students
16-Dec-2016
BP 5400 Associated Students Organization
08-Apr-2015
BP 5500 Standards of Student Conduct
10-Nov-2015
AP 5500.1 Standards of Student Conduct
24-Sep-2015
AP 5500.2 Academic Honesty Guidelines
24-Sep-2015
BP 5505 Student Clubs and Organizations
11-Dec-2019
AP 5505.1 Student Clubs and Organizations
25-Oct-2019
BP 5510 Student Organizations with Off-Campus Locations
13-May-2015
AP 5520.1 Student Discipline Procedures
25-Feb-2016
BP 5530 Student Rights and Grievances
11-Dec-2019
AP 5530.1 Student Rights and Grievances
25-Oct-2019
BP 5570 Student Credit Card Solicitations
12-Aug-2020
AP 5570.1 Student Credit Card Solicitations
07-May-2020
BP 5700 Athletics
13-May-2015
BP 5750 Co-Curricular Activities
13-May-2015
Chapter 6: Business and Fiscal Affairs
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 616 Commercial Advertising Facilities (pdf 197k)
02-Jun-2010
BP 6100 Delegation of Authority, Business and Fiscal Affairs
13-Nov-2019
AP 6100.1 Delegation of Authority, Business and Fiscal Affairs
27-Sep-2019
BP 6150 Designation of Authorized Signatures
13-Nov-2019
AP 6150.1 Designation of Authorized Signatures
27-Sep-2019
BP 6200 Budget Preparation
11-Mar-2020
AP 6200.1 Budget Preparation
13-Dec-2019
BP 6250 Budget Management
05-Feb-2020
AP 6250.1 Budget Management
15-Nov-2019
BP 6300 Fiscal Management
11-Dec-2019
AP 6300.1 Fiscal Management
25-Oct-2019
BP 6307 Debt Issuance and Management
11-Dec-2019
AP 6307.1 Debt Issuance and Management
25-Oct-2019
BP 6320 Investments
05-Feb-2020
AP 6320.1 Investments
15-Nov-2019
BP 6330 Purchasing
11-Mar-2020
BP 6340 Bids and Contracts
11-Mar-2020
AP 6340.1 Bids and Contracts
13-Dec 2019
AP 6345.1 Bids and Contracts - Uniform Public Construction Cost Accounting Act (UPCCAA)
13-Dec-2019
AP 6350.1 Contracts - Construction
25-Oct-2019
AP 6365.1 Contracts - Accessibility of Information Technology
24-Apr-2020
AP 6370.1 - Contracts - Personal Services
13-Dec-2019
BP 6400 Financial Audits
11-Mar-2020
AP 6400.1 Financial Audits
13-Dec-2019
BP 6500 Property Management
11-Mar 2020
BP 6505 Sustainability
10-Oct-2018
AP 6505.1 Sustainability
24-Aug-2018
BP 6520 Security for District Property
11-Dec-2019
BP 6540 Insurance
12-Aug-2020
AP 6540.1 Insurance
21-May-2020
BP 6550 Disposal of Property
05-Feb-2020
AP 6550.1 Disposal of Property
15-Nov-2019
BP 6600 Capital Construction
11-Dec-2019
AP 6600.1 Capital Construction
25-Oct-2019
BP 6620 Naming and Dedication of College Facilities and Other Properties
14-Jan-2015
BP 6700 Civic Center and Other Facilities Use
10-Jun-2020
AP 6700.1 Civic Center and Other Facilities Use
24-Apr-2020
BP 6750 Parking
12-Aug-2020
AP 6750.1 Parking
21-May-2020
BP 6800 Safety
12-Aug-2015
AP 6800.1 Safety
14-May-2015
BP 6900 Bookstore
12-Aug-2020
Chapter 7: Human Resources
Board Policies
Effective Date
Administrative Procedures
Effective Date
BP 702 Volunteers (pdf 201k)
18-Aug-2010
BP 703 Employment of Short-term, Substitute Employees (pdf 198k)
02-Feb-2011
BP 705 Minimum Qualifications/Equivalency-Administrators (pdf 195k)
11-Jul-2007
BP 716 Distribution of Personal Information (pdf 196k)
18-Aug-2010
BP 718 Teaching Assignments for Staff (pdf 191k)
14-Mar-2012
BP 720 Administrator Retreat Rights (pdf 189k)
18-Aug-2010
BP 722 Faculty Service Areas (pdf 189k)
18-Aug-2010
BP 7100 Commitment to Diversity
18-Nov-2020
BP 7110 Delegation of Authority
10-Sep-2014
BP 7120 Recruitment and Hiring
10-Nov-2015
AP 701.1 Selection Procedure - Hiring of Full-Time and Part-Time Faculty
10-Apr-2014
AP 701.2 Selection Procedure - Classified Employees
25-Feb-2014
AP 701.3 Selection Procedure - Educational Administrators
25-Feb-2014
AP 7125.1 Verification of Eligibility for Employment
23-Oct-2020
BP 7211 Minimum Qualifications - Faculty
14-Jan-2015
AP 7211.1 Minimum Qualifications - Faculty
12-Feb-2015
BP 7230 Classified Employees
10-Sep-2014
BP 7251 Emeritus Status
10-Sep-2014
AP 7251.1 Faculty Emeritus Status
15-May-2014
BP 7310 Nepotism
13-Apr-2016
BP 7330 Communicable Disease - Employees
AP 7330.1 Communicable Disease - Employees
23-Oct-2020
AP 7336.1 Certification of Freedom from Tuberculosis
23-Oct-2020
AP 7337.1 Fingerprinting
02-Oct-2020
BP 7340 Leaves
18-Nov-2020
AP 7343.1 Industrial Accident and Illness Leave
02-Oct-2020
AP 7348.1 Accomodations
18-May-2018
BP 7350 Resignations
08-Apr-2015
AP 7350.1 Resignations
20-Nov-2020
BP 7400 Travel
13-Apr-2016
AP 604.1 Travel Manual
07-Nov-2006
AP 604.2 District Mileage
07-Nov-2006
AP 604.3 Eligible Drivers of District Vehicles
07-Nov-2006
AP 604.4 Administrative Expense Reimbursement
07-Nov-2006
Accreditation
President's Office
Mission, Vision, Values, Goals
Board of TrusteesBoard Policies and Procedures
Agendas and Minutes
Board of Trustees Meeting Schedule
Board of Trustee Elections
Our Campus
Directory
Employment
Administrative Services
Centers
Public Information Office
General Information
Measure W Bond Program
Institutional Research
Academic Senate
Accessibility Statement
Classified Senate
Recent College News
Content
Mendocino College Lake Center Assistant Denice Solgat has been chosen as the 2020 “Angel in Adoption” for California’s Fifth Congressional District, announced Congressman M...Mendocino College Lake Center Assistant Denice Solgat Chosen as 2020 “Angel in Adoption”
See All News
Upcoming Events
Jan
14
SSU Hybrid Business Program - informational session
6:30 – 7:30pm
Attend an information session to learn more about how you can complete a bachelor's degree from Sonoma State University without leaving Lake County! This hybrid B.S. in Business Administration with a concentration in Management is AACSB-accredited and will be offered locally at the Lake Center of Mendocino College and the Lake County Campus of Woodland Community College. Please contact Nina Mendia at Sonoma State University at mendian@sonoma.edu for more details.
Feb
3
SSU Hybrid Business Program - informational session
6:30 – 7:30pm
Attend an information session to learn more about how you can complete a bachelor's degree from Sonoma State University without leaving Lake County! This hybrid B.S. in Business Administration with a concentration in Management is AACSB-accredited and will be offered locally at the Lake Center of Mendocino College and the Lake County Campus of Woodland Community College. Please contact Nina Mendia at Sonoma State University at mendian@sonoma.edu for more details.
Feb
18
SSU Hybrid Business Program - informational session
6:30 – 7:30pm
Attend an information session to learn more about how you can complete a bachelor's degree from Sonoma State University without leaving Lake County! This hybrid B.S. in Business Administration with a concentration in Management is AACSB-accredited and will be offered locally at the Lake Center of Mendocino College and the Lake County Campus of Woodland Community College. Please contact Nina Mendia at Sonoma State University at mendian@sonoma.edu for more details.
See All Events
Jose Gallegos Ruiz is an outstanding student who finished his first year at Mendocino College with a 4.0. He is proud of his hard work and is grateful for the support of his parents and the Mendocino College staff who helped him along the way.
More Success Stories
Copyright © 2020 Mendocino College  |  Privacy Policy