https://www.imperian.com/game-help/
Skip to content
FacebookTwitterYoutubeInstagramEmail
IRE
Achaea
Aetolia
Lusternia
Starmourn
Game Help
Imperian has hundreds of help files to help you learn more about the game and how to play.
Help: [Return to Help Index]Imperian's Help FilesThroughout Imperian's help files, you will often see things written in all capital letters - these act as examples for the syntax that you will use. When using these commands yourself, you do not need to use capital letters. Sometimes, you will see things written between angular brackets (< >). You do not need to include the brackets when entering your command.
In order to list the contents of a section, type HELP <section number>. When you wish to read a file listed within a section, type HELP <file name> or HELP <file number>.
[0;36m1)
[0;33mIntroduction
[0;36m13) [0;33mThe Principles of Battle
[0;36m2)
[0;33mBasic Commands
[0;36m14) [0;33mQuests
[0;36m3)
[0;33mCommunication
[0;36m15) [0;33mPolicies
[0;36m4)
[0;33mYour Character
[0;36m16) [0;33mImperian History
[0;36m5)
[0;33mCharacter Skills
[0;36m17) [0;33mEvents and Special Activities
[0;36m6)
[0;33mSpecifics of Imperian
[0;36m18) [0;33mMiscellaneous
[0;36m7)
[0;33mItems and Mobiles
[0;36m19) [0;33mOut-Of-Character Miscellaneous
[0;36m8)
[0;33mGuilds
[0;36m20) [0;33mOn-Line Creation
[0;36m9)
[0;33mCircles and Professions
[0;36m21) [0;33mClans
[0;36m10) [0;33mCities and Councils
[0;36m22) [0;33mHousing Index
[0;36m11) [0;33mThe Deities of Imperian
[0;36m23) [0;33mConflict Systems
[0;36m12) [0;33mGeography
[0;36m24) [0;33mCredits, Tokens and Artifacts
[0mIf you are a newbie and haven't done so, reading HELP BASICS will be of value to you.
IMPERIAN is copyright 2003 - 2020, Iron Realms Entertainment, All Rights Reserved.