https://texasmilkbank.org/how-to-help/find-a-depot-close-to-you.html
Skip to main content
Who We Are
Mission, Vision & History
Staff & Board of Directors
Accreditation
Contact Us
What We Do
Safety & Quality
Lab Processing
Saving Little Lives
Charitable Care
How To Help
Donate Milk
Donate After Loss
Find a Depot Close to You
Make a Gift
Volunteer
Receive Milk
Milk for Outpatient Babies
Milk for Healthy Newborns
Milk Handling for Parents
Milk Handling for NICUs
Recipient Stories
Events & Resources
Virtual Breastfeeding Support
Research & Education
Free Education Materials
Join Our Mailing List
COVID-19
How To Help
Milk Drop off Locations
Who We Are
Mission, Vision & History
Staff & Board of Directors
Accreditation
Contact Us
What We Do
Safety & Quality
Lab Processing
Saving Little Lives
Charitable Care
How To Help
Donate Milk
Donate After Loss
Find a Depot Close to You
Make a Gift
Volunteer
Receive Milk
Milk for Outpatient Babies
Milk for Healthy Newborns
Milk Handling for Parents
Milk Handling for NICUs
Recipient Stories
Events & Resources
Virtual Breastfeeding Support
Research & Education
Free Education Materials
Join Our Mailing List
COVID-19
EXTRA BREASTMILK?
Depots/Milk Donation Drop-Off LocationsDue to the COVID-19 pandemic, some of our Depots/Milk Drop-off Locations are closed. If the nearest Depot/Milk Drop-Off Location to you is closed, please call us at 817-810-0071 to arrange a home pick-up or to arrange shipping supplies to be sent to you.
If the Depot/Milk Drop-Off Location nearest to you is open, please call them ahead of time to receive any special drop-off instructions.
Enter a city or zip code above and click FIND LOCATIONS. The map will display icons representing depots in your search area. Click on the icons for specific address and contact information.
Depot sites are also listed below by state and city. Detailed information can be accessed by clicking the pink title of each depot.
We currently have 48 depot sites located in 4 states: Texas - 42, Arkansas - 4, Florida - 1, Georgia - 1
TexasAbilene
Abilene Regional Medical Center
6250 US Highway 83
3rd Floor Women's Center
Abilene, Texas 79606
Phone: 325-428-3416
32.3746583, -99.744019
Amarillo
Northwest Texas Hospital
1501 S. Coulter
3rd floor near the Nursery
Amarillo, Texas 79106
Phone: 806-354-1394
35.1992446, -101.9206761
Arlington
Tarrant County Public Health WIC
2001 SE Green Oaks, Suite 150
Green Oaks WIC Clinic
Arlington, Texas 76018
Phone: 817-321-5400
32.6559922, -97.07575469999999
Texas Health Arlington Memorial Hospital
800 W Randol Mill Rd.
Newborn Support Services Office, 2nd Floor
Arlington, Texas 76012
Phone: 817-960-6333
32.7490985, -97.1159177
Bedford
Harris Hospital HEB Breastfeeding Support Center
1600 Hospital Parkway
Siratt Women’s Center
Bedford , Texas 76022
Phone: 817-685-4773
32.8348964, -97.1240186
Burleson
Texas Health Huguley Hospital Fort Worth South
11801 South Freeway
New Tower Nursery 2nd Floor
Burleson, Texas 76028
Phone: 817-568-3136
32.5861554, -97.3165413
Cleburne
Texas Health Cleburne
201 Walls Dr.
4th Floor
Cleburne, Texas 76033
Phone: 817-556-4253
32.3316561, -97.4389224
Colleyville
127 Pediatrics
33 Main Street, Suite 160
Colleyville, Texas 76034
Phone: 817-476-0675
32.8848972, -97.1546635
Dallas
Baylor University Medical Center
3500 Gaston Avenue
Simply Moms Breastfeeding Boutique
Dallas, Texas 75246
Phone: 214-820-3103
32.7899605, -96.7805925
Lactation Care Center Dallas
2600 Stemmons Freeway, Suite 190
Dallas, Texas 75207
Phone: 214-670-7222
32.8076717, -96.8409128
Methodist Charlton Medical Center
3500 W. Wheatland Rd.
Lactation Consultant Office
Dallas, Texas 75237
Phone: 214-947-7261
32.6458427, -96.8764842
Methodist Dallas Medical Center
1441 N. Beckley Ave.
11th Floor Schenkel Tower
Dallas, Texas 75203
Phone: 214-947-1160
32.7612478, -96.8248406
Texas Health Presbyterian Hospital Dallas
8200 Walnut Hill Ln.
Special Care Nursery, 6th Floor Jackson Building
Dallas, Texas 75231
Phone: 214-345-2557
32.8796103, -96.7614722
Decatur
SPCAA, Inc. Decatur WIC
2014 Ben Merritt Dr.
Suite C
Decatur, Texas 76324
Phone: 940-627-5796
33.2171177, -97.5957506
Denton
Denton County Health Department
535 South Loop 288
WIC Office
Denton, Texas 76205
Phone: 940-349-2946
33.20382740000001, -97.0898017
Eastland
SPCAA, Inc. Eastland WIC
935 East Main St
Eastland, Texas 76448
Phone: 866-907-0080
32.4012453, -98.8049626
Fort Worth
Medical City Alliance
3101 N. Tarrant Parkway
2nd Floor, Labor & Delivery
Ft. Worth, Texas 76177
Phone: 817-639-1271
32.8999664, -97.3143279
Mothers’ Milk Bank of North Texas
7617 Benbrook Parkway
Fort Worth, Texas 76126
Phone: 817-810-0071
32.6916973, -97.44909439999999
Texas Health Harris Southwest
6100 Harris Parkway
2nd Floor, Postpartum Unit
Fort Worth, Texas 76132
Phone: 817-433-6300
32.6577754, -97.41983809999999
Grapevine
Baylor Regional Medical Center
1650 W College Street
Mom and Baby Unit
Grapevine, TX 76051
Phone: 817-424-4179
32.933729, -97.093694
Greenville
SPCAA, Inc. Greenville WIC
4907 Stonewall St.
Suite A
Greenville, Texas 75401
Phone: 903-454-4888
33.120985, -96.107550
Jasper
Jasper Newton County Public Health District WIC
139 W. Lamar St.
Jasper, Texas 75951
Phone: 409-382-7040
30.9217463, -94.00139109999999
Levelland
SPCAA, Inc. Levelland WIC
411 Austin St.
Levelland, Texas 79336
Phone: 806-777-0187
33.5865889, -102.372499
Lewisville
Medical City Lewisville
500 W Main Street
Lewisville, Texas 75057
Phone: 469-370-2393
33.0454359, -97.00496389999999
Longview
Wellness Pointe WIC Clinic
1107 E. Marshall Ave. Building 2
Longview, Texas 75601
Phone: 903-212-4845
32.5039096, -94.7245862
Lubbock
Covenant Health
4000 24th St.
3rd Floor- NICU
Lubbock, Texas 79410
Phone: 806-725-6474
33.5732846, -101.9008463
Freedom Square WIC
1301 50th Street, Space #10
Lubbock, TX 79412
Phone: 806-747-0006
33.546380, -101.850053
Lubbock Children's Health Clinic
302 N University
(north location only)
Lubbock, Texas 79415
Phone: 806-749-3803
33.6018136, -101.8699571
University Medical Center
602 Indiana Avenue
East Tower - 2nd floor Family Care Unit
Lubbock, Texas 79415
Phone: 806-775-8864
33.5876891, -101.8905993
Mansfield
Methodist Mansfield Medical Center
2700 E. Broad St.
2nd Floor, Family Centered Care Unit
Mansfield, Texas 76063
Phone: 682-242-9212
32.5680901, -97.09455539999999
Midland
Midland Memorial Hospital
400 Rosalind Redfern Grover Pkwy
Nursery
Midland, Texas 79701
Phone: 432-221-1111
31.9970911, -102.0996923
Nacogdoches
Nacogdoches Women's Services
623 Russell Blvd.
Nacogdoches, Texas 75965
Phone: 936-305-5277
31.6549659, -94.6509719
Plano
Presbyterian Hospital of Plano
6200 W Parker Road
NICU (3rd Floor, Tower C)
Plano, Texas 75093
Phone: 972-981-8000
33.0440114, -96.8359763
Richardson
Methodist Richardson Medical Center
2831 E. President George Bush Turnpike
Nursery (4th Floor)
Richardson, Texas 75082
Phone: 469-204-9429
32.9961192, -96.6671077
Rockwall
SPCAA, Inc. Rockwall WIC
2305 Ridge Road, Suite 103
Rockwall, Texas 75087
Phone: 972-771-9541
32.9015929, -96.46565720000001
Stephenville
SPCAA, Inc. Stephenville WIC
125 West Oak Street
Stephenville, Texas 76401
Phone: 254-968-3640
32.215158, -98.19001689999999
Texarkana
Texarkana Bowie County Family Health Center WIC Clinic
902 W. 12th St.
Texarkana, Texas 75501
Phone: 903-798-3250
33.4294735, -94.0526845
Tyler
Net Health WIC Program
112 E. Line St.
Tyler, Texas 75702
Phone: 903-593-8331
32.3541824, -95.2999184
Waxahachie
SPCAA, Inc. Waxahachie WIC
110 Amanda Lane
Waxahachie, Texas 75165
Phone: 972-937-4777
32.4210822, -96.8515006
Weatherford
SPCAA, Inc. Weatherford WIC
925 Santa Fe Dr.
Suites 107-108
Weatherford, Texas 76086
Phone: 817-594-8536
32.748574, -97.78257149999999
Wichita Falls
Wichita Falls-Wichita County Public Health District - WIC
1700 Third Street
Wichita Falls, Texas 76301
Phone: 940-761-7923 or 940-761-7948
33.913469, -98.5044425
Arkansas
Freedom Chiropractic Clinic
113 Nickels St.
Hot Springs, Arkansas 71901
Phone: 501-463-4965
34.4994408, -93.0409246
Independence County Health Unit
120 Weaver Dr.
Batesville, Arkansas 72501
Phone: 870-793-8848
35.7674148, -91.5847297
Van Buren County Health Unit
526 Quality Dr.
Clinton, Arkansas 72031
Phone: 501-745-2485
35.5714496, -92.4563502
Florida
Magnolia Birth House
16821 NE 6th Ave.
North Miami Beach, Florida 33162
Phone: 786-953-6417
25.9304031, -80.1880544
Georgia
North Georgia Breastfeeding Center and Wellness
107 Colony Park Dr.
Unit 700
Cumming, Georgia 30040
Phone: 678-965-0103
34.192469, -84.1350516
HMBANA
Pediatrix Neonatology
Abide Women's Health Services
© 2020 Mothers' Milk Bank of North Texas
Privacy Policy
Privacy Policy
What Information Do We Collect?
When you visit our website you may provide us with two types of information: personal information you knowingly choose to disclose that is collected on an individual basis and website use information collected on an aggregate basis as you and others browse our website.
Personal Information You Choose to Provide
We may request that you voluntarily supply us with personal information, including your email address, postal address, home or work telephone number and other personal information for such purposes as correspondence, placing an order, requesting an estimate, or participating in online surveys.
If you choose to correspond with us through email, we may retain the content of your email messages together with your email address and our responses. We provide the same protections for these electronic communications that we employ in the maintenance of information received by mail and telephone.
Website Use Information
Similar to other websites, our site may utilize a standard technology called "cookies" (see explanation below, "What Are Cookies?") and web server logs to collect information about how our website is used. Information gathered through cookies and server logs may include the date and time of visits, the pages viewed, time spent at our website, and the sites visited just before and just after ours. This information is collected on an aggregate basis. None of this information is associated with you as an individual.
How Do We Use the Information That You Provide to Us?
Broadly speaking, we use personal information for purposes of administering our business activities, providing service and support and making available other products and services to our customers and prospective customers. Occasionally, we may also use the information we collect to notify you about important changes to our website, new services and special offers we think you will find valuable. The lists used to send you product and service offers are developed and managed under our traditional standards designed to safeguard the security and privacy of all personal information provided by our users. You may at any time to notify us of your desire not to receive these offers.
What Are Cookies?
Cookies are a feature of web browser software that allows web servers to recognize the computer used to access a website. Cookies are small pieces of data that are stored by a user's web browser on the user's hard drive. Cookies can remember what information a user accesses on one web page to simplify subsequent interactions with that website by the same user or to use the information to streamline the user's transactions on related web pages. This makes it easier for a user to move from web page to web page and to complete commercial transactions over the Internet. Cookies should make your online experience easier and more personalized.
How Do We Use Information Collected From Cookies?
We use website browser software tools such as cookies and web server logs to gather information about our website users' browsing activities, in order to constantly improve our website and better serve our users. This information assists us to design and arrange our web pages in the most user-friendly manner and to continually improve our website to better meet the needs of our users and prospective users.
Cookies help us collect important business and technical statistics. The information in the cookies lets us trace the paths followed by users to our website as they move from one page to another. Web server logs allow us to count how many people visit our website and evaluate our website's visitor capacity. We do not use these technologies to capture your individual email address or any personally identifying information about you.
Notice of New Services and Changes
Occasionally, we may use the information we collect to notify you about important changes to our website, new services and special offers we think you will find valuable. As a user of our website, you will be given the opportunity to notify us of your desire not to receive these offers by clicking on a response box when you receive such an offer or by sending us an email request.
How Do We Secure Information Transmissions?
When you send confidential personal information to us on our website, a secure server software which we have licensed encrypts all information you input before it is sent to us. The information is scrambled en route and decoded once it reaches our website.
Other email that you may send to us may not be secure unless we advise you that security measures will be in place prior to your transmitting the information. For that reason, we ask that you do not send confidential information such as Social Security, credit card, or account numbers to us through an unsecured email.
How Do We Protect Your Information?
Information Security -- We utilize encryption/security software to safeguard the confidentiality of personal information we collect from unauthorized access or disclosure and accidental loss, alteration or destruction.
Evaluation of Information Protection Practices -- Periodically, our operations and business practices are reviewed for compliance with organization policies and procedures governing the security, confidentiality and quality of our information.
Employee Access, Training and Expectations -- Our organization values, ethical standards, policies and practices are committed to the protection of user information. In general, our business practices limit employee access to confidential information, and limit the use and disclosure of such information to authorized persons, processes and transactions.
How Can You Access and Correct Your Information?
You may request access to all your personally identifiable information that we collect online and maintain in our database by emailing us using the contact form provided to you within the site structure of our website.
Do We Disclose Information to Outside Parties?
We may provide aggregate information about our customers, sales, website traffic patterns and related website information to our affiliates or reputable third parties, but this information will not include personally identifying data, except as otherwise provided in this privacy policy.
What About Legally Compelled Disclosure of Information?
We may disclose information when legally compelled to do so, in other words, when we, in good faith, believe that the law requires it or for the protection of our legal rights.
Permission to Use of Materials
The right to download and store or output the materials in our website is granted for the user's personal use only, and materials may not be reproduced in any edited form. Any other reproduction, transmission, performance, display or editing of these materials by any means mechanical or electronic without our express written permission is strictly prohibited. Users wishing to obtain permission to reprint or reproduce any materials appearing on this site may contact us directly.
Terms & Conditions
Terms & Conditions
Donation Refund Policy
We are grateful for your donation and support of our organization. If you have made an error in making your donation or change your mind about contributing to our organization please contact us.
Refunds are returned using the original method of payment. If you made your donation by credit card, your refund will be credited to that same credit card.
Automated Recurring Donation Cancellation
Ongoing support is important to enabling projects to continue their work, so we encourage donors to continue to contribute to projects over time. But if you must cancel your recurring donation, please notify us.
Powered by Firespring