https://oceanenterprises.com/rental-policies
Check out all the great stuff we've added to the store!
HomeRental Policies
Scuba diving certification card required for rental
Valid identification (driver’s license or passport)
Deposit is required. Cash or credit card. store for details
ADDITIONAL DAY DISCOUNTS MUST BE PAID AT TIME OF PICK UP
RENTAL ITEMS
24 HR PRICE
ADD'L DAY 25% DISCOUNT
DEPOSIT
DEPOSIT W/ INSURANCE
BOUYANCE COMPENSATOR
$20
$15
$700
$350
REGULATOR W/ COMP
$30
$22.50
$900
$450
7MM WETSUIT
$15
$11.25
$400
$200
SUPER STRETCH 7MM SUIT
$25
$18.75
$400
$200
AL 80 TANK (NITROX +$10)
$10
$7.50
$175
$87.50
STEEL 80/100/120 TANK
$20
$15.00
$450
$225
HOOD OR HOODED VEST
$5
$3.75
$50
$25
BOOTIES
$10
$7.50
$50
$25
FINS
$15
$11.25
$150
$75
MASK
$10
$7.50
$50
$25
SNORKEL
$5
$3.75
$35
$17.50
GLOVES
$5
$3.75
$50
$25
DIVE LIGHT
$10
$7.50
$60
$30
PREMIUM DIVE LIGHT
$20
$15.00
$300
$150
WRIST COMPASS
$5
$3.75
$50
$25
FULL FACE DIVE MASK
$75
$56.25
$1200
$600
FULL FACE SNORKEL MASK
$20
$15
$100
$50
DPV’S
$100
$75
$4000
$2000
WEIGHT
35c/lb
25c/lb
$6/lb
$3/lb
STANDARD PACK
INCLUDES: BCD , REGULATOR, WETSUIT , HOOD , TANK , WEIGHT (UP TO 24LBS)
$50
$37.50
$2,200
$1,100
COMPLETE PACK
INCLUDES: BCD , REGULATOR, WETSUIT , HOOD , TANK , WEIGHT (UP TO 24LBS), MASK , SNORKEL , BOOTS , FINS
$75
$56.25
$2,500
$1,250
O/W PACK
INCLUDES: MASK, FIN , SNORKEL , BOOTIES , GLOVES
--
--
--
--
Sign up to get the latest News and Discounts
New Arrivals
OMNI AQUALUNG BCD
$639.00
Combo Pack: AL450WM Tail & AL1300NP-II & Easy Clip Rainbow
$0.00
Combo Pack: AL450NM Tail & AL1300WP-II & Easy Clip Rainbow
$0.00
Combo Pack: AL450NM Tail & AL1300NP-II & Easy Clip Rainbow
$0.00
SET DUETTO BLUE / BLACK
$79.99
CONTACT INFO
Ocean Enterprises
7710 Balboa Avenue, Ste. 101, San Diego, CA 92111
(858)565-6054
info@oceanenterprises.com
oceanenterprises.com
QUICK LINKS
Home
Scuba Courses
Repair Department
Rental Department
Travels
Military Sales
Contact Us
Quick Links
Shop Online
Suits
Computers
Fins
BCDs
Regulators
Returns & Privacy Policy
top
x
Create Account
First Name
Last Name
Email
Mobile Password
Password Again
Can't read? ReloadEnter security code shown above:
Create Your Account
Already have an account? Sign In
OR
Continue as a guest
You will have the option to register for an account after your purchase.
x
Forget your password?
Email
Continue
x
Signin with OTP
Email/Mobile Number
OTP number
Resend OTP
Continue