https://www.iguide.net/pages/privacy.aspx
ABOUT
ADVERTISE
CONTACT
FEEDBACK
LEARNING CENTER
SIGN UP
SIGN IN
MY IGUIDE
BOOKMARK US
HELP
Email:
Password:
Keep me logged in
Forgot
your Login?
Forgot
your Password?
New to iGuide? No need to Sign Up!.
Time:12/11/2020 12:59:46 AM
There are currently 412 users on iGuide at this time
Privacy Statement
Your privacy is our top priority. We guarantee that we will adhere to the following
principles to protect your privacy:
The only information Iguide.net
collects from its users is their profile information. We will never rent or sell your personally identifiable information to third parties for marketing purposes. We will never willfully share your contact information with another user without your consent. The information that Iguide.net
uses is to personalize your experience and verify your identity for use within the system.
If you do not agree to be bound by the terms of this Privacy Policy, you may not use nor access Iguide.net services.
Users cannot opt out of this information nor have it removed once they register.
Notice of all changes that materially affect ways in which your personally identifiable data may be used or shared will be posted in updates to our Privacy Policy. If you continue to use Iguide.net service after notice of changes have been sent to you or published on our site, you hereby provide your consent to the changed practices.
Legal Disclaimer
It is possible that Iguide.net
may need to disclose personal information when required by law. We will disclose such information wherein we have a good-faith belief that it is necessary to comply with a court order, ongoing judicial proceeding, or other legal process served on our company or to exercise our legal rights or defend against legal claims.
Changes to this Privacy Policy
Iguide.net
may update this privacy policy. In the event there are significant changes in the way we treat your personally identifiable information, we will display a notice on this site. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account.
Questions or Comments
If you have questions or comments about this Privacy Policy, please contact us.
Iguide Popuplar Searches
Iguide Recent Searches
AMYTHEST
5/4/2011 11:53:00 PM
ruby
4/23/2011 4:22:00 AM
paraiba tourmaline
4/17/2011 6:46:00 PM
citrine
6/15/2011 9:12:00 PM
garnets
6/27/2011 3:38:00 AM
spinel
7/10/2011 6:04:00 AM
Sapphires
8/7/2011 9:04:00 PM
tourmaline
8/14/2011 3:29:00 AM
carnelian citrine
8/18/2011 11:36:00 AM
garnet
9/11/2011 7:17:00 AM
red rectangle
9/23/2011 12:09:00 AM
assorted gems
10/12/2011 2:28:00 PM
multifaced gems
10/12/2011 2:29:00 PM
garnet
12/6/2011 10:23:00 AM
sapphire
11/15/2011 4:45:00 PM
sapphire
9/18/2011 12:30:00 PM
ruby
9/19/2011 2:08:00 PM
emerald
9/19/2011 2:23:00 PM
red
11/9/2011 4:18:00 PM
kyanite
2/10/2012 4:04:00 PM
emerald
3/24/2012 5:51:00 PM
cabochon emeralds
11/10/2011 11:25:00 PM
opal
11/9/2011 9:24:00 PM
Pink sapphire
2/25/2012 9:35:00 PM
yellow sapphire
3/7/2012 8:40:00 AM
blue saphire
3/17/2012 11:13:00 AM
2 ct columbian emerald
6/21/2012 10:22:00 AM
genuine emerald
7/7/2012 2:34:00 PM
garnet
8/5/2012 12:07:00 PM
amethyst
7/13/2012 3:03:00 AM
rubies
7/27/2012 1:48:00 PM
emerald
6/26/2012 1:34:00 PM
citrine
9/18/2012 5:12:00 AM
citrine
9/18/2012 6:12:00 AM
topaz
9/24/2012 9:15:00 PM
rough
12/8/2014 5:14:00 AM
.50 cart ruby
10/9/2012 4:18:00 AM
white sapphire
10/6/2012 11:45:00 AM
moonstone
10/8/2012 8:31:00 AM
sapphire
12/19/2012 2:40:00 PM
Chrome tourmaline
4/5/2015 3:41:00 PM
chrysocolla chalcedony
12/9/2015 3:58:00 PM
gem silica
5/15/2015 4:26:00 AM
RUBY
12/8/2012 10:40:00 AM
Tanzanite
6/7/2015 12:18:00 PM
corvette
1/1/2011 7:36:00 PM
corvette
1/8/2011 9:35:00 AM
Sapphire
7/15/2015 9:28:00 PM
tanzanite
9/18/2012 5:08:00 AM
amt b52
1/16/2011 8:04:00 PM
amt b 52
1/16/2011 8:06:00 PM
1/72 b 52
1/16/2011 8:07:00 PM
viper
1/18/2011 3:20:00 AM
corvette
1/31/2011 7:18:00 PM
grass hopper
2/8/2011 2:46:00 PM
1978 Revel Coast Guard Rescue Chopper
2/20/2011 10:20:00 AM
1976 Monogram B-24J Liberator
2/20/2011 10:23:00 AM
american scout
3/11/2011 6:40:00 AM
pocher
3/17/2011 7:17:00 PM
tamiya
3/19/2011 4:29:00 PM
pocher
3/26/2011 9:03:00 AM
mayflower
4/3/2011 5:44:00 PM
grey
5/21/2011 12:51:00 AM
revell amt
3/23/2011 9:28:00 AM
TANK
5/8/2011 8:54:00 PM
mustang
6/12/2011 6:31:00 PM
Amt
6/27/2011 10:43:00 PM
funny car model kits
6/7/2011 8:27:00 AM
f-11 tiger
3/22/2011 1:47:00 PM
ford
6/25/2011 10:35:00 AM
great dane
8/5/2011 9:24:00 AM
Ships
8/10/2011 6:59:00 PM
star wars
9/3/2011 3:10:00 PM
bentley
9/21/2011 9:57:00 AM
frog b-17e
9/30/2011 11:30:00 AM
TSR.2
10/14/2011 11:38:00 AM
ITC Battling Betsy the Fighter Tank
8/16/2011 8:08:00 PM
mustang
8/31/2011 12:42:00 PM
revell
11/6/2011 9:15:00 PM
aurora
11/11/2011 6:00:00 PM
revell monogram
11/21/2011 8:34:00 AM
1957
12/11/2011 11:36:00 PM
protar
2/23/2012 11:19:00 AM
pocher
3/21/2012 8:13:00 AM
Dornier Do X
4/17/2012 8:08:00 AM
1963 ford galaxy promotional model
7/5/2012 9:08:00 PM
AURURA CHUCHHILL TANK
10/6/2012 5:41:00 PM
revell 1/24 car kits
11/3/2011 12:49:00 PM
ITC Enterprise
12/10/2011 3:17:00 PM
jeep
8/31/2011 7:34:00 PM
connie kalitta mustang
2/16/2012 10:47:00 AM
jo han
9/10/2012 6:11:00 AM
revell 1/32 mgb
11/30/2012 4:02:00 PM
skyhawk
12/28/2012 10:42:00 PM
judy
9/26/2012 11:36:00 AM
wunderbike
1/1/2015 11:28:00 PM
Aurora me109
1/10/2015 5:34:00 PM
monogram 55 Chevrolet pace car
1/23/2015 4:21:00 PM
revell
2/7/2015 11:30:00 PM
1934 Ford Pickup
2/17/2015 10:25:00 AM
RICHARD PETTY
2/22/2015 9:29:00 PM
1970 1/32 monogram sturgumschuetz
2/28/2015 10:06:00 PM
Pioneer 2 4003 1:72 Beech C-45
3/18/2015 3:09:00 PM
hawk f-5
2/19/2015 4:05:00 AM
johan marlin
3/11/2015 10:50:00 AM
johan
3/11/2015 2:52:00 PM
F 4
5/16/2015 10:13:00 AM
new connection 1 35
7/11/2015 2:19:00 PM
Promo kit
8/2/2015 9:55:00 AM
charger
3/15/2016 2:13:00 PM
B-17
10/9/2015 12:17:00 PM
Revell
1/19/2016 5:37:00 PM
427 cobra
2/25/2016 7:18:00 PM
united states coast guard R5D
11/20/2016 5:39:00 PM
Jupiter c
12/27/2016 8:13:00 PM
plates
1/7/2011 9:57:00 PM
scarf that belonged to Elvis
1/12/2011 10:52:00 AM
B36 convair
7/3/2015 2:41:00 AM
gold 45
1/13/2011 1:01:00 PM
1971 Elvis Country
1/21/2011 9:42:00 PM
Elvis Presley and Bill Hayley record
1/17/2011 5:18:00 AM
royal canadian mint medallion
1/14/2011 6:02:00 PM
aurora
4/13/2012 5:25:00 PM
1977 newspapers
1/29/2011 4:49:00 PM
elvis cards
1/29/2011 4:51:00 PM
newspapers
1/29/2011 4:52:00 PM
wallpaper
1/31/2011 2:16:00 PM
wallpaper
1/31/2011 2:18:00 PM
soap
1/31/2011 2:19:00 PM
trashcan
1/31/2011 2:19:00 PM
dolls
2/5/2011 7:05:00 PM
the elvis echo 1964
3/6/2011 12:12:00 PM
elvis concert stub
3/6/2011 12:13:00 PM
Paul Blaire Henerie
2/3/2011 10:01:00 AM
paintings
2/3/2011 10:02:00 AM
elvis the colonel and me
3/14/2011 1:39:00 PM
cars
3/17/2011 7:37:00 PM
books
2/1/2011 11:25:00 AM
elvis
3/14/2011 1:31:00 PM
elvis
3/15/2011 9:07:00 PM
jailhouse red
3/25/2011 4:37:00 PM
wine
3/25/2011 4:38:00 PM
stamps
3/25/2011 4:39:00 PM
first day of issue envelopes
3/25/2011 4:42:00 PM
boxcar enterprises, inc. 1978 elvis card
3/29/2011 9:12:00 PM
elvis plates
3/27/2011 9:51:00 PM
frontier lands
3/31/2011 2:02:00 PM
jailhouse rock
4/4/2011 12:51:00 PM
poster
3/24/2011 7:48:00 AM
elvis diary
4/8/2011 1:11:00 PM
elvis 1972 tour photos
4/15/2011 3:42:00 PM
cards
4/10/2011 10:34:00 PM
baseball cards
4/10/2011 10:35:00 PM
tcb teddy bear
4/23/2011 8:52:00 PM
photo
5/9/2011 10:14:00 PM
elvis monthly
4/28/2011 2:37:00 PM
rca 45 records collector series
5/2/2011 6:05:00 PM
jump suit
5/30/2011 6:03:00 PM
concert program
6/3/2011 1:07:00 PM
tickets
6/10/2011 9:09:00 PM
the way
6/7/2011 11:57:00 AM
signature
7/1/2011 9:16:00 PM
black velvet
7/1/2011 9:17:00 PM
book
7/7/2011 3:25:00 PM
graceland jackets
7/12/2011 7:41:00 PM
elvis plates
7/2/2011 8:54:00 PM
collector cards
7/18/2011 6:59:00 PM
record singles
7/20/2011 10:42:00 AM
Elvis Doll
7/30/2011 7:34:00 PM
dolls
7/26/2011 4:11:00 PM
elvis dolls
7/26/2011 4:11:00 PM
Bust Lamp
8/12/2011 10:16:00 AM
original photo
8/17/2011 3:46:00 PM
elvis magazine
8/19/2011 8:37:00 PM
magazine
8/19/2011 8:38:00 PM
necklace
8/19/2011 8:38:00 PM
elvis lamps
8/22/2011 12:32:00 PM
Lamps
8/22/2011 12:33:00 PM
Framed pictures of elvis
8/30/2011 4:39:00 PM
Elvis Golden
9/16/2011 2:01:00 PM
coins
9/16/2011 2:14:00 PM
elvis presley karate photos
9/8/2011 12:26:00 AM
cards
8/8/2011 7:51:00 PM
lamps
9/13/2011 12:12:00 AM
in the getoo
10/7/2011 9:35:00 AM
magazine
10/29/2011 6:47:00 PM
mgazine
10/29/2011 6:49:00 PM
mugs
10/19/2011 3:47:00 PM
serving platter
10/19/2011 3:47:00 PM
magazines
10/1/2011 4:00:00 PM
record
10/1/2011 4:02:00 PM
ornaments
10/1/2011 4:03:00 PM
Button
7/25/2011 9:16:00 AM
figures
10/1/2011 3:57:00 PM
purses
11/20/2011 1:11:00 PM
McCormic decanter
12/27/2011 1:54:00 PM
STAMP
11/25/2011 7:25:00 AM
quilt
11/27/2011 12:33:00 AM
elvis movie stills
12/14/2011 1:46:00 PM
elvisdecantors
4/24/2012 3:59:00 PM
Muhammad ali
11/5/2019 5:39:00 AM
Muhamad ali
11/5/2019 5:39:00 AM
Ali
11/5/2019 5:38:00 AM
england signed cricket polo-shirt
11/1/2019 8:30:00 AM
polo-shirt
11/1/2019 8:30:00 AM
1990's barbies
10/31/2019 3:37:00 PM
1996 holiday barbie
10/31/2019 3:36:00 PM
#20200 Barbie
10/31/2019 3:35:00 PM
lakers warmupsuit snapaway pants
10/31/2019 5:11:00 AM
dolls
10/29/2019 3:01:00 PM
Inflatable dolls
10/29/2019 3:00:00 PM
1988 Sgt pepper doll collection
10/16/2019 8:34:00 AM
Real movie of the Beatles
10/15/2019 11:18:00 AM
button
10/15/2019 9:01:00 AM
cabbage dolls
10/12/2019 5:42:00 AM
1964 hard days night movie poster
10/11/2019 7:06:00 PM
Hoosier
10/8/2019 9:12:00 AM
my birthday
10/7/2019 12:48:00 PM
Ronald McDonald doll
10/6/2019 5:57:00 PM
Butcher poster
10/6/2019 5:33:00 AM
Barbie doll
10/3/2019 7:24:00 PM
Lonely hearts dolls on stands
10/3/2019 4:01:00 AM
Lonely hearts dolls
10/3/2019 4:00:00 AM
pegigree princess doll
10/1/2019 5:37:00 AM
fill cell
9/30/2019 6:29:00 AM
bank
9/29/2019 12:59:00 PM
action man
9/28/2019 3:19:00 AM
sellers kitchen cabinet
9/26/2019 3:56:00 PM
Bedroom set
9/23/2019 8:48:00 PM
desk
9/21/2019 6:23:00 PM
Cabbage patch doll
9/20/2019 12:17:00 PM
Lucille Ball Barbie
9/19/2019 7:24:00 PM
Circus Barbie
9/19/2019 7:24:00 PM
Lucy and Ricky Barbie
9/19/2019 7:23:00 PM
Elvis presley
9/19/2019 11:30:00 AM
Magazine
9/15/2019 8:20:00 AM
gerbruder heubach
9/14/2019 6:45:00 AM
Record
9/11/2019 4:26:00 AM
1971 zippo
9/8/2019 4:49:00 PM
WWF Managers
9/7/2019 3:31:00 PM
WWF
9/7/2019 3:31:00 PM
bone crunching buddies
9/7/2019 3:30:00 PM
thumblina
9/6/2019 2:48:00 AM
St. Bernardino
9/4/2019 6:34:00 PM
Camel
9/1/2019 3:11:00 PM
hoosier cabinet
9/1/2019 2:22:00 PM
Olympia ticket stub
8/29/2019 6:29:00 PM
Cinderella the Maid Geppeddo
8/28/2019 6:28:00 PM
Hoosier cabinet
8/27/2019 5:11:00 PM
Hoosier
8/27/2019 5:10:00 PM
Camel
8/26/2019 12:52:00 AM
collection
8/25/2019 8:32:00 AM
Bicentennial
8/24/2019 7:32:00 PM
Zippobicentennial
8/24/2019 7:31:00 PM
Ashley bell doll 461
8/24/2019 8:26:00 AM
Ashley bell doll 461
8/24/2019 8:25:00 AM
Camel zippo
8/23/2019 8:33:00 PM
Camel quicksand zippo
8/23/2019 8:33:00 PM
Camel quicksand
8/23/2019 8:33:00 PM
Camel quicksand zippo
8/23/2019 8:31:00 PM
Camel quicksand
8/23/2019 8:31:00 PM
Camel
8/23/2019 8:31:00 PM
Camel zippo
8/23/2019 8:29:00 PM
Moon landing
8/22/2019 1:19:00 PM
Kennedy
8/22/2019 1:18:00 PM
Jfk
8/22/2019 1:18:00 PM
Moon landing
8/22/2019 1:17:00 PM
Apollo 11
8/22/2019 1:17:00 PM
A xi
8/21/2019 4:01:00 PM
Zippo A XI
8/21/2019 4:00:00 PM
A Zippo XI
8/21/2019 4:00:00 PM
Camel Turkish Blend Zippo
8/21/2019 3:59:00 PM
III Zippo II
8/21/2019 3:58:00 PM
Camel Zippo
8/21/2019 3:58:00 PM
1961 slim zippo
8/21/2019 3:58:00 PM
darth vader
8/20/2019 4:04:00 PM
Raggity Ann
8/17/2019 7:36:00 AM
Richard wallich
8/15/2019 3:55:00 PM
5323
8/14/2019 10:03:00 PM
Tire company 1956
8/13/2019 8:32:00 PM
Tire 1956
8/13/2019 8:31:00 PM
Tire
8/13/2019 8:31:00 PM
Boy
8/13/2019 8:31:00 PM
Boy and tire
8/13/2019 8:30:00 PM
Collector card 3rd series
8/13/2019 7:53:00 PM
Collector card
8/13/2019 7:53:00 PM
dolls
8/11/2019 6:16:00 AM
Duke and duchess of Windsor hi
8/10/2019 7:10:00 PM
Beatles cards
8/9/2019 6:46:00 PM
Ashley Belle Porcelain Keepsakes
8/9/2019 6:10:00 PM
vynl
8/8/2019 8:10:00 AM
albums
8/8/2019 8:10:00 AM
45 records
8/8/2019 8:09:00 AM
His Master's voice
8/7/2019 8:49:00 PM
RCA
8/7/2019 8:48:00 PM
Barbara Lee
8/7/2019 1:28:00 PM
Meet the Beatles vinyl record
8/6/2019 7:03:00 PM
Zippo mazzi
8/6/2019 3:44:00 PM
Zippo
8/6/2019 3:43:00 PM
scarf
8/6/2019 12:39:00 PM
j 09
8/5/2019 9:19:00 PM
j l
8/5/2019 9:18:00 PM
2009
8/5/2019 7:26:00 PM
L 09
8/5/2019 7:16:00 PM
Whittier hotel bed sheets
8/5/2019 6:30:00 PM
Camel
8/5/2019 3:13:00 PM
barbie nasar
8/5/2019 12:19:00 PM
final fantasy
8/4/2019 9:28:00 AM
amer cougar
7/31/2019 7:16:00 AM
cougar zippo XI
7/30/2019 12:34:00 PM
cougar brass XI
7/30/2019 12:34:00 PM
brass XI
7/30/2019 12:34:00 PM
camel lighter
7/28/2019 9:40:00 AM
Standup
7/27/2019 4:56:00 PM
Standee
7/27/2019 4:56:00 PM
Cardboard
7/27/2019 4:56:00 PM
Grumman
7/26/2019 9:38:00 PM
Camel
7/25/2019 9:02:00 PM
joe montana
7/24/2019 12:30:00 PM
1960 new in box
7/23/2019 3:27:00 PM
Kitty Collier
7/23/2019 12:37:00 AM
fritos
7/22/2019 7:12:00 PM
frito kid
7/22/2019 7:12:00 PM
American collection Birthday girl
7/22/2019 11:28:00 AM
White album lp
7/22/2019 11:14:00 AM
Wwf ljn
7/21/2019 9:45:00 PM
Authentic beetles wig
7/20/2019 11:27:00 AM
brooch
7/19/2019 1:36:00 PM
remco doll
7/19/2019 1:35:00 PM
guitar brooch
7/19/2019 1:35:00 PM
zippo lot
7/18/2019 2:56:00 PM
Lot zippo
7/17/2019 2:31:00 PM
iguide.com
7/17/2019 1:50:00 PM
Doll collectors
7/17/2019 1:49:00 PM
1969 moon landing
7/15/2019 10:03:00 AM
Barcroft
7/14/2019 11:45:00 PM
1960 ken
7/12/2019 10:20:00 AM
Skipper
7/12/2019 10:19:00 AM
2517191 slim
7/12/2019 1:15:00 AM
2517191
7/12/2019 1:06:00 AM
Slim Alton
7/12/2019 1:02:00 AM
Alton slim zippo
7/12/2019 1:02:00 AM
lawson electric clock style no. 500
7/11/2019 7:51:00 AM
1947
7/11/2019 12:21:00 AM
1948
7/11/2019 12:20:00 AM
Zippo vintage
7/9/2019 5:31:00 PM
Zippo 1934 vintage
7/9/2019 5:31:00 PM
Zippo 1938
7/9/2019 5:30:00 PM
Zippo 1937
7/9/2019 5:30:00 PM
Zippo 1936
7/9/2019 5:30:00 PM
Zippo 1935
7/9/2019 5:30:00 PM
Zippo 1934
7/9/2019 5:30:00 PM
Zippo 1934 vintage
7/9/2019 5:29:00 PM
Zippo lot vintage
7/9/2019 5:21:00 PM
Sugar Britches
7/8/2019 7:20:00 PM
1936
7/7/2019 4:26:00 PM
Button
7/6/2019 2:34:00 PM
Pin
7/6/2019 2:33:00 PM
Booster pin
7/6/2019 2:33:00 PM
Beatles booster pin
7/6/2019 2:33:00 PM
He giger zippo
7/6/2019 8:18:00 AM
Hr giger zippo
7/6/2019 8:17:00 AM
He giger zippo
7/6/2019 8:17:00 AM
H.R GIGER zippo
7/6/2019 8:17:00 AM
United bedroom suite 1920
7/5/2019 8:52:00 PM
USS Canberra zippo lighter
6/30/2019 7:01:00 AM
Lyrics
6/29/2019 10:29:00 AM
Lyrics
6/29/2019 10:28:00 AM
Lyrics
6/29/2019 10:26:00 AM
Marlboro
6/27/2019 8:14:00 PM
Marboro
6/27/2019 8:14:00 PM
hoosier
6/26/2019 11:41:00 AM
hoosier oak cabinet
6/26/2019 11:40:00 AM
yellow submarine action figures
6/25/2019 1:40:00 PM
Lithograph of sgt pepper cover
6/23/2019 9:27:00 PM
dc direct
6/23/2019 5:07:00 PM
Titus Tomescu
6/22/2019 2:56:00 PM
unused ticket
6/22/2019 1:24:00 PM
vietnam
6/20/2019 7:14:00 PM
Homeart
6/20/2019 1:00:00 AM
beatles shoes
6/19/2019 3:11:00 PM
wingding
6/19/2019 3:10:00 PM
wing dings
6/19/2019 3:10:00 PM
Romeo and Juliet
6/19/2019 3:18:00 AM
K b collectible
6/19/2019 3:17:00 AM
Batman dark night
6/18/2019 12:10:00 PM
Batman
6/18/2019 12:10:00 PM
German bisque
6/18/2019 4:55:00 AM
Character collection
6/17/2019 3:22:00 PM
Ossified kantavanich doll
6/17/2019 2:06:00 PM
Ossified kantavanich
6/17/2019 2:06:00 PM
Lucky strike
6/17/2019 12:43:00 PM
Camel
6/13/2019 5:31:00 PM
Camel
6/13/2019 5:30:00 PM
Stickley
6/13/2019 9:43:00 AM
1960’s in original box
6/12/2019 7:18:00 PM
1960’s in original box
6/12/2019 7:17:00 PM
Babylon
6/11/2019 9:40:00 PM
Treasure island
6/10/2019 11:18:00 AM
Takarajima
6/10/2019 11:18:00 AM