https://www.askdavetaylor.com/category/facebook-help/
Home
Videos
Most Popular
Top Categories
Books
About Dave
Ask Me
> Donate <
-->
HomeFacebook Help
Facebook Help
October 28, 2020 /
Dave Taylor /
Facebook Help /
No Comments
I notice occasionally on Facebook that my friends have fun little icons adjacent to their names. I want one too! Do you know what I’m talking about? What do I need to go for one to be adjacent to my profile name?
View Answer »
October 2, 2020 /
Dave Taylor /
Facebook Help /
No Comments
I’m a member of some very busy Facebook groups with lots of posts and can’t keep up. Is there a simple way to search posts from within a single group on Facebook?
View Answer »
September 19, 2020 /
Dave Taylor /
Facebook Help /
No Comments
I’m completely baffled by the new Facebook interface but need to rename one of my Facebook groups. Is that even possible? How do I rename a Facebook group in 2020?
View Answer »
September 16, 2020 /
Dave Taylor /
Facebook Help, Spam, Scams & Security /
No Comments
I got a notification on Facebook from the privacy policy team that my page has been reported. Now I have to verify ownership of the page? Can you confirm this is legit?
View Answer »
August 24, 2020 /
Dave Taylor /
Facebook Help /
2 Comments
Facebook has changed for me. I don’t much like the new user interface, it seems big and cartoony on my computer. I’m wondering whether there is anything new and interesting with posting updates on FB now?
View Answer »
August 1, 2020 /
Dave Taylor /
Facebook Help /
No Comments
I just created a page for my business on Facebook and want to get some likes and followers. Is there a way to invite my friends to become fans of my page?
View Answer »
July 29, 2020 /
Dave Taylor /
Facebook Help /
No Comments
I was poised to comment on a friend’s post on Facebook when I noticed a new icon in the comment box. When I moved my cursor over it the label is “Avatar Stickers”. What the heck? How did that movie get into my Facebook profile setup?
View Answer »
June 27, 2020 /
Dave Taylor /
Facebook Help /
No Comments
Is there any way to set up Facebook to show me a summary weather forecast for my area every few hours or if there are news events? I’m pretty sure Facebook has weather forecasts…
View Answer »
123›»
Search
Recent Posts
What Are All The Different Audio & Video File Formats?
My PC Mouse Barely Moves My Cursor! How Can I Fix It?
What’s The Trick for Renaming an Amazon Alexa (Echo)?
Easiest Way to Have an Automatic Signature In Email?
How Can I Pre-Assign Zoom Breakout Rooms for my Students?
report this ad
On Our YouTube ChannelLucyd Lyte vs Bose Frames Tenor - Bluetooth Sunglasses - COMPARISON & REVIEWRoccat Burst Pro Gamer PC Mouse -- REVIEWCategories
AdSense, AdWords and PPC Help (106)
Amazon Echo & Kindle Help (78)
Amazon, eBay and Online Shopping Help (157)
Android Help (156)
Apple Watch Help (49)
Articles, Tutorials and Reviews (325)
Business Advice (190)
Computer and Internet Basics (712)
d) None of the Above (160)
Facebook Help (360)
Google & Gmail Help (151)
HTML and Web Design (243)
Instagram Help (42)
iPad Help (135)
iPhone Help (566)
LinkedIn Help (79)
Linux Help (146)
Linux Shell Script Programming (86)
Mac & MacOS Help (824)
Most Popular (10)
MP3 Player Help (181)
Outlook & Office 365 Help (7)
Pinterest Help (53)
Reddit Help (11)
SEO & Marketing (79)
Spam, Scams & Security (81)
Trade Show Updates (23)
Twitter Help (211)
Video Game Tips (66)
Web Site Traffic Tips (62)
Windows 10 Help (817)
Wordpress Help (201)
Writing and Publishing (72)
report this ad
YouTube Help (43)
YouTube Video Reviews (159)
Zoom, Skype & Video Chat Help (39)
Archives Archives
Select Month
December 2020  (8)
November 2020  (25)
October 2020  (24)
September 2020  (26)
August 2020  (27)
July 2020  (26)
June 2020  (25)
May 2020  (26)
April 2020  (26)
March 2020  (26)
February 2020  (21)
January 2020  (26)
December 2019  (25)
November 2019  (25)
October 2019  (26)
September 2019  (25)
August 2019  (29)
July 2019  (28)
June 2019  (28)
May 2019  (26)
April 2019  (25)
March 2019  (28)
February 2019  (24)
January 2019  (30)
December 2018  (27)
November 2018  (27)
October 2018  (28)
September 2018  (28)
August 2018  (25)
July 2018  (25)
June 2018  (25)
May 2018  (26)
April 2018  (25)
March 2018  (28)
February 2018  (28)
January 2018  (26)
December 2017  (26)
November 2017  (27)
October 2017  (25)
September 2017  (28)
August 2017  (29)
July 2017  (29)
June 2017  (27)
May 2017  (28)
April 2017  (26)
March 2017  (27)
February 2017  (22)
January 2017  (25)
December 2016  (25)
November 2016  (24)
October 2016  (26)
September 2016  (30)
August 2016  (33)
July 2016  (29)
June 2016  (25)
May 2016  (27)
April 2016  (30)
March 2016  (30)
February 2016  (31)
January 2016  (32)
December 2015  (23)
November 2015  (30)
October 2015  (27)
September 2015  (27)
August 2015  (26)
July 2015  (27)
June 2015  (25)
May 2015  (22)
April 2015  (26)
March 2015  (26)
February 2015  (26)
January 2015  (24)
December 2014  (20)
November 2014  (20)
October 2014  (28)
September 2014  (21)
August 2014  (24)
July 2014  (19)
June 2014  (24)
May 2014  (24)
April 2014  (22)
March 2014  (23)
February 2014  (23)
January 2014  (20)
December 2013  (26)
November 2013  (22)
October 2013  (25)
September 2013  (25)
August 2013  (20)
July 2013  (27)
June 2013  (21)
May 2013  (22)
April 2013  (28)
March 2013  (27)
February 2013  (28)
January 2013  (31)
December 2012  (28)
November 2012  (27)
October 2012  (27)
September 2012  (26)
August 2012  (28)
July 2012  (24)
June 2012  (29)
May 2012  (30)
April 2012  (28)
March 2012  (29)
February 2012  (29)
January 2012  (27)
December 2011  (25)
November 2011  (27)
October 2011  (22)
September 2011  (31)
August 2011  (23)
July 2011  (21)
June 2011  (27)
May 2011  (26)
April 2011  (25)
March 2011  (29)
February 2011  (26)
January 2011  (30)
December 2010  (31)
November 2010  (26)
October 2010  (26)
September 2010  (27)
August 2010  (27)
July 2010  (27)
June 2010  (27)
May 2010  (25)
April 2010  (29)
March 2010  (26)
February 2010  (26)
January 2010  (30)
December 2009  (36)
November 2009  (27)
October 2009  (28)
September 2009  (24)
August 2009  (30)
July 2009  (27)
June 2009  (26)
May 2009  (26)
April 2009  (30)
March 2009  (29)
February 2009  (23)
January 2009  (32)
December 2008  (33)
November 2008  (26)
October 2008  (30)
September 2008  (29)
August 2008  (26)
July 2008  (28)
June 2008  (27)
May 2008  (22)
April 2008  (27)
March 2008  (26)
February 2008  (25)
January 2008  (28)
December 2007  (35)
November 2007  (26)
October 2007  (25)
September 2007  (23)
August 2007  (27)
July 2007  (28)
June 2007  (25)
May 2007  (33)
April 2007  (29)
March 2007  (32)
February 2007  (26)
January 2007  (29)
December 2006  (31)
November 2006  (33)
October 2006  (44)
September 2006  (48)
August 2006  (53)
July 2006  (31)
June 2006  (37)
May 2006  (43)
April 2006  (44)
March 2006  (56)
February 2006  (71)
January 2006  (51)
December 2005  (43)
November 2005  (43)
October 2005  (41)
September 2005  (46)
August 2005  (65)
July 2005  (43)
June 2005  (34)
May 2005  (38)
April 2005  (37)
March 2005  (37)
February 2005  (28)
January 2005  (39)
December 2004  (50)
November 2004  (35)
October 2004  (8)
September 2004  (8)
August 2004  (6)
July 2004  (5)
June 2004  (12)
May 2004  (18)
April 2004  (5)
March 2004  (4)
February 2004  (9)
January 2004  (9)
December 2003  (4)
November 2003  (2)
October 2003  (2)
September 2003  (1)
August 2003  (4)
July 2003  (2)
June 2003  (5)
May 2003  (3)
April 2003  (3)
Social Networks…
Ask Dave Taylor
Follow Me on Pinterest
Follow me on Twitter
Follow me on LinkedIn
Follow me on Instagram
AskDaveTaylor on Facebook
report this ad
x
x