http://www.os2world.com/cms/index.php/about-us/privacy-policy
An International Collaborative Community
ForumWikiChatGalleryGithubMailing List
Copyright 2020 - OS2World - Contact us
Main Menu
HomeServicesAdvertise with UsNewsFAQContact UsAbout UsPrivacy PolicyUser's MenuEdit User Profile
Login Form
Username
Password
Remember Me
Log in
Create an account
Privacy Policy
Privacy Policy
OS2 World.Com does not sell, rent, exchange or otherwise disclose our mailing lists or information about our site visitors.
OS2 World.Com does not track visitors to our Web site. Our site captures limited information (user-agent, last URI requested by the user, client-side and server-side clickstreams) about visits to our site, but we use this information only to analyze general traffic patterns (e.g. what pages are most/least popular) and to perform routine system maintenance.
If you choose to email us and provide personally identifiable information about yourself, we will not use the information for any purpose other than to respond to your inquiry.
OS2 World.Com does use cookies, but not to capture any user information.
If you have any concerns about this policy, please contact the OS2 World.Com.
Prev
OS/2-eCS-ArcaOS General News
More items on sale on Ebay for new browser... -
Saturday, December 5th 2020 13:56
Nomadic Dmitry ArcaOS YouTube Videos -
Wednesday, November 4th 2020 15:43
Arca Noae announces GUID for OS/2 Type 1 GPT partitions -
Monday, November 2nd 2020 02:20
Arca Noae’s plan for supporting GPT disk layouts in ArcaOS -
Tuesday, October 27th 2020 13:05
[Arca Noae] Have a question? Be sure to read our FAQs -
Tuesday, October 20th 2020 02:49
[Arca Noae] Further progress on Arca Noae's UEFI support... -
Sunday, October 18th 2020 13:57
[Arca Noae] Visited the Arca Noae wiki pages recently? -
Sunday, October 18th 2020 13:56
netlabs.org newsletter #384 -
Tuesday, October 6th 2020 16:22
netlabs.org newsletter #382 -
Tuesday, September 8th 2020 01:00
netlabs.org newsletter #381 -
Tuesday, August 25th 2020 02:51
OS2VOICE Fundraising - OS/2 Items on eBay -
Friday, August 7th 2020 01:01
The Status of the New QtWebEngine/Chromium based Browser,... -
Friday, August 7th 2020 00:49
netlabs.org newsletter #379 -
Sunday, August 2nd 2020 03:03
netlabs.org newsletter #378 -
Tuesday, July 14th 2020 02:00
Article: OS/2 on Virtualbox Guide -
Wednesday, May 27th 2020 20:02
OS/2-eCS-ArcaOS Software News
Apache OpenOffice for OS/2 and OS/2 based systems 4.1.8 GA -
Wednesday, December 9th 2020 02:05
Domination version 1.2.3 -
Sunday, December 6th 2020 14:39
Strrpl (String replace)
0.84 -
Sunday, December 6th 2020 14:35
Tiny Applications R2 (2020-11-26) -
Sunday, December 6th 2020 14:29
QSINIT - 2020/12/01 -
Sunday, December 6th 2020 14:26
OHFOWG - OS/2 Games - 2020-11-23 -
Wednesday, November 25th 2020 00:42
Dave Gnukem 1.0.1 -
Monday, November 23rd 2020 19:34
ArcaOS Kernels 14.202 SMP and 14.201 W4 released -
Saturday, November 21st 2020 12:59
GenINI (Generic INI save/restore) 2.0 -
Thursday, November 19th 2020 20:17
Major Major version 3.2 -
Thursday, November 19th 2020 20:16
New Web Browser for ArcaOS, eCS and OS/2... -
Monday, November 16th 2020 00:10
VNC Server and VNC Viewer
(2020-11-12) -
Sunday, November 15th 2020 17:06
DFSee 16.7 has been released -
Sunday, November 15th 2020 00:52
[Arca Noae] ArcaOS 5.0.6 updates for 2020-11-14 -
Saturday, November 14th 2020 13:39
Major Major version 3.1 -
Saturday, November 14th 2020 13:35
Latest Forum Posts
Is there a /proc/self/exe for OS/2? - erdmann 2020 Dec 11 07:32:58 AM [2 replies]OS/2 - ArcaOS and the Year 2020 - erdmann 2020 Dec 10 10:22:46 PM [6 replies]What is "not that fast enough" for ... - cprieto 2020 Dec 10 06:06:15 PM [5 replies]Lotus WordPro document alignment - Rolf 2020 Dec 10 04:53:02 PM [3 replies]Bipra usb hdd - how to make partitions? - losepete 2020 Dec 09 10:01:04 PM [3 replies]Thunderbird using 100% CPU on newly installed... - losepete 2020 Dec 08 04:01:26 AM [40 replies]FAT32 - Netlabs or AN? - Blonde Guy 2020 Dec 07 02:42:25 PM [9 replies]Updated Uniaud32 build - psmedley 2020 Dec 07 07:47:28 AM [295 replies]Sybase DB-Library - svc 2020 Dec 05 04:40:03 PM [2 replies]Looking for more IBM OS/2 Courseware - Check ... - martini 2020 Dec 05 04:33:27 PM [23 replies]PC Speaker output to sound card? - erdmann 2020 Dec 04 07:43:25 AM [29 replies]OpenSSH_7.7p1 tcgetattr: Invalid argument - diver 2020 Dec 03 11:26:22 AM [1 reply]Any Suggestions for the EDM/2 Wiki ? - martini 2020 Dec 02 04:13:42 PM [0 replies]ODBC VX-Rexx/DBExpert - raiko 2020 Dec 01 11:00:44 PM [15 replies][Resolved] DOS session does not work. Motherb... - HarryIV 2020 Dec 01 12:34:40 PM [7 replies]patched AFINETK.SYS: anyone willing to test ? - erdmann 2020 Dec 01 10:56:31 AM [15 replies]LSI0006 Not enough disk space to process lock... - blnelson 2020 Nov 29 04:20:53 PM [8 replies][Resolved] No sound in web browsers on VM (eC... - Luey123 2020 Nov 27 07:49:00 AM [7 replies]Preparing for Warpstock Virtual 2020 ...
- Cif 2020 Nov 26 06:47:45 PM [10 replies]MAKEFILES suck!!! - erdmann 2020 Nov 26 05:30:17 PM [8 replies]
WarpStock and OS/2-eCS-ArcaOS Event News
Warpstock 2020 - PlayList -
Sunday, November 8th 2020 16:42
Warpstock 2020 - Today - 9:00am EST Time -
Saturday, November 7th 2020 12:57
Warpstock 2020 - Next Saturday, November 7, 2020 -
Monday, November 2nd 2020 02:29
Warpstock 2020 Call for Presenters -
Sunday, October 18th 2020 15:44
Warpstock 2020 - The First All-Virtual Warpstock Event! -
Tuesday, August 25th 2020 02:55
Warpstock Europe 2020 Virtual -
Friday, May 15th 2020 23:23
Warpstock Europe 2020 virtual event is next weekend 16th... -
Tuesday, May 12th 2020 18:51
Warpstock Europe 2020 in Frankfurt cancelled, virtual event! -
Thursday, March 19th 2020 01:24
Event: Baywarp meeting Tuesday, January 28 -
Sunday, January 26th 2020 02:11
Warpstock Europe 2020 is coming! -
Tuesday, December 24th 2019 16:55
Warpstock 2019 Orlando, some photos and other tidbits by... -
Wednesday, December 18th 2019 02:52
Warpstock 2019 - Live -
Thursday, November 7th 2019 02:13
Warpstock 2019 - Orlando Florida -
Friday, November 1st 2019 00:48
BayWarp meeting Tuesday, September 24 -
Monday, September 23rd 2019 01:59
Room block cutoff for Warpstock 2019 is September 30 -
Monday, September 16th 2019 16:51
OS/2-eCS-ArcaOS on the Press
Article: The Golden Age of computer user groups -
Tuesday, August 25th 2020 02:59
Article: Our choice of the best alternative operating... -
Thursday, June 18th 2020 22:49
Article: C:\B_retro\Ausgabe_31\: OS/2 Warp warb mit... -
Friday, May 29th 2020 01:42
Article: Modern OS/2 distribution ArcaOS adds support for... -
Wednesday, October 23rd 2019 19:16
Article: Forget Windows, Linux or MacOS: Our choice of the... -
Monday, August 19th 2019 14:21
Article: Window Dressing -
Thursday, May 24th 2018 12:56
Article: OS/2 successor OS, "ArcaOS 5.0", finally released... -
Thursday, May 25th 2017 12:51
Article: OS/2, the abandoned operating system of IBM, is... -
Wednesday, May 24th 2017 14:23
Article: ArcaOS 5.0 - the new version of OS / 2 became... -
Wednesday, May 24th 2017 14:03
Press: Arrival of OS/2 successor "ArcaOS 5.0" that can use... -
Wednesday, May 24th 2017 02:10
Article: New OS/2 Warp is out
-
Monday, May 22nd 2017 21:23
Press: Two spanish articles about ArcaOS -
Monday, May 22nd 2017 16:50
Article: What is dead may never die: a new version of OS/2... -
Sunday, May 21st 2017 23:47
Press: Modern OS / 2 "ArcaOS 5.0" appeared (Japanese) -
Thursday, May 18th 2017 16:30
Press: A new version of OS / 2 arrives in the bins (French) -
Thursday, May 18th 2017 16:27
Site News
Change of Mail Server -
Wednesday, October 14th 2020 15:10
Network issues -
Wednesday, September 16th 2020 00:45
OS2World Updates -
Monday, January 6th 2020 21:48
OS2World Server Update -
Sunday, January 5th 2020 02:30
Happy Holidays 2019 -
Tuesday, December 24th 2019 12:39
New User Registration Problems -
Wednesday, October 30th 2019 15:14
SSL certificate updated -
Friday, May 31st 2019 15:24
Database Issue -
Wednesday, February 6th 2019 15:41
Happy New 2019 !! -
Monday, December 31st 2018 13:16
Happy Holidays 2018 -
Tuesday, December 25th 2018 00:55
Users clean up -
Monday, October 22nd 2018 20:41
Schedule Power Outage -
Tuesday, October 16th 2018 16:56
Updated Recaptcha -
Thursday, April 12th 2018 14:47
Happy 18th Birthday OS2World -
Monday, March 26th 2018 16:07
Happy New 2018 -
Saturday, December 30th 2017 12:34
Search
Search
Who's Online
We have 88 guests and one member online
myrkraverk
RSS Feeds
General
Software
Forum
Events
Press
Site News