http://www.bookandhost.com/legal.html
Legal, Bookandhost's Legal Privacy Polcy
CALL : +91 (0891) 2755103 | 9849146523
Contact Sales |
Custom Quote
Home | About Us | My Account | FAQ
Domains
Linux Hosting
Windows Hosting
Email
Website Development
Business Solutions
Reseller
Domain:
.com
.net
.biz
.org
.info
.in
.co.in
.us
.name
.cc
.tv
.mn
.bz
.eu
.net.in
.org.in
.firm.in
.gen.in
.ind.in
.mobi
.eu.com
.gb.com
.kr.com
.us.com
.ae.org
.qc.com
.de.com
.gb.net
.no.com
.hu.com
.jpn.com
.uy.com
.za.com
.br.com
.cn.com
.sa.com
.se.com
.se.net
.uk.com
.ws
.uk.net
.ru.com
.co.uk
.org.uk
.net.uk
.ltd.uk
all extensions
Quick Links
Domains
------------------------------------------
... Registration
... Transfer
... Price List
Shared Hosting
------------------------------------------
- Linux Hosting
..... Lx-Book-10 mb
..... Lx-Book-25 mb
..... Lx-Book-50 mb
..... Lx-Book-100 mb
..... Lx-Book-500 mb
..... Lx-Book-1 gb
- Windows Hosting
..... Win-Book-10 mb
..... Win-Book-25 mb
..... Win-Book-50 mb
..... Win-Book-100 mb
..... Win-Book-500 mb
..... Win-Book-1 gb
Reseller Plans
------------------------------------------
- Linux Reseller Hosting
..... Lx-R-1 GB
..... Lx-R-3 GB
..... Lx-R-5 GB
..... Custom quote
- Windows Reseller Hosting
..... Win-R-1 GB
..... Win-R-3 GB
..... Win-R-5 GB
..... Custom quote
Email Solutions
------------------------------------------
..... Email-Book-1GB
..... Email-Book-3GB
..... Email-Book-5GB
Website Development
------------------------------------------
- Website Designing
..... Static (10 Pages)
..... Dynamic (25 Pages)
..... E-Commerce (50 Pages)
- Website Programming
..... ASP Programming
..... .NET Programming
..... PHP Programming
..... JSP Programming
Payment Gateway
------------------------------------------
Dedicated servers
..... Unmanaged servers
..... Managed servers
------------------------------------------
Server Management
..... Monthly contract
..... Unlimited
..... Per Ticket
------------------------------------------
Presentations
..... Flash Presentation
..... CD Presentation
..... Multimedia Presentation
------------------------------------------
SMS Solutions
..... SMS Services
..... Bulk SMS
..... SMS Software
..... SMS Api
..... One way SMS
..... Two say SMS
------------------------------------------
PC to Phone
FAQS
------------------------------------------
How to Pay Us
------------------------------------------
Free Hosting
------------------------------------------
Testimonials
------------------------------------------
Software Development
------------------------------------------
Developers Zone
------------------------------------------
Computer Hardware
------------------------------------------
Domains
Domain Registration
Domain Transfer
Domains Price List
All Domain Extensions
Web Hosting
LINUX HOSTING
Lx-Book-10 mb
(Rs 45/- or $ 0.99)
Lx-Book-25 mb
(Rs75/- or $ 1.99)
Lx-Book-50 mb
(Rs 90/- or $ 2.19)
Lx-Book-100 mb
(Rs 120/- or $ 3.49)
Lx-Book-500 mb
(Rs 150/- or $ 4.29)
Lx-Book-1 GB
(Rs 220/- or $ 5.49)
WINDOWS HOSTING
Win-Book-10 mb
(Rs 55/- or $ 1.19)
Win-Book-25 mb
(Rs 90/- or $ 2.19)
Win-Book-50 mb
(Rs 120/- or $ 3.49)
Win-Book-100 mb
(Rs 150/- or $ 4.29)
Win-Book-500 mb
(Rs 220/- or $ 5.49)
Win-Book-1 GB
(Rs 350/- or $ 8.99)
Reseller Hosting
LINUX Reseller
Lx-R-1 GB
(Rs 150/- or $ 3.99)
Lx-R-3 GB
(Rs 250/- or $ 6.99)
Lx-R-5 GB
(Rs 600/- or $ 13.99)
Custom Quote
WINDOWS Reseller
Win-R-1 GB
(Rs 350/- or $ 8.99)
Win-R-3 GB
(Rs 600/- or $ 13.99)
Win-R-5 GB
(Rs 750/- or $ 17.99)
Custom Quote
Email Solutions
Email-Book-1GB
(Rs 99/- or $2.49)
Email-Book-3GB
(Rs 199/- or $ 4.99)
Email-Book-5GB
(Rs 299/- or $ 7.99)
Website Development
Custom Website Designing
Static 10 Pages
(Rs 1500/- or $ 34.99)
Dynamic 10 Pages
(Rs 3500/- or $ 84.99)
E-Commerce 10 Pages
(Rs 5500/- or $ 134.99)
Online Site Builder
Online Brochure
(Rs 50/- or $ 1.99)
Static Website
(Rs 150/- or $ 4.99)
Dynamic Website
(Rs 350/- or $ 8.99)
E-Commerce Website
(Rs 500/- or $ 13.99)
Site Builder Features
Website Programming
ASP Programming
.NET Programming
PHP Programming
JSP Programming
Out Sourcing Solutions
Dedicated Server
Unmanaged Dedicated Server
Intel Celeron
(Rs 2999/- or $ 69)
Intel Dual Core
(Rs 5999/- or $ 159)
Managed Servers
Intel Celeron
(Rs 3999/- or $ 99)
Intel Dual Core
(Rs 7500/- or $ 199)
Payment Gateway
Credit Cards
Credit Cards/Internet Bank
Server Management Solutions
Monthly Contract
Unlimited
Per Ticket
Out Source Support Solutions
Presentations
Flash Presentation
CD Presentaion
Multimedia Presentation
Business Development Model
SMS Solutions
SMS Services
Bulk SMS
SMS Software
SMS API
One Way SMS
Two Way SMS
FAQs
PC To Phone
How to pay us
Free Hosting
Testimonials
Software Development
Devlopers Zone
Computer Hardware
Special Offer
How to Pay us
Customer Support
User Guide
Request a Quote
Who is Lookup
Legal
Privacy Policy
Book and Host is firmly committed to the privacy of our clients. We have developed the following policy to disclose the information gathering and dissemination practices for this site.
We collect certain information from clients for billing and administrative functions. None of the information collected for these functions is provided to any outside party for any reason.
From time to time we receive inquiries for examples of sites hosted by our service. If you would like to have your site available for such use, please contact sales@bookandhost.com. No information other than your sitename will be provided to the individual making the inquiry. Personal information that may be displayed on the client site is the responsibility of the client.
Security measures are in place to protect against loss, alteration, or misuse of data collected. Clients are responsible for ensuring that only they or their authorized designees utilize their accounts. Suspected incidents of unauthorized use of a client account should be reported to abuse@bookandhost.com for attention.
This site contains links to resources outside the Book and Host's web site. Book and Host is not responsible for the content of those sites.
Questions regarding the policy outlined in this document should be addressed to info@bookandhost.com. Physical mail should be sent to:
SREE JAIN INFOTECH,
C-5, lll rd Floor, Pavan Towers,
1st lane Dwaraka Nagar,
Visakhapatnam-530 003[A.P]INDIA
Book and Host also offering Web Hosting, Linux Hosting, Windows Hosting, Reseller Hosting, Ftp Hosting, Database Hosting, Email Hosting, Helm Hosting, Smartermail Hosting, ASP Hosting, ASP.NET Hosting, JSP Hosting, PHP Hosting, AJAX Hosting, Custom Error Pages Hosting, Virtual Directory Hosting, Computer Programming, Java Programming, Visual basic programming, Website Development, Web Designing, Dedicated servers
Home | Contact Us | How to Pay | Legal | AUP | TOS | Report Spam | Jobs | Affiliate | Site Link | Link to Us | Channel Partners | Awards
We Deal with :
You can even Desposit Cash/ Cheque at :
Offering
cheap web hosting services, domain registration, custom email packages, offers
asp, jsp, asp.net, php, mysql,
mssql support. We also offer cheap reseller hosting with many features like advance helm helm extensions. We offer Linux reseller hosting and windows reseller hosting on cheap price. We also offer WHM reseller hosting and helm reseller hosting.Our cheap reseller plans available with 24x7 support,30 days money back guarantee and 99.9% uptime. We also offer cheap dedicated servers for linux
and windows 2003.We can even manage your Dedicated Servers purchased elsewhere weather it be of Windows or Linux. We even offer private branded support 24x7. We also offer cheap domain reseller program & cheap domain registration india.
We also offer services to following places
US, UK, Canada, Ireland, hyderabad, chennai, bangalore, mumbai, delhi, calcutta , visakhapatnam, nasik, gujarat
You can have a look at our Services at Major Locations:
India<
Visakhapatnam | Rajahmundry | Vijayawada | Hyderabad | Tirupati | Mumbai | Kolkata | New Delhi | Indore | Ahmedabad | Rajkot | Disha | Aurangabad | Ananthapur | Guntur | Cochin | Chennai | Nellore | Kanpur | Kakinada | Srikakulam | Vizianagaram |Pune | Jaipur | Uttaranchal | Guwahati | Mysore | Bangalore | Madurai | Thanjavur | Trichy | Pondicherry | Lucknow | Vizag | Warangal | Kurnool | Ernakulam | Trivendrum | Munnar | Mangalore | Shimoga | Bijapur | Hubli | Thane | Vasai | Anantapur | Eluru | Jodhpur | Pali | Udaipur | Goa | ludhiana | Jabalpur | Bathinda | Amrithsar | Chandigarh | Delhi | Panipat | Baroda | Surat | Vashi | Vadodara | Bhubaneshwar | Cuttack | Titlagarh | Ujjain | Calicut | Mt-Abu | Bhilai | Raipur | Gwalior | Shimla | Srinagar | Nagpur | Agra | Ranchi and more...
Overseas :
Afghanistan | Algeria | Austria | Australia | Belguim | Bangladesh | Behrain | Belguim | Bermuda | Brazil | Bhutan | Canada | Cocos Island | Colombia | Cuba | Cyprus | Denmark | Egypt | Europe | Fiji | Finland | France | Germany | Ghana | Greece | Greenland | Haiti | Hong Kong | Hungary | Iceland | India | Indonesia | Iran | Iraq | Ireland | Israel | Italy | Japan | Jordan | Kenya | Kuwait | Latvia | Liberia | Malaysia | Maldives | Mauritius | Mexico | Myanmar | Namibia | Nepal | Netherlands | New Zealand | Nigeria | Norway | Oman | Pakistan | Panama | Philippins | Poland | Portugal | Qatar | Russia | Samoa | Saudi Arabia | Senegal | Seychelles | Singapore | South Africa | Spain | Sri Lanka | Sudan | Sweden |
Switzerland | Syria | Thailand | Turkey | United Arab Emirates | Ukraine | Uganda | United Kingdom | United States of America | Vietnam | Zimbabwe and more
Web Hosting India
| Reseller Hosting India
| Payment Gateway India | Dedicated servers India | Servermanagement India
Out Source Support India
| Out Sourcing India
| Free sms
| Visakha
Legal, Bookandhost's Legal Privacy Polcy