http://www.imagingsupplies.com/terms.asp
Product
HP Fusers
HP M377 M452 M477 Fuser
HP 4+,5 Fuser
HP 5Si, 8000 Fuser
HP M401 M401 M425 Fuser
HP M521, M525 Fuser
HP M712 M725 Fuser
HP 806, 830 Fuser Assy
HP M601, M602, M603 Fuser
HP M604, M605, M606 Fuser
HP M630 Fuser
HP 2800, 2820, 2830, 2840 Fuser
HP P2030, P2035, P2050, P2055 Fuser
HP 2700, 3000, 3505, 3600, 3800 Fuser
HP P3015 Fuser
HP M3027, M3035, P3005 Fuser
HP M775 Fuser
HP CP3525, CM3530, M551, M575 Fuser
HP 4000, 4050 Fuser
HP P4014, P4015, P4515 Fuser
HP 4100, 4101 Fuser
HP 4200 Fuser
HP 4300 Fuser
HP 4250, 4350, 4240 Fuser
HP 4345, M4345 Fuser
HP CP4020, CP4025, CP4525, M615, M680 Fuser
HP M4555 Fuser
HP 4650, 4610 Fuser
HP 4700 4730MFP CP4005 Fuser
HP 5100 Fuser
HP 5200, 5025, 5035 Fuser
HP 5550 (Only) Fuser
HP CP5525, M5225, M750 Fuser
HP CP6015, CM6030, CM6040 Fuser
HP 8100, 8150 Fuser
HP 9000, 9040, 9050, M9059 Fuser
HP 9500 Fuser
HP M402, M403, M426, M427 Fuser
M501, M506, M527 Fuser
HP M351 M451 Fuser
M855, M880 Fuser
M552, M553, M577 Fuser
HP Maintenance Kits
5Si, 8000 Maintenance Kit
M401n M401dw M425dn Maintenance Kit
M4555 Maintenance Kit
M607, M608, M609 HP Maintenance Kit
806, 830 Maintenance Kit
M712 M725 Maintenance Kit
2410, 2420, 2430 Maintenance Kit
P3015, P3010 Maintenance Kit
4000 Maintenance Kit
4200 Maintenance Kit
4100 Maintenance Kit
4250, 4350, 4240 Maintenance Kit
P4014, P4015, P4515 Maintenance Kit
4600 Maintenance Kit
4650, 4610 Maintenance
Kit
4700, 4730, CP4005 Maintenance Kit
5200, 5025, 5035 Maintenance Kit
5550 (Only) Maintenance Kit
8100, 8150 Maintenance Kit
9000, 9040, 9050, M9059 Maint Kit
M3027, M3035, P3005 Maintenance Kit
M601, M602, M603, Maintenance Kit
Laser Printers
Black and White Laser
Black and White Multi Function Laser Printer
Color Laser Printers
Color Multi Function Laser Printer
Transfer Belts
HP Accessories
Support
Toner
HP Toner
Lexmark Toner
Samsung Toner
Xerox Toner
Trust
HP Fusers
HP M377 M452 M477 Fuser
HP 4+,5 Fuser
HP 5Si, 8000 Fuser
HP M401 M401 M425 Fuser
HP M521, M525 Fuser
HP M712 M725 Fuser
HP 806, 830 Fuser Assy
HP M601, M602, M603 Fuser
HP M604, M605, M606 Fuser
HP M630 Fuser
HP 2800, 2820, 2830, 2840 Fuser
HP P2030, P2035, P2050, P2055 Fuser
HP 2700, 3000, 3505, 3600, 3800 Fuser
HP P3015 Fuser
HP M3027, M3035, P3005 Fuser
HP M775 Fuser
HP CP3525, CM3530, M551, M575 Fuser
HP 4000, 4050 Fuser
HP P4014, P4015, P4515 Fuser
HP 4100, 4101 Fuser
HP 4200 Fuser
HP 4300 Fuser
HP 4250, 4350, 4240 Fuser
HP 4345, M4345 Fuser
HP CP4020, CP4025, CP4525, M615, M680 Fuser
HP M4555 Fuser
HP 4650, 4610 Fuser
HP 4700 4730MFP CP4005 Fuser
HP 5100 Fuser
HP 5200, 5025, 5035 Fuser
HP 5550 (Only) Fuser
HP CP5525, M5225, M750 Fuser
HP CP6015, CM6030, CM6040 Fuser
HP 8100, 8150 Fuser
HP 9000, 9040, 9050, M9059 Fuser
HP 9500 Fuser
HP M402, M403, M426, M427 Fuser
M501, M506, M527 Fuser
HP M351 M451 Fuser
M855, M880 Fuser
M552, M553, M577 Fuser
HP Maintenance Kits
5Si, 8000 Maintenance Kit
M401n M401dw M425dn Maintenance Kit
M4555 Maintenance Kit
M607, M608, M609 HP Maintenance Kit
806, 830 Maintenance Kit
M712 M725 Maintenance Kit
2410, 2420, 2430 Maintenance Kit
P3015, P3010 Maintenance Kit
4000 Maintenance Kit
4200 Maintenance Kit
4100 Maintenance Kit
4250, 4350, 4240 Maintenance Kit
P4014, P4015, P4515 Maintenance Kit
4600 Maintenance Kit
4650, 4610 Maintenance
Kit
4700, 4730, CP4005 Maintenance Kit
5200, 5025, 5035 Maintenance Kit
5550 (Only) Maintenance Kit
8100, 8150 Maintenance Kit
9000, 9040, 9050, M9059 Maint Kit
M3027, M3035, P3005 Maintenance Kit
M601, M602, M603, Maintenance Kit
Laser Printers
Black and White Laser
Black and White Multi Function Laser Printer
Color Laser Printers
Color Multi Function Laser Printer
Transfer Belts
HP Accessories
Support
Toner
HP Toner
Lexmark Toner
Samsung Toner
Xerox Toner
Trust
Terms and Conditions
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEBSITE. All users of this site agree that access to and use of this site are subject to the following terms and conditions and other applicable law. If you do not agree to these terms and conditions, please do not use this site.CopyrightThe entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of Imaging Products Online, LLC. The collective work includes works that are licensed to Imaging Products Online, LLC. Copyright 2003, Imaging Products Online, LLC ALL RIGHTS RESERVED. Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with Imaging Products Online, LLC or purchasing Imaging Products Online, LLC products. You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with Imaging Products Online, LLC or to purchase Imaging Products Online, LLC products. Any other use, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited, unless authorized by Imaging Products Online, LLC. You further agree not to change or delete any proprietary notices from materials downloaded from the site.TrademarksAll trademarks, service marks and trade names of Imaging Products Online, LLC used in the site are trademarks or registered trademarks of Imaging Products Online, LLCWarranty DisclaimerThis site and the materials and products on this site are provided "as is" and without warranties of any kind, whether express or implied. To the fullest extent permissible pursuant to applicable law, Imaging Products Online, LLC disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. Imaging Products Online, LLC does not represent or warrant that the functions contained in the site will be uninterrupted or error-free, that the defects will be corrected, or that this site or the server that makes the site available are free of viruses or other harmful components. Imaging Products Online, LLC does not make any warrantees or representations regarding the use of the materials in this site in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Some states do not permit limitations or exclusions on warranties, so the above limitations may not apply to you.Limitation of LiabilityImaging Products Online, LLC shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if Imaging Products Online, LLC has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.Typographical ErrorsIn the event that a Imaging Products Online, LLC product is mistakenly listed at an incorrect price, Imaging Products Online, LLC reserves the right to refuse or cancel any orders placed for product listed at the incorrect price. Imaging Products Online, LLC reserves the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, Imaging Products Online, LLC shall issue a credit to your credit card account in the amount of the incorrect price.Term; TerminationThese terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by Imaging Products Online, LLC without notice at any time, for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.NoticeImaging Products Online, LLC may deliver notice to you by means of e-mail, a general notice on the site, or by other reliable method to the address you have provided to Imaging Products Online, LLC.MiscellaneousYour use of this site shall be governed in all respects by the laws of the state of California, U.S.A., without regard to choice of law provisions, and not by the 1980 U.N. Convention on contracts for the international sale of goods. You agree that jurisdiction over and venue in any legal proceeding directly or indirectly arising out of or relating to this site (including but not limited to the purchase of Imaging Products Online, LLC products) shall be in the state or federal courts located in Los Angeles County, California. Any cause of action or claim you may have with respect to the site (including but not limited to the purchase of Imaging Products Online, LLC products) must be commenced within one (1) year after the claim or cause of action arises. Imaging Products Online, LLC's failure to insist upon or enforce strict performance of any provision of these terms and conditions shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any of these terms and conditions. Imaging Products Online, LLC may assign its rights and duties under this Agreement to any party at any time without notice to you.Use of SiteHarassment in any manner or form on the site, including via e-mail, chat, or by use of obscene or abusive language, is strictly forbidden. Impersonation of others, including a Imaging Products Online, LLC or other licensed employee, host, or representative, as well as other members or visitors on the site is prohibited. You may not upload to, distribute, or otherwise publish through the site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any party or which may otherwise give rise to liability or violate any law. You may not upload commercial content on the site or use the site to solicit others to join or become members of any other commercial online service or other organization.Participation DisclaimerImaging Products Online, LLC does not and cannot review all communications and materials posted to or created by users accessing the site, and is not in any manner responsible for the content of these communications and materials. You acknowledge that by providing you with the ability to view and distribute user-generated content on the site, Imaging Products Online, LLC is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any contents or activities on the site. However, Imaging Products Online, LLC reserves the right to block or remove communications or materials that it determines to be (a) abusive, defamatory, or obscene, (b) fraudulent, deceptive, or misleading, (c) in violation of a copyright, trademark or; other intellectual property right of another or (d) offensive or otherwise unacceptable to Imaging Products Online, LLC in its sole discretion.IndemnificationYou agree to indemnify, defend, and hold harmless Imaging Products Online, LLC, its officers, directors, employees, agents, licensors and suppliers (collectively the "Service Providers") from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of these terms and conditions or any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing the site using your Internet account.Third-Party LinksIn an attempt to provide increased value to our visitors, Imaging Products Online, LLC may link to sites operated by third parties. However, even if the third party is affiliated with Imaging Products Online, LLC, Imaging Products Online, LLC has no control over these linked sites, all of which have separate privacy and data collection practices, independent of Imaging Products Online, LLC. These linked sites are only for your convenience and therefore you access them at your own risk. Nonetheless, Imaging Products Online, LLC seeks to protect the integrity of its web site and the links placed upon it and therefore requests any feedback on not only its own site, but for sites it links to as well (including if a specific link does not work).
Copyright © 2013 Imaging Products Online, LLC. All Rights Reserved.