http://www.joyfone.com/privacy.asp
Search phone media:
All Phone Models
Alcatel One Touch 332
Alcatel One Touch 355
Alcatel One Touch 512
Alcatel One Touch 531
Alcatel One Touch 535
Alcatel One Touch 556
Alcatel One Touch 735 / 735i
Alcatel One Touch 756
Alcatel One Touch 835
BenQ A500
BenQ M100
BenQ M300
BenQ P30
BenQ P31
BenQ P50
BenQ S660C
BenQ S670C
BenQ S700
BenQ Z150
Compal AR-11 (Red E SC1100)
Curitel Identity
Ericsson T68
Hitachi G1000
Hitachi SH-P300
HP h6310 / h6315
HP iPAQ hw6500 / hw6510
HP iPAQ hw6515
HTC Apache / PPC-6700
HTC Canary / SPV
HTC Faraday 2100 / 2125
HTC Feeler / SDA / SP3i
HTC Himalayas / xda II
HTC Hurricane / SPV C550
HTC Magician / MDA Comp
HTC Pocket PC Phone
HTC Qtek 7070
HTC Space Needle
HTC Tanager / SPV e100
HTC Voyager / SPV E200
HTC Wizard 8100 / 8125
HTC Wizard 9100 / K-JAM
HTC xda II mini / JAM
HTC XPhone
Innostream INNO 30
Innostream INNO 55
Innostream INNO 89
Innostream INNO 90
Innostream INNO 98 / 99
Kyocera Aktiv K480
Kyocera Aktiv K484
Kyocera Dorado KX13
Kyocera Energi K490 / K493
Kyocera Jet
Kyocera K404
Kyocera K494
Kyocera KE413/KE414 Phantom
Kyocera KE424c / KX424 Blade
Kyocera Koi KX2
Kyocera KX414 (Phantom)
Kyocera KX433 / KX434 (Rave)
Kyocera KX440 / KX444
Kyocera KX9C
Kyocera SE47 / SE44 / V5
Kyocera Slider Remix KX5
Kyocera SoHo KX1
LG 4600
LG 6190
LG A7110
LG AX-5000 / UX-5000
LG C-nain 2000
LG C1200
LG C1300 / G4015
LG C1500
LG C2000
LG C2200
LG CE500
LG CU320
LG CX-300L
LG Cyber-ez-X1
LG F7200
LG F9100
LG F9200
LG G1600
LG G4020
LG G4050
LG G5300 / G5300i
LG G5310
LG G5400
LG G5500
LG G650
LG G7030
LG G7050
LG G7070
LG G7100
LG G7120
LG G7200
LG G8000
LG G8100
LG G8150
LG L1100 / L1150
LG L1400
LG L3100
LG LX-350
LG MM-535
LG PM-225
LG PM-325
LG T5100
LG U8100
LG U8110
LG U8120
LG U8130
LG U8150
LG VX-3200
LG VX-6000
LG VX-7000
MiTAC Mio 8380
MiTAC Mio 8390
Mitsubishi M21I
Mitsubishi M342I
Mitsubishi M430i / M900
Motorola A630
Motorola A668
Motorola A760
Motorola A780
Motorola A820
Motorola A830
Motorola A835
Motorola A920
Motorola A925
Motorola C155
Motorola C350
Motorola C370
Motorola C380
Motorola C381p
Motorola C450
Motorola C550
Motorola C650
Motorola C975
Motorola E1000
Motorola E360
Motorola E365
Motorola E380
Motorola E390
Motorola E398
Motorola E680
Motorola E815
Motorola i265
Motorola i275
Motorola i355
Motorola i50sx
Motorola i560
Motorola i605
Motorola i710 / i730 / i733
Motorola i760
Motorola i850 / i855
Motorola i860
Motorola i870 / i875
Motorola MPx
Motorola MPx200
Motorola MPx220
Motorola PEBL U6
Motorola RAZR V3
Motorola RAZR V3c
Motorola RAZR V3i
Motorola ROKR E2
Motorola SLVR L7
Motorola SLVR V8
Motorola T720 / T720i
Motorola T725e
Motorola V1050
Motorola V150
Motorola V171
Motorola V180
Motorola V186
Motorola V190
Motorola V235
Motorola V270
Motorola V280
Motorola V300
Motorola V323 / V325
Motorola V360
Motorola V400
Motorola V500
Motorola V505
Motorola V525
Motorola V535 / V545 / V550
Motorola V536
Motorola V540
Motorola V551 / V547 / V555
Motorola V600
Motorola V60i
Motorola V620
Motorola V635
Motorola V690
Motorola V700
Motorola V750
Motorola V80
Motorola V810
Motorola V878
Motorola V980
NEC 232E
NEC 515
NEC 525
NEC 535M
NEC E228
NEC E313
NEC N21I
NEC N22I
NEC N700
NEC N710
Neonode N1
Nixxo NXG-7300
Nixxo NXG-9230
Nokia 1100
Nokia 2100
Nokia 2300
Nokia 2600
Nokia 2650
Nokia 2651
Nokia 3100
Nokia 3105
Nokia 3108
Nokia 3120
Nokia 3125
Nokia 3155
Nokia 3200
Nokia 3205
Nokia 3220
Nokia 3230
Nokia 3300
Nokia 3350
Nokia 3410
Nokia 3510i
Nokia 3530
Nokia 3585I
Nokia 3587I
Nokia 3590
Nokia 3595
Nokia 3600
Nokia 3610
Nokia 3620
Nokia 3650
Nokia 3660
Nokia 5100
Nokia 5140
Nokia 6010
Nokia 6012
Nokia 6015i / 6019
Nokia 6020
Nokia 6030
Nokia 6061
Nokia 6100
Nokia 6108
Nokia 6111
Nokia 6170
Nokia 6200
Nokia 6220
Nokia 6225
Nokia 6230
Nokia 6235i / 6236i
Nokia 6255i
Nokia 6260
Nokia 6270
Nokia 6310I
Nokia 6340
Nokia 6510
Nokia 6585
Nokia 6590
Nokia 6600
Nokia 6610 / 6610i
Nokia 6620
Nokia 6630
Nokia 6638
Nokia 6650
Nokia 6651
Nokia 6670
Nokia 6680
Nokia 6681 / 6682
Nokia 6800
Nokia 6810
Nokia 6820 / 6820i
Nokia 6822
Nokia 7200
Nokia 7210
Nokia 7250 / 7250i
Nokia 7260
Nokia 7270
Nokia 7360
Nokia 7370
Nokia 7600
Nokia 7610
Nokia 7650
Nokia 7700
Nokia 8801 / 8800
Nokia 8910i
Nokia 9110
Nokia 9210I
Nokia 9290
Nokia 9500
Nokia E61
Nokia N-Gage
Panasonic G50
Panasonic G51u
Panasonic G60
Panasonic G70
Panasonic GD86A
Panasonic GD87
Panasonic GD88
Panasonic GU87
Panasonic P341i
Panasonic X11
Panasonic X300
Panasonic X400
Panasonic X60 / X66
Panasonic X70
Panasonic X700
Panasonic X800
Panasonic X88
Philips 350
Philips 755
Philips FISIO 330
Sagem CO210
Sagem MY-C5
Sagem MY-C6
Sagem MY-G5
Sagem MY-X2
Sagem MY-X3
Sagem MY-X5
Sagem MY-X6
Sagem MYC-4
Sagem MYC2-2
Sagem MYV-65
Sagem MYV-75
Sagem MYX-7
Sagem MYX-8
Sagem MYX3-2
Samsung A460
Samsung A500
Samsung A530
Samsung A600
Samsung A650
Samsung A660
Samsung A670
Samsung A680
Samsung A690
Samsung A700
Samsung A770
Samsung A790
Samsung C100
Samsung C110
Samsung D100
Samsung D410
Samsung D700
Samsung E100
Samsung E105
Samsung E300
Samsung E316 / E317
Samsung E400
Samsung E600
Samsung E700
Samsung E715
Samsung E800
Samsung E810
Samsung i250
Samsung I500
Samsung I505
Samsung I700
Samsung MM-A880
Samsung MM-A900
Samsung MM-A920
Samsung MM-A940
Samsung P107
Samsung P400
Samsung P500
Samsung P510
Samsung P705
Samsung P716 / P710
Samsung P730
Samsung P735
Samsung S100
Samsung S200
Samsung S300 / S300m
Samsung S500
Samsung SCH-A570
Samsung SCH-A890
Samsung SCH-A970
Samsung SCH-i730
Samsung SCH-i830
Samsung SCH-N330
Samsung SGH-C207
Samsung SGH-C225
Samsung SGH-D415
Samsung SGH-D500
Samsung SGH-D600
Samsung SGH-D720
Samsung SGH-E315
Samsung SGH-E318
Samsung SGH-E330 / E335
Samsung SGH-E340 / E340E
Samsung SGH-E350
Samsung SGH-E610
Samsung SGH-E620
Samsung SGH-E630
Samsung SGH-E640
Samsung SGH-E708
Samsung SGH-E730
Samsung SGH-E808
Samsung SGH-i250
Samsung SGH-P207
Samsung SGH-P408
Samsung SGH-P777
Samsung SGH-S508
Samsung SGH-T809
Samsung SGH-V208
Samsung SGH-X108
Samsung SGH-X475
Samsung SGH-X495 / SGH-X497
Samsung SGH-X660
Samsung SGH-X700
Samsung SGH-X800
Samsung SGH-ZX10
Samsung SPH-A740 / PM-A740
Samsung SPH-A800
Samsung SPH-A860
Samsung T200
Samsung T400
Samsung T500
Samsung T700
Samsung V100
Samsung V200 / V205 / V206
Samsung X100
Samsung X105
Samsung X400
Samsung X410
Samsung X426 / X426
Samsung X450
Samsung X600
Samsung X900
Samsung Z105
Sanyo MM-5600
Sanyo MM-7500
Sanyo MM-8300
Sanyo MM-9000
Sanyo MM7400
Sanyo PM8200 / SCP-8200
Sanyo RL-4930
Sanyo RL4920
Sanyo SCP-4900
Sanyo SCP-5150
Sanyo SCP-5300
Sanyo SCP-5400 / RL2500
Sanyo SCP-5500 / VM4500
Sanyo SCP-7200 / RL2000
Sanyo SCP-7300 / RL7300
Sanyo SCP-8100
Sanyo VI-2300
Sendo M550
Sendo M551
Sendo M570
Sendo S300
Sendo S330
Sendo S600
Sendo X
Sendo Z100
Sharp GX-15 / GZ100
Sharp GX-25
Sharp GX-30 / GX-32
Sharp GX1
Sharp GX10 / GX10i
Sharp GX20
Sharp GX22
Sharp TM-100
Sharp TM-150
Sharp TM-200
Sharp TQ-GX27
Sharp TQ-V750
Sharp V801SH
Siemens 2128
Siemens A55
Siemens A56
Siemens A60
Siemens A65
Siemens C45
Siemens C55
Siemens C60
Siemens C61
Siemens C62
Siemens C65
Siemens CF62
Siemens CF75
Siemens CL75
Siemens CX65
Siemens CX70
Siemens CX75
Siemens M46
Siemens M50
Siemens M55
Siemens M65
Siemens M75
Siemens MC60
Siemens PDA2k-HTC Blue Angel
Siemens S55 / SL55
Siemens S57
Siemens S65 / S66
Siemens SK65
Siemens SL42
Siemens SL55
Siemens SL65
Siemens ST55
Siemens ST60
Siemens SX1
Siemens SX66 / MDA III
Siemens U10
Siemens U15
Siemens Xelibri 5
Siemens Xelibri 6
Sony Ericsson J300a
Sony Ericsson K300
Sony Ericsson K500
Sony Ericsson K700i
Sony Ericsson K750 / W800
Sony Ericsson P900
Sony Ericsson P908
Sony Ericsson P910
Sony Ericsson S700i
Sony Ericsson S710a
Sony Ericsson T226
Sony Ericsson T230
Sony Ericsson T237 / T290a
Sony Ericsson T300
Sony Ericsson T302
Sony Ericsson T306
Sony Ericsson T310
Sony Ericsson T312
Sony Ericsson T316
Sony Ericsson T610
Sony Ericsson T616
Sony Ericsson T618
Sony Ericsson T628
Sony Ericsson T630
Sony Ericsson T637
Sony Ericsson T68I
Sony Ericsson V800
Sony Ericsson W600i / W550i
Sony Ericsson Z1010
Sony Ericsson Z200
Sony Ericsson Z208
Sony Ericsson Z500
Sony Ericsson Z520
Sony Ericsson Z600
Sony Ericsson Z608
UTStarcom (Audiovox) 8425
UTStarcom (Audiovox) 9200
UTStarcom (Audiovox) CDM-105 / CDM-7000
UTStarcom (Audiovox) CDM-8400 / 8410
UTStarcom (Audiovox) CDM-8450 / 8455
UTStarcom (Audiovox) CDM-8600
UTStarcom (Audiovox) CDM-8900
UTStarcom (Audiovox) CDM-8910 / V7
UTStarcom (Audiovox) CDM-8930 / CDM-8940
UTStarcom (Audiovox) CDM-9900
UTStarcom (Audiovox) CDM-9950 / VM4050
UTStarcom (Audiovox) PM-8920
UTStarcom (Audiovox) PPC 4100 / SP230
UTStarcom (Audiovox) PPC-5050/ HTC Falcon
UTStarcom (Audiovox) PPC-6600 / PPC-6601
UTStarcom (Audiovox) SMT 5600 / SPV C500
UTStarcom (Audiovox) VI600
All Media Archive
Animated Wallpapers
Java Games
Polyphonic Ringtones
Wallpapers
User Shared Media
Wireless Media Archive
Listing by Category
Animated Wallpapers
Java Games
Polyphonic Ringtones
Wallpapers
JoyFone Portal
My JoyFone
Shared Media
MMS Blog
Help
FAQ
Links
JoyFone Privacy Policy
This Privacy Policy statement describes our practices regarding how personal information we collect on the JoyFone web site is used and shared with third parties. By visiting the JoyFone web site or otherwise submitting your personal information to us, you accept the practices described in this statement. The information that we receive through our web site depends on what you do during your visit, and what service(s) you request.
European Union Users
YOU EXPRESSLY CONSENT TO JOYFONE'S PROCESSING OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY. YOUR PERSONAL INFORMATION MAY BE PROCESSED BY JOYFONE IN THE COUNTRY WHERE IT WAS COLLECTED AND IN CANADA. CANADIAN LAWS REGARDING PROCESSING OF PERSONAL INFORMATION MAY BE LESS STRINGENT THAN THE LAWS IN YOUR COUNTRY.
IF YOU REPRESENT AN ORGANIZATION, YOU WILL ENSURE THAT EACH MEMBER OF YOUR ORGANIZATION (INCLUDING EMPLOYEES AND CONTRACTORS) ABOUT WHOM PERSONAL INFORMATION MAY BE PROVIDED TO JOYFONE HAS GIVEN HIS OR HER EXPRESS CONSENT TO JOYFONE'S PROCESSING OF SUCH PERSONAL INFORMATION.
Personal Information
We may ask you to submit personal information at various places on our web site, including on pages for requesting a service or information, subscribing to a newsletter, placing an order, downloading software, submitting feedback, or participating in a forum or survey. This personal information, which you voluntarily submit, may include your name, address, email address and telephone number, as well as other information about, for example, your interest in JoyFone products and services, your employer, and your employment position.
We use this personal information to contact you or send you information you have requested or that we feel will be of interest to you. We may contact you via phone, email, or postal mail. We generally provide an option for you to choose not to receive these types of communications. However, even if you request not to be contacted by us, we reserve the right to use your contact information if we consider it necessary to send you crucial information about, for example, the product or services you have purchased from us or information about changes to our privacy policy.
Non-Personally Identifying Information
We may also collect information automatically about the use of our web site, through, for example, "cookies" or "IP addresses." This information is not collected and stored in a personally identifiable manner, however. This information helps us evaluate and improve our site and is also used for marketing and investment analysis. We may share this information with third parties, but only in aggregate statistical form that includes no personally identifying information.
"Cookies" are small files web sites place on your hard drive that allow sites to identify you. The use of cookies is a common practice on many web sites. For example, if you allow a site to remember your login name or password, the site places a cookie on your computer. Cookies cannot read any other information on your hard drive. We may place cookies on your computer to allow us to identify you. We may use cookies to measure web site traffic, to offer you certain services, or to customize your visit. However, if you do not wish to receive cookies, or want to be notified of when they are placed, your browser may permit you to do so. An "IP address" is a number that is automatically assigned to your computer when you use the Internet. In some cases your IP address stays the same from browser session to browser session; but if you use a consumer internet access provider, your IP address probably varies from session to session.
Use of Contractors and Service Providers
JoyFone uses third parties (including contractors and service providers) to help with certain aspects of its operations, which may require disclosure of your personal information to them. For example, JoyFone may use a third party to communicate with you (via telephone, email, or letter) about our products or services, to send information to you, to process and collect payment via your credit card (if applicable), to host our web site and related databases, and to perform other work that we may need to outsource. JoyFone requires these third parties to use your personal information only as necessary to perform the services they are asked to perform.
Corporate Family
We may share some or all of your personal information with any current or future "affiliate" (which means a parent company, a subsidiary, joint venture, or other company under a common control with JoyFone), in which case we will require the affiliate to honor this privacy policy. If another company acquires JoyFone (or a business unit of JoyFone that uses your personal information), that company will possess the personal information collected by JoyFone and it will assume the rights and obligations regarding your personal information as described in this privacy policy.
Security
We take reasonable steps to protect the personal information you share with us from unauthorized access or disclosure. However, you should know that no company, including JoyFone, can fully eliminate security risks associated with personal information.
Your privacy is very important to us. Due to factors beyond our control, however, we cannot fully ensure that your personal information will not be disclosed to other third parties. For example, we may be legally required to disclose information to the government or third parties under certain circumstances, or third parties may unlawfully intercept or access transmissions or private communications.
Linked Sites
Our site may link to other sites not controlled by JoyFone. We are not responsible for the privacy or security practices of any other web sites. We therefore encourage you to read the privacy policies on those other sites.
Changes to the Privacy Policy
We may amend this privacy policy at any time by, in our discretion, either: (1) sending you a notice of the amended policy to the email address you have submitted to us (if applicable), in which case you agree to the amended version if you do not contact us to inform us otherwise, or (2) posting the amended version on our web site, in which case you agree to the amended version if you continue to use the web site.
Queries
If you have a question or comment about the JoyFone site or a request to correct or delete your personal information, please send it to us by using our web site Feedback form. We will use commercially reasonable efforts to fulfill your request in a timely manner. However, even if JoyFone deletes such personal information from its 'live' database(s), it may still be stored on other databases (including those kept for archival purposes).
Terms and Conditions
The materials on this site are provided by JoyFone Wireless Media Inc. ("JoyFone") for informational purposes only. By downloading any material from the site, you agree to our Terms and Conditions.
Copyright 2020 Â© JoyFone, Inc. All rights reserved. | Terms of Use | Privacy Policy