https://vintageracecar.com/terms-conditions/
Trending
Jaguar Honors the E-Type, with Special F-Type
1964 Serenissma 308V GT Prototype
A Witness to History
Skoda Celebrates 105 Years
Shelby Time Machine—1965 Shelby GT350 “Advanced Prototype”
Daytona Classic 24Hour Photo Gallery
Daytona Classic 24Hour Subscriber Photo Gallery
60th Anniversary Jaguar E-Type Challenge
TwitterTwitter
FacebookFacebook
YouTubeYouTube
Navigate
Home
Cars For Sale
Place Ad
Manage Ads
Search Ads
Browse Ads
Special Feature
Special Features
Moss Special Issue
Racecar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
First Turn
Fast Lines
Fabulous Fifties
Heroes
Legends Speak
Greatest Racecars
Nev’s Notes
Last Lap
Departments
Art History
Fast Exposure
Hidden Treasure
Hot Laps
Mail Box
Time Capsule
Market Guide
Vintage Racecar Gallery
Product Reviews
Hard Drive
By Region
North America
UK/Europe
Australia/New Zealand
Asia/Africa
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12
March ’12
February ’12
January ’12
2011
December ’11
November ’11
October ’11
September ’11
August ’11
July ’11
June ’11
May ’11
April ’11
March ’11
February ’11
January ’11
2010
December ’10
November ’10
October ’10
September ’10
August ’10
July ’10
June ’10
May ’10
April ’10
March ’10
February ’10
January ’10
2009
December ’09
November ’09
October ’09
September ’09
August ’09
July ’09
June ’09
May ’09
April ’09
March ’09
February ’09
January ’09
2008
December ’08
November ’08
October ’08
September ’08
August ’08
July ’08
June ’08
May ’08
April ’08
March ’08
February ’08
January ’08
2007
December ’07
November ’07
October ’07
September ’07
August ’07
July ’07
June ’07
May ’07
April ’07
March ’07
February ’07
January ’07
2006
December ’06
November ’06
October ’06
September ’06
August ’06
July ’06
June ’06
May ’06
April ’06
March ’06
February ’06
January ’06
2005
December ’05
November ’05
October ’05
September ’05
August ’05
July ’05
June ’05
May ’05
April ’05
March ’05
February ’05
January ’05
2004
December ’04
November ’04
October ’04
September ’04
August ’04
July ’04
June ’04
May ’04
April ’04
March ’04
February ’04
January ’04
2003
December ’03
November ’03
October ’03
September ’03
August ’03
July ’03
June ’03
May ’03
April ’03
January ’03
2002
December ’02
October ’02
September ’02
August ’02
July ’02
June ’02
May ’02
Roadcar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
From The Editor
By Design
Departments
Driven
Showcase: Product Review
Flashback
Vintage Roadcar Gallery
By Region
North America
UK/Europe
Australia/New Zealand
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12 (Debut Issue)
Subscribe
Store
Subscriptions
Books/Memorabilia
Back Issues
Search Back Issues
Back Issue Collections
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
Advertising
Company
Contact Us
Custom Publishing
ADA Accessibility
Terms and Conditions
Privacy Policy
My Account
0
Shopping Cart
Home
Cars For Sale
Place Ad
Manage Ads
Search Ads
Browse Ads
Special Feature
Special Features
Moss Special Issue
Racecar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
First Turn
Fast Lines
Fabulous Fifties
Heroes
Legends Speak
Greatest Racecars
Nev’s Notes
Last Lap
Departments
Art History
Fast Exposure
Hidden Treasure
Hot Laps
Mail Box
Time Capsule
Market Guide
Vintage Racecar Gallery
Product Reviews
Hard Drive
By Region
North America
UK/Europe
Australia/New Zealand
Asia/Africa
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12
March ’12
February ’12
January ’12
2011
December ’11
November ’11
October ’11
September ’11
August ’11
July ’11
June ’11
May ’11
April ’11
March ’11
February ’11
January ’11
2010
December ’10
November ’10
October ’10
September ’10
August ’10
July ’10
June ’10
May ’10
April ’10
March ’10
February ’10
January ’10
2009
December ’09
November ’09
October ’09
September ’09
August ’09
July ’09
June ’09
May ’09
April ’09
March ’09
February ’09
January ’09
2008
December ’08
November ’08
October ’08
September ’08
August ’08
July ’08
June ’08
May ’08
April ’08
March ’08
February ’08
January ’08
2007
December ’07
November ’07
October ’07
September ’07
August ’07
July ’07
June ’07
May ’07
April ’07
March ’07
February ’07
January ’07
2006
December ’06
November ’06
October ’06
September ’06
August ’06
July ’06
June ’06
May ’06
April ’06
March ’06
February ’06
January ’06
2005
December ’05
November ’05
October ’05
September ’05
August ’05
July ’05
June ’05
May ’05
April ’05
March ’05
February ’05
January ’05
2004
December ’04
November ’04
October ’04
September ’04
August ’04
July ’04
June ’04
May ’04
April ’04
March ’04
February ’04
January ’04
2003
December ’03
November ’03
October ’03
September ’03
August ’03
July ’03
June ’03
May ’03
April ’03
January ’03
2002
December ’02
October ’02
September ’02
August ’02
July ’02
June ’02
May ’02
Roadcar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
From The Editor
By Design
Departments
Driven
Showcase: Product Review
Flashback
Vintage Roadcar Gallery
By Region
North America
UK/Europe
Australia/New Zealand
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12 (Debut Issue)
Subscribe
Store
Subscriptions
Books/Memorabilia
Back Issues
Search Back Issues
Back Issue Collections
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
Advertising
Company
Contact Us
Custom Publishing
ADA Accessibility
Terms and Conditions
Privacy Policy
My Account
Terms and Conditions (“Terms”)
Last updated: November 07, 2014
Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using the www.vintageracecar.com website (the “Service”) operated by Parabolica Publishing, LLC (“us”, “we”, or “our”).
Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.
Communications
By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
Purchases
If you wish to purchase any product or service made available through the Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.
You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.
The service may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.
We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.
We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
Availability, Errors and Inaccuracies
We are constantly updating product and service offerings on the Service. We may experience delays in updating information on the Service and in our advertising on other web sites. The information found on the Service may contain errors or inaccuracies and may not be complete or current. Products or services may be mispriced, described inaccurately, or unavailable on the Service and we cannot guarantee the accuracy or completeness of any information found on the Service.
We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.
Contests, Sweepstakes and Promotions
Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through the Service may be governed by rules that are separate from these Terms & Conditions. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms and Conditions, the Promotion rules will apply.
Content
Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (“Content”). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.
By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.
You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.
Parabolica Publishing, LLC has the right but not the obligation to monitor and edit all Content provided by users.
In addition, Content found on or through this Service are the property of Parabolica Publishing, LLC or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.
Accounts
When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.
We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.
Intellectual Property
The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Parabolica Publishing, LLC and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Parabolica Publishing, LLC.
Links To Other Web Sites
Our Service may contain links to third party web sites or services that are not owned or controlled by Parabolica Publishing, LLC.
Parabolica Publishing, LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
You acknowledge and agree that Parabolica Publishing, LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
For YouTube Terms and Conditions visit https://www.youtube.com/t/terms
Termination
We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
If you wish to terminate your account, you may simply discontinue using the Service.
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
Indemnification
You agree to defend, indemnify and hold harmless Parabolica Publishing, LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.
Limitation Of Liability
In no event shall Parabolica Publishing, LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
Disclaimer
Your use of the Service is at your sole risk. The Service is provided on an “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
Parabolica Publishing, LLC its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
Exclusions
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
Governing Law
These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
Contact Us
If you have any questions about these Terms, please contact us.
Log In
Username or Email Address
Password
Remember Me
Log In
Search All Articles by Keyword
Search for:
Cars For Sale1981 Porsche 924 GTR Restored by Speed Sports (Milwaukie, Oregon) in 2014 to its Löwenbräu livery of 1984 to 1985, 004 has been meticulously…[Read more]
Featured in the VR Store Now
May 2018 VR
$3.00 – $15.00
Online All Access (Monthly)
$5.00
/ month
Vintage Road & Racecar TVVisit Vintage Road & Racecar TV Here!
Event Photos
Market Guides
December 4, 2020
0
Daytona Classic 24Hour Photo Gallery
December 4, 2020
0
Daytona Classic 24Hour Subscriber Photo Gallery
November 23, 2020
0
Road Atlanta Fall Historics Photo Gallery
November 30, 2020
0
Pre-war, Part 2
November 9, 2020
0
Pre-War, Part 1
Archives
2020:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2019:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2018:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2017:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2016:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2015:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2014:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2013:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2012:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2011:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2010:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2009:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2008:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2007:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2006:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2005:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2004:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2003:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2002:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec