https://vintageracecar.com/privacy-policy/
Trending
Jaguar Honors the E-Type, with Special F-Type
1964 Serenissma 308V GT Prototype
A Witness to History
Skoda Celebrates 105 Years
Shelby Time Machine—1965 Shelby GT350 “Advanced Prototype”
Daytona Classic 24Hour Photo Gallery
Daytona Classic 24Hour Subscriber Photo Gallery
60th Anniversary Jaguar E-Type Challenge
TwitterTwitter
FacebookFacebook
YouTubeYouTube
Navigate
Home
Cars For Sale
Place Ad
Manage Ads
Search Ads
Browse Ads
Special Feature
Special Features
Moss Special Issue
Racecar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
First Turn
Fast Lines
Fabulous Fifties
Heroes
Legends Speak
Greatest Racecars
Nev’s Notes
Last Lap
Departments
Art History
Fast Exposure
Hidden Treasure
Hot Laps
Mail Box
Time Capsule
Market Guide
Vintage Racecar Gallery
Product Reviews
Hard Drive
By Region
North America
UK/Europe
Australia/New Zealand
Asia/Africa
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12
March ’12
February ’12
January ’12
2011
December ’11
November ’11
October ’11
September ’11
August ’11
July ’11
June ’11
May ’11
April ’11
March ’11
February ’11
January ’11
2010
December ’10
November ’10
October ’10
September ’10
August ’10
July ’10
June ’10
May ’10
April ’10
March ’10
February ’10
January ’10
2009
December ’09
November ’09
October ’09
September ’09
August ’09
July ’09
June ’09
May ’09
April ’09
March ’09
February ’09
January ’09
2008
December ’08
November ’08
October ’08
September ’08
August ’08
July ’08
June ’08
May ’08
April ’08
March ’08
February ’08
January ’08
2007
December ’07
November ’07
October ’07
September ’07
August ’07
July ’07
June ’07
May ’07
April ’07
March ’07
February ’07
January ’07
2006
December ’06
November ’06
October ’06
September ’06
August ’06
July ’06
June ’06
May ’06
April ’06
March ’06
February ’06
January ’06
2005
December ’05
November ’05
October ’05
September ’05
August ’05
July ’05
June ’05
May ’05
April ’05
March ’05
February ’05
January ’05
2004
December ’04
November ’04
October ’04
September ’04
August ’04
July ’04
June ’04
May ’04
April ’04
March ’04
February ’04
January ’04
2003
December ’03
November ’03
October ’03
September ’03
August ’03
July ’03
June ’03
May ’03
April ’03
January ’03
2002
December ’02
October ’02
September ’02
August ’02
July ’02
June ’02
May ’02
Roadcar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
From The Editor
By Design
Departments
Driven
Showcase: Product Review
Flashback
Vintage Roadcar Gallery
By Region
North America
UK/Europe
Australia/New Zealand
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12 (Debut Issue)
Subscribe
Store
Subscriptions
Books/Memorabilia
Back Issues
Search Back Issues
Back Issue Collections
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
Advertising
Company
Contact Us
Custom Publishing
ADA Accessibility
Terms and Conditions
Privacy Policy
My Account
0
Shopping Cart
Home
Cars For Sale
Place Ad
Manage Ads
Search Ads
Browse Ads
Special Feature
Special Features
Moss Special Issue
Racecar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
First Turn
Fast Lines
Fabulous Fifties
Heroes
Legends Speak
Greatest Racecars
Nev’s Notes
Last Lap
Departments
Art History
Fast Exposure
Hidden Treasure
Hot Laps
Mail Box
Time Capsule
Market Guide
Vintage Racecar Gallery
Product Reviews
Hard Drive
By Region
North America
UK/Europe
Australia/New Zealand
Asia/Africa
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12
March ’12
February ’12
January ’12
2011
December ’11
November ’11
October ’11
September ’11
August ’11
July ’11
June ’11
May ’11
April ’11
March ’11
February ’11
January ’11
2010
December ’10
November ’10
October ’10
September ’10
August ’10
July ’10
June ’10
May ’10
April ’10
March ’10
February ’10
January ’10
2009
December ’09
November ’09
October ’09
September ’09
August ’09
July ’09
June ’09
May ’09
April ’09
March ’09
February ’09
January ’09
2008
December ’08
November ’08
October ’08
September ’08
August ’08
July ’08
June ’08
May ’08
April ’08
March ’08
February ’08
January ’08
2007
December ’07
November ’07
October ’07
September ’07
August ’07
July ’07
June ’07
May ’07
April ’07
March ’07
February ’07
January ’07
2006
December ’06
November ’06
October ’06
September ’06
August ’06
July ’06
June ’06
May ’06
April ’06
March ’06
February ’06
January ’06
2005
December ’05
November ’05
October ’05
September ’05
August ’05
July ’05
June ’05
May ’05
April ’05
March ’05
February ’05
January ’05
2004
December ’04
November ’04
October ’04
September ’04
August ’04
July ’04
June ’04
May ’04
April ’04
March ’04
February ’04
January ’04
2003
December ’03
November ’03
October ’03
September ’03
August ’03
July ’03
June ’03
May ’03
April ’03
January ’03
2002
December ’02
October ’02
September ’02
August ’02
July ’02
June ’02
May ’02
Roadcar Mag.
Current Issue
News
Features
Profile
Interview
Feature
Columns
From The Editor
By Design
Departments
Driven
Showcase: Product Review
Flashback
Vintage Roadcar Gallery
By Region
North America
UK/Europe
Australia/New Zealand
Browse Archives
2020
January ’20
February ’20
March ’20
April ’20
May ’20
June ’20
July ’20
August ’20
September ’20
October ’20
November ’20
December ’20
2019
January ’19
February ’19
March ’19
April ’19
May ’19
June ’19
July ’19
August ’19
September ’19
October ’19
November ’19
December ’19
2018
December ’18
November ’18
October ’18
September ’18
August ’18
July ’18
June ’18
May ’18
April ’18
March ’18
February ’18
January ’18
2017
January ’17
February ’17
March ’17
April ’17
May ’17
June ’17
July ’17
August ’17
September ’17
October ’17
November ’17
December ’17
2016
January ’16
February ’16
March ’16
April ’16
May ’16
June ’16
July ’16
August ’16
September ’16
October ’16
November ’16
December ’16
2015
December ’15
November ’15
October ’15
September ’15
August ’15
July ’15
June ’15
May ’15
April ’15
March ’15
February ’15
January ’15
2014
December ’14
November ’14
October ’14
September ’14
August ’14
July ’14
June ’14
May ’14
April ’14
March ’14
February ’14
January ’14
2013
December ’13
November ’13
October ’13
September ’13
August ’13
July ’13
June ’13
May ’13
April ’13
March ’13
February ’13
January ’13
2012
December ’12
November ’12
October ’12
September ’12
August ’12
July ’12
June ’12
May ’12
April ’12 (Debut Issue)
Subscribe
Store
Subscriptions
Books/Memorabilia
Back Issues
Search Back Issues
Back Issue Collections
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
Advertising
Company
Contact Us
Custom Publishing
ADA Accessibility
Terms and Conditions
Privacy Policy
My Account
Who we are
Parabolica Publishing, LLC. Our website address is: https://vintageracecar.com.
We respect your privacy and we are committed to protecting your personal Information.
By using our website and services you consent to our collection and use of your information as described in this policy. If we change our policy and/or procedures, we will update this policy to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it. Your continued use of the website or services after this policy has been amended shall be deemed to be your continued acceptance of the terms and conditions of this policy, as amended. We encourage you to bookmark this Web page and review this policy periodically.
What personal data we collect and why we collect it
If you want to know what Information we collect and hold about you, please email us at: webmaster@vintageracecar.com, or write to us at the address given on the contacts page of this site. When you visit and use our website or request our services you may provide us with or we may collect your information such as your billing and shipping address, email address, phone number and other personal information. You may provide or we may collect this Information in a number of ways:
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
Media
If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
Cookies
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
Embedded content from other websites
Articles on this site may include embedded content (e.g. videos etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.
For YouTube/Google privacy policies visit https://policies.google.com/privacy
How we may use your data
We use your Information as necessary or appropriate for our business purposes including to:
Administer your account where you have opened an account with us
Register you and provide you access to the website or services requested by you
Respond to inquiries or requests that you direct to us
Fulfil your requests for products or services
Send communications and administrative emails about the website or our services
Deliver customer services
Other purposes related to any of the above
How long we retain your data
If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
What rights you have over your data
If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes. Requests can be made by emailing webmaster@vintageracecar.com, or write to us at the address given on the contacts page of this site.
Where we send your data
Visitor comments may be checked through an automated spam detection service.
Log In
Username or Email Address
Password
Remember Me
Log In
Search All Articles by Keyword
Search for:
Cars For Sale1965 Porsche 356C Coupe 1965 Porsche 356C Coupe - Champagne Yellow History: Sold new through Brumos Porsche of Jacksonville, Florida to Captain Richard Smith,…[Read more]
Featured in the VR Store Now
Online All Access (Monthly)
$5.00
/ month
May 2018 VR
$3.00 – $15.00
Vintage Road & Racecar TVVisit Vintage Road & Racecar TV Here!
Event Photos
Market Guides
December 4, 2020
0
Daytona Classic 24Hour Photo Gallery
December 4, 2020
0
Daytona Classic 24Hour Subscriber Photo Gallery
November 23, 2020
0
Road Atlanta Fall Historics Photo Gallery
November 30, 2020
0
Pre-war, Part 2
November 9, 2020
0
Pre-War, Part 1
Archives
2020:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2019:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2018:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2017:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2016:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2015:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2014:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2013:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2012:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2011:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2010:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2009:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2008:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2007:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2006:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2005:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2004:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2003:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2002:
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec