http://www.cornishallblacks.co.uk/privacy-policy
Launceston RC
Home
Events
About
Membership Info
Memberships
Teams
Launceston
Launceston II
Launceston Ladies
Launceston Colts
Launceston U18s
Launceston U17s
Launceston U16's
Launceston U15's
Launceston U14's
Launceston/Liskeard U18 Girls
Launceston/Liskeard U15 Girls
Launceston U13's
Launceston boys U12's
Launceston boys U12's
Launceston boys U11's
Launceston boys U10's
Launceston boys U9's
Launceston boys U8's
Launceston boys U7's
News
Info
REGISTRATION - Logins and help
Cornish All Blacks Supporters' Club - The Black Pack
Coming to Polson - (including our policy on dogs)
Anti Bullying Policy (Sept 2019)
Managing Challenging Behaviour (Sept 2019)
Updated Safeguarding Policy (Nov. 2019)
2020 Annual General Meeting - Relevant papers to download
Membership forms and details for 2020-2021 - we need your support!
Mini & Juniors
Have you seen this years gift?
Lanson Suite
Club Shop
Gallery
Cookie Message
Our website uses cookies to give you a better website experience, by using this website you agree to our use of cookies in accordance with our Privacy Policy
Home
Events
About
Membership Info
Memberships
Teams
Launceston
Launceston II
Launceston Ladies
Launceston Colts
Launceston U18s
Launceston U17s
Launceston U16's
Launceston U15's
Launceston U14's
Launceston/Liskeard U18 Girls
Launceston/Liskeard U15 Girls
Launceston U13's
Launceston boys U12's
Launceston boys U12's
Launceston boys U11's
Launceston boys U10's
Launceston boys U9's
Launceston boys U8's
Launceston boys U7's
News
Info
REGISTRATION - Logins and help
Cornish All Blacks Supporters' Club - The Black Pack
Coming to Polson - (including our policy on dogs)
Anti Bullying Policy (Sept 2019)
Managing Challenging Behaviour (Sept 2019)
Updated Safeguarding Policy (Nov. 2019)
2020 Annual General Meeting - Relevant papers to download
Membership forms and details for 2020-2021 - we need your support!
Mini & Juniors
Have you seen this years gift?
Lanson Suite
Club Shop
Gallery
The Passing of a Rugby Son - Johnny "JG" Graham Remembered
The Passing of a Rugby Son - Johnny "JG" Graham맨
Tweet
Real fixtures for new year 2021 !
Real fixtures for new year 2021 !
Tweet
Return to 15 a side rugby - great news to take us into 2021
Return to 15 a side rugby - great news to take us맨
Tweet
Join the LRC 300 Club - great prizes especially in December! See October 2020 winners here .....
Join the LRC 300 Club - great prizes especially맨
Tweet
An inspiring newsletter - from your Chairman - a "must read"
An inspiring newsletter - from your Chairman - a "맨
Tweet
Next
Next
Tweet
The Passing of a Rugby Son - Johnny "JG" Graham Remembered
Thu 10 Dec 2020 15:19
Real fixtures for new year 2021 !
Wed 02 Dec 2020 12:03
Return to 15 a side rugby - great news to take us into 2021
Tue 01 Dec 2020 20:06
1
2
3
Team
Launceston
Launceston II
Launceston Ladies
Launceston Colts
Launceston U18s
Launceston U17s
Launceston U16's
Launceston U15's
Launceston U14's
Launceston/Liskeard U18 Girls
Launceston/Liskeard U15 Girls
Launceston U13's
Launceston boys U12's
Launceston boys U12's
Launceston boys U11's
Launceston boys U10's
Launceston boys U9's
Launceston boys U8's
Launceston boys U7's
Season
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
2009-2010
2008-2009
2007-2008
2006-2007
2005-2006
2004-2005
2003-2004
2002-2003
2001-2002
2000-2001
1999-2000
1998-1999
1997-1998
1996-1997
1995-1996
1994-1995
1993-1994
1992-1993
1991-1992
1990-1991
Team
Launceston
Launceston II
Launceston Ladies
Launceston Colts
Launceston U18s
Launceston U17s
Launceston U16's
Launceston U15's
Launceston U14's
Launceston/Liskeard U18 Girls
Launceston/Liskeard U15 Girls
Launceston U13's
Launceston boys U12's
Launceston boys U12's
Launceston boys U11's
Launceston boys U10's
Launceston boys U9's
Launceston boys U8's
Launceston boys U7's
Season
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
2009-2010
2008-2009
2007-2008
2006-2007
2005-2006
2004-2005
2003-2004
2002-2003
2001-2002
2000-2001
1999-2000
1998-1999
1997-1998
1996-1997
1995-1996
1994-1995
1993-1994
1992-1993
1991-1992
1990-1991
There are currently no events to show.
Team
Launceston
Launceston II
Launceston Ladies
Launceston Colts
Launceston U18s
Launceston U17s
Launceston U16's
Launceston U15's
Launceston U14's
Launceston/Liskeard U18 Girls
Launceston/Liskeard U15 Girls
Launceston U13's
Launceston boys U12's
Launceston boys U12's
Launceston boys U11's
Launceston boys U10's
Launceston boys U9's
Launceston boys U8's
Launceston boys U7's
Season
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
2009-2010
2008-2009
2007-2008
2006-2007
2005-2006
2004-2005
2003-2004
2002-2003
2001-2002
2000-2001
1999-2000
1998-1999
1997-1998
1996-1997
1995-1996
1994-1995
1993-1994
1992-1993
1991-1992
1990-1991
Tweets by @CABs_Rugby_Club
Sign In
Privacy Policy