http://www.hydrogencarsnow.com/index.php/privacy-policy/
Breaking News
Toyota & Iwatani Creating 7 New Hydrogen Fueling Stations in California
DC, AC, now HC — plus hydrogen as a portal
Polymer Resin Gives Boost to Fuel Cell Engines
Daimler Shows Off Long-Haul Fuel Cell Truck
Niligence – What’s Missing from the Nikola-GM Brouhaha
Home»Privacy Policy
Privacy Policy
Our Hydrogen Cars Now website respects and protects your privacy. We will not give, sell or exchange your personal information to any third parties, period. The only information we collect is for general, internal purposes only.
Most web sites collect some sort of information about their visitors in order to gather statistics about how many visitors they get each month, what are the most and least popular pages on the web site, where there may be problems in serving certain pages to visitors, etc. In an effort to answer questions such as these, our hydrogen car website also collects certain basic information about its visitors.
Please note, however, that our hydrogen car website has no interest in personally identifying its users. This would be practically quite difficult, and quite an unnecessary task to accomplish anyway. The only thing that our hydrogen car website is interested in is the overall statistics of its readership. Cumulative figures that provide a picture of visitor traffic to our site are vital in our efforts to attract advertisers – upon whose support the site depends – and to monitor how well our web server is keeping up with our ever-increasing readership.
So what information does our hydrogen car website collect about its visitors? Each time someone visits the site, our web server logs a number of details – if they are available – including the IP address of the visitor’s computer and/or Internet service provider, the domain name and country of origin of that computer, its operating system, and the type of web browser being used.
That’s it. We collect statistical information so that we can make educated guesses as to what content to provide to our readers and in what format. We desire to be the number one hydrogen cars website on the Internet and in doing so, we intend to provide the most relevant information and graphics on the subject that can be achieved.
If you have questions about our privacy policy, please contact us through our Contact Us page. Let us know how our privacy policy can be improved to better suit you.
Share
Facebook
Twitter
LinkedIn
Leave a Reply Cancel replyYou must be logged in to post a comment.
Translate
Blog Archives
Blog Archives
Select Month
December 2020  (1)
November 2020  (2)
October 2020  (1)
September 2020  (3)
August 2020  (2)
July 2020  (3)
June 2020  (2)
May 2020  (1)
April 2020  (2)
March 2020  (1)
February 2020  (1)
January 2020  (1)
December 2019  (3)
November 2019  (3)
October 2019  (1)
September 2019  (1)
August 2019  (1)
July 2019  (1)
June 2019  (1)
May 2019  (1)
April 2019  (1)
March 2019  (2)
February 2019  (1)
January 2019  (1)
December 2018  (1)
November 2018  (1)
September 2018  (3)
August 2018  (1)
July 2018  (1)
June 2018  (1)
May 2018  (2)
April 2018  (1)
March 2018  (1)
February 2018  (2)
December 2017  (1)
November 2017  (1)
October 2017  (3)
September 2017  (4)
August 2017  (2)
July 2017  (6)
June 2017  (5)
May 2017  (5)
April 2017  (8)
March 2017  (4)
February 2017  (4)
January 2017  (5)
December 2016  (7)
November 2016  (3)
October 2016  (4)
September 2016  (1)
August 2016  (2)
July 2016  (4)
June 2016  (5)
May 2016  (2)
April 2016  (3)
March 2016  (4)
February 2016  (4)
January 2016  (4)
December 2015  (3)
November 2015  (4)
October 2015  (6)
September 2015  (4)
August 2015  (4)
July 2015  (4)
June 2015  (7)
May 2015  (4)
April 2015  (5)
March 2015  (3)
February 2015  (5)
January 2015  (5)
December 2014  (3)
November 2014  (2)
October 2014  (8)
September 2014  (8)
August 2014  (8)
July 2014  (11)
June 2014  (10)
May 2014  (12)
April 2014  (9)
March 2014  (7)
February 2014  (8)
January 2014  (12)
December 2013  (8)
November 2013  (8)
October 2013  (10)
September 2013  (9)
August 2013  (6)
July 2013  (10)
June 2013  (9)
May 2013  (12)
April 2013  (14)
March 2013  (11)
February 2013  (9)
January 2013  (12)
December 2012  (9)
November 2012  (12)
October 2012  (12)
September 2012  (12)
August 2012  (11)
July 2012  (12)
June 2012  (12)
May 2012  (15)
April 2012  (13)
March 2012  (13)
February 2012  (12)
January 2012  (15)
December 2011  (13)
November 2011  (16)
October 2011  (14)
September 2011  (13)
August 2011  (14)
July 2011  (14)
June 2011  (15)
May 2011  (17)
April 2011  (15)
March 2011  (17)
February 2011  (17)
January 2011  (17)
December 2010  (11)
November 2010  (15)
October 2010  (17)
September 2010  (19)
August 2010  (19)
July 2010  (16)
June 2010  (22)
May 2010  (20)
April 2010  (23)
March 2010  (23)
February 2010  (19)
January 2010  (20)
December 2009  (19)
November 2009  (19)
October 2009  (22)
September 2009  (21)
August 2009  (20)
July 2009  (22)
June 2009  (17)
May 2009  (20)
April 2009  (22)
March 2009  (20)
February 2009  (20)
January 2009  (20)
December 2008  (17)
November 2008  (18)
October 2008  (23)
September 2008  (21)
August 2008  (21)
July 2008  (23)
June 2008  (21)
May 2008  (20)
April 2008  (22)
March 2008  (21)
February 2008  (21)
January 2008  (21)
December 2007  (17)
November 2007  (20)
October 2007  (23)
September 2007  (18)
August 2007  (23)
July 2007  (17)
June 2007  (21)
May 2007  (22)
April 2007  (21)
March 2007  (22)
February 2007  (20)
January 2007  (21)
December 2006  (16)
November 2006  (21)
October 2006  (22)
September 2006  (20)
August 2006  (23)
July 2006  (13)
June 2006  (22)
May 2006  (21)
April 2006  (22)
Commercial Hydrogen Cars
Honda Clarity Fuel Cell
Hyundai Nexo
Hyundai Tucson FCEV
Riversimple Rasa
Toyota Mirai
Hydrogen Car Concepts & Prototypes
A – L
Audi A2H2
Audi A7 H-Tron Quattro
Aston Martin Rapide S Hydrogen Hybrid
BMW HR2
BMW Hydrogen 7
BMW i8 Hydrogen
BMW Series 5 GT Hydrogen
Cadillac Provoq
Chevy Equinox
Chevy Volt Hydrogen
Chrysler ecoVoyager
Daihatsu Tanto FCHV
Fiat Panda Hydrogen Concept
Ford Airstream Concept
Ford Explorer FCV
Ford Flexible Series Edge
Ford Focus FCV
Ford Model U
Ford Super Chief Truck
Giugiaro Vadho
GM Electrovan
GM H2H Hummer
GM Hy-wire
GM HydroGen
GM Sequel
Honda FCV
Honda FCEV
Honda FCX
Honda FCX Clarity
Honda Puyo
Hyundai Blue2
Hyundai FE Fuel Cell Concept
Hyundai Genesis GV80
Hyundai I-Blue
Hyundai H350 Fuel Cell Concept
Hyundai Intrado
Hyundai Tucson FCEV
Hyundai Tucson FCEV 2000
Kia Borrego FCEV
Kia Sportage FCEV
Lexus LF-FC
Hydrogen Car Concepts & Prototypes
M – Z
Mazda 5 Premacy
Mazda RX-8 RE
Mercedes-Benz B-Class F-Cell
Mercedes Benz BlueZero F-Cell
Mercedes Benz F015 Fuel Cell
Mercedes Benz F600 Hygenius
Mercedes-Benz GLC F-Cell
Mercedes-Benz Vision G-Code
Mitsubishi Nessie SUV
Morgan LifeCar
Nissan TeRRA
Nissan X-Trail FCV
Peugeot
H2Origin
Peugeot 207 Epure
Pininfarina Sintesi
Renault Scenic ZEV H2
RIOT Technologies Hydrocar Premier
Suzuki Ionis Mini
Th!nk Nordic Hydrogen
Think FC5
Toyota FCHV
Toyota FCV Concept
Toyota FCV-R Concept
Toyota Fine-Comfort Ride
Toyota Fine-T (Fine-X)
Toyota Mirai
VW Golf HyMotion
VW Passat Lingyu FCV
VW Space Up Blue
VW Tiguan HyMotion
VW Touran HyMotion
Recent Comments
carsalepoint: I believe it all depends on demand. If the demand will increase in the future pr...
Hydro Kevin Kantola: Part of the VW Group, Audi has signed a deal with Hyundai to share hydrogen fuel...
rikky7777: What happened with all the VW Hydrogen projects, I know they collaborated with B...
Hydro Kevin Kantola: Tweet from Keith Malone of the California Fuel Cell Partnership: "Automakers ear...
Sandeep Mall: This car is amazing!! have the latest features and plus an amazing look....
Hydrogen Semi Trucks
Kenworth T680 Fuel Cell Heavy Truck
Nikola Hydrogen Fuel Cell Big Rig Trucks
Toyota Fuel Cell Big Rig Truck Concept
Vision Tyrano Truck
Other H2 Vehicles
ETH Zurich PAC-Car II
HyEngine HyRacer
Intelligent Energy ENV
Peugeot Citroen Quark
Pininfarina H2 Speed
Quantum Aggressor
Riversimple Hyrban
History of Hydrogen Cars
1807 – 1986
1990-1998
1999
2000
2001
2002
2003
2004
2005
2006 – 2007
2008 – 2009
2010 – 2011
2012 – 2013
2014 – 2015
2016 – 2017
H2 Highways
British Columbia Canada Hydrogen Highway
California Hydrogen Highway
Denmark Hydrogen Link
European Union Hydrogen Highway
Hydrogen Sweden
Japan Hydrogen Highway
Norway HyNor Project
Scandinavian Hydrogen Highway
South Korea
UK Hydrogen Highway
H2 Fueling Stations
H2 Fuel Locator
Hydrogen Fueling Stations
Hydrogen Filling Station Irvine, CA
Hydrogen Fueling Station – Chevron – Harbor City, CA
Hydrogen Fueling Station – Shell – Newport Beach, CA
Hydrogen Fueling Station – Shell – Torrance, CA
Hydrogen Fueling Station Cal State Los Angeles
More H2 Info
Fuel Cell Cars
Green Car Comparisons
H2 Production
H2 Storage
H2ICE Cars
Home Hydrogen Fueling Stations
Hydrail
Hydrogen Buses
Hydrogen Cars for Sale
Hydrogen Concept Cars
Hydrogen Engines
Hydrogen from Water
Hydrogen Fuel
Hydrogen Fuel Cells
Hydrogen Fuel Tanks
Hydrogen Generator Types
Hydrogen Generators for Cars
Hydrogen On Demand
Hydrogen Powered Cars
Hydrogen Racecars
HyFLEET: CUTE
Liquid H2 Fuel
Project Driveway
Vehicles
Water Electrolysis
Other Info
Beyond The Hydrogen Highway
Hydrogen Conferences and Expos
Hindenburg Fallacy
Hydrogen Atoms
Hydrogen Bomb
Hydrogen Rumor Mill
Blog Categories
Advocates (41)
Celebrities (21)
Competition (32)
Conferences (36)
Critics (11)
Entrepreneurs (10)
Fuel Cells (151)
Green Hydrogen (11)
History (52)
Home Hydrogen Fueling (15)
Hydrail (81)
Hydrogen Aircraft (33)
Hydrogen and Fuel Cell Jobs (2)
Hydrogen Bikes (27)
Hydrogen Boats (27)
Hydrogen Buses (55)
Hydrogen Cars (419)
Hydrogen Economy (102)
Hydrogen Education (26)
Hydrogen Forklifts (31)
Hydrogen Fuel (8)
Hydrogen Fuel Distribution (43)
Hydrogen Fuel Production (263)
Hydrogen Fuel Storage (52)
Hydrogen Fuel Tanks (29)
Hydrogen Fueling Stations (114)
Hydrogen Gas Savers (33)
Hydrogen Highways (44)
Hydrogen Organizations (12)
Hydrogen Safety (15)
Hydrogen Scooters (21)
Hydrogen Trucks (26)
Hydrogen Vehicles (183)
Hyrail (16)
Infrastructure (110)
Myths (13)
News (63)
Political Issues (65)
Uncategorized (31)
Resources
Resources
Resources – Directories
Resources – Fuel Cells
Resources – Green
Resources – Green Vehicles
Resources – Hydrogen
Resources – Science
© Copyright 2020, Hydrogen Cars Now. All Rights Reserved.
Skip to content
Open toolbar
Accessibility Tools
Increase Text
Decrease Text
Grayscale
High Contrast
Negative Contrast
Light Background
Links Underline
Readable Font
Reset