https://helpdesk.tenplay.com.au/support/solutions/folders/16000017381
Getting Started
Watching Video
Memberships & Competitions
Broadcast TV
Frequently Asked Questions
MENU
Getting Started
Watching Video
Memberships & Competitions
Broadcast TV
10 Shake is here!
About 10 play
Location Settings
Activate 10 Play on your Apple TV / Android TV device
Captions on Live TV
Member Features
General
Solution home
Frequently Asked Questions
10 Shake is here!
What is 10 shake?10 shake launched on channel 13 on Sunday 27 September and is firmly focused on people under 40 and broadcasts kids content during the day ageing up to young adult content during prime time. The new channel harnesses the power of ViacomCBS' global library of content and features iconic shows such as PAW Patrol, Blaze And The Monster Machines, SpongeBob SquarePants, iCarly, Henry Danger, Catfish: The TV Show, Just Tattoo Of Us, The Daily Show With Trevor Noah and The Late Late Show with James Corden. You can broadcast 10 Shake on Channel 13 or watch on 10 play live stream or catch up on the below platforms: 10 play webTelstra TV Roku 9.0 Android App with devices running Android 9 or later Apple tvOS 12.010 Shake will be coming to these platforms soon:Amazon Fire TV (Fire OS version 5) iPhone and iPad devices running iOS 12.0 or later  Freeview Plus certified TVs
About 10 play
What is 10 play?10 play is Network Ten’s multi-platform catch up TV and video portal that includes all 10, 10 Shake 10 Bold and 10 Peach shows; plus news, sport and our TV Guide in the one destination.How do I find my favourite shows?There are several options when it comes to locating your favourite show. There are often links from the 10 play homepage that go straight to your favourite show site, keep an eye out there. Also, if you can’t find your show or episode on the homepage, check out our Browse Shows page or simply type the name of your show into the search box that appears when you click the search symbol.Where can I access 10 play?You can access 10 play on a variety of different platforms which will continue to grow so watch this space! Check out our 10 play apps page for information on all the platforms we are on.Samsung Tizen TV Year Lineup (TV Model Name) 2020 QTQ800, QTQ800_NS, QTQ850, QTQ900, QTQ950, QTQ950_NS, LSR9, LST7T, QTQ70, QTQ70_NS, QTQ72, QTQ7D, QTQ7X, QTQ80, QTQ80_NS, QTQ8D, QTQ8E, QTQ90, QTQ90_NS, QTQ95, QTQ95_NS, LS05T, LS03T, LS03T_NS, LS01T, LS01T_NS, MTWS1 QTQ60, QTQ62, QTQ6D, QTQ6E, QTQ6X, UTU8500, UTU850D, UTU8510, UTU8570, UTU85A0, QTQ6AC, QTQ6SC, QTQ6XC, UTU8000, UTU800D, UTU8200, UTU8300, UTU8400 LS03TS, UTU7000, UTU700D, UTU7090 UT4310, UT4500, UT4700, UT5310, UT5500, UT5770, UT4300, UT4400, UT5300, UT430E, UT530E 2019 QRQ900B, QRQ90, QRQ85_OC, QRQ80_OC, QRQ80, QRQ75S, QRQ75, QRQ70, QRQ6X, QRQ69, QRQ65A, QRQ60, LS03R, LS05R, LS01R, URU800D, URU8000, MLS07R QRQ50S, QRQ50, URU7800, URU7700, URU74A0, URU7470, URU7450, URU7410, URU740D, URU7400, URU730D, URU7300, URU710D, URU7100,URU7790,URU77FA URU7000, URU6900, URUF58T, RUF58T UR6000, UR5500, UR4500 2018 QRQ900,QNQ9S, QNQ9F, QNQ8FB, QNQ8F, QNQ8C, QNQ7FH, QNQ7F, QNQ7C, QNQ75F, QNQ75C, QNQ6FK, QNQ6F, QNQ65FB, QNQ65F,UNU850D, UNU8500, UNU80A0, UNU800D, UNU8000,UNU76A0, UNU7500, UNU74A0, UNU7450, UNU7400,ULS03NU UNU730D, UNU7300, UNU710D, UNU7103, UNU7100 URU7000, UNU7120, UNU709D, UNU7090, UNU7080, UNU7050, UNU6950 UN5510, UN5500, UN5350, UN5305, UN5300, UN5200, UN4510, UN4500, UN4350, UN4310, UN4300, BERTB, BERTA 2017 QMS9Y, QMQ9FR, QMQ9F, QMQ8CR, QMQ8C, QMQ7FVRE, QMQ7FRE, QMQ7FR, QMQ7FDR, QMQ7FD, QMQ7F, QMQ7CRE, QMQ7CR, QMQ7CDR, QMQ7CD, QMQ7C, QMQ6FRE, UMQS9, UMU900R, UMU9000, UMU800R, UMU8000, UMU750R, UMU7500, UMU70AR, UMU70A0, UMU700R, UMU7000, UMU66A0, UMU6500, UMU64A0, UMU6470, UMU6400,  UMLS003, ULS003U, UMU66AR, UMU650R, UMU64AR, UMU640R, UMU6303, UMU6302, UMU6300, UMU6310,UMU6320,UMU6103, UMU6102, UMU6100, UMU6070, UMU6000,UMUF31E, UMUF30E UM6303, UM6302, UM6300, UM5603, UM5602, UM5600, UM5523, UM5522, UM5520, UM5513, UM5512, UM5510, UM5503, UM5502, UM5500, UM5300, UM4500, UM4300,TH39S,VF39S UNU7000, UMU6100 2016 UKU9518, UKS9800, UKS9500, UKS9000, UKS8500, UKS8000, UKS7500, UKS7000, UKS6900,UKU66A0, UKU6510, UKU6500, UKU64A0, UKU6400 UKUC30S, UKU6390, UKU630D, UKU6300, UKU6310, UKU6100, UKU6090, UKU6070, UKU6000, UKUF31E,UKUF30E VF39S, UK6300, UK6250, UK6200, UK5600, UK5520, UK5510, UK5500, UK5310, UK5300, UK4300,UKF21E, UKF20E PC, Mac or Linux with:Firefox version 63 and upChrome version 74 and upSafari version 12 and upEdge version 16 and upInternet-enabled TVs & Set-Top Boxes:Amazon Fire TV (Fire OS version 5)Android TV 10.0Apple tvOS 12.0Telstra TV / Roku 9.0Fetch TVFreeview Plus certified TVsWindows 10 Windows 10 desktop and tabletsiOS app:iPhone and iPad devices running iOS 12.0 or later. Android app:Compatible with devices running Android 10 or laterAs part of 10 play's ongoing platform updates and improvements, these devices will no longer be supported from 31 October 2019: Apple TV (2nd & 3rd generations) Xbox OneXbox 360Sony Bravia & Sony Blu-rays (non Android TV models) To watch 10 play you need a fast internet connectionPlease note that you need to be signed into the Australian app stores in order to find the 10 play app. When do episodes get uploaded to 10 play?Episodes get uploaded to 10 play as soon as the show has finished broadcasting on TV.Is 10 play free?10 play is absolutely free! Stream full episodes online for free and access additional content such as exclusive extras and behind the scene footage on 10 play. All of the 10 play apps across various devices are also free.How do I use the TV Guide on 10 play?Start by heading over to the TV Guide at tenplay.com.au/tv-guide10 play will make the best guess about your location based on your IP address but sometimes we can get it wrong. To change the TV region, and see what’s on in your area, use the dropdown in the blue banner.You can browse through the guide 1 week into the future and 1 week into the past which allows you to Set TV Reminders on future episodes of all channels and find catch up TV available on past episodes of Network Ten shows.The 10 play TV Guide has some neat features which include quick views of shows on in the Morning, Afternoon, Evening and Early Hours.
Location Settings
Why do I need to share my location?So we can deliver the correct live stream for where you are. By using your IP address and detecting your closest capital city, we give you the content that's right for you.For more information on how to share your location, please visit:Google Chrome: https://support.google.com/chrome/answer/142065?hl=enSafari:  https://support.apple.com/en-au/HT204690 Microsoft Edge: https://privacy.microsoft.com/en-us/windows-10-location-and-privacyInternet Explorer: http://windows.microsoft.com/en-AU/internet-explorer/ie-security-privacy-settings#ie=ie-11Mozilla Firefox: https://www.mozilla.org/en-US/firefox/geolocation/
Activate 10 Play on your Apple TV / Android TV device
If you have the 10 Play tvos app version 3.4.5 or android app version 4.0.20 and above, you will be required to activate your device before you can watch any member restricted content.To watch any video which has a lock icon or member-restricted badge, you will be required to activate your device. Once you have clicked on the member-restricted video, the below screen will appear showing instructions on how to activate your device as well as your activation code.10play.com.au/activateTo activate the code, use your desktop, laptop, tablet or phone and go to 10play.com.au/activate in the browser. Note: 10 Play iOS and android mobile apps do not support the activation process currently. We are working to get this updated.If you are an existing 10 Play member, you can sign-in using your email account or social (Facebook/Google).If you are not a member you will need to click the Sign Up button at the top of the above picture. Once you have entered your details a verification email will be sent to you by Network Ten titled 'Verify your Account'. If you can’t see the verification email, double check your junk or spam folder, some email providers may block these emails.Once you open your email and click 'Verify Account' you will be directed to the below page. Click the Activate Your TV button and sign in. Once you have successfully signed in you will be shown a screen similar to the below. Enter the code that is displayed on your TV. The code is not case sensitive meaning you can use either upper-case or lower-case alphabets.  Press activate once you have entered the activation code on your TV. If you get ‘The provided code is invalid’ error, please check to ensure the code displayed on the TV matches what you have entered. This code is only valid for 30 minutes. After 30 minutes, a new code is automatically generated on your TV. Try pressing back on your TV remote and press on a member restricted video to generate a new code.   Once the device has been successfully activated, you will be shown the below screen. On your TV, we will automatically sign you in within 10 seconds and start playing your content. If video playback hasn’t started on your TV, check to make sure you are still connected to the internet. Alternatively, you can generate a new code by pressing back on your TV remote and clicking on a member restricted video to generate a new code. If you are still having issues, please email  contactus@networkten.com.auSign Out on your TV To sign out on your TV, go to settings and scroll down to log out and select   Experiencing issues  If you are trying to login and have clicked the social sign-in for Facebook or Google and nothing happens, you may need to enable pop-ups on your iPhone. Please see below the steps to enable pop-ups on your iOS device: Once in Safari, scroll down to the item called ‘Block Pop-ups’ under General. By default, this is enabled by apple.    Toggle this setting to disable and return to https://10play.com.au/activate to sign-in using your social account.
Captions on Live TV
You asked and we listened! Captions are now available on 10 play Live TV for web and some Telstra TV models. Web UsersTo turn captions on for web you'll need to be watching Live TV on either 10, 10 Peach or 10 Bold. Once you've started live streaming, click the three vertical dots in the bottom right-hand corner of the video. A captions tab will then appear. This will be turned off by default, to turn it on, simply click the tab and select English. Telstra TV UsersCaptions for Live TV can be activated and deactivated  from the settings of your Roku device. 1. Press the home button on your Roku device2. Scroll up or down and select Settings 3. To open the captions menu, select Accessibility. If Accessibility is not listed, select Captions. 4. Select Captions mode and choose when captions appear. Off - captions never appear On - captions always appear (with content that has closed captions available).On replay - captions appear only after pressing the Replay button on your Roku remote (with content that supports instant replay). When mute - captions appear only when volume is muted. Note: this is not available on all Roku devices. When captions are turned on or off during playback, the setting is retained for future programs. Please note: Unfortunately, not all programs on 10 play have captions, however, we'll continue to add them to more programs and devices as they become available.   Apple TV Users Captions for Live TV can be activated and deactivated by interacting with the touchpad on your remote and bringing up the information screen. Once you have done this, move your focus to the CC icon and click it to either turn the captions ON or OFF (there is an indication that will tell you if they are ON or OFF). Other UsersThe below devices will also allow you to watch Live TV on 10 play with captions as long as you have downloaded the latest version of the app: Android TVAmazon Fire TV
Member Features
How do I add a show to my watchlist? Just click 'watch later' on the episode you're watching and all your videos will be waiting for you in your WatchlistHow to I manage my watchlists?My TV is the best place to start. Here you can manage your watchlists. If you need to get into more detail, the Account Settings and Notification Settings are the next stop.
General
What is 10 play Trending?10 play Trending is breaking news, latest scoops and hottest highlights. It’s the blog that keeps you in the know on all things Network 10. From what to watch and when to watch it, to behind the scenes developments on your favourite 10, 10 Shake, 10 Bold and 10 Peach shows and what’s on broadcast and digital. You can follow the 10 play Trending on Facebook, Twitter and Instagram.I want to work at Network 10, where do I start looking?That’s great news. We recommend you visit our careers page and look at what’s available.What song is on your ad for my favourite show?The team who make our show promos definitely have an ear for a catchy tune! However, most of the music in our ads is just for use in commercials – it isn't available to buy. Sorry!How do I know what your official Facebook Pages are for a show?Many of our shows have official Facebook Pages run by Network 10. We will have a link to these from our website on the show page. We also list them in our “Favourite Pages” on our official certified Facebook Pages.