https://kafka-franz.com/terms-of-use.htm
INQUIRE or Call
(305) 808-7918
First Name*
Last Name*Email*
Enter Email
Confirm Email
Phone*CommentsAll Fields are RequiredPhoneThis field is for validation purposes and should be left unchanged.
This iframe contains the logic required to handle Ajax powered Gravity Forms.
Search Properties
CONDOS For Sale
CONDOS For Rent
HOMES For Sale
HOMES For Rent
- Community -
Aventura
Bal Harbour
Bay Harbor Island
Brickell
Brickell Key
Coconut Grove
Coral Way
Coral Gables
Country Walk FL
Doral
Edgewater Miami
Fisher Island
Glenvar Heights
Golden Beach
Hallandale Beach
Hialeah Miami
Kendall Miami
Key Biscayne
Miami Beach
Miami
Downtown Miami
Miami River
Miami Shores Fl
Midtown Miami
Normandy Island
North Bay Village
North Miami
North Miami Beach
Village of Palmetto Bay
Village of Pinecrest
South Beach
South Miami
Sunny Isles Beach
Sunset Fl
Surfside
Three Lakes
Valencia Fisher Island
Village Of Kendale Kendall
The Crossings
Allison Island Miami Beach
Calusa Club Kendall
Dadeland
Deering Bay Real Estate
Eastern Shores
High Pines Miami
Ives Estate
Kendall Lakes
La Gorce Miami Beach
Little Havana
Miami Lakes
Mid Beach
Millionaires Row Miami Beach
Morningside Miami
North Beach
Ocean Drive Miami Beach
Ojus Real Estate
Park View Island Miami Beach
Ponce Davis Fl
Sunset Islands Miami Beach
Venetian Island
West Av Miami Beach
Wynwood Miami
The Roads
price range
From:
- Min Price -
$50,000+$100,000+$150,000+$200,000+$250,000+$300,000+$350,000+$400,000+$450,000+$500,000+$550,000+$600,000+$650,000+$700,000+$750,000+$800,000+$850,000+$900,000+$950,000+$1M+$1.25M+$1.50M+$1.75M+$2M+$2.25M+$2.50M+$2.75M+$3M+$3.25M+$3.50M+$3.75M+$4M+$4.25M+$4.50M+$4.75M+$5M+$5.50M+$6M+$6.5M+$7M+$7.5M+$8M+$8.5M+$9M+$9.5M+$10M
To:
- Max Price -
$100,000$150,000$200,000$250,000$300,000$350,000$400,000$450,000$500,000$550,000$600,000$650,000$700,000$750,000$800,000$850,000$900,000$950,000$1M$1.25M$1.50M$1.75M$2M$2.25M$2.50M$2.75M$3M$3.25M$3.50M$3.75M$4M$4.25M$4.50M$4.75M$5M$5.50M$6M$6.50M$7M$7.50M$8M$8.50M$9M$9.50M$10M$10M+
price range
From:
- Min Price -
$1,000+$2,000+$3,000+$4,000+$5,000+$6,000+$7,000+$8,000+$9,000+$10,000+$15,000+$20,000+$25,000
To:
- Max Price -
$2,000$3,000$4,000$5,000$6,000$7,000$8,000$9,000$10,000$15,000$20,000$25,000$25,000+
Bedrooms
From:
Studio
1
2
3
4
5
To:
Studio
1
2
3
4
5
5+
Bathrooms
1+
2+
3+
4+
5+
Living size
From:
- Living size -
750 S.F.+1000 S.F.+1250 S.F.+1500 S.F.+1750 S.F.+2000 S.F.+2250 S.F.+2500 S.F.+2750 S.F.+3000 S.F.+3250 S.F.+3500 S.F.+3750 S.F.+4000 S.F.+4250 S.F.+4500 S.F.+4750 S.F.+5000 S.F.+5250 S.F.+5500 S.F.+5750 S.F.+6000 S.F.+6250 S.F.+6500 S.F.+6750 S.F.+7000 S.F.+7250 S.F.+7500 S.F.+7750 S.F.+8000 S.F.+8250 S.F.+8500 S.F.+8750 S.F.+9000 S.F.+
To:
- Living size -
750 S.F.1000 S.F.1250 S.F.1500 S.F.1750 S.F.2000 S.F.2250 S.F.2500 S.F.2750 S.F.3000 S.F.3250 S.F.3500 S.F.3750 S.F.4000 S.F.4250 S.F.4500 S.F.4750 S.F.5000 S.F.5250 S.F.5500 S.F.5750 S.F.6000 S.F.6250 S.F.6500 S.F.6750 S.F.7000 S.F.7250 S.F.7500 S.F.7750 S.F.8000 S.F.8250 S.F.8500 S.F.8750 S.F.9000 S.F.
9000 S.F.+
Year Built
From:
- Year Min -
1900+
1901+
1902+
1903+
1904+
1905+
1906+
1907+
1908+
1909+
1910+
1911+
1912+
1913+
1914+
1915+
1916+
1917+
1918+
1919+
1920+
1921+
1922+
1923+
1924+
1925+
1926+
1927+
1928+
1929+
1930+
1931+
1932+
1933+
1934+
1935+
1936+
1937+
1938+
1939+
1940+
1941+
1942+
1943+
1944+
1945+
1946+
1947+
1948+
1949+
1950+
1951+
1952+
1953+
1954+
1955+
1956+
1957+
1958+
1959+
1960+
1961+
1962+
1963+
1964+
1965+
1966+
1967+
1968+
1969+
1970+
1971+
1972+
1973+
1974+
1975+
1976+
1977+
1978+
1979+
1980+
1981+
1982+
1983+
1984+
1985+
1986+
1987+
1988+
1989+
1990+
1991+
1992+
1993+
1994+
1995+
1996+
1997+
1998+
1999+
2000+
2001+
2002+
2003+
2004+
2005+
2006+
2007+
2008+
2009+
2010+
2011+
2012+
2013+
2014+
2015+
2016+
2017+
2018+
2019+
2020+
2021+
2022+
2023+
2024+
2025+
2026+
To:
- Year Max -
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
+ More Options
TERMS OF USE
PRIVACY NOTICE
This privacy notice discloses the privacy practices for kafka-Franz.com This privacy notice applies solely to information collected by this web site. It will notify you of the following:
1.  What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.
2. What choices are available to you regarding the use of your data.
3. The security procedures in place to protect the misuse of your information.
4. How you can correct any inaccuracies in the information.
Information Collection, Use, and Sharing
We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.
Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
Your Access to and Control Over Information
You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
- See what data we have about you, if any.
- Change/correct any data we have about you
- Have us delete any data we have about you.
-  Express any concern you have about our use of your data.
Security
We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.
Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.
While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at 305-808-7918 or  contact us
Website Disclaimer
Miami Condos Directory
Condominiums By Neighborhood
CLICK HERE
All rights reserved 2020 © Copyright Kafka-franz.com
I
Miami Condo Search Website
I
Compass Real Estate
Website Disclaimer
Terms of Use
Design
+
Powered by tremgroup
Login
Username
Password
Remember Me
Lost your password?
Reset Password
Username or E-mail:
Log in
Up