http://www.buffettnews.com/content/privacy/
Skip to main content
BuffettNews.com takes all reasonable care in handling your personal information to ensure its security both offline and online.
Types of Information Collected:
You are free to browse BuffettNews.com without submitting any personal information at all. Your IP address (your current Internet address) is stored in the server logs at the time of your visit, as it is on all web sites. This site does not collect any personal information (such as a name, address or e-mail address) when you visit the site unless you register for the message board or mailing list.
Discussion Board & Photo Gallery Registration:
You may read the message boards and browse the photo gallery without registering, but you must register to post. You must provide a valid email address when you register. You can configure your profile not to display your email address to other users.
Cookies:
The discusssion board and photo gallery both use browser cookies to keep track of which messages you have read, your login, and other information about your session. Cookies are small pieces of text that are stored on your hard drive between visits. For example, cookies are used to store your username and password so you don’t have to re-enter them each time you visit. These cookies do not collect, store or maintain any private, personally identifiable information. You do not have to accept these cookies to visit or use the site (although turning cookies off will severely impair the board’s functionality), and you can choose to refuse the cookies, delete the cookies from your hard drive or turn off cookies at any time by updating your user profile preferences.
Postings on the Discussion Boards and Ticket Exchange:
It is important remember that when you provide personal information (e.g., last name, address, phone number) in a online posting that that information is visible to anyone, and may be used by someone in a manner unintended by you. For that reason, posting any personal information on this or any message board is discouraged.
If you have any questions about this privacy statement or the practices of this site you can contact: info@buffettnews.com
Follow UsAdvertisements
Available at Amazon.com
Support Buffett News
Search
Search for:
CategoriesCategories
Select Category
Adventures & Trips
Albums and Songs
Boats & Planes
Books
Buffett’s Friends
Business News
Charity
Comics
Concert Photos
Concert Videos
Contests
Coral Reefers
Doyle Grisham
DVDs
Events
Featured
Featured Slider
Fingers Taylor
Interviews
Jake Shimabukuro
Jim Mayer
Mac McAnally
Margaritaville Casinos
Margaritaville Communities
Margaritaville Products
Margaritaville Resorts
Margaritaville Restaurants
Michael Utley
Musicals
Nadirah Shakoor
Other
Other Artists
Other Products
Peter Mayer
Politics
Preview & Preshow Articles
Private Gigs
Radio Margaritaville
Ralph MacDonald
Reviews & Set Lists
Robert Greenidge
Roger Guth
Rumors
Sonny Landreth
Special Appearances
Television, Movies, & Radio
Time After Island Time
Tour Dates
Uncategorized
Videos
News Archives News Archives
Select Month
December 2020  (2)
November 2020  (3)
October 2020  (11)
September 2020  (6)
August 2020  (7)
July 2020  (8)
June 2020  (9)
May 2020  (11)
April 2020  (9)
March 2020  (6)
February 2020  (9)
January 2020  (9)
December 2019  (10)
November 2019  (6)
October 2019  (10)
September 2019  (11)
August 2019  (10)
July 2019  (12)
June 2019  (7)
May 2019  (5)
April 2019  (12)
March 2019  (8)
February 2019  (9)
January 2019  (16)
December 2018  (10)
November 2018  (5)
October 2018  (7)
September 2018  (7)
August 2018  (10)
July 2018  (14)
June 2018  (12)
May 2018  (17)
April 2018  (15)
March 2018  (13)
February 2018  (16)
January 2018  (9)
December 2017  (8)
November 2017  (13)
October 2017  (9)
September 2017  (10)
August 2017  (7)
July 2017  (13)
June 2017  (11)
May 2017  (18)
April 2017  (12)
March 2017  (19)
February 2017  (15)
January 2017  (19)
December 2016  (14)
November 2016  (10)
October 2016  (17)
September 2016  (9)
August 2016  (19)
July 2016  (13)
June 2016  (16)
May 2016  (13)
April 2016  (15)
March 2016  (10)
February 2016  (16)
January 2016  (13)
December 2015  (8)
November 2015  (10)
October 2015  (12)
September 2015  (22)
August 2015  (18)
July 2015  (13)
June 2015  (20)
May 2015  (13)
April 2015  (19)
March 2015  (9)
February 2015  (13)
January 2015  (8)
December 2014  (7)
November 2014  (4)
October 2014  (10)
September 2014  (3)
August 2014  (10)
July 2014  (10)
June 2014  (10)
May 2014  (9)
April 2014  (6)
March 2014  (2)
February 2014  (16)
January 2014  (6)
December 2013  (10)
November 2013  (2)
October 2013  (8)
September 2013  (10)
August 2013  (12)
July 2013  (12)
June 2013  (18)
May 2013  (15)
April 2013  (13)
March 2013  (11)
February 2013  (15)
January 2013  (7)
December 2012  (2)
November 2012  (7)
October 2012  (12)
September 2012  (11)
August 2012  (14)
July 2012  (14)
June 2012  (18)
May 2012  (21)
April 2012  (25)
March 2012  (27)
February 2012  (23)
January 2012  (16)
December 2011  (14)
November 2011  (10)
October 2011  (13)
September 2011  (17)
August 2011  (16)
July 2011  (14)
June 2011  (20)
May 2011  (22)
April 2011  (23)
March 2011  (31)
February 2011  (10)
January 2011  (29)
December 2010  (18)
November 2010  (10)
October 2010  (13)
September 2010  (13)
August 2010  (12)
July 2010  (18)
June 2010  (26)
May 2010  (28)
April 2010  (28)
March 2010  (18)
February 2010  (47)
January 2010  (19)
December 2009  (19)
November 2009  (26)
October 2009  (13)
September 2009  (21)
August 2009  (26)
July 2009  (17)
June 2009  (31)
May 2009  (33)
April 2009  (34)
March 2009  (27)
February 2009  (39)
January 2009  (24)
December 2008  (10)
November 2008  (17)
October 2008  (19)
September 2008  (25)
August 2008  (21)
July 2008  (25)
June 2008  (30)
May 2008  (25)
April 2008  (45)
March 2008  (55)
February 2008  (38)
January 2008  (24)
December 2007  (20)
November 2007  (19)
October 2007  (23)
September 2007  (27)
August 2007  (28)
July 2007  (27)
June 2007  (29)
May 2007  (29)
April 2007  (33)
March 2007  (40)
February 2007  (39)
January 2007  (31)
December 2006  (30)
November 2006  (26)
October 2006  (41)
September 2006  (38)
August 2006  (39)
July 2006  (22)
June 2006  (32)
May 2006  (32)
April 2006  (54)
March 2006  (52)
February 2006  (33)
January 2006  (36)
December 2005  (20)
November 2005  (29)
October 2005  (26)
September 2005  (35)
August 2005  (35)
July 2005  (22)
June 2005  (39)
May 2005  (21)
April 2005  (30)
March 2005  (29)
February 2005  (40)
January 2005  (32)
December 2004  (36)
November 2004  (31)
October 2004  (29)
September 2004  (39)
August 2004  (50)
July 2004  (65)
June 2004  (35)
May 2004  (37)
April 2004  (24)
March 2004  (41)
February 2004  (43)
January 2004  (32)
December 2003  (29)
November 2003  (24)
October 2003  (37)
September 2003  (37)
August 2003  (41)
July 2003  (35)
June 2003  (37)
May 2003  (36)
April 2003  (33)
March 2003  (27)
February 2003  (27)
January 2003  (24)
December 2002  (18)
November 2002  (39)
October 2002  (32)
September 2002  (26)
August 2002  (42)
July 2002  (39)
June 2002  (44)
May 2002  (48)
April 2002  (51)
March 2002  (61)
February 2002  (37)
January 2002  (38)
December 2001  (40)
November 2001  (40)
October 2001  (44)
September 2001  (53)
August 2001  (51)
July 2001  (46)
June 2001  (62)
May 2001  (53)
Donations Help Support Buffett News
Buffett to appear on the Today Show on 12/10
Buffett sells Palm Beach Home for $6.9 Million
Interview with Delaney Buffett
Virtual Action to include autographed Buffett Guitar
Categories
Tour Dates 518
Reviews & Set Lists 366
Special Appearances 279
Uncategorized 138
Business News 134
Margaritaville Restaurants 129
Albums and Songs 126
Television, Movies, & Radio 103
Margaritaville Resorts 85
Videos 76
Advertisement