http://www.narutofan.com/terms
Bonds of Blood
Ren's dark secret is revealed in Vampire Knight: Memories, Vol. 5.
See more
+1
Mamma Mia! Mario Is Here!
Read Mario's greatest hits from the last 30 years in Super Mario Manga Mania!
See more
+7
Hot VIZ releases
See all
+37
TV Series
Naruto, Set 1
+21
Manga
How Do We Relationship?, Vol. 2
+17
Movie
Pokémon: Mewtwo Strikes Back - Evolution
+12
TV Series
One-Punch Man, Season 2 (Limited Edition)
See all
Watch hit anime on your favorite streaming platform. Learn more.
Read free Shonen Jump manga chapters!
See all
Kaiju No. 8
Latest: Chapter 20
December 10
One-Punch Man
Latest: Chapter 134
December
9
My Hero Academia
Latest: Chapter 293
December
6
The Promised Neverland
Latest: Chapter 181.2
December
6
See all
Follow us on
Facebook,
Instagram,
Snapchat or
Twitter.
Tag posts #vizmedia to share
Check out our top series
See all series
Dragon Ball
Vampire Knight
Hunter x Hunter
The Legend of Zelda
See all series
Fan Zone
See more at our fan zone gallery
Browse our imprints
See all imprints
Shojo Beat
Studio Ghibli Library
Haikasoru
VIZ Originals
See all imprints
Get the latest manga & anime news!
You’ll never miss a beat when you subscribe to our newsletter.
Sign Up
Sign up for a new VIZ account
Already have a VIZ account? Log in.
Username
E-mail
Password
Birthday
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Year
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
Interests
Anime
Manga
Shonen Jump
Remember me
Log in to VIZ
Don't have an account? Sign up.
Account
Password
Remember me
Forgot password?
Reset Password
Enter the e-mail address associated with your account and we'll email you a link to reset your password.
E-mail
Requesting Password Reset Instructions...
You have been sent an email with instructions on how to reset your password.
NOTE: If you don't receive a message right away, please be patient. At times some customers have experienced delays of several minutes.
Subscribe to the VIZ Newsletter
E-mail
First Name
Last Name
Birthday
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Year
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
Newsletters
Anime
Manga
Shonen Jump
Subscribe
By subscribing, I agree to VIZ's Terms of Service and Privacy Policy.
Feedback
Please submit a suggestion, comment or question - we would love to hear from you!
E-mail (optional)
Comments
Note to our visitors in the EU
This website uses cookies and tracking technologies to assist with your navigation, analyze use of our website and products and services, assist with your registration and login, and to assist with our marketing efforts. You may block cookies via standard web-browser settings, but this site may not function correctly without cookies.
Edit comment