http://www.edgestudio.com/edge-privacy-statement
Contact Us
Contact Us
About VO Education
Our Instructors
Our Team
Our Locations
FAQ
Classes & Training
Investigate Voice Over Class
The Edge Studio Training Program
Private Coaching
Voice Over Training With David Goldberg
Corporate and Educational Training
Class Schedule
VO Resource Center
Script Library
Blog
Words to Time Calculator
Rate Cards
Monthly Audition Contest
The Edge Studio Community Forum
Testimonials & Success Stories
Log In
Register
About VO Production
Our Team
Our Studios
FAQ
Our Work
VO Library
Services
Rent Our Space
Request a Quote
Interested in
Voice Over Education?
We have helped launch countless successful voice over careers.
I want the Edge
Interested in
Voice Over Production?
Over 1,000 Repeat Clients! Why? We are always on time, on budget and on our game.
Check out our services
Why Edge Studio?
Voice over is all we do. Audiobooks, commercials, telephone systems, corporate presentation voice over, training video voice over, narration, animated character voices… and much more!
About Us
Who We Work With
Some of the biggest voices in the industry call Edge Studio their "Best Kept Secret"
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-300x121.png
[medium-width] => 300
[medium-height] => 121
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-768x309.png
[medium_large-width] => 768
[medium_large-height] => 309
[large] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-1024x412.png
[large-width] => 1024
[large-height] => 412
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo.png
[1536x1536-width] => 1280
[1536x1536-height] => 515
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo.png
[2048x2048-width] => 1280
[2048x2048-height] => 515
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-1050x515.png
[studio-slide-width] => 1050
[studio-slide-height] => 515
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-800x515.png
[success-image-width] => 800
[success-image-height] => 515
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-600x241.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 241
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-600x241.png
[shop_single-width] => 600
[shop_single-height] => 241
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-830x515.png
[830x700-width] => 830
[830x700-height] => 515
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo-830x515.png
[830x800-width] => 830
[830x800-height] => 515
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/Marvel-Logo.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 52
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-258x300.png
[medium-width] => 258
[medium-height] => 300
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-768x893.png
[medium_large-width] => 768
[medium_large-height] => 893
[large] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-880x1024.png
[large-width] => 880
[large-height] => 1024
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo.png
[1536x1536-width] => 880
[1536x1536-height] => 1024
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo.png
[2048x2048-width] => 880
[2048x2048-height] => 1024
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-1050x690.png
[studio-slide-width] => 1050
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-800x860.png
[success-image-width] => 800
[success-image-height] => 860
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-600x698.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 698
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-600x698.png
[shop_single-width] => 600
[shop_single-height] => 698
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-830x700.png
[830x700-width] => 830
[830x700-height] => 700
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-830x800.png
[830x800-width] => 830
[830x800-height] => 800
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/Smithsonian_logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-291x300-1600097072.png
[medium-width] => 291
[medium-height] => 300
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-768x793.png
[medium_large-width] => 768
[medium_large-height] => 793
[large] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister.png
[large-width] => 992
[large-height] => 1024
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister.png
[1536x1536-width] => 1488
[1536x1536-height] => 1536
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister.png
[2048x2048-width] => 1984
[2048x2048-height] => 2048
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-992x690.png
[studio-slide-width] => 992
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-800x860.png
[success-image-width] => 800
[success-image-height] => 860
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-600x619.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 619
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-600x619.png
[shop_single-width] => 600
[shop_single-height] => 619
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-830x700.png
[830x700-width] => 830
[830x700-height] => 700
[830x800] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-830x800.png
[830x800-width] => 830
[830x800-height] => 800
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/09/Jagermeister-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-300x227.png
[medium-width] => 300
[medium-height] => 227
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-768x580.png
[medium_large-width] => 768
[medium_large-height] => 580
[large] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo.png
[large-width] => 1017
[large-height] => 768
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo.png
[1536x1536-width] => 1017
[1536x1536-height] => 768
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo.png
[2048x2048-width] => 1017
[2048x2048-height] => 768
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-1017x690.png
[studio-slide-width] => 1017
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-800x768.png
[success-image-width] => 800
[success-image-height] => 768
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-600x453.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 453
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-600x453.png
[shop_single-width] => 600
[shop_single-height] => 453
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-830x700.png
[830x700-width] => 830
[830x700-height] => 700
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-830x768.png
[830x800-width] => 830
[830x800-height] => 768
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/US_CDC_logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-300x115.png
[medium-width] => 300
[medium-height] => 115
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[medium_large-width] => 512
[medium_large-height] => 196
[large] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[large-width] => 512
[large-height] => 196
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[1536x1536-width] => 512
[1536x1536-height] => 196
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[2048x2048-width] => 512
[2048x2048-height] => 196
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[studio-slide-width] => 512
[studio-slide-height] => 196
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[success-image-width] => 512
[success-image-height] => 196
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-300x196.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 196
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[woocommerce_single-width] => 512
[woocommerce_single-height] => 196
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-300x196.png
[shop_catalog-width] => 300
[shop_catalog-height] => 196
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[shop_single-width] => 512
[shop_single-height] => 196
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[830x700-width] => 512
[830x700-height] => 196
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo.png
[830x800-width] => 512
[830x800-height] => 196
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/pepsi-logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-300x58.png
[medium-width] => 300
[medium-height] => 58
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-768x147.png
[medium_large-width] => 768
[medium_large-height] => 147
[large] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-1024x196.png
[large-width] => 1024
[large-height] => 196
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo.png
[1536x1536-width] => 1272
[1536x1536-height] => 244
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo.png
[2048x2048-width] => 1272
[2048x2048-height] => 244
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-1050x244.png
[studio-slide-width] => 1050
[studio-slide-height] => 244
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-800x244.png
[success-image-width] => 800
[success-image-height] => 244
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-300x244.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 244
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-600x115.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 115
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-300x244.png
[shop_catalog-width] => 300
[shop_catalog-height] => 244
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-600x115.png
[shop_single-width] => 600
[shop_single-height] => 115
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-830x244.png
[830x700-width] => 830
[830x700-height] => 244
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo-830x244.png
[830x800-width] => 830
[830x800-height] => 244
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/DisneyPixar-Logo.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 25
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-300x64.png
[medium-width] => 300
[medium-height] => 64
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-768x164.png
[medium_large-width] => 768
[medium_large-height] => 164
[large] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-1024x219.png
[large-width] => 1024
[large-height] => 219
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-1536x328.png
[1536x1536-width] => 1536
[1536x1536-height] => 328
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-2048x437.png
[2048x2048-width] => 2048
[2048x2048-height] => 437
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-1050x591.png
[studio-slide-width] => 1050
[studio-slide-height] => 591
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-800x591.png
[success-image-width] => 800
[success-image-height] => 591
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-600x128.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 128
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-600x128.png
[shop_single-width] => 600
[shop_single-height] => 128
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-830x591.png
[830x700-width] => 830
[830x700-height] => 591
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-830x591.png
[830x800-width] => 830
[830x800-height] => 591
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/Discovery_logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-300x111.png
[medium-width] => 300
[medium-height] => 111
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-768x283.png
[medium_large-width] => 768
[medium_large-height] => 283
[large] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-1024x378.png
[large-width] => 1024
[large-height] => 378
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-1536x567.png
[1536x1536-width] => 1536
[1536x1536-height] => 567
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo.png
[2048x2048-width] => 1870
[2048x2048-height] => 690
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-1050x690.png
[studio-slide-width] => 1050
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-800x690.png
[success-image-width] => 800
[success-image-height] => 690
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-600x221.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 221
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-600x221.png
[shop_single-width] => 600
[shop_single-height] => 221
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-830x690.png
[830x700-width] => 830
[830x700-height] => 690
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-830x690.png
[830x800-width] => 830
[830x800-height] => 690
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/Microsoft-Logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-300x81.png
[medium-width] => 300
[medium-height] => 81
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-768x207.png
[medium_large-width] => 768
[medium_large-height] => 207
[large] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-1024x276.png
[large-width] => 1024
[large-height] => 276
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo.png
[1536x1536-width] => 1200
[1536x1536-height] => 323
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo.png
[2048x2048-width] => 1200
[2048x2048-height] => 323
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-1050x323.png
[studio-slide-width] => 1050
[studio-slide-height] => 323
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-800x323.png
[success-image-width] => 800
[success-image-height] => 323
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-600x162.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 162
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-600x162.png
[shop_single-width] => 600
[shop_single-height] => 162
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-830x323.png
[830x700-width] => 830
[830x700-height] => 323
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-830x323.png
[830x800-width] => 830
[830x800-height] => 323
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/aetna-logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-300x195.png
[medium-width] => 300
[medium-height] => 195
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-768x499.png
[medium_large-width] => 768
[medium_large-height] => 499
[large] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-1024x666.png
[large-width] => 1024
[large-height] => 666
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo.png
[1536x1536-width] => 1024
[1536x1536-height] => 666
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo.png
[2048x2048-width] => 1024
[2048x2048-height] => 666
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-1050x690.png
[studio-slide-width] => 1050
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-800x832.png
[success-image-width] => 800
[success-image-height] => 832
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-600x390.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 390
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-600x390.png
[shop_single-width] => 600
[shop_single-height] => 390
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-830x700.png
[830x700-width] => 830
[830x700-height] => 700
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-830x800.png
[830x800-width] => 830
[830x800-height] => 800
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/Citi-logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-300x125.png
[medium-width] => 300
[medium-height] => 125
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-768x320.png
[medium_large-width] => 768
[medium_large-height] => 320
[large] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-1024x426.png
[large-width] => 1024
[large-height] => 426
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-1536x639.png
[1536x1536-width] => 1536
[1536x1536-height] => 639
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-2048x852.png
[2048x2048-width] => 2048
[2048x2048-height] => 852
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-1050x690.png
[studio-slide-width] => 1050
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-800x860.png
[success-image-width] => 800
[success-image-height] => 860
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-600x250.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 250
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-600x250.png
[shop_single-width] => 600
[shop_single-height] => 250
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-830x700.png
[830x700-width] => 830
[830x700-height] => 700
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-830x800.png
[830x800-width] => 830
[830x800-height] => 800
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/Marriott-logo-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
Array
(
[thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-150x150.png
[thumbnail-width] => 150
[thumbnail-height] => 150
[medium] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-300x216.png
[medium-width] => 300
[medium-height] => 216
[medium_large] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-768x553.png
[medium_large-width] => 768
[medium_large-height] => 553
[large] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-1024x737.png
[large-width] => 1024
[large-height] => 737
[1536x1536] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-1536x1106.png
[1536x1536-width] => 1536
[1536x1536-height] => 1106
[2048x2048] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-2048x1474.png
[2048x2048-width] => 2048
[2048x2048-height] => 1474
[studio-slide] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-1050x690.png
[studio-slide-width] => 1050
[studio-slide-height] => 690
[success-image] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-800x860.png
[success-image-width] => 800
[success-image-height] => 860
[woocommerce_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-300x300.png
[woocommerce_thumbnail-width] => 300
[woocommerce_thumbnail-height] => 300
[woocommerce_single] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-600x432.png
[woocommerce_single-width] => 600
[woocommerce_single-height] => 432
[woocommerce_gallery_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-100x100.png
[woocommerce_gallery_thumbnail-width] => 100
[woocommerce_gallery_thumbnail-height] => 100
[shop_catalog] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-300x300.png
[shop_catalog-width] => 300
[shop_catalog-height] => 300
[shop_single] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-600x432.png
[shop_single-width] => 600
[shop_single-height] => 432
[shop_thumbnail] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-100x100.png
[shop_thumbnail-width] => 100
[shop_thumbnail-height] => 100
[830x700] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-830x700.png
[830x700-width] => 830
[830x700-height] => 700
[830x800] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-830x800.png
[830x800-width] => 830
[830x800-height] => 800
[d4p-bbp-thumb] => https://edgestudio.com/wp-content/uploads/2020/08/pandora-logo-trans-128x72.png
[d4p-bbp-thumb-width] => 128
[d4p-bbp-thumb-height] => 72
)
see more
educational offerings
1 /
The Edge Studio Training Program
Edge Studio’s signature Training Program is the most trusted and in-depth voice over education that you can buy.  Available to anyone with a solid internet connection, from anywhere in the world, our Education Advisors will pair you with the coaches and disciplines that match your voice and your schedule.  Our industry-leading staff and top-tier engineering team will ensure that you emerge from your training at Edge with a solid vocal foundation, a thorough understanding of the VO marketplace, and a competitive demo (or demos) that will help you book work in this exciting industry.
Learn More
Investigate Voice Over
Edge Studio’s Investigate Voice Over Class is the first step in your voice over education. In this interactive, three-hour long class you will work in a small group setting with one of our Edge Studio Instructors to get a brief overview of the modern voice over industry, read for a coach and receive live feedback, and ultimately end up with a road map for your training to make sure you get the most out of your time with Edge Studio.
reserve my seat
Class Schedule
Edge Studio’s classes are all taught LIVE via webinar or in studio by instructors who have spent years honing their craft in the voice over industry.  Please click on the button below in order to find the class offerings that are right for you.
browse available classes
VO Resource Center
Script Library
Over 6,000 VO scripts and counting!  Find scripts to help practice and hone your craft!
Learn more
Monthly Audition Contest
25
Dec
Nissan Certified Pre-Owned
Learn More
Non-Union Rate Cards
Get paid what you’re worth for your voice over work!  Review our list of non-union rate cards for different types of VO work as well as a contextual glossary of terms for further clarity.
learn more
Community Forums
Visit the Edge Studio Community Forums and engage in positive discussion with other folks in the voice over community.  You can find Edge Studio’s famous Feedback Forum here, as well as a number of other topics of interest to anyone who wants to enrich their knowledge of VO or just show off!  Come on in and join the conversation!
Learn more
Words-to-Time Calculator
Got a script?  Find out how long it’ll take to read it right here with Edge Studio’s popular calculator!
Learn more
Blog
Visit Edge Studio’s blog to gain insight from working voice over professionals into the various intricacies of the VO industry.
Learn more
Contact Us
About VO Education
Our Instructors
Our Team
Our Locations
FAQ
Classes & Training
Investigate Voice Over Class
The Edge Studio Training Program
Private Coaching
Voice Over Training With David Goldberg
Corporate and Educational Training
Class Schedule
VO Resource Center
Script Library
Blog
Words to Time Calculator
Rate Cards
Monthly Audition Contest
The Edge Studio Community Forum
Testimonials & Success Stories
Log In
Register
About VO Production
Our Team
Our Studios
FAQ
Our Work
VO Library
Services
Rent Our Space
Request a Quote
About Edge
Edge Studio has been producing high-quality audio and educating students in the art of VO for over thirty years.  We are committed to providing the highest standard of production and education to our clients and students around the world.
subscribe to our free newsletter
Sign up now and get the latest news, tips, contests, events, resources & more delivered straight to your inbox.
I agree to the Edge Studio Privacy Policy
Copyright 2020 © Edge Studio, LLC. | Contact Us
|  Site Map
|  Privacy Policy
Terms and Conditions  | Cancellation and Rescheduling Policy
| Website Design by Lounge Lizard