http://inthefray.org/privacy-policy
Privacy Policy | In The Fray
In The Fray
Search
Primary Menu
Skip to content
Blog
Commentary
News
Interviews
Reviews
Photo Essays
Privacy Policy
As most websites do, we use cookies to improve your experience on the site and learn more about our readers. A cookie is a small text file that websites will place on your computer as a way of remembering user preferences and tracking visitors. You can prevent websites from setting cookies by changing your browser settings to disable all or selected cookies. (Visit this page on Wikihow to learn about various ways to disable cookies.) However, please note that disabling cookies may limit the functionality of this website in your browser.
Our website contains links to other websites, which may have different privacy practices. We also use interfaces with social media sites such as Facebook and Twitter to allow readers to “like” or otherwise share information from this website. Please consult the privacy policies of these other websites when using links to navigate away from this website, or when choosing to “like” or otherwise share information via social media. Note that if you are a member of a social media site, these interfaces may allow the social media site to connect your visits to this site with other data they have about you.
To learn about our readers, our website uses Google Analytics. This service sends website traffic data to Google’s servers in the United States. It does not identify individual users. Furthermore, it does not link your IP address to any other data held by Google. The information provided by Google Analytics helps us to understand some basic details about who visits our site and what articles they read. Google requires websites that use Google Analytics to abide by its terms of service, which includes posting this privacy policy.
By using this website, you consent to having Google process this kind of data about you in the manner described in Google’s privacy policy, and for the purposes outlined above. (Please visit the page How Google uses data when you use our partners’ sites or apps on Google’s website for more information: www.google.com/policies/privacy/partners/). You can opt out of Google Analytics if you: (1) disable cookies in your browser and/or refuse the specific cookie that our website sets; (2) disable JavaScript in your browser; or (3) use the opt-out service (a browser add-on) provided by Google.
personal stories. global issues.
Donate
Submissions
About Us
Contact
Get email updates
Leave this field empty if you're human:
Tweets by @inthefray
In The Fray
Archives Archives
Select Month
September 2020  (1)
March 2020  (1)
December 2019  (1)
November 2019  (1)
September 2019  (1)
February 2019  (1)
January 2019  (1)
October 2018  (1)
September 2018  (1)
July 2018  (1)
May 2018  (2)
March 2018  (1)
February 2018  (1)
October 2017  (1)
July 2017  (1)
June 2017  (1)
March 2017  (1)
February 2017  (2)
December 2016  (2)
October 2016  (3)
September 2016  (2)
August 2016  (1)
July 2016  (2)
March 2016  (1)
February 2016  (1)
January 2016  (2)
December 2015  (3)
November 2015  (1)
October 2015  (1)
August 2015  (1)
July 2015  (6)
June 2015  (3)
May 2015  (1)
April 2015  (1)
March 2015  (2)
February 2015  (1)
December 2014  (2)
November 2014  (2)
October 2014  (1)
September 2014  (2)
August 2014  (4)
July 2014  (1)
June 2014  (1)
May 2014  (3)
April 2014  (2)
March 2014  (4)
January 2014  (1)
December 2013  (2)
November 2013  (3)
October 2013  (6)
September 2013  (7)
August 2013  (4)
July 2013  (8)
June 2013  (8)
May 2013  (7)
April 2013  (7)
March 2013  (11)
February 2013  (10)
January 2013  (2)
December 2012  (3)
November 2012  (3)
October 2012  (1)
September 2012  (1)
August 2012  (2)
July 2012  (1)
June 2012  (1)
May 2012  (4)
April 2012  (1)
March 2012  (6)
February 2012  (3)
January 2012  (3)
December 2011  (6)
November 2011  (1)
October 2011  (1)
August 2011  (1)
April 2011  (1)
March 2011  (1)
February 2011  (1)
January 2011  (1)
December 2010  (7)
November 2010  (9)
October 2010  (8)
September 2010  (7)
August 2010  (9)
July 2010  (10)
June 2010  (7)
May 2010  (8)
April 2010  (9)
March 2010  (27)
February 2010  (15)
January 2010  (9)
December 2009  (12)
November 2009  (20)
October 2009  (72)
September 2009  (12)
August 2009  (30)
July 2009  (68)
June 2009  (36)
May 2009  (57)
April 2009  (60)
March 2009  (57)
February 2009  (11)
January 2009  (31)
December 2008  (59)
November 2008  (44)
October 2008  (36)
September 2008  (72)
August 2008  (30)
July 2008  (44)
June 2008  (48)
May 2008  (60)
April 2008  (48)
March 2008  (62)
February 2008  (37)
January 2008  (38)
December 2007  (35)
November 2007  (27)
October 2007  (32)
September 2007  (30)
August 2007  (24)
July 2007  (19)
June 2007  (30)
May 2007  (48)
April 2007  (51)
March 2007  (56)
February 2007  (41)
January 2007  (22)
December 2006  (21)
November 2006  (136)
October 2006  (16)
September 2006  (15)
August 2006  (30)
July 2006  (23)
June 2006  (23)
May 2006  (33)
April 2006  (27)
March 2006  (43)
February 2006  (48)
January 2006  (43)
December 2005  (44)
November 2005  (38)
October 2005  (34)
September 2005  (28)
August 2005  (18)
July 2005  (31)
June 2005  (38)
May 2005  (28)
April 2005  (31)
March 2005  (36)
February 2005  (36)
January 2005  (30)
December 2004  (40)
November 2004  (36)
October 2004  (46)
September 2004  (42)
August 2004  (42)
July 2004  (56)
June 2004  (44)
May 2004  (52)
April 2004  (43)
March 2004  (42)
February 2004  (39)
January 2004  (30)
December 2003  (7)
November 2003  (6)
October 2003  (7)
September 2003  (3)
June 2003  (5)
April 2003  (5)
February 2003  (4)
December 2002  (1)
October 2002  (2)
September 2002  (2)
July 2002  (2)
May 2002  (1)
April 2002  (2)
March 2002  (4)
February 2002  (4)
January 2002  (3)
December 2001  (1)
November 2001  (1)
July 2001  (1)
May 2001  (1)
April 2001  (1)
Older Archives Up to 2003
© 2020 In The Fray. All rights reserved.
In The Fray, Inc., is a nonprofit 501(c)(3) organization (EIN / tax ID number: 61-164-9171).
Amazon shoppers: Choose In The Fray as your charity at smile.amazon.com to donate a portion of purchases to our magazine.
Read our privacy policy.
Powered by WordPress.