http://www.3-form.com/products/privacy-partitions
Skip to main content
cta-large
external-link
rep-finder
success
minus-circle
arrow-draw-close
arrow-draw
close-circle
close
cta
download
dropdown-arrow
error
info
log-in
menu
minus
plus-circle
plus
refresh
search
exploded
grid
arrow-pagination
dropdown-arrow-circle
dropdown-arrow1
email
chat
facebook
instagram
pin
pinterest
telephone
twitter
youtube
mural-panel
Covid-19 Update and FAQ
Inspiration
Galleries
Galleries
Seeing what can be done is only the beginning
Inside 3form
We are 3form
Smart Design
We are 3form
Full Circle Foundation
Empowerment by Design
Full Circle Foundation
Align
Design Practices
to Protect the Planet
Artisan
Artisan Collection
Globally Inspired Design
Products
By Application
Acoustics
View all
View all
Clario
|
400.44
Clario
|
400.44
.70 NRC
Clario Cloud Circle
|
400.47
Clario Cloud Circle
|
400.47
.75 NRC
Clario Cloud Square
|
400.48
Clario Cloud Square
|
400.48
.75 NRC
Divy Mobile Felt
|
200.63
Divy Mobile Felt
|
200.63
.75 NRC
Divy Mobile Markerboard
|
200.65
Divy Mobile Markerboard
|
200.65
.75 NRC
Divy Mobile Markerboard Felt
|
200.64
Divy Mobile Markerboard Felt
|
200.64
.75 NRC
Divy Baffle
|
400.46
Divy Baffle
|
400.46
.75 NRC
Divy Partition
|
200.51
Divy Partition
|
200.51
.75 NRC
Edge Modular Wall Feature
|
300.31
Edge Modular Wall Feature
|
300.31
Edge Modular Ceiling Feature
|
400.37
Edge Modular Ceiling Feature
|
400.37
Edge Modular Partition
|
200.37
Edge Modular Partition
|
200.37
Hush Blocks
|
300.43
Hush Blocks
|
300.43
.80 NRC
Hush Clad
|
300.44
Hush Clad
|
300.44
.35 NRC
Seeyond Ceiling Feature
|
400.42
Seeyond Ceiling Feature
|
400.42
1.10 NRC
Seeyond Wall Feature
|
300.42
Seeyond Wall Feature
|
300.42
1.10 NRC
Seeyond Wall-to-Ceiling Feature
|
350.07
Seeyond Wall-to-Ceiling Feature
|
350.07
1.10 NRC
Seeyond Curved Partition
|
200.49
Seeyond Curved Partition
|
200.49
1.10 NRC
Seeyond Straight Partition
|
200.48
Seeyond Straight Partition
|
200.48
1.10 NRC
Tetria
|
400.45
Tetria
|
400.45
.90 NRC
Velo
|
400.43
Velo
|
400.43
.85 NRC
Partitions
View all
View all
Chroma Fin
|
200.43
Chroma Fin
|
200.43
Divy Mobile Felt
|
200.63
Divy Mobile Felt
|
200.63
.75 NRC
Divy Mobile Markerboard Felt
|
200.64
Divy Mobile Markerboard Felt
|
200.64
.75 NRC
Desk Partition
Desk Partition
Divy Mobile Markerboard
|
200.65
Divy Mobile Markerboard
|
200.65
.75 NRC
Divy Partition
|
200.51
Divy Partition
|
200.51
.75 NRC
Edge Modular Partition
|
200.37
Edge Modular Partition
|
200.37
Frameless Suspended
|
200.08
Frameless Suspended
|
200.08
Frameless Top and Bottom Channels
|
200.25
Frameless Top and Bottom Channels
|
200.25
Freestanding Modular
|
200.39
Freestanding Modular
|
200.39
Freestanding Moveable
|
200.42
Freestanding Moveable
|
200.42
Fully Framed Top-Support
|
200.52
Fully Framed Top-Support
|
200.52
Glass Pony Wall
|
200.29
Glass Pony Wall
|
200.29
ILTUO I - Cantilevered
|
200.57
ILTUO I - Cantilevered
|
200.57
ILTUO I - Floor to Ceiling
|
200.58
ILTUO I - Floor to Ceiling
|
200.58
ILTUO L - Cantilevered
|
200.59
ILTUO L - Cantilevered
|
200.59
ILTUO T - Cantilevered
|
200.60
ILTUO T - Cantilevered
|
200.60
ILTUO U - Cantilevered
|
200.61
ILTUO U - Cantilevered
|
200.61
ILTUO O - Cantilevered
|
200.62
ILTUO O - Cantilevered
|
200.62
ILTUO I - Privacy Partition
|
200.55
ILTUO I - Privacy Partition
|
200.55
ILTUO I - Half Wall
|
200.56
ILTUO I - Half Wall
|
200.56
Mobi
|
200.66
Mobi
|
200.66
Pressure-Fit
|
200.01
Pressure-Fit
|
200.01
Privacy Partitions
|
200.22
Privacy Partitions
|
200.22
Seeyond Curved Partition
|
200.49
Seeyond Curved Partition
|
200.49
1.10 NRC
Seeyond Straight Partition
|
200.48
Seeyond Straight Partition
|
200.48
1.10 NRC
Suspended Twist
|
250.02
Suspended Twist
|
250.02
Wood Frame Partition
|
200.47
Wood Frame Partition
|
200.47
Wall Features
View all
View all
BoxWall
BoxWall
Chroma Fin Wall-Mounted
|
300.36
Chroma Fin Wall-Mounted
|
300.36
CladWall
|
300.41
CladWall
|
300.41
Edge Modular Wall Feature
|
300.31
Edge Modular Wall Feature
|
300.31
Hush Blocks
|
300.43
Hush Blocks
|
300.43
.80 NRC
Hush Clad
|
300.44
Hush Clad
|
300.44
.35 NRC
LevelGlass
|
300.11
LevelGlass
|
300.11
Lightbox Framed Varia
|
300.32
Lightbox Framed Varia
|
300.32
Lightbox Unframed Chroma
|
300.33
Lightbox Unframed Chroma
|
300.33
Lightbox Wall-to-Ceiling Chroma
|
350.01
Lightbox Wall-to-Ceiling Chroma
|
350.01
Profile Panel
|
300.35
Profile Panel
|
300.35
Profile Tiles
Profile Tiles
Seeyond Wall Feature
|
300.42
Seeyond Wall Feature
|
300.42
1.10 NRC
Seeyond Wall-to-Ceiling Feature
|
350.07
Seeyond Wall-to-Ceiling Feature
|
350.07
1.10 NRC
Varia Stand-Off Wall Feature
|
300.01
Varia Stand-Off Wall Feature
|
300.01
Writeable Surfaces Markerboard
|
300.45
Writeable Surfaces Markerboard
|
300.45
Writeable Surfaces Continuous Markerboard
|
300.46
Writeable Surfaces Continuous Markerboard
|
300.46
Ceiling Features
View all
View all
Clario Cloud Square
|
400.48
Clario Cloud Square
|
400.48
.75 NRC
Clario Cloud Circle
|
400.47
Clario Cloud Circle
|
400.47
.75 NRC
Clario
|
400.44
Clario
|
400.44
.70 NRC
Divy Baffle
|
400.46
Divy Baffle
|
400.46
.75 NRC
Edge Modular Ceiling Feature
|
400.37
Edge Modular Ceiling Feature
|
400.37
Seeyond Ceiling Feature
|
400.42
Seeyond Ceiling Feature
|
400.42
1.10 NRC
Shapes Alta
|
400.12
Shapes Alta
|
400.12
Shapes Crimp
|
400.18
Shapes Crimp
|
400.18
Shapes Flag
|
400.17
Shapes Flag
|
400.17
Shapes Parasol
|
400.19
Shapes Parasol
|
400.19
Shapes Sails
|
400.16
Shapes Sails
|
400.16
Shapes Solitude
|
400.11
Shapes Solitude
|
400.11
Shapes Symphony
|
400.02
Shapes Symphony
|
400.02
Tetria
|
400.45
Tetria
|
400.45
.90 NRC
Velo
|
400.43
Velo
|
400.43
.85 NRC
Reception Kiosks
View all
View all
Edge-Lit Chroma Countertop
|
600.17
Edge-Lit Chroma Countertop
|
600.17
Geometric Lightbox Wrapped
|
600.19
Geometric Lightbox Wrapped
|
600.19
Lightbox Front
|
600.01
Lightbox Front
|
600.01
Lightbox Front Inset
|
600.06
Lightbox Front Inset
|
600.06
Lightbox Inverted
|
600.18
Lightbox Inverted
|
600.18
Lightbox Wrapped
|
600.02
Lightbox Wrapped
|
600.02
Profile Front Inset
|
600.20
Profile Front Inset
|
600.20
Doors
View all
View all
Pivot Wood Framed
|
100.34
Pivot Wood Framed
|
100.34
Sliding Framed with Weight Borne at Header
|
100.06
Sliding Framed with Weight Borne at Header
|
100.06
Sliding Framed with Weight Borne on Floor
|
100.05
Sliding Framed with Weight Borne on Floor
|
100.05
Sliding Frameless and Wall-Mounted
|
100.01
Sliding Frameless and Wall-Mounted
|
100.01
Sliding Frameless with Weight Borne at Header
|
100.08
Sliding Frameless with Weight Borne at Header
|
100.08
Tables & Shelves
View all
View all
Chroma Rise
|
650.11
Chroma Rise
|
650.11
Edge-Lit Chroma Fin Shelf
|
500.04
Edge-Lit Chroma Fin Shelf
|
500.04
Lightbox Chroma Shelving
|
500.03
Lightbox Chroma Shelving
|
500.03
By Collection
A-Z
BoxWall
BoxWall
Modular 3D Wall Framing Solution
Clario
Clario
Acoustic Ceiling Baffles
Divy
Divy
Lightweight Acoustic Solution
Edge
Edge
Repeating Fins Reducing Noise
ILTUO
ILTUO
Space Shaping Design Solution
Profile Panel
|
300.35
Profile Panel
|
300.35
Modular Surface Solution
Profile Tiles
Profile Tiles
Modular Surface Solution
Seeyond
Seeyond
Dynamic Acoustic Solutions
Shapes
Shapes
Suspended, Heat-Formed Shapes
Writeable Surfaces
Writeable Surfaces
With Glass Markerboards
By SimpleSpec
SimpleSpec
SimpleSpec
Design Made Easy
Materials
By Type
Resins
Varia
Varia
Dynamic Translucency
Chroma
Chroma
Radiant Resilience
Glass
Pressed Glass
Pressed Glass
Everything In-Between
Monolithic Glass
Monolithic Glass
Heroic Solutions
Felt
Sola Felt
Sola Felt
PET Sounds
Merino Felt
Merino Felt
Attractive Naturally
Xteriors
Koda XT
Koda XT
Colored Crazy Strong
Chroma XT
Chroma XT
Get Lit
Woods
Profile
Profile
Modular to the Max
By Look
Colors
View all
View All
Reds
Reds
Make me Feel so Fine
Oranges
Oranges
I've got my Orange Crush
Yellows
Yellows
Look at the Stars
Greens
Greens
Welcome to Paradise
Blues
Blues
How Does it Feel
Purples
Purples
See You in the Purple Rain
Neutral
Neutral
57 Shades of Gray
Patterns & Interlayers
View all
Overview
View All
Artisan
Artisan
Discover Heart & Soul
Closed Loop
Closed Loop
Sustainable Design
Graphic Patterns
Graphic Patterns
Sophisticated Patterns
Metallics
Metallics
Nothing Else Matters
Naturals
Naturals
Essential Matter
Painterly
Painterly
Expressive Designs
Textiles
Textiles
Deconstructed & Refined
Textures
Textures
Optics All Over
Woods
Woods
Patterns and Grain
Digital Printing
Overview
Overview
Imagery
Imagery
Curated Collections
Graphic Patterns
Graphic Patterns
Styled Space Division
Custom Printing
Custom Printing
Make it Bespoke
Diffusions & Effects
Diffusions & Effects
Control Opacity, Light, and Reflectiveness
Finishes
Finishes
The Final Touch
Hardware
Systems
Complete Systems
Find hardware-based solutions for your project needs
Catalog
Order Catalog
Our full hardware offering for parts or complete orders
Documentation
Tech Specs & Files
Explore our library of technical data, files, product info, and more
Services
Fabrication
Fabrication
Put your vision and ideas in the hands of 3form's expertise
Lighting Design
Lighting Design
Let our years of expertise help you save time, trouble, and money
Exteriors
Exteriors
Let's find the right material and solution for your outdoor project
National Accounts
National Accounts
Take the simplified and standardized approach
OEM Accounts
OEM Accounts
The means to produce great third-party products
CEU Presentations
CEU Presentations
Accredited educational courses presented by a qualified 3form Rep
My3form
Find a Consultant
Search
LightArt
Close Search
3form
Back
Find a Consultant
My3form
Search
Toggle Navigation
Menu
Close Navigation
We use necessary cookies to make our site work. By clicking Accept Cookies you
agree that we may also set optional behavioral cookies to help us improve our
site and to provide information to third parties. For more information on how
these cookies work, please see our
privacy policy.
Accept Cookies
Reject Cookies
01 Overview
02 Design
03 Products
200.22
Privacy Partitions
Small
Meet the requirements of HIPAA regulated areas found in healthcare and other industries with this easy to install privacy solution.
Request More Info
Overview
Specs & Downloads
Close modal
Downloads
RTG SimpleSpec Install Doc - 200.22
RTG SimpleSpec Revit - 200.22
RTG SimpleSpec CAD Files - 200.22
Specs & Downloads
Create your Signature Privacy Partitions Small
What you get
Ten 24" × 18" × 1/4" (610 mm × 455 mm × 6.5 mm) Varia privacy partitions.
Material Choices
Varia
Design Choice
— Varia color and pattern options
Product Features
— Ideal for HIPAA regulation privacy partitions for healthcare environments
Lead Time
Three weeks (not including transit time)
Create areas of confidential calm with hundreds of interlayers you can use to customize this product's Varia Ecoresin panels.
Material
Varia
Dynamic Translucency
Material
Varia
Dynamic Translucency
Our translucent Varia resin outer layers can be left clear, or colored with 250 hues for limitless luminosity. Customize the panel's interlayer with a pattern or color to create your own unique statement.
Discover Varia
Colors
250 +
Interlayers
200 +
Graphic Patterns
Product details
Features and Hardware
Downloads
Design
RTG SimpleSpec Install Doc - 200.22
RTG SimpleSpec Revit - 200.22
RTG SimpleSpec CAD Files - 200.22
Slim One Extrusion
Side Bracket
U-channel clamp
Bottom Plate Cover
Clean installation
Other Products you might like
Divy Partition
|
200.51
.75 NRC
Fill out the form and we’ll find a consultant that’s in your area. Simple as that!
Our consultants can help with
—	Sample Requests
—	Quote Requests
—	General Consultation
Don’t want to call?
Chat with a live representative.
Send us a message and we'll get back to you.
Your Details
Country
United States
Canada
Puerto Rico
United Kingdom
France
Netherlands
Germany
Italy
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
Greece
Ireland
Luxembourg
Norway
Poland
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
Israel
Kuwait
Qatar
Saudi Arabia
United Arab Emirates
South Africa
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Antarctic Territory
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Canton and Enderbury Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos [Keeling] Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Cuba
Cyprus
Djibouti
Dominica
Dominican Republic
Dronning Maud Land
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
French Guiana
French Polynesia
French Southern and Antarctic Territories
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Isle of Man
Jamaica
Japan
Jersey
Johnston Island
Jordan
Kazakhstan
Kenya
Kiribati
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macau SAR China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Metropolitan France
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar [Burma]
Namibia
Nauru
Nepal
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Oman
Pacific Islands Trust Territory
Pakistan
Palau
Palestinian Territories
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
Peru
Philippines
Pitcairn Islands
Réunion
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Georgia and the South Sandwich Islands
South Korea
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Islands
U.S. Miscellaneous Pacific Islands
U.S. Virgin Islands
Uganda
Union of Soviet Socialist Republics
Unknown or Invalid Region
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wake Island
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Zip / Postal Code
Submit
Looks like we don't have a consultant nearby, Never fear send us an email and we'll happy to help
Email us
Your Local 3Form Experts
Materials Consultant
We found multiple Materials Consultants in your area. The Project Coordinator will route you to the correct consultant.
Project Coordinator
Still haven't found who you're looking for? Search Again
Find Another Consultant
Our team of experts are here to help. Providing us with Country & Zip Code information will help us email your request directly to a local rep.
Our team of Consultants are here to help with
—	Sample Requests
—	Quote Requests
—	General Consultation
Prefer to talk? Find your Local Consultant or call us at 1-800-726-0126
Provide your information and we will get back to you ASAP:
First Name
Last Name
Firm
Role
Architect
Designer
Subcontractor
General Contractor
Homeowner
Student
Other
Email
-OR-
Phone
Country
United States
Canada
Puerto Rico
United Kingdom
France
Netherlands
Germany
Italy
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
Greece
Ireland
Luxembourg
Norway
Poland
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
Israel
Kuwait
Qatar
Saudi Arabia
United Arab Emirates
South Africa
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Antarctic Territory
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Canton and Enderbury Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos [Keeling] Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Cuba
Cyprus
Djibouti
Dominica
Dominican Republic
Dronning Maud Land
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
French Guiana
French Polynesia
French Southern and Antarctic Territories
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Isle of Man
Jamaica
Japan
Jersey
Johnston Island
Jordan
Kazakhstan
Kenya
Kiribati
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macau SAR China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Metropolitan France
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar [Burma]
Namibia
Nauru
Nepal
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Oman
Pacific Islands Trust Territory
Pakistan
Palau
Palestinian Territories
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
Peru
Philippines
Pitcairn Islands
Réunion
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Georgia and the South Sandwich Islands
South Korea
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Islands
U.S. Miscellaneous Pacific Islands
U.S. Virgin Islands
Uganda
Union of Soviet Socialist Republics
Unknown or Invalid Region
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wake Island
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Zip / Postal Code
How can we help?
Contact a Consultant
Subscribe to our Newsletter
We’ve sent your request to your local rep. They will be in touch with you within the next 24 hours. Thanks!
Request:
LightArt
© 2020 3form, LLC.
Terms & Conditions
Privacy
IP Notices
Careers
LightArt