http://www.3-form.com/terms
Skip to main content
cta-large
external-link
rep-finder
success
minus-circle
arrow-draw-close
arrow-draw
close-circle
close
cta
download
dropdown-arrow
error
info
log-in
menu
minus
plus-circle
plus
refresh
search
exploded
grid
arrow-pagination
dropdown-arrow-circle
dropdown-arrow1
email
chat
facebook
instagram
pin
pinterest
telephone
twitter
youtube
mural-panel
Inspiration
Galleries
Galleries
Seeing what can be done is only the beginning
Inside 3form
We are 3form
Smart Design
We are 3form
Full Circle Foundation
Empowerment by Design
Full Circle Foundation
Align
Design Practices
to Protect the Planet
Artisan
Artisan Collection
Globally Inspired Design
Products
By Application
Acoustics
View all
View all
Clario
|
400.44
Clario
|
400.44
.70 NRC
Clario Cloud Circle
|
400.47
Clario Cloud Circle
|
400.47
.75 NRC
Clario Cloud Square
|
400.48
Clario Cloud Square
|
400.48
.75 NRC
Divy Mobile Felt
|
200.63
Divy Mobile Felt
|
200.63
.75 NRC
Divy Mobile Markerboard
|
200.65
Divy Mobile Markerboard
|
200.65
.75 NRC
Divy Mobile Markerboard Felt
|
200.64
Divy Mobile Markerboard Felt
|
200.64
.75 NRC
Divy Baffle
|
400.46
Divy Baffle
|
400.46
.75 NRC
Divy Partition
|
200.51
Divy Partition
|
200.51
.75 NRC
Edge Modular Wall Feature
|
300.31
Edge Modular Wall Feature
|
300.31
Edge Modular Ceiling Feature
|
400.37
Edge Modular Ceiling Feature
|
400.37
Edge Modular Partition
|
200.37
Edge Modular Partition
|
200.37
Hush Blocks
|
300.43
Hush Blocks
|
300.43
.80 NRC
Hush Clad
|
300.44
Hush Clad
|
300.44
.35 NRC
Seeyond Ceiling Feature
|
400.42
Seeyond Ceiling Feature
|
400.42
1.10 NRC
Seeyond Wall Feature
|
300.42
Seeyond Wall Feature
|
300.42
1.10 NRC
Seeyond Wall-to-Ceiling Feature
|
350.07
Seeyond Wall-to-Ceiling Feature
|
350.07
1.10 NRC
Seeyond Curved Partition
|
200.49
Seeyond Curved Partition
|
200.49
1.10 NRC
Seeyond Straight Partition
|
200.48
Seeyond Straight Partition
|
200.48
1.10 NRC
Tetria
|
400.45
Tetria
|
400.45
.90 NRC
Velo
|
400.43
Velo
|
400.43
.85 NRC
Partitions
View all
View all
Chroma Fin
|
200.43
Chroma Fin
|
200.43
Divy Mobile Felt
|
200.63
Divy Mobile Felt
|
200.63
.75 NRC
Divy Mobile Markerboard Felt
|
200.64
Divy Mobile Markerboard Felt
|
200.64
.75 NRC
Desk Partition
Desk Partition
Divy Mobile Markerboard
|
200.65
Divy Mobile Markerboard
|
200.65
.75 NRC
Divy Partition
|
200.51
Divy Partition
|
200.51
.75 NRC
Edge Modular Partition
|
200.37
Edge Modular Partition
|
200.37
Frameless Suspended
|
200.08
Frameless Suspended
|
200.08
Frameless Top and Bottom Channels
|
200.25
Frameless Top and Bottom Channels
|
200.25
Freestanding Modular
|
200.39
Freestanding Modular
|
200.39
Freestanding Moveable
|
200.42
Freestanding Moveable
|
200.42
Fully Framed Top-Support
|
200.52
Fully Framed Top-Support
|
200.52
Glass Pony Wall
|
200.29
Glass Pony Wall
|
200.29
ILTUO I - Cantilevered
|
200.57
ILTUO I - Cantilevered
|
200.57
ILTUO I - Floor to Ceiling
|
200.58
ILTUO I - Floor to Ceiling
|
200.58
ILTUO L - Cantilevered
|
200.59
ILTUO L - Cantilevered
|
200.59
ILTUO T - Cantilevered
|
200.60
ILTUO T - Cantilevered
|
200.60
ILTUO U - Cantilevered
|
200.61
ILTUO U - Cantilevered
|
200.61
ILTUO O - Cantilevered
|
200.62
ILTUO O - Cantilevered
|
200.62
ILTUO I - Privacy Partition
|
200.55
ILTUO I - Privacy Partition
|
200.55
ILTUO I - Half Wall
|
200.56
ILTUO I - Half Wall
|
200.56
Mobi
|
200.66
Mobi
|
200.66
Pressure-Fit
|
200.01
Pressure-Fit
|
200.01
Privacy Partitions
|
200.22
Privacy Partitions
|
200.22
Seeyond Curved Partition
|
200.49
Seeyond Curved Partition
|
200.49
1.10 NRC
Seeyond Straight Partition
|
200.48
Seeyond Straight Partition
|
200.48
1.10 NRC
Suspended Twist
|
250.02
Suspended Twist
|
250.02
Wood Frame Partition
|
200.47
Wood Frame Partition
|
200.47
Wall Features
View all
View all
BoxWall
BoxWall
Chroma Fin Wall-Mounted
|
300.36
Chroma Fin Wall-Mounted
|
300.36
CladWall
|
300.41
CladWall
|
300.41
Edge Modular Wall Feature
|
300.31
Edge Modular Wall Feature
|
300.31
Hush Blocks
|
300.43
Hush Blocks
|
300.43
.80 NRC
Hush Clad
|
300.44
Hush Clad
|
300.44
.35 NRC
LevelGlass
|
300.11
LevelGlass
|
300.11
Lightbox Framed Varia
|
300.32
Lightbox Framed Varia
|
300.32
Lightbox Unframed Chroma
|
300.33
Lightbox Unframed Chroma
|
300.33
Lightbox Wall-to-Ceiling Chroma
|
350.01
Lightbox Wall-to-Ceiling Chroma
|
350.01
Profile Panel
|
300.35
Profile Panel
|
300.35
Profile Tiles
Profile Tiles
Seeyond Wall Feature
|
300.42
Seeyond Wall Feature
|
300.42
1.10 NRC
Seeyond Wall-to-Ceiling Feature
|
350.07
Seeyond Wall-to-Ceiling Feature
|
350.07
1.10 NRC
Varia Stand-Off Wall Feature
|
300.01
Varia Stand-Off Wall Feature
|
300.01
Writeable Surfaces Markerboard
|
300.45
Writeable Surfaces Markerboard
|
300.45
Writeable Surfaces Continuous Markerboard
|
300.46
Writeable Surfaces Continuous Markerboard
|
300.46
Ceiling Features
View all
View all
Clario Cloud Square
|
400.48
Clario Cloud Square
|
400.48
.75 NRC
Clario Cloud Circle
|
400.47
Clario Cloud Circle
|
400.47
.75 NRC
Clario
|
400.44
Clario
|
400.44
.70 NRC
Divy Baffle
|
400.46
Divy Baffle
|
400.46
.75 NRC
Edge Modular Ceiling Feature
|
400.37
Edge Modular Ceiling Feature
|
400.37
Seeyond Ceiling Feature
|
400.42
Seeyond Ceiling Feature
|
400.42
1.10 NRC
Shapes Alta
|
400.12
Shapes Alta
|
400.12
Shapes Crimp
|
400.18
Shapes Crimp
|
400.18
Shapes Flag
|
400.17
Shapes Flag
|
400.17
Shapes Parasol
|
400.19
Shapes Parasol
|
400.19
Shapes Sails
|
400.16
Shapes Sails
|
400.16
Shapes Solitude
|
400.11
Shapes Solitude
|
400.11
Shapes Symphony
|
400.02
Shapes Symphony
|
400.02
Tetria
|
400.45
Tetria
|
400.45
.90 NRC
Velo
|
400.43
Velo
|
400.43
.85 NRC
Reception Kiosks
View all
View all
Edge-Lit Chroma Countertop
|
600.17
Edge-Lit Chroma Countertop
|
600.17
Geometric Lightbox Wrapped
|
600.19
Geometric Lightbox Wrapped
|
600.19
Lightbox Front
|
600.01
Lightbox Front
|
600.01
Lightbox Front Inset
|
600.06
Lightbox Front Inset
|
600.06
Lightbox Inverted
|
600.18
Lightbox Inverted
|
600.18
Lightbox Wrapped
|
600.02
Lightbox Wrapped
|
600.02
Profile Front Inset
|
600.20
Profile Front Inset
|
600.20
Doors
View all
View all
Pivot Wood Framed
|
100.34
Pivot Wood Framed
|
100.34
Sliding Framed with Weight Borne at Header
|
100.06
Sliding Framed with Weight Borne at Header
|
100.06
Sliding Framed with Weight Borne on Floor
|
100.05
Sliding Framed with Weight Borne on Floor
|
100.05
Sliding Frameless and Wall-Mounted
|
100.01
Sliding Frameless and Wall-Mounted
|
100.01
Sliding Frameless with Weight Borne at Header
|
100.08
Sliding Frameless with Weight Borne at Header
|
100.08
Tables & Shelves
View all
View all
Chroma Rise
|
650.11
Chroma Rise
|
650.11
Edge-Lit Chroma Fin Shelf
|
500.04
Edge-Lit Chroma Fin Shelf
|
500.04
Lightbox Chroma Shelving
|
500.03
Lightbox Chroma Shelving
|
500.03
By Collection
A-Z
BoxWall
BoxWall
Modular 3D Wall Framing Solution
Clario
Clario
Acoustic Ceiling Baffles
Divy
Divy
Lightweight Acoustic Solution
Edge
Edge
Repeating Fins Reducing Noise
ILTUO
ILTUO
Space Shaping Design Solution
Profile Panel
|
300.35
Profile Panel
|
300.35
Modular Surface Solution
Profile Tiles
Profile Tiles
Modular Surface Solution
Seeyond
Seeyond
Dynamic Acoustic Solutions
Shapes
Shapes
Suspended, Heat-Formed Shapes
Writeable Surfaces
Writeable Surfaces
With Glass Markerboards
By SimpleSpec
SimpleSpec
SimpleSpec
Design Made Easy
Materials
By Type
Resins
Varia
Varia
Dynamic Translucency
Chroma
Chroma
Radiant Resilience
Glass
Pressed Glass
Pressed Glass
Everything In-Between
Monolithic Glass
Monolithic Glass
Heroic Solutions
Felt
Sola Felt
Sola Felt
PET Sounds
Merino Felt
Merino Felt
Attractive Naturally
Xteriors
Koda XT
Koda XT
Colored Crazy Strong
Chroma XT
Chroma XT
Get Lit
Woods
Profile
Profile
Modular to the Max
By Look
Colors
View all
View All
Reds
Reds
Make me Feel so Fine
Oranges
Oranges
I've got my Orange Crush
Yellows
Yellows
Look at the Stars
Greens
Greens
Welcome to Paradise
Blues
Blues
How Does it Feel
Purples
Purples
See You in the Purple Rain
Neutral
Neutral
57 Shades of Gray
Patterns & Interlayers
View all
Overview
View All
Artisan
Artisan
Discover Heart & Soul
Closed Loop
Closed Loop
Sustainable Design
Graphic Patterns
Graphic Patterns
Sophisticated Patterns
Metallics
Metallics
Nothing Else Matters
Naturals
Naturals
Essential Matter
Painterly
Painterly
Expressive Designs
Textiles
Textiles
Deconstructed & Refined
Textures
Textures
Optics All Over
Woods
Woods
Patterns and Grain
Digital Printing
Overview
Overview
Imagery
Imagery
Curated Collections
Graphic Patterns
Graphic Patterns
Styled Space Division
Custom Printing
Custom Printing
Make it Bespoke
Diffusions & Effects
Diffusions & Effects
Control Opacity, Light, and Reflectiveness
Finishes
Finishes
The Final Touch
Hardware
Systems
Complete Systems
Find hardware-based solutions for your project needs
Catalog
Order Catalog
Our full hardware offering for parts or complete orders
Documentation
Tech Specs & Files
Explore our library of technical data, files, product info, and more
Services
Fabrication
Fabrication
Put your vision and ideas in the hands of 3form's expertise
Lighting Design
Lighting Design
Let our years of expertise help you save time, trouble, and money
Exteriors
Exteriors
Let's find the right material and solution for your outdoor project
National Accounts
National Accounts
Take the simplified and standardized approach
OEM Accounts
OEM Accounts
The means to produce great third-party products
CEU Presentations
CEU Presentations
Accredited educational courses presented by a qualified 3form Rep
My3form
Find a Consultant
Search
LightArt
Close Search
3form
Back
Find a Consultant
My3form
Search
Toggle Navigation
Menu
Close Navigation
We use necessary cookies to make our site work. By clicking Accept Cookies you
agree that we may also set optional behavioral cookies to help us improve our
site and to provide information to third parties. For more information on how
these cookies work, please see our
privacy policy.
Accept Cookies
Reject Cookies
Terms of Use
Acceptance of Terms
Please review the following basic rules that govern your use of this site. Please note that your use of this site constitutes your agreement to follow and be bound by these Terms. If you do not agree to these Terms,
please discontinue use of this site. 3form reserves the right to modify, alter or update the Terms at any time without prior notice. Your continued use of the site after such changes indicate your acceptance of the Terms as modified. Please review
the Terms regularly.
Privacy
We recommend that you also review our Privacy Policy.
Compliance
You agree to comply with all applicable laws, statutes, ordinances, and regulations regarding your use of this site.
Site Contents
Unless otherwise noted, all design and content featured on 3-form.com, including navigational buttons and images, graphics, photography, text and the like, are copyrights, trademarks, trade dress, and/or intellectual
property that are owned or licensed by 3form, Inc. All right, title and interest in the 3form web site and the intellectual property rights remain 3form property. However, please note that pictures of 3form products on this website are available only
for the purpose of design and not for use. You may only download or electronically copy and print any of the contents displayed on the site for your personal and noncommercial use. Should you choose to download, copy or forward any site materials, no
right, title or interest in those materials will be transferred to you.
Sample Orders
READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE AGREEING TO PURCHASE THIS 3FORM SAMPLE ITEM(S). SELECTING THE PURCHASE OF THIS ITEM THROUGH THIS WEBPAGE INDICATES YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.
IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, PROMPTLY EXIT THIS WEBPAGE BEFORE FINALIZING THE PURCHASE OF ANY OF THE SELECTED 3FORM SAMPLE ITEM(S). PLEASE CONTACT 3FORM DIRECTLY IF YOU WOULD LIKE TO DISCUSS THESE TERMS IN DETAIL.
1. Purchase and Limited Use Agreement
In this purchase and limited use agreement ("Purchase Agreement"), you, the purchaser, are subject to the limited rights granted by this Agreement, and are referred to as "Purchaser" or "you."
In consideration of the reduced price per square foot paid for the selected sample item(s) (i.e., as compared with the price per square foot of a full-scale version of the selected sample item(s)) provided by 3form,
3form hereby grants a purchase of the selected sample item(s) to you, the Purchaser subject to the following contractual obligations and use restrictions:
You may use the purchased sample item(s) for your experimental use with general interior or exterior architectural design. You may arrange or modify the purchased sample item(s) as you feel appropriate pursuant to
determining whether to order one or more full-size versions of the sample item(s), which may ultimately be used for home, advertisement, display, or otherwise commercial end-use. You, as the purchaser, however, are expressly forbidden from using this
sample item(s) - or this sample item(s) in combination with other identical or similarly-configured sample item(s) made by 3form - for home, advertisement, display, or otherwise commercial end-use product purposes without 3form's express consent. You
are also expressly forbidden from selling this sample (except through a refund exchange with 3form) to another party without 3form's express consent.
In this purchase agreement, the purchased sample item(s) is referred to as the "Purchased Product."
All intellectual property rights in the sample items are hereby expressly reserved by 3form.
2. Term
In this purchase and limited use agreement ("Purchase Agreement"), you, the purchaser, are subject to the limited rights granted by this Agreement, and are referred to as "Purchaser" or "you."
In consideration of the reduced price per square foot paid for the selected sample item(s) (i.e., as compared with the price per square foot of a full-scale version of the selected sample item(s)) provided by 3form,
3form hereby grants a purchase of the selected sample item(s) to you, the Purchaser subject to the following contractual obligations and use restrictions:
You may use the purchased sample item(s) for your experimental use with general interior or exterior architectural design. You may arrange or modify the purchased sample item(s) as you feel appropriate pursuant to
determining whether to order one or more full-size versions of the sample item(s), which may ultimately be used for home, advertisement, display, or otherwise commercial end-use. You, as the purchaser, however, are expressly forbidden from using this
sample item(s) - or this sample item(s) in combination with other identical or similarly-configured sample item(s) made by 3form - for home, advertisement, display, or otherwise commercial end-use product purposes without 3form's express consent. You
are also expressly forbidden from selling this sample (except through a refund exchange with 3form) to another party without 3form's express consent.
In this purchase agreement, the purchased sample item(s) is referred to as the "Purchased Product."
All intellectual property rights in the sample items are hereby expressly reserved by 3form.
3. Sample Item(s) Format
3form contracts to deliver the Purchased Product in a sample-size product format (e.g., not full-size) only. Purchaser shall not reverse engineer the Purchased Product.
4. Limited Warranty
3form does not warrant that the sample item(s) corresponding to the Purchased Product will meet Purchaser's design requirements, or that the sample item(s) will be error-free. 3form also does not warrant that the sample
item(s) corresponding to the Purchased Product will be free from defects under normal use for a period of thirty (30) days from the date of delivery ("Warranty Period"). Purchaser's exclusive remedy under this limited warranty is the replacement of
any defective Purchased Product by purchasing the sample item(s) again from 3form via any appropriate telephonic, Internet, or in-person based sale; or by exchanging the defective sample with a replacement sample provided by 3form, where mutually
agreed to with 3form.
EXCEPT AS PROVIDED ABOVE, THE PURCHASED PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE; AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PURCHASED PRODUCT IS WITH PURCHASER.
5. Limitation of Liability
3FORM'S SOLE OBLIGATION OR LIABILITY UNDER THIS AGREEMENT IS THE REPLACEMENT OF DEFECTIVE ITEMS ACCORDING TO THE LIMITED WARRANTY ABOVE. IN NO EVENT WILL 3FORM BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL OR INDIRECT
DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF PROFITS, REVENUES, OR SAVINGS, ARISING OUT OF THE PURCHASED EXPERIMENTAL USE OF (OR INABILITY TO USE) THE PURCHASED PRODUCT, EVEN IF 3FORM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR
ANY CLAIM BY ANY THIRD PARTY. IN NO EVENT SHALL 3FORM BE LIABLE FOR ANY DAMAGES.
6. General
3FORM'S SOLE OBLIGATION OR LIABILITY UNDER THIS AGREEMENT IS THE REPLACEMENT OF DEFECTIVE ITEMS ACCORDING TO THE LIMITED WARRANTY ABOVE. IN NO EVENT WILL 3FORM BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL OR INDIRECT
DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF PROFITS, REVENUES, OR SAVINGS, ARISING OUT OF THE PURCHASED EXPERIMENTAL USE OF (OR INABILITY TO USE) THE PURCHASED PRODUCT, EVEN IF 3FORM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR
ANY CLAIM BY ANY THIRD PARTY. IN NO EVENT SHALL 3FORM BE LIABLE FOR ANY DAMAGES.
Custom Orders
Custom products may not match the general look of former samples produced by 3form. 3form does not take responsibility for any flaws such as, but not limited to, pattern variations from sheet to sheet, density, layout,
air bubbles and surface imperfections that may exist in a full sheet as this product is custom and has not been fully tested. In signing this Purchase Order the purchaser acknowledges that 3form provides no warranty, representation or guarantee with
respect to the look, quality or consistency of the custom sheets included in this order.
If the custom sample cannot be reproduced in full sheet sizes, the customer is responsible for paying all costs incurred in product development stage.
If customer provides custom image layer or other materials, 3form is not responsible for replacing inter-layers damaged or scrapped in product development or during standard manufacturing of the product.
Indemnification
You agree to indemnify, defend and hold harmless 3form, Inc., from and against any and all claims, demands, actions, costs, liabilities, losses and damages of any kind (including attorneys' fees) resulting from any
violation of these Terms and/or any intentional wrongdoing by you.
Links
You may only provide a hypertext link to the 3form web site on another web site if you comply with the following: (i) the link must be a text-only link clearly marked "3-form.com" or www.3-form.com; (ii) the link must
point to the URL www.3-form.com and not to other pages within the 3form web site; (iii) the link, when activated by a user, must display the 3form full screen web site; and (iv) the appearance, position and other aspects of the link must not be such
as to damage or dilute the goodwill associated with our name and trademarks or create the false appearance that we are associated with or sponsor the linking web site. We reserve the right to revoke our consent to any link at any time in our sole
discretion.
Governing Law and Jurisdiction
These Terms shall be construed in accordance with the laws of the State of Utah, without regard to any conflict of law provisions. Any dispute arising under this Terms of Use shall be resolved exclusively by the state
and federal courts of the State of Utah, County of Salt Lake.
Miscellaneous
These terms constitute the full and complete agreement between you and 3form with respect to the terms of use. No action of 3form may be construed as a waiver of any part of these Terms of Use. Should any of the above
paragraphs be unenforceable, the other paragraphs will remain in full force and effect.
Fill out the form and we’ll find a consultant that’s in your area. Simple as that!
Our consultants can help with
—	Sample Requests
—	Quote Requests
—	General Consultation
Don’t want to call?
Chat with a live representative.
Send us a message and we'll get back to you.
Your Details
Country
United States
Canada
Puerto Rico
United Kingdom
France
Netherlands
Germany
Italy
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
Greece
Ireland
Luxembourg
Norway
Poland
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
Israel
Kuwait
Qatar
Saudi Arabia
United Arab Emirates
South Africa
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Antarctic Territory
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Canton and Enderbury Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos [Keeling] Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Cuba
Cyprus
Djibouti
Dominica
Dominican Republic
Dronning Maud Land
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
French Guiana
French Polynesia
French Southern and Antarctic Territories
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Isle of Man
Jamaica
Japan
Jersey
Johnston Island
Jordan
Kazakhstan
Kenya
Kiribati
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macau SAR China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Metropolitan France
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar [Burma]
Namibia
Nauru
Nepal
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Oman
Pacific Islands Trust Territory
Pakistan
Palau
Palestinian Territories
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
Peru
Philippines
Pitcairn Islands
Réunion
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Georgia and the South Sandwich Islands
South Korea
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Islands
U.S. Miscellaneous Pacific Islands
U.S. Virgin Islands
Uganda
Union of Soviet Socialist Republics
Unknown or Invalid Region
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wake Island
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Zip / Postal Code
Submit
Looks like we don't have a consultant nearby, Never fear send us an email and we'll happy to help
Email us
Your Local 3Form Experts
Materials Consultant
We found multiple Materials Consultants in your area. The Project Coordinator will route you to the correct consultant.
Project Coordinator
Still haven't found who you're looking for? Search Again
Find Another Consultant
Our team of experts are here to help. Providing us with Country & Zip Code information will help us email your request directly to a local rep.
Our team of Consultants are here to help with
—	Sample Requests
—	Quote Requests
—	General Consultation
Prefer to talk? Find your Local Consultant or call us at 1-800-726-0126
Provide your information and we will get back to you ASAP:
First Name
Last Name
Firm
Role
Architect
Designer
Subcontractor
General Contractor
Homeowner
Student
Other
Email
-OR-
Phone
Country
United States
Canada
Puerto Rico
United Kingdom
France
Netherlands
Germany
Italy
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
Greece
Ireland
Luxembourg
Norway
Poland
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
Israel
Kuwait
Qatar
Saudi Arabia
United Arab Emirates
South Africa
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Antarctic Territory
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Canton and Enderbury Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos [Keeling] Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Cuba
Cyprus
Djibouti
Dominica
Dominican Republic
Dronning Maud Land
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
French Guiana
French Polynesia
French Southern and Antarctic Territories
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Isle of Man
Jamaica
Japan
Jersey
Johnston Island
Jordan
Kazakhstan
Kenya
Kiribati
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macau SAR China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Metropolitan France
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar [Burma]
Namibia
Nauru
Nepal
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Oman
Pacific Islands Trust Territory
Pakistan
Palau
Palestinian Territories
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
Peru
Philippines
Pitcairn Islands
Réunion
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Georgia and the South Sandwich Islands
South Korea
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Islands
U.S. Miscellaneous Pacific Islands
U.S. Virgin Islands
Uganda
Union of Soviet Socialist Republics
Unknown or Invalid Region
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wake Island
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Zip / Postal Code
How can we help?
Contact a Consultant
Subscribe to our Newsletter
We’ve sent your request to your local rep. They will be in touch with you within the next 24 hours. Thanks!
Request:
LightArt
© 2020 3form, LLC.
Terms & Conditions
Privacy
IP Notices
Careers
LightArt