http://www.oxfordland.com/-/Home/privacy/
Welcome
Login
or
Register
Go to…
Go to…
Home
Our Listings
- Land/Lots
- Commercial/Industria...
- Residential
- Sold Listings
Search for Property
- Advanced Search
- Category Search
- City Search
- County Search
- Commercial Search
- Map Search
Buyer/Seller Info
- Mortgage Rates
- Schools
- Relocation
- Weather
About Us
- Our Agents
- Testimonials
- My Blog
Contact Us
- FREE Market Analysis
- Real Estate News
Home
Our Listings
Land/Lots
Commercial/Industria...
Residential
Sold Listings
Search for Property
Advanced Search
Category Search
City Search
County Search
Commercial Search
Map Search
Buyer/Seller Info
Mortgage Rates
Schools
Relocation
Weather
About Us
Our Agents
Testimonials
My Blog
Contact Us
FREE Market Analysis
Real Estate News
More
Specializing In Land, Commercial / Industrial and Residential Properties in Central Florida
352-748-1182 | Email Us | Login | Register
Privacy Policy
We respect your privacy and are committed to protecting it.
Information we collect about you
Personal contact information (name, email, phone number, etc.) is only collected from you
when you knowingly provide it to us by registering or submitting a form on our website.
Visitor information (location, device, browser) and “click stream” data (website usage
information) is collected automatically via cookies and analytics technology as you
navigate our website and perform search queries.
How we use your information
If you are logged in as a registered user, your usage information will be associated
with your user account so that we can remember your preferences and provide a better
experience. When you are not logged in as a registered user, your session information
will not be personally identifiable. Anonymous usage information is viewed in aggregate
to identify patterns and statistics that we can learn from to provide better services.
Your information is never sold, traded, or bartered with any third party companies. The
information we collect is only available to our staff and trusted partners.
Data Security
To prevent unauthorized access, maintain data accuracy, and ensure the correct use of
information, we have put in place appropriate physical, electronic, and managerial
procedures to safeguard and secure the information we collect online. We periodically
review and update these security measures. Unfortunately, no data transmission over
the Internet can be guaranteed to be one hundred percent (100%) secure. As a result,
although we strive to protect a visitor’s personal information, we cannot ensure or
warrant the security of any information transmitted to us or from our online products
or services, and the visitor does so at his/her own risk.
Advertising and Remarketing
We may use the Google AdWords Remarketing service to show our advertisements on
websites across the Internet via the Google Display network. AdWords Remarketing serves
ads based on the pages you visited as recorded by a cookie in your web browser. The cookie
does not identify you or give access to your computer or mobile device. Remarketing
allows us to only display ads that are relevant to you. If you do not wish to see
Remarketing ads from us or any other advertiser, you can opt out Google's use of cookies
for ad personalization here: http://www.google.com/settings/ads
Children’s Privacy
Our website is not intended for children under 13 years of age, and we do not knowingly
collect personal information from children under 13. Children under 13 years old should
not use our website or services.
Your acceptance of this policy
By using our website, you agree to this privacy policy. If you do not agree with our
policies and practices, refrain from using our website. Our policy may change at any
time, and your continued use of our website after changes are made to the policy
indicates your acceptance of the revised policy.
DON'T MISS A NEW LISTING AGAIN!
Register Now
Already registered? Login
Find an Agent
Agent
view all
Search
Quick Search
Location
view all
Property Type
Single Family Home
Townhouse
Condo
Boat Slip
Duplex
Mobile/Manufactured
Rental
Residential Lots & Land
Villa
Multi Family Home
Commercial Lease
Commercial Lots & Land
Business Opportunity
Commercial
Any
Bedrooms
Any
Any
1 or more
2 or more
3 or more
4 or more
5 or more
6 or more
Bathrooms
Any
Any
1 or more
2 or more
3 or more
4 or more
Min Price
No Min.
No Min.
$250
$500
$750
$1,000
$1,250
$1,500
$1,750
$2,000
$2,500
$3,000
$4,000
$5,000
$7,500
$10,000
$15,000
$25,000
$50,000
$75,000
$100,000
$125,000
$150,000
$175,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$525,000
$550,000
$575,000
$600,000
$625,000
$650,000
$675,000
$700,000
$725,000
$750,000
$775,000
$800,000
$825,000
$850,000
$875,000
$900,000
$925,000
$950,000
$975,000
$1,000,000
$1,100,000
$1,200,000
$1,300,000
$1,400,000
$1,500,000
$1,600,000
$1,700,000
$1,800,000
$1,900,000
$2,000,000
$2,500,000
$3,000,000
$3,500,000
$4,000,000
$4,500,000
$5,000,000
$7,500,000
$10,000,000
$15,000,000
$20,000,000
Max Price
No Max.
No Max.
$250
$500
$750
$1,000
$1,250
$1,500
$1,750
$2,000
$2,500
$3,000
$4,000
$5,000
$7,500
$10,000
$15,000
$25,000
$50,000
$75,000
$100,000
$125,000
$150,000
$175,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$525,000
$550,000
$575,000
$600,000
$625,000
$650,000
$675,000
$700,000
$725,000
$750,000
$775,000
$800,000
$825,000
$850,000
$875,000
$900,000
$925,000
$950,000
$975,000
$1,000,000
$1,100,000
$1,200,000
$1,300,000
$1,400,000
$1,500,000
$1,600,000
$1,700,000
$1,800,000
$1,900,000
$2,000,000
$2,500,000
$3,000,000
$3,500,000
$4,000,000
$4,500,000
$5,000,000
$7,500,000
$10,000,000
$15,000,000
$20,000,000
Search
Home | Land/Lots | Commercial/Industria... | Residential | Sold Listings | Search for Property | Advanced Search | Map Search | Commercial Search | Category Search | City Search | County Search | Mortgage Rates | Buyer/Seller Info | About Us | My Blog | Our Agents | Contact Us | Real Estate News
Privacy Policy |
DMCA
©2020, Stellar MLS. All rights reserved. The data relating to real estate for sale on this web site comes in part from the Internet Data Exchange Program of My Florida Regional MLS DBA Stellar MLS. Information provided is for consumer's personal, non-commercial use and may not be used for any purpose other than to identify prospective properties consumer's may be interested in purchasing. Reggie Caruthers participates in the My Florida Regional MLS DBA Stellar MLS Internet Data Exchange ("IDX") program, allowing display of other My Florida Regional MLS DBA Stellar MLS broker's listings on this site. However may not include all listings currently available. Information is deemed reliable but not guaranteed.Information last updated on 2020-12-10 16:30:04.
Real Estate Websites by
iHOUSEweb
|
Admin Menu