https://www.apollodesign.net/privacy-policy-cookie-restriction-mode
Home
About Us
Privacy Policy
Product Sitemap
Category Sitemap
Advanced Search
(260) 497-9191
ApolloDesign.net
My Quote
Search
Go
GobosBy Category/DesignAbstractArchitecturalBasicBreakupCelebrationInternationalLiving CreatureMovementNatural ElementShapeStyleSymbolTextureThemeBy TypeMetal - Stainless Steel & AluminumPrintScenic®SuperResolution®Textured Glass1-Color2-ColorColourScenic®CollectionsWe Make Events2020 Collection2019 Collection2019 Metal Gobos2019 Super Resolution® Gobos2019 1-Color Gobos2019 2-Color Gobos2019 ColourScenic® Gobos2018 Collection2018 Metal Gobos2018 Super Resolution® Gobos2018 1-Color Gobos2018 2-Color Gobos2018 ColourScenic Gobos2017 Collection2017 Metal Gobos2017 Super Resolution® Gobos2017 1-Color Gobos2017 2-Color Gobos2017 ColourScenic® GobosProject Your PraiseWedding CollectionMetalSuper Resolution®1-Color2-ColorColour Scenic®Patriotic GobosCustom Wedding TemplatesCustom-GobosKeystoningGobo PacksAccessoriesMetal, B&W and One Color Glass HoldersColourScenic® Glass HoldersSuperHolder™Reversible HoldersLightsApollo GoboPro+ 120W LED & AccessoriesSpotFX®R.A.I.L Barn LightApollo Personal LightLED Tape Light Consulting ServicesArchitecture SeriesThemed Environment SeriesEntertainment/Theatre SeriesAccessoriesMotion EffectsRight Arm®AccessoriesScrollersMXR 2 Color MixerSmart Color® PRO 5.25Smart Color PRO 7.25Smart Color PRO 10Gel StringsAccessoriesRotatorsAccessoriesEZ IrisColor FiltersDichroicsDichroic FiltersCrushed DichroicsEnhanced Crushed DichroicsAccessoriesMulti-Cut DichroicsGel Sheets and RollsAccessoriesDiffusion Gel Sheets and Rolls (1000's)20" x 24" Sheets25' RollsColor Correction Gel Sheets and Rolls(2000's) 20" x 24" Color Correction Gel Sheets25' Color Correction Gel RollsViolet Gel Sheets and Rolls (3000's)20" x 24" Violet Gel Sheets25' Violet Gel RollsBlue Gel Sheets and Rolls (4000's)20" x 24" Blue Gel Sheets25' Blue Gel RollsGreen Gel Sheets and Rolls (5000's)20" x 24" Green Gel Sheets25' Green Gel RollsYellow Gel Sheets and Rolls (6000's)20" x 24" Yellow Sheets25' Yellow Gel RollsOrange Gel Sheets and Rolls (7000's)20" x 24" Orange Gel Sheets25' Orange Gel RollsRed Gel Sheets and Rolls (8000's)20" x 24" Red Gel Sheets25' Red Gel RollsGel StringsSmart Color® PRO 5.25Smart Color® PRO 7.25Smart Color® PRO 10Smart Color® 5.25Smart Color® 7.25Smart Color® 10MXR Color MixerCustomGelWrap™Color Correction GelWrap™ (2000's)Violet GelWrap™ (3000's)Blue GelWrap™ (4000's)Green GelWrap™ (5000's)Yellow GelWrap™ (6000's)Orange GelWrap™ (7000's)Red GelWrap™ (8000's)Gel TubesDiffusion Gel Tubes(1000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Color Correction Gel Tubes (2000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Violet Gel Tubes (3000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Blue Gel Tubes (4000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Green Gel Tubes (5000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Yellow Gel Tubes (6000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Orange Gel Tubes (7000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Red Gel Tubes (8000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Fluorescent Gel TubesGel PacksApollo DesignScapes®PPEMasksMaskClips™AccessoriesTapeGaffer TapeIndividual RollGaf Pak™ 6 Pack24 Roll CartonSpike TapeSafety TapeGlow TapeCarpet TapeScroller Tak TapeClampsPipeDream™ C-ClampGet-A-Grip™ C-ClampGet-A-Grip™ Marine C-ClampPerma Penny Truss ProtectorWrenchesApollo WrenchLittle Focus 3Little Focus 5Little Focus 6Little Focus - Variety PacksDonuts / FramesThinLine™ DonutsThickLine™ DonutsThinLine™ Gel FramesThickLine™ Gel FramesGel ShieldsSafety FramesCables / Adapters3-Pin DMX Cables4-Pin Data Cables5-Pin DMX CablesAdaptersTerminatorspowerCON Power Jumper CablePattern HoldersMetal, B&W and One Color Glass HoldersColourScenic® Glass HoldersSuperHolder™Reversible HoldersRingsPower SuppliesSmart Power™ 75Smart Power™ 200Smart Power™ 400StencilsGiftsGobo EarringsGobo OrnamentsWrenchesOtherFoilGel CabinetHoop StandWhere to BuyDealer LocatorResourcesCustomer CareGobo Art Work SpecificationsFAQsGel/Color Filter ConverterNewslettersPlaybooksCustom Wedding TemplatesView/Request a CatalogDigital Downloads/ Manuals Etc.About UsCoronavirus UpdatesAbout-UsOur BlogOur Team25th Anniversary
Main Menu
GobosBy Category/DesignAbstractArchitecturalBasicBreakupCelebrationInternationalLiving CreatureMovementNatural ElementShapeStyleSymbolTextureThemeBy TypeMetal - Stainless Steel & AluminumPrintScenic®SuperResolution®Textured Glass1-Color2-ColorColourScenic®CollectionsWe Make Events2020 Collection2019 Collection2019 Metal Gobos2019 Super Resolution® Gobos2019 1-Color Gobos2019 2-Color Gobos2019 ColourScenic® Gobos2018 Collection2018 Metal Gobos2018 Super Resolution® Gobos2018 1-Color Gobos2018 2-Color Gobos2018 ColourScenic Gobos2017 Collection2017 Metal Gobos2017 Super Resolution® Gobos2017 1-Color Gobos2017 2-Color Gobos2017 ColourScenic® GobosProject Your PraiseWedding CollectionMetalSuper Resolution®1-Color2-ColorColour Scenic®Patriotic GobosCustom Wedding TemplatesCustom-GobosKeystoningGobo PacksAccessoriesMetal, B&W and One Color Glass HoldersColourScenic® Glass HoldersSuperHolder™Reversible HoldersLightsApollo GoboPro+ 120W LED & AccessoriesSpotFX®R.A.I.L Barn LightApollo Personal LightLED Tape Light Consulting ServicesArchitecture SeriesThemed Environment SeriesEntertainment/Theatre SeriesAccessoriesMotion EffectsRight Arm®AccessoriesScrollersMXR 2 Color MixerSmart Color® PRO 5.25Smart Color PRO 7.25Smart Color PRO 10Gel StringsAccessoriesRotatorsAccessoriesEZ IrisColor FiltersDichroicsDichroic FiltersCrushed DichroicsEnhanced Crushed DichroicsAccessoriesMulti-Cut DichroicsGel Sheets and RollsAccessoriesDiffusion Gel Sheets and Rolls (1000's)20" x 24" Sheets25' RollsColor Correction Gel Sheets and Rolls(2000's) 20" x 24" Color Correction Gel Sheets25' Color Correction Gel RollsViolet Gel Sheets and Rolls (3000's)20" x 24" Violet Gel Sheets25' Violet Gel RollsBlue Gel Sheets and Rolls (4000's)20" x 24" Blue Gel Sheets25' Blue Gel RollsGreen Gel Sheets and Rolls (5000's)20" x 24" Green Gel Sheets25' Green Gel RollsYellow Gel Sheets and Rolls (6000's)20" x 24" Yellow Sheets25' Yellow Gel RollsOrange Gel Sheets and Rolls (7000's)20" x 24" Orange Gel Sheets25' Orange Gel RollsRed Gel Sheets and Rolls (8000's)20" x 24" Red Gel Sheets25' Red Gel RollsGel StringsSmart Color® PRO 5.25Smart Color® PRO 7.25Smart Color® PRO 10Smart Color® 5.25Smart Color® 7.25Smart Color® 10MXR Color MixerCustomGelWrap™Color Correction GelWrap™ (2000's)Violet GelWrap™ (3000's)Blue GelWrap™ (4000's)Green GelWrap™ (5000's)Yellow GelWrap™ (6000's)Orange GelWrap™ (7000's)Red GelWrap™ (8000's)Gel TubesDiffusion Gel Tubes(1000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Color Correction Gel Tubes (2000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Violet Gel Tubes (3000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Blue Gel Tubes (4000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Green Gel Tubes (5000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Yellow Gel Tubes (6000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Orange Gel Tubes (7000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Red Gel Tubes (8000's)T5 - 0.5" x 24"T5 - 0.5" x 36"T5 - 0.5" x 48"T5 - 0.5" x 48" - UVT8 - 1" x 24"T8 - 1" x 36"T8 - 1" x 48"T8 - 1" x 48" - UVT8 - 1" x 96"T12 - 1.5" x 48"T12 - 1.5" x 48" - UVT12 - 1.5" x 96"Fluorescent Gel TubesGel PacksApollo DesignScapes®PPEMasksMaskClips™AccessoriesTapeGaffer TapeIndividual RollGaf Pak™ 6 Pack24 Roll CartonSpike TapeSafety TapeGlow TapeCarpet TapeScroller Tak TapeClampsPipeDream™ C-ClampGet-A-Grip™ C-ClampGet-A-Grip™ Marine C-ClampPerma Penny Truss ProtectorWrenchesApollo WrenchLittle Focus 3Little Focus 5Little Focus 6Little Focus - Variety PacksDonuts / FramesThinLine™ DonutsThickLine™ DonutsThinLine™ Gel FramesThickLine™ Gel FramesGel ShieldsSafety FramesCables / Adapters3-Pin DMX Cables4-Pin Data Cables5-Pin DMX CablesAdaptersTerminatorspowerCON Power Jumper CablePattern HoldersMetal, B&W and One Color Glass HoldersColourScenic® Glass HoldersSuperHolder™Reversible HoldersRingsPower SuppliesSmart Power™ 75Smart Power™ 200Smart Power™ 400StencilsGiftsGobo EarringsGobo OrnamentsWrenchesOtherFoilGel CabinetHoop StandWhere to BuyDealer LocatorResourcesCustomer CareGobo Art Work SpecificationsFAQsGel/Color Filter ConverterNewslettersPlaybooksCustom Wedding TemplatesView/Request a CatalogDigital Downloads/ Manuals Etc.About UsCoronavirus UpdatesAbout-UsOur BlogOur Team25th Anniversary
Home
>
Privacy Policy
Privacy Policy
At our company, we are committed to protecting the privacy of our customers and the users of this site. This privacy policy statement provides information about how we gather and use of information. Your use of this website indicates you agree with the terms and conditions outlined in this privacy policy.
Owner and Data Controller
Apollo Design Technology Inc.
4130 Fourier Drive
Fort Wayne, In 46818
Types of Data collected
Among the types of Personal Data that Apollo DesignScapes.com collects, by itself or through third parties, there are: Cookies and Usage Data.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
The Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Apollo DesignScapes.com.com.
Information Collected
When you register or order through our site, we collect personally identifiable information, which refers to information that lets us know the specifics of who you are, such as your name, address, phone/mobile number, email address, and billing information. This information is not publicly available. Personally identifiable information is requested when you register with us, or order a product or service. We may also collect certain financial information, like your credit card number, when you make a purchase. All credit card transactions are secure via Paypal.
Use of Information
We use your personal information to fulfill your requests for products and services, to improve our services, to market to you, and to contact you via email and text messaging services. We also use non-personal information such as web traffic analytics to analyze trends, track user’s movements, and to provide a better customer experience for our visitors.
SMS/Text Messaging
When we provide communications via SMS/Text messaging, your cellular provider’s Message and Data Rates may apply to our confirmation message and all subsequent messages. We will never seek any confidential / sensitive information through SMS. Examples of confidential information include - PINs, passwords, CVV, expiry date, issue date, mother's maiden name etc. Our SMS may sometimes advise you to visit our website for details.
Information Sharing
Sometimes we share personal information with our sister companies, Apollo Design Technology, AVID Labs®, and Blue Pony. These companies may send marketing communications to you about products and services, or use your personal information to improve your experience with us. By sharing this information with our sister companies, we can introduce you to similar products and services that are in line with your interests, and ensure your experience is consistently enjoyable.
We also may share personal information when we believe it is necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or as otherwise required by law.
Cookies
Like many websites, our website uses cookies. Cookies are small data files on your computer, containing information about you to facilitate interaction with our site and services. They make it possible for us to store the contents of your shopping cart until you are ready to check out, recognize your browser when you visit and provide you with information about products that interest you. By doing this, we can personalize your visits and save you time during checkout. If you reject the cookie, you may still use our site, but in order to enjoy the benefits of being a registered user, your browser must be set to accept cookies.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Google Inc.)
Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.Google may use the Data collected to contextualize and personalize the ads of its own advertising network.Personal Data collected: Cookies and Usage Data.
Place of processing: US – Privacy Policy – Opt Out
Google Tag Manager (Google Inc.)
Google Tag Manager is an analytics service provided by Google Inc. that provides the function of tracking the use of our ads by customers and also detailed website usage such as the playing of videos, or downloading of documents. Personal Data collected: Cookies and Usage Data.
The data we collect through these services is anonymous. We do not correlate customer data with peronal usage data. All demographic data is in aggragate and can not be traced to any individual user.
Place of processing: US – Privacy Policy
Opting Out of Google Services Tracking and Deletion of Customer Data
If you would like to opt out of our use of tracking through Google Services please utilize this browswer add on provided by Google.
Google Analytics Opt-out Browser Add-on
Instructions on downloading and installing the add-on for all browsers can be found on Googles Analytics Opt-out page.
Viewing or Deleting Your Customer Data From Transations With Our Services.
If you would perfer that we did not retain your personal information from transactions that you make on our site or if you would like to view what data we have retained on your transations please email us with your request.Your request will become effective within one business day and/or you will receive a report detailing your customer record or that your records have been purged. You can also opt-out by calling 260-497-9191
Security
When you are asked to provide sensitive information such as credit card information during the ordering process, your information is encrypted for transmission.
Third Parties
Our site may contain links to other websites for news and other information. Our privacy policy only applies to our websites and we are not responsible for the privacy practices or the content of other websites. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected, except to help us conduct and improve our business. We do not sell, trade, or otherwise transfer to outside parties your personal information unless we provide advance notice, except for website hosting partners and other parties who assist us in operating our website and business as long as those parties agree to keep this information confidential.
Third Party Payment Processor
PayPal
We utilze PayPal as our merchant on record. This means that we do not store credit card or payment processing data on any transactions. All payment data are kept with PayPal. If you would like to make a request for what data PayPal keeps in conjunction with the use of their service please see PayPal's Privacy Policy
Updating Personal Information
You may edit your account information at any time. You can opt out from future communications of special offers and new product information by using the Unsubscribe link at the bottom of our email communications or by replying STOP to any text message we have sent to you. You will receive an email/text message confirming receipt of your request. Your request will become effective within one business day. You can also opt-out by calling 260-497-9191.
Changes to Privacy Policy
This policy was last changed on February 20, 2018. If we make changes to any terms or conditions of the policy, the changes will be posted on this portion of the site so that you will always know what information we gather, how we might use that information, to whom we will disclose it and what choices you have. Please be sure to check this page before proceeding to our site.
Questions
Contact us if you have any questions regarding our privacy policy.
Opting Out
If you would like to opt out immediately of the Google tracking mechanisms that we employ we recommend that you install the Google Analytics Opt-out Browser Add-on. It has been developed by Google and is available for Microsoft Internet Explorer 11, Google Chrome, Mozilla Firefox, Apple Safari and Opera. Click on the button below to
learn more and be provided with the download link.
Google Analytics Opt-out Browser Add-on
Follow us
Top
Information
About Us
Privacy Policy
Contact Info
Apollo Design4130 Fourier DriveFort Wayne, IN 46818
(260) 497-9191
(260) 497-9192
8 a.m. - 5 p.m. EST
© 2019 APOLLO DESIGN TECHNOLOGY, INC. ALL RIGHTS RESERVED
Select Store:
Apollo Design
Apollo DesignScapes
Apollo Outlet