https://www.tmiproducts.com/privacy-policy-cookie-restriction-mode
Privacy Policy
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
+1-888-460-0640
Merch
Clearance
Gift Cards
Toggle Nav
0
Search
Search
Advanced Search
Menu
Account
Settings
VWBug / Super Beetle
Sedan / ConvertibleSelect Year1954-55 VW Bug Sedan1956-57 VW Bug Sedan1958-64 VW Bug Sedan1965-66 VW Bug Sedan1967 VW Bug Sedan1968 VW Bug Sedan1969 VW Bug Sedan1970-72 VW Bug Sedan1973 VW Bug Sedan1974-76 VW Bug Sedan1977 VW Bug Sedan-------------------------------------------1971-72 VW Super Beetle Sedan1973 VW Super Beetle Sedan1974-76 VW Super Beetle Sedan1977 VW Super Beetle Sedan>-------------------------------------------1954-55 VW Bug Convertible1956-57 VW Bug Convertible1958-64 VW Bug Convertible1965-66 VW Bug Convertible1967 VW Bug Convertible1968 VW Bug Convertible1969 VW Bug Convertible1970 VW Bug Convertible-------------------------------------------1971-72 VW Super Beetle Convertible1973 VW Super Beetle Convertible1974-76 VW Super Beetle Convertible1977-79 VW Super Beetle Convertible
VW Squareback
Select Year1961-64 VW Squareback1965 VW Squareback1966-67 VW Squareback1968-69 VW Squareback1970-72 VW Squareback1973-74 VW Squareback
VW ThingKarmann Ghia
Select Year1956-60 VW Ghia Coupe1961-63 VW Ghia Coupe1964 VW Ghia Coupe1965 VW Ghia Coupe1966-67 VW Ghia Coupe1968 VW Ghia Coupe1969-71 VW Ghia Coupe1972-74 VW Ghia Coupe-------------------------------------------1956-60 VW Ghia Convertible1961-63 VW Ghia Convertible1964 VW Ghia Convertible1965 VW Ghia Convertible1966-67 VW Ghia Convertible1968 VW Ghia Convertible1969-71 VW Ghia Convertible1972-74 VW Ghia Convertible
VW Notchback
Select Year1961-64 VW Notchback1965 VW Notchback1966-67 VW Notchback1968-69 VW Notchback1970-72 VW Notchback1973-74 VW Notchback
VW Watercooled
Select ModelCabrioletGolfGTIJettaRabbitRabbit ConvertibleRabbit TruckScirocco
VW Bus
Select Year1955 VW Bus1956 VW Bus1957 VW Bus1958 VW Bus1959 VW Bus1960 VW Bus1961 VW Bus1962 VW Bus1963 VW Bus1964 VW Bus1965 VW Bus1966 VW Bus1967 VW Bus1968 VW Bus1969 VW Bus1970 VW Bus1971 VW Bus1972 VW Bus1973 VW Bus1974 VW Bus1975 VW Bus1976 VW Bus1977 VW Bus1978 VW Bus1979 VW Bus
VW Fastback
Select Year1966-67 VW Fastback1968-69 VW Fastback1970-72 VW Fastback1973-74 VW Fastback
VW Vanagon
Select Year1980-84 Vanagon1985-91 Vanagon
Bug / Super Beetle
Sedan / ConvertibleSelect Year1954-55 VW Bug Sedan1956-57 VW Bug Sedan1958-64 VW Bug Sedan1965-66 VW Bug Sedan1967 VW Bug Sedan1968 VW Bug Sedan1969 VW Bug Sedan1970-72 VW Bug Sedan1973 VW Bug Sedan1974-76 VW Bug Sedan1977 VW Bug Sedan-------------------------------------------1971-72 VW Super Beetle Sedan1973 VW Super Beetle Sedan1974-76 VW Super Beetle Sedan1977 VW Super Beetle Sedan>-------------------------------------------1954-55 VW Bug Convertible1956-57 VW Bug Convertible1958-64 VW Bug Convertible1965-66 VW Bug Convertible1967 VW Bug Convertible1968 VW Bug Convertible1969 VW Bug Convertible1970 VW Bug Convertible-------------------------------------------1971-72 VW Super Beetle Convertible1973 VW Super Beetle Convertible1974-76 VW Super Beetle Convertible1977-79 VW Super Beetle Convertible
Karmann Ghia
Select Year1956-60 VW Ghia Coupe1961-63 VW Ghia Coupe1964 VW Ghia Coupe1965 VW Ghia Coupe1966-67 VW Ghia Coupe1968 VW Ghia Coupe1969-71 VW Ghia Coupe1972-74 VW Ghia Coupe-------------------------------------------1956-60 VW Ghia Convertible1961-63 VW Ghia Convertible1964 VW Ghia Convertible1965 VW Ghia Convertible1966-67 VW Ghia Convertible1968 VW Ghia Convertible1969-71 VW Ghia Convertible1972-74 VW Ghia Convertible
VW Bus
Select Year1955 VW Bus1956 VW Bus1957 VW Bus1958 VW Bus1959 VW Bus1960 VW Bus1961 VW Bus1962 VW Bus1963 VW Bus1964 VW Bus1965 VW Bus1966 VW Bus1967 VW Bus1968 VW Bus1969 VW Bus1970 VW Bus1971 VW Bus1972 VW Bus1973 VW Bus1974 VW Bus1975 VW Bus1976 VW Bus1977 VW Bus1978 VW Bus1979 VW Bus
VW Squareback
Select Year1961-64 VW Squareback1965 VW Squareback1966-67 VW Squareback1968-69 VW Squareback1970-72 VW Squareback1973-74 VW Squareback
VW Notchback
Select Year1961-64 VW Notchback1965 VW Notchback1966-67 VW Notchback1968-69 VW Notchback1970-72 VW Notchback1973-74 VW Notchback
VW Fastback
Select Year1966-67 VW Fastback1968-69 VW Fastback1970-72 VW Fastback1973-74 VW Fastback
VW ThingVW Watercooled
Select ModelCabrioletGolfGTIJettaRabbitRabbit ConvertibleRabbit TruckScirocco
VW Vanagon
Select Year1980-84 Vanagon1985-91 Vanagon
FordClassic Mustang 1964-1973
Select Year
1964½ Mustang
1965 Mustang
1966 Mustang
1967 Mustang
1968 Mustang
1969 Mustang
1970 Mustang
1971-73 Mustang
Mustang 2005-14Pick Up Trucks
Select Year
1953-55 Truck
1956 Truck
1961-66 Truck
1967 Truck
1968-72 Truck
1973-79 Truck
1980-86 F150 Truck
Fox Body Mustang 1979-1993
Select Year1979-80 Mustang1981 Mustang1982 Mustang1983 Mustang1984 Mustang1985-86 Mustang1987-89 Mustang1990 Mustang1991 Mustang1992 Mustang1993 Mustang
Mustang 2015-17Sn95 Mustang 1994-2004
Select Year
1994-96 Mustang
1997-98 Mustang
1999 Mustang
2000 Mustang
2001 Mustang
2002 Mustang
2003-04 Mustang
Bronco 1966-77Classic Mustang 1964-1973
Select Year
1964½ Mustang
1965 Mustang
1966 Mustang
1967 Mustang
1968 Mustang
1969 Mustang
1970 Mustang
1971-73 Mustang
Fox Body Mustang 1979-1993
Select Year1979-80 Mustang1981 Mustang1982 Mustang1983 Mustang1984 Mustang1985-86 Mustang1987-89 Mustang1990 Mustang1991 Mustang1992 Mustang1993 Mustang
Sn95 Mustang 1994-2004
Select Year
1994-96 Mustang
1997-98 Mustang
1999 Mustang
2000 Mustang
2001 Mustang
2002 Mustang
2003-04 Mustang
Mustang 2005-14Mustang 2015-17Bronco 1966-77Pick Up Trucks
Select Year
1953-55 Truck
1956 Truck
1961-66 Truck
1967 Truck
1968-72 Truck
1973-79 Truck
1980-86 F150 Truck
ChevyTri-Five
Select Model
2 Door Hardtop
2 Door Convertible
2 Door Sedan
4 Door Sedan
4 Door Wagon
NovaEl CaminoCamaro
Select Year
1967 Camaro
1968 Camaro
1969 Camaro
1970 Camaro
1971 Camaro
1972 Camaro
1973 Camaro
1974 Camaro
1975 Camaro
1976 Camaro
1977 Camaro
1978 Camaro
1979 Camaro
1980 Camaro
1981 Camaro
TruckNew
Select Year
1947-55 Truck
1955-59 Truck
1960-63 Truck
1964-66 Truck
1967-72 Truck
1973-78 Truck
1979-80 Truck
1981-87 Truck
1988-98 Truck
ImpalaChevelle
Select Year
1964 Chevelle
1965 Chevelle
1966 Chevelle
1967 Chevelle
1968 Chevelle
1969 Chevelle
1970 Chevelle
1971-72 Chevelle
Blazer
Select Year
1969-72 Blazer
1973-75 Blazer
1976-80 Blazer
1981-91 Blazer
Tri-Five
Select Model
2 Door Hardtop
2 Door Convertible
2 Door Sedan
4 Door Sedan
4 Door Wagon
Camaro
Select Year
1967 Camaro
1968 Camaro
1969 Camaro
1970 Camaro
1971 Camaro
1972 Camaro
1973 Camaro
1974 Camaro
1975 Camaro
1976 Camaro
1977 Camaro
1978 Camaro
1979 Camaro
1980 Camaro
1981 Camaro
Chevelle
Select Year
1964 Chevelle
1965 Chevelle
1966 Chevelle
1967 Chevelle
1968 Chevelle
1969 Chevelle
1970 Chevelle
1971-72 Chevelle
NovaTruckNew
Select Year
1947-55 Truck
1955-59 Truck
1960-63 Truck
1964-66 Truck
1967-72 Truck
1973-78 Truck
1979-80 Truck
1981-87 Truck
1988-98 Truck
Blazer
Select Year
1969-72 Blazer
1973-75 Blazer
1976-80 Blazer
1981-91 Blazer
El CaminoImpalaMoparPlymouth Duster Plymouth Duster UniversalLowbackBench Pro RazorPro ClassicPro ViperPro-Grand NewHighbackPro ChicaneBuddy ConsoleLowbackPro ClassicHighbackBenchPro ViperPro Chicane Pro RazorPro-Grand NewBuddy ConsoleUniversal
Pro-Series Seats
No longer will you have to waste your time and money trying to repair worn out factory seat frames and recover them with new foam and upholstery. The Pro-Series seats come fully assembled and are 100 percent ready to bolt in with the appropriate mounting brackets.AudioSpeakersSubwoofersAmplifiersWiring KitSpeakersSubwoofersAmplifiersWiring KitTech
Swatches / Color Samples
Choose Your Color!
Photo Gallery
Check out some interiors installed.
FAQS
Frequently asked questions.
Installation Instructions
PDF instructions & Video
Contact Us
Email
1-888-460-0640
My Account
My AccountCreate an Account
Sign In
Home
Privacy Policy
Privacy Policy
YOUR PRIVACY IS IMPORTANT TO US
Your privacy is very important to TMI Automotive Products, and we are committed to protecting it. TMI Automotive Products prepared this Privacy Policy to help you understand our practices with respect to the collection, use, and disclosure of information we collect from you through our websites that link to this Privacy Policy, and any other services we provide to our customers or end users.
By accessing or using any of our services, you agree to this Privacy Policy and our Terms of Service.
What Information We Collect
What information does TMI Automotive Products collect from me?
TMI Automotive Products collects and uses certain information on its web site. This information includes your IP address, information about your browser (i.e., whether you are using Chrome, Internet Explorer, etc.), and information about your Internet Service Provider (i.e., AOL, Verizon).
An IP address (Internet Protocol Address) is a unique number that is used to represent every single computer in a network. All computers on the Internet have a unique IP account address. None of the foregoing information will be used by TMI Automotive Products in any way, or in connection with any other information, to identify you personally.
"Personal Data" is information that allows us to identify you. The types of personal data that we may collect from you includes, your name, home address, e-mail address, phone number, and account information, such as your username, password, credit card information and other payment information.
We may collect personal data from you on or through the Web Site in a variety of ways, including, when you register on the Web Site, purchase a product, participate in online promotions, surveys, or sign-up for a newsletter or subscription.
Why do we collect your personal data?
When you choose to register your personal data, contact us, or visit our websites, we will collect some personal data about you. We may process these personal data for the following purposes:
Communicate with you in a personal way or to inform you about TMI Automotive products or services;
Provide customer service, including service around the purchase of products or services, fulfil warranty obligations and product recalls for our own products and those of related companies, and to deal with any enquiries or complaints;
Administer and fulfil your purchases of TMI Automotive products including the financial and logistic handling;
Administer your account;
Administer your participation in any contests, promotions, or website features;
Perform statistical analyses and reporting;
Communicating with participants and offering a loyalty program;
Communicate future promotional and marketing information including direct marketing purposes and retargeting;
To comply with our legal obligations, resolve disputes, or enforce our agreements;
TMI Automotive Products uses the statistical information gathered about you and all of its users for internal statistical purposes only, e.g., to track where users go on the web site.
This type of information will be used to aid TMI Automotive Products in adding information to its web site that will be useful for site users and that will improve the performance of our web site.
EMAILS
When you sign up for free e-mails, we maintain information about your selections only for the purpose of sending you relevant content. We do not use identifying personal information for any other purpose although it may be included in anonymous, aggregated statistical information. If you communicate with us by email you should understand that email is not secure against interception. If your communication includes sensitive or confidential information, please contact us by phone or mail.
Instructions for unsubscribing from e-mails are located at the bottom of each e-mail. Click the link given and request to be removed from our list.
COOKIE POLICY
TMI Automotive Products aims to make your online experience and interaction with our websites as informative, relevant and supportive as possible. One way of achieving this is to use cookies, web beacons or similar techniques, which store information about your visit to our site on your computer. We feel that it is very important that you know what cookies our website uses and for what purposes. This will help protect your privacy, while ensuring our website's user-friendliness as much as possible. This is only a statement about privacy and our use of website techniques and is not a contract or agreement.
If you would prefer not to accept cookies or otherwise wish to disable our use of tracking technologies, most browsers and mobile devices allow you to change your settings so as to notify you when you receive cookies or other tracking technologies are being used, and to choose whether or not to accept/allow it. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being used. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.
You can control and/or delete cookies as you wish – for details, see aboutcookies.org.
DISCLOSURE OF YOUR INFORMATION
All of the information you choose to provide us is absolutely confidential and voluntary. We will never give, sell, rent or reveal your name or account address (including e-mail) to any outside party without your express consent. TMI Automotive Products will not disclose your personally identifiable information to independent third parties other than those who help us operate our site, (such as an independent third party who might help us deliver our newsletters).
When you sign up for these member services we will share your name, contact information or other information necessary for the third party to provide the services. These independent third parties will only use your information to provide the designated service, and will handle your information in accordance with this Privacy Policy.
SECURITY MEASURES
TMI Automotive Products takes reasonable precautions to protect your personally identifiable information. When users submit personally identifiable information, it is protected both on-line and off-line. We use a Secure Socket Layer (SSL) encryption protocol during transfer of any sensitive information.
CHANGES to PRIVACY POLICY
Any information that we collect is subject to the Privacy Policy in effect at the time such information is collected. We may, however, revise the Privacy Policy from time to time. If a revision is material, as determined solely by us, we will notify you, for example via email. The current version will always be posted to our Privacy Policy page.
LINKS TO OTHER WEB SITES
This site contains links to other sites. TMI Automotive Products is not responsible for the privacy practices or the content of such web sites.
CORRECTING AND UPDATING INFORMATION
If, at any time, a correction needs to be made to existing personal information that you have voluntarily provided to the web site, users may email the webmaster at privacy@tmiproducts.com and request that the information be changed or deleted.
This privacy policy is not intended to and does not create any contractual or legal rights in or on behalf of any party.
If you have any questions about the security at our website, you can send an email to privacy@tmiproducts.com.
List of cookies we collect
The table below lists the cookies we collect and the information they store.
COPYRIGHT INFORMATION
All content at TMI Automotive Products (tmiproducts.com), including graphics, logos, icons, text, and images, is the property of TMI Automotive Products and is protected by U.S. and international copyright laws.
Useful Links
About Us
Privacy Policy
Warranty Policy
My Account
Site Map
Contacts
Blog
Newsletter
Return Request
Contact Us
1493 Bentley Drive, Corona, CA 92879
+951-272-1996
tmiinfo@tmiproducts.com
WARNING: Cancer and Reproductive Harm www.P65Warnings.ca.gov
Copyright © 2020 TMI Automotive Products, Inc. All rights reserved.
Top