http://www.3-form.com/privacy
Skip to main content
cta-large
external-link
rep-finder
success
minus-circle
arrow-draw-close
arrow-draw
close-circle
close
cta
download
dropdown-arrow
error
info
log-in
menu
minus
plus-circle
plus
refresh
search
exploded
grid
arrow-pagination
dropdown-arrow-circle
dropdown-arrow1
email
chat
facebook
instagram
pin
pinterest
telephone
twitter
youtube
mural-panel
Inspiration
Galleries
Galleries
Seeing what can be done is only the beginning
Inside 3form
We are 3form
Smart Design
We are 3form
Full Circle Foundation
Empowerment by Design
Full Circle Foundation
Align
Design Practices
to Protect the Planet
Artisan
Artisan Collection
Globally Inspired Design
Products
By Application
Acoustics
View all
View all
Clario
|
400.44
Clario
|
400.44
.70 NRC
Clario Cloud Circle
|
400.47
Clario Cloud Circle
|
400.47
.75 NRC
Clario Cloud Square
|
400.48
Clario Cloud Square
|
400.48
.75 NRC
Divy Mobile Felt
|
200.63
Divy Mobile Felt
|
200.63
.75 NRC
Divy Mobile Markerboard
|
200.65
Divy Mobile Markerboard
|
200.65
.75 NRC
Divy Mobile Markerboard Felt
|
200.64
Divy Mobile Markerboard Felt
|
200.64
.75 NRC
Divy Baffle
|
400.46
Divy Baffle
|
400.46
.75 NRC
Divy Partition
|
200.51
Divy Partition
|
200.51
.75 NRC
Edge Modular Wall Feature
|
300.31
Edge Modular Wall Feature
|
300.31
Edge Modular Ceiling Feature
|
400.37
Edge Modular Ceiling Feature
|
400.37
Edge Modular Partition
|
200.37
Edge Modular Partition
|
200.37
Hush Blocks
|
300.43
Hush Blocks
|
300.43
.80 NRC
Hush Clad
|
300.44
Hush Clad
|
300.44
.35 NRC
Seeyond Ceiling Feature
|
400.42
Seeyond Ceiling Feature
|
400.42
1.10 NRC
Seeyond Wall Feature
|
300.42
Seeyond Wall Feature
|
300.42
1.10 NRC
Seeyond Wall-to-Ceiling Feature
|
350.07
Seeyond Wall-to-Ceiling Feature
|
350.07
1.10 NRC
Seeyond Curved Partition
|
200.49
Seeyond Curved Partition
|
200.49
1.10 NRC
Seeyond Straight Partition
|
200.48
Seeyond Straight Partition
|
200.48
1.10 NRC
Tetria
|
400.45
Tetria
|
400.45
.90 NRC
Velo
|
400.43
Velo
|
400.43
.85 NRC
Partitions
View all
View all
Chroma Fin
|
200.43
Chroma Fin
|
200.43
Divy Mobile Felt
|
200.63
Divy Mobile Felt
|
200.63
.75 NRC
Divy Mobile Markerboard Felt
|
200.64
Divy Mobile Markerboard Felt
|
200.64
.75 NRC
Desk Partition
Desk Partition
Divy Mobile Markerboard
|
200.65
Divy Mobile Markerboard
|
200.65
.75 NRC
Divy Partition
|
200.51
Divy Partition
|
200.51
.75 NRC
Edge Modular Partition
|
200.37
Edge Modular Partition
|
200.37
Frameless Suspended
|
200.08
Frameless Suspended
|
200.08
Frameless Top and Bottom Channels
|
200.25
Frameless Top and Bottom Channels
|
200.25
Freestanding Modular
|
200.39
Freestanding Modular
|
200.39
Freestanding Moveable
|
200.42
Freestanding Moveable
|
200.42
Fully Framed Top-Support
|
200.52
Fully Framed Top-Support
|
200.52
Glass Pony Wall
|
200.29
Glass Pony Wall
|
200.29
ILTUO I - Cantilevered
|
200.57
ILTUO I - Cantilevered
|
200.57
ILTUO I - Floor to Ceiling
|
200.58
ILTUO I - Floor to Ceiling
|
200.58
ILTUO L - Cantilevered
|
200.59
ILTUO L - Cantilevered
|
200.59
ILTUO T - Cantilevered
|
200.60
ILTUO T - Cantilevered
|
200.60
ILTUO U - Cantilevered
|
200.61
ILTUO U - Cantilevered
|
200.61
ILTUO O - Cantilevered
|
200.62
ILTUO O - Cantilevered
|
200.62
ILTUO I - Privacy Partition
|
200.55
ILTUO I - Privacy Partition
|
200.55
ILTUO I - Half Wall
|
200.56
ILTUO I - Half Wall
|
200.56
Mobi
|
200.66
Mobi
|
200.66
Pressure-Fit
|
200.01
Pressure-Fit
|
200.01
Privacy Partitions
|
200.22
Privacy Partitions
|
200.22
Seeyond Curved Partition
|
200.49
Seeyond Curved Partition
|
200.49
1.10 NRC
Seeyond Straight Partition
|
200.48
Seeyond Straight Partition
|
200.48
1.10 NRC
Suspended Twist
|
250.02
Suspended Twist
|
250.02
Wood Frame Partition
|
200.47
Wood Frame Partition
|
200.47
Wall Features
View all
View all
BoxWall
BoxWall
Chroma Fin Wall-Mounted
|
300.36
Chroma Fin Wall-Mounted
|
300.36
CladWall
|
300.41
CladWall
|
300.41
Edge Modular Wall Feature
|
300.31
Edge Modular Wall Feature
|
300.31
Hush Blocks
|
300.43
Hush Blocks
|
300.43
.80 NRC
Hush Clad
|
300.44
Hush Clad
|
300.44
.35 NRC
LevelGlass
|
300.11
LevelGlass
|
300.11
Lightbox Framed Varia
|
300.32
Lightbox Framed Varia
|
300.32
Lightbox Unframed Chroma
|
300.33
Lightbox Unframed Chroma
|
300.33
Lightbox Wall-to-Ceiling Chroma
|
350.01
Lightbox Wall-to-Ceiling Chroma
|
350.01
Profile Panel
|
300.35
Profile Panel
|
300.35
Profile Tiles
Profile Tiles
Seeyond Wall Feature
|
300.42
Seeyond Wall Feature
|
300.42
1.10 NRC
Seeyond Wall-to-Ceiling Feature
|
350.07
Seeyond Wall-to-Ceiling Feature
|
350.07
1.10 NRC
Varia Stand-Off Wall Feature
|
300.01
Varia Stand-Off Wall Feature
|
300.01
Writeable Surfaces Markerboard
|
300.45
Writeable Surfaces Markerboard
|
300.45
Writeable Surfaces Continuous Markerboard
|
300.46
Writeable Surfaces Continuous Markerboard
|
300.46
Ceiling Features
View all
View all
Clario Cloud Square
|
400.48
Clario Cloud Square
|
400.48
.75 NRC
Clario Cloud Circle
|
400.47
Clario Cloud Circle
|
400.47
.75 NRC
Clario
|
400.44
Clario
|
400.44
.70 NRC
Divy Baffle
|
400.46
Divy Baffle
|
400.46
.75 NRC
Edge Modular Ceiling Feature
|
400.37
Edge Modular Ceiling Feature
|
400.37
Seeyond Ceiling Feature
|
400.42
Seeyond Ceiling Feature
|
400.42
1.10 NRC
Shapes Alta
|
400.12
Shapes Alta
|
400.12
Shapes Crimp
|
400.18
Shapes Crimp
|
400.18
Shapes Flag
|
400.17
Shapes Flag
|
400.17
Shapes Parasol
|
400.19
Shapes Parasol
|
400.19
Shapes Sails
|
400.16
Shapes Sails
|
400.16
Shapes Solitude
|
400.11
Shapes Solitude
|
400.11
Shapes Symphony
|
400.02
Shapes Symphony
|
400.02
Tetria
|
400.45
Tetria
|
400.45
.90 NRC
Velo
|
400.43
Velo
|
400.43
.85 NRC
Reception Kiosks
View all
View all
Edge-Lit Chroma Countertop
|
600.17
Edge-Lit Chroma Countertop
|
600.17
Geometric Lightbox Wrapped
|
600.19
Geometric Lightbox Wrapped
|
600.19
Lightbox Front
|
600.01
Lightbox Front
|
600.01
Lightbox Front Inset
|
600.06
Lightbox Front Inset
|
600.06
Lightbox Inverted
|
600.18
Lightbox Inverted
|
600.18
Lightbox Wrapped
|
600.02
Lightbox Wrapped
|
600.02
Profile Front Inset
|
600.20
Profile Front Inset
|
600.20
Doors
View all
View all
Pivot Wood Framed
|
100.34
Pivot Wood Framed
|
100.34
Sliding Framed with Weight Borne at Header
|
100.06
Sliding Framed with Weight Borne at Header
|
100.06
Sliding Framed with Weight Borne on Floor
|
100.05
Sliding Framed with Weight Borne on Floor
|
100.05
Sliding Frameless and Wall-Mounted
|
100.01
Sliding Frameless and Wall-Mounted
|
100.01
Sliding Frameless with Weight Borne at Header
|
100.08
Sliding Frameless with Weight Borne at Header
|
100.08
Tables & Shelves
View all
View all
Chroma Rise
|
650.11
Chroma Rise
|
650.11
Edge-Lit Chroma Fin Shelf
|
500.04
Edge-Lit Chroma Fin Shelf
|
500.04
Lightbox Chroma Shelving
|
500.03
Lightbox Chroma Shelving
|
500.03
By Collection
A-Z
BoxWall
BoxWall
Modular 3D Wall Framing Solution
Clario
Clario
Acoustic Ceiling Baffles
Divy
Divy
Lightweight Acoustic Solution
Edge
Edge
Repeating Fins Reducing Noise
ILTUO
ILTUO
Space Shaping Design Solution
Profile Panel
|
300.35
Profile Panel
|
300.35
Modular Surface Solution
Profile Tiles
Profile Tiles
Modular Surface Solution
Seeyond
Seeyond
Dynamic Acoustic Solutions
Shapes
Shapes
Suspended, Heat-Formed Shapes
Writeable Surfaces
Writeable Surfaces
With Glass Markerboards
By SimpleSpec
SimpleSpec
SimpleSpec
Design Made Easy
Materials
By Type
Resins
Varia
Varia
Dynamic Translucency
Chroma
Chroma
Radiant Resilience
Glass
Pressed Glass
Pressed Glass
Everything In-Between
Monolithic Glass
Monolithic Glass
Heroic Solutions
Felt
Sola Felt
Sola Felt
PET Sounds
Merino Felt
Merino Felt
Attractive Naturally
Xteriors
Koda XT
Koda XT
Colored Crazy Strong
Chroma XT
Chroma XT
Get Lit
Woods
Profile
Profile
Modular to the Max
By Look
Colors
View all
View All
Reds
Reds
Make me Feel so Fine
Oranges
Oranges
I've got my Orange Crush
Yellows
Yellows
Look at the Stars
Greens
Greens
Welcome to Paradise
Blues
Blues
How Does it Feel
Purples
Purples
See You in the Purple Rain
Neutral
Neutral
57 Shades of Gray
Patterns & Interlayers
View all
Overview
View All
Artisan
Artisan
Discover Heart & Soul
Closed Loop
Closed Loop
Sustainable Design
Graphic Patterns
Graphic Patterns
Sophisticated Patterns
Metallics
Metallics
Nothing Else Matters
Naturals
Naturals
Essential Matter
Painterly
Painterly
Expressive Designs
Textiles
Textiles
Deconstructed & Refined
Textures
Textures
Optics All Over
Woods
Woods
Patterns and Grain
Digital Printing
Overview
Overview
Imagery
Imagery
Curated Collections
Graphic Patterns
Graphic Patterns
Styled Space Division
Custom Printing
Custom Printing
Make it Bespoke
Diffusions & Effects
Diffusions & Effects
Control Opacity, Light, and Reflectiveness
Finishes
Finishes
The Final Touch
Hardware
Systems
Complete Systems
Find hardware-based solutions for your project needs
Catalog
Order Catalog
Our full hardware offering for parts or complete orders
Documentation
Tech Specs & Files
Explore our library of technical data, files, product info, and more
Services
Fabrication
Fabrication
Put your vision and ideas in the hands of 3form's expertise
Lighting Design
Lighting Design
Let our years of expertise help you save time, trouble, and money
Exteriors
Exteriors
Let's find the right material and solution for your outdoor project
National Accounts
National Accounts
Take the simplified and standardized approach
OEM Accounts
OEM Accounts
The means to produce great third-party products
CEU Presentations
CEU Presentations
Accredited educational courses presented by a qualified 3form Rep
My3form
Find a Consultant
Search
LightArt
Close Search
3form
Back
Find a Consultant
My3form
Search
Toggle Navigation
Menu
Close Navigation
We use necessary cookies to make our site work. By clicking Accept Cookies you
agree that we may also set optional behavioral cookies to help us improve our
site and to provide information to third parties. For more information on how
these cookies work, please see our
privacy policy.
Accept Cookies
Reject Cookies
3form Privacy Policy
Last Revised: July 2020
This Privacy Policy describes how 3form, LLC and our affiliates
(collectively, “Company,” “we,” “us,” or “our”) collects, uses, shares,
and safeguards personal information. This Privacy Policy also tells you
about your rights and choices with respect to your personal information,
and how you can reach us to get answers to your questions. You can jump
to particular topics by going to the headings below:
Types Of Information We Collect
Use And Processing Of Information
Cookies
Sharing Of Information
Your Choices
How We Protect Personal Information
Other Important Information
Contact Information And Submitting Requests
Types Of Information We Collect
The following provides examples of the type of information that we
collect from you and how we use that information.
Context
Types of Data
Primary Purpose for Collection and Use of Data
Customer Information
We collect the name, and contact information, of our customers
and their employees with whom we may interact.
We have a legitimate interest in contacting our customers and
communicating with them concerning normal business
administration such as projects, services, and billing, and to
provide additional information regarding products.
Cookies and First Party Tracking
We use cookies and clear GIFs. “Cookies” are small pieces of
information that a website sends to a computer’s hard drive
while a web site is viewed. See our
Cookie Section below
for more information.
We have a legitimate interest in making our website operate
efficiently.
Cookies and Third Party Tracking
We may participate in behavior-based advertising, this means
that a third party uses technology (e.g., a cookie) to
collect information about your use of our website so that they
can provide advertising about products and services tailored to
your interests on our website, or on other websites. See our
Cookie Section below
for more information.
We have a legitimate interest in engaging in behavior-based
advertising and capturing website analytics.
Dealer and Partner Information
We collect information from our dealers and other partners and
their employees including contact information, account
information, username, and other business identifiers.
We collect this information in order to fulfill our contractual
obligations with dealers and other partners.
Email Interconnectivity
If you receive email from us, we use certain tools to capture
data related to when you open our message, click on any links or
banners it contains and make purchases.
We have a legitimate interest in understanding how you interact
with our communications to you.
Employment
If you apply for a job posting, seeking additional information
about employment opportunities, or become an employee, we
collect information necessary to process your application or to
retain you as an employee. This may include, among other things,
your Social Security Number. Providing this information is
required for employment.
We use information about current employees to perform our
obligations as an employer. In some contexts, we are also
required by law to collect information about our employees. We
also have a legitimate interest in using your information to
have efficient staffing and work force operations.
Feedback/Support
If you provide us feedback or contact us for support we will
collect your name and e-mail address, as well as any other
content that you send to us, in order to reply.
We have a legitimate interest in receiving, and acting upon,
your feedback or issues.
Mailing List
When you sign up for one of our mailing lists we collect your
email address or postal address.
We share information about our products and services with
individuals that consent to receive such information. We also
have a legitimate interest in sharing information about our
products or services.
Additionally, we may hire a third party to send mail to you
based of information that third party has about you, such as
your address and demographic data. The third party’s privacy
practices apply in this scenario.
Mobile Application
We provide mobile applications that allow you to, among other
things, control our products and view our product catalog.
Not all of our mobile applications collect or require your
information. For those that do, providing your information
indicates your consent to processing.
Mobile Devices
We collect information from your mobile device such as unique
identifying information broadcast from your device when visiting
our website
We have a legitimate interest in identifying unique visitors,
and in understanding how users interact with us on their mobile
devices.
Order Placement
We may collect your name, billing address, shipping address,
e-mail address, phone number, and credit card number when you
place an order.
We use your information to perform our contract to provide you
with products or services.
Partner Promotion
We collect information that you provide as part of a co-branded
promotion with another company.
We have a legitimate interest in fulfilling our promotions.
Surveys
When you participate in a survey we collect information that you
provide through the survey. If the survey is provided by a third
party service provider, in some instances, the third party’s
privacy policy applies to the collection, use, and disclosure of
your information.
We have a legitimate interest in understanding your opinions,
and collecting information relevant to our organization.
Request a Consultation or Appointment
When you request a consultation or an appointment with one of
our representatives we collect information from you necessary to
provide the consultation, such as your address or contact
information.
We collect this information based off of your consent to receive
a consultation.
Sweepstakes or Contests
When you participate in a sweepstakes or contest we collect
information about you which includes contact information to
notify you if you are selected.
We have a legitimate interest in operating the sweepstakes. In
some contexts we are also required by law to collect information
about those that enter into our sweepstakes, and we have a
legitimate interest in complying with those laws.
Website Interactions
We use technology to monitor how you interact with our website.
This may include which links you click on, or information that
you type into our online forms. This may also include
information about your device or browser.
We have a legitimate interest in understanding how you interact
with our website to better improve it, and to understand your
preferences and interests in order to select offerings that you
might find most useful. We also have a legitimate interest in
detecting and preventing fraud.
Web Logs
We collect information, including your browser type, operating
system, Internet Protocol (IP) address (a number that is
automatically assigned to a computer when the Internet is used),
domain name, click activity, referring website, and/or a
date/time stamp for visitors.
We have a legitimate interest in monitoring our networks and the
visitors to our websites. Among other things, it helps us
understand which of our web services or features is the most
popular.
In addition to the information that we collect from you directly, we may
also receive information about you from other sources, including third
parties, business partners, our affiliates, or publicly available
sources. For example, if you submit a job application, or become an
employee, we may conduct a background check.
Use And Processing Of Information
In addition to the purposes and uses described above, we use information
in the following ways:
To identify you when you visit our websites or our stores.
To provide products and services, including replacement parts, or to
process returns.
To improve our services and product offerings.
To register your warranty.
To conduct analytics.
To set up consultation appointments.
To respond to inquiries related to support, employment opportunities,
or other requests.
To send marketing and promotional materials, including information
relating to our products, services, sales, or promotions.
For internal administrative purposes, as well as to manage our
relationships.
Although the sections above describe our primary purpose in collecting
your information, in many situations we have more than one purpose.
For example, if you complete an online purchase we may collect your
information to perform our contract with you, but we also collect your
information as we have a legitimate interest in maintaining your
information after your transaction is complete so that we can quickly
and easily respond to any questions about your order. As a result, our
collection and processing of your information is based in different
contexts upon your consent, our need to perform a contract, our
obligations under law, and/or our legitimate interest in conducting our
business.
Cookies
What are cookies?
A cookie is a small file placed onto your device that enables a variety
of features and functionality. Cookies also enable you to easily share
content and help us serve relevant ads to you. Cookies can do this
because websites can read and write them, enabling websites to recognize
you and remember important information that will make your use of a
website more convenient (for example by remembering preference
settings). We use cookies and other similar technologies to ensure
everyone who uses our website has the best possible experience and for
marketing purposes.
How are cookies used for advertising purposes?
Cookies and other ad technology such as beacons, pixels, and tags help
us serve relevant ads to you more effectively. They also help us provide
aggregated auditing, research, and reporting for advertisers, understand
and improve our service, and know when content has been shown to you. We
may use third party advertising companies to serve ads when you visit
our website. These companies may employ cookies and clear GIFs to
measure advertising effectiveness. We encourage you to read the privacy
policies of these third party advertising companies if you have any
concerns. Note: Because your web browser may request advertisements and
beacons directly from third party ad network servers, these networks can
view, edit, or set third party cookies, just as if you had requested a
web page from their site. Ads served by us may also set third party
cookies.
Unless you clear these cookies from your browser, we may use this
information to:
provide more relevant, interest-based advertising
provide aggregate reports of ads activity to advertisers and websites
hosting the ads
help website and app owners understand how visitors engage with their
sites or apps
detect and defend against fraud and other risks to protect users and
partners
improve our products
Controlling cookies.
Most browsers allow you to control and erase cookies through their
settings preferences. However, if you limit the ability of websites to
set cookies, you may worsen your overall user experience, since it will
no longer be personalized to you. Additionally, some features may work
improperly or not at all. It may also stop you from saving customized
settings.
Sharing Of Information
In addition to the specific situations discussed elsewhere in this
policy, we disclose information in the following situations:
Affiliates and Acquisitions. We may share information
with our corporate affiliates (e.g., parent company, sister companies,
subsidiaries, joint ventures, or other companies under common
control). If another company acquires, or plans to acquire, our
company, business, or our assets, we may also share information with
that company, including at the negotiation stage.
Other Disclosures with Your Consent. We may ask if
you would like us to share your information with other unaffiliated
third parties who are not described elsewhere in this policy.
Other Disclosures without Your Consent. We may
disclose your information to third parties where we have a legitimate
interest in providing you our products or services. This includes
sharing your information with third party installation service
providers of our products as well as our third party marketing
partners. In addition, we may disclose information in response to
subpoenas, warrants, or court orders, or in connection with any legal
process, or to comply with relevant laws. We may also share your
information in order to establish or exercise our rights, to defend
against a legal claim, to investigate, prevent, or take action
regarding possible illegal activities, suspected fraud, safety of
person or property, or a violation of our policies, or to comply with
your request for the shipment of products to or the provision of
services by a third party intermediary.
Partner Promotion. We may offer contests,
sweepstakes, or other promotions with third party partners. If you
decide to enter a contest, sweepstakes, or promotion that is sponsored
by a third party partner the information that you provide will be
shared with us and with them. Their use of your information is not
governed by this privacy policy.
Service Providers. We may share your information with
service providers. Among other things service providers may help us to
administer our website, conduct surveys, provide technical support,
process payments, and assist in the fulfillment of orders.
Your Choices
You can make the following choices regarding your personal information:
Access to Your Personal Information. You may request
access to your personal information by contacting us as discussed in
this policy. If required by law, upon request, we will grant you
reasonable access to the personal information that we have about you.
Note that California residents may be entitled to ask us for a notice
describing what categories of personal information (if any) we share
with third parties or affiliates for direct marketing.
Deletion of Your Personal Information. Typically, we
retain your personal information for the period necessary to fulfill
the purposes outlined in this policy, unless a longer retention period
is required or permitted by law. You may, however, request information
about how long we keep a specific type of information, or request that
we delete your personal information by contacting us as discussed in
this policy. If required by law we will grant a request to delete
information, but you should note that in many situations we must keep
your personal information to comply with our legal obligations,
resolve disputes, enforce our agreements, or for another one of our
business purposes.
Objection to Certain Processing. You may object to
our use or disclosure of your personal information by contacting us at
the address described below.
Online Tracking. We do not currently recognize
automated browser signals regarding tracking mechanisms, which may
include "Do Not Track" instructions.
Promotional Emails. You may choose to provide us with
your email address for the purpose of allowing us to send free
newsletters, surveys, offers, and other promotional materials to you,
as well as targeted offers from third parties. You can stop receiving
promotional emails by following the unsubscribe instructions in
e-mails that you receive. If you decide not to receive promotional
emails, we may still send you service related communications.
Promotional Mailings. If at any time you do not want
to receive offers and/or circulars from us you can remove yourself
from our mailing lists by emailing us (our contact information is
below) with "NO SNAIL MAIL" in the subject line along with your name,
address and zip code and we will remove you if required by law. Please
note that our mailings are prepared in advance of their being sent.
Although we will remove your name from our mailing list after
receiving your request, you may still receive mailings from us that
had been initiated prior to your name being removed. You may also
still receive mailers from third parties containing information about
the Company if the Company hired that party to send mailers to certain
groups or markets. In those scenarios, the third party’s privacy
policy applies.
Revocation of Consent. If you revoke your consent for
the processing of personal information, then we may no longer be able
to provide you services. In some cases, we may limit or deny your
request to revoke consent if the law permits or requires us to do so,
or if we are unable to adequately verify your identity. You may revoke
consent to processing (where such processing is based upon consent) by
contacting us at the address described below.
Note that, as required by law, we will require you to prove your
identity. We may verify your identity by phone call, email, or via our
online identification tool available via our
request portal. Depending on your request, we may ask for
information such as your name, the last item you purchased from us, or
the date of your last purchase from us. Our identification tool may also
look at public records to verify your identity. We may also ask you to
provide a signed declaration confirming your identity.
In some circumstances, you may designate an authorized agent to submit
requests to exercise certain privacy rights on your behalf. We will
require verification that you provided the authorized agent permission
to make a request on your behalf and verify your own identity directly
with us. If you are an authorized agent submitting a request on behalf
of an individual you must attach a copy of the follwing information to
the request:
A comipleted Authorized Agent Designation Form (available via our
request portal) indicating that you have authorization to act
on the consumer's behalf.
If you are a business, proof that you are registered with the
Secretary of State to conduct business in California.
If we do not receive both pieces of information, the request will be
denied.
How We Protect Personal Information
No method of transmission over the Internet, or method of electronic
storage, is fully secure. While we use reasonable efforts to protect
your personal information from unauthorized access, use, or disclosure,
we cannot guarantee the security of your personal information. In the
event that we are required by law to inform you of a breach to your
personal information we may notify you electronically, in writing, or by
telephone, if permitted to do so by law.
Other Important Information
The following additional information relates to our privacy practices:
Transmission of Information to Other Countries. Your
information may be processed in a foreign country where privacy laws
may be less stringent than the laws in your country. By submitting
your personal information to us you agree to the transfer, storage and
processing of your information in a country other than your country of
residence including, but not necessarily limited to, the United
States.
Third Party Applications/Websites. We have no control
over the privacy practices of websites or applications that we do not
own.
Changes to This Privacy Policy. We may change our
privacy policy and practices over time. To the extent that our policy
changes in a material way, the policy that was in place at the time
that you submitted personal information to us will generally govern
that information unless we receive your consent to the new privacy
policy. We will note the effective date of the latest version at the
beginning of the Privacy Policy.
Information for California Residents. California
Civil Code Sections 1798.115(c), 1798.130(a)(5)(c), 1798.130(c), and
1798.140 indicate that organizations should disclose whether certain
categories of information are collected, “sold” or transferred for an
organization’s “business purpose” (as those terms are defined under
California law). You can find a list of the categories of information
that we collect and share
here.
Please note that because this list is comprehensive it may refer to
types of information that we share about people other than yourself.
If you would like more information concerning the categories of
personal information (if any) we share with third parties or
affiliates for those parties to use for direct marketing, please
submit a written request to us using the information in the "Contact
Information" section below. We do not discriminate against California
residents who exercise any of their rights described in this Privacy
Policy.
Accessibility. If you are visually impaired, you may
call our toll-free number at 866-930-0488 and request that we read the
notice to you.
Contact Information and Submitting Requests
If you have any questions, comments, or complaints concerning our
privacy practices please contact us at the appropriate address below. We
will attempt to respond to your requests and to provide you with
additional privacy-related information.
3form, LLC
Attention: Privacy Policy Manager
1 Blue Hill Plaza
P.O. Box 1569
Pearl River, NY 10965
If you would like to request access or deletion of your data, please
use our Request Portal by clicking on the link below or you may call
us at:
Link to Request Portal:
Click Here
Toll Free Phone #: 866-930-0488
Effective Date: December, 2019
Last Updated Date: July, 2020
Fill out the form and we’ll find a consultant that’s in your area. Simple as that!
Our consultants can help with
—	Sample Requests
—	Quote Requests
—	General Consultation
Don’t want to call?
Chat with a live representative.
Send us a message and we'll get back to you.
Your Details
Country
United States
Canada
Puerto Rico
United Kingdom
France
Netherlands
Germany
Italy
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
Greece
Ireland
Luxembourg
Norway
Poland
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
Israel
Kuwait
Qatar
Saudi Arabia
United Arab Emirates
South Africa
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Antarctic Territory
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Canton and Enderbury Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos [Keeling] Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Cuba
Cyprus
Djibouti
Dominica
Dominican Republic
Dronning Maud Land
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
French Guiana
French Polynesia
French Southern and Antarctic Territories
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Isle of Man
Jamaica
Japan
Jersey
Johnston Island
Jordan
Kazakhstan
Kenya
Kiribati
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macau SAR China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Metropolitan France
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar [Burma]
Namibia
Nauru
Nepal
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Oman
Pacific Islands Trust Territory
Pakistan
Palau
Palestinian Territories
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
Peru
Philippines
Pitcairn Islands
Réunion
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Georgia and the South Sandwich Islands
South Korea
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Islands
U.S. Miscellaneous Pacific Islands
U.S. Virgin Islands
Uganda
Union of Soviet Socialist Republics
Unknown or Invalid Region
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wake Island
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Zip / Postal Code
Submit
Looks like we don't have a consultant nearby, Never fear send us an email and we'll happy to help
Email us
Your Local 3Form Experts
Materials Consultant
We found multiple Materials Consultants in your area. The Project Coordinator will route you to the correct consultant.
Project Coordinator
Still haven't found who you're looking for? Search Again
Find Another Consultant
Our team of experts are here to help. Providing us with Country & Zip Code information will help us email your request directly to a local rep.
Our team of Consultants are here to help with
—	Sample Requests
—	Quote Requests
—	General Consultation
Prefer to talk? Find your Local Consultant or call us at 1-800-726-0126
Provide your information and we will get back to you ASAP:
First Name
Last Name
Firm
Role
Architect
Designer
Subcontractor
General Contractor
Homeowner
Student
Other
Email
-OR-
Phone
Country
United States
Canada
Puerto Rico
United Kingdom
France
Netherlands
Germany
Italy
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
Greece
Ireland
Luxembourg
Norway
Poland
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
Israel
Kuwait
Qatar
Saudi Arabia
United Arab Emirates
South Africa
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Antarctic Territory
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Canton and Enderbury Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos [Keeling] Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Cuba
Cyprus
Djibouti
Dominica
Dominican Republic
Dronning Maud Land
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
French Guiana
French Polynesia
French Southern and Antarctic Territories
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Isle of Man
Jamaica
Japan
Jersey
Johnston Island
Jordan
Kazakhstan
Kenya
Kiribati
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macau SAR China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Metropolitan France
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar [Burma]
Namibia
Nauru
Nepal
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Oman
Pacific Islands Trust Territory
Pakistan
Palau
Palestinian Territories
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
Peru
Philippines
Pitcairn Islands
Réunion
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Georgia and the South Sandwich Islands
South Korea
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Islands
U.S. Miscellaneous Pacific Islands
U.S. Virgin Islands
Uganda
Union of Soviet Socialist Republics
Unknown or Invalid Region
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wake Island
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Zip / Postal Code
How can we help?
Contact a Consultant
Subscribe to our Newsletter
We’ve sent your request to your local rep. They will be in touch with you within the next 24 hours. Thanks!
Request:
LightArt
© 2020 3form, LLC.
Terms & Conditions
Privacy
IP Notices
Careers
LightArt