http://www.lizzard.co.za/policies/privacy-policy
Privacy policy – lizzardsa
add wishlist
show wishlist
remove wishlist
add compare
show compare
remove compare
preloader
0
Shopping cart
No products in the cart
Free shipping over
R500.00
Product title
Variant title
[item_qty]
$0.00
Add a note to your order
Subtotal
$0.00
Checkout
Free shipping over
R500.00
Home
Winter Sale
Ladies Winter Sale
Mens Winter Sale
Kids Winter Sale
Rabea- Ladies Zip Thru Hoody R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49Sold OutR569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49
Maygan -Ladies Styled Crew Neck R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49
VIEW ALL
Azurine- Ladies Styled Pullover Hoody
R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49
Kristena- Ladies Styled Coatigan
R569.99
R370.00R569.99
R370.00R569.99
R370.00R569.99
R370.00R569.99
R370.00R569.99
R370.00
Lorrin- Ladies Pullover Hoody
R479.99
R311.99Sold OutSold OutR479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99
Torey- Ladies Basic Trackpant
Sold OutR459.99
R298.99Sold OutR459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99Sold OutR459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99Sold Out
Baffle - Mens L S Tee R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99
Brisk - Mens Zip Thru Hoody Sold OutR569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49
VIEW ALL
Walrus - Mens Zip- Thru Puffer Jacket
Sold OutSold OutSold OutSold OutSold OutSold OutSold OutSold OutR1,149.99
R747.49R1,149.99
R747.49Sold OutR1,149.99
R747.49R1,149.99
R747.49R1,149.99
R747.49Sold OutSold OutR1,149.99
R747.49R1,149.99
R747.49Sold OutR1,149.99
R747.49R1,149.99
R747.49
Derringer - Mens Pullover Hoody Sweater
R569.99
R284.99Sold OutR569.99
R284.99R569.99
R284.99Sold OutSold Out
Caliber - Mens Zip Thru Hoody
Sold OutSold OutR599.99
R299.99R599.99
R299.99R599.99
R299.99R599.99
R299.99
Azov - Mens Pullover Hoody Sweater
Sold OutR529.99
R344.49R529.99
R344.49R529.99
R344.49R529.99
R344.49R529.99
R344.49
VIEW ALL
Jacalyn - Teen Girls Pullover Hoody R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49
Flyer - Tot Boys Zip-Thru Hoody R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99Sold Out
Phlox - Teen Boys Zip Thru Hoody
R459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99Sold OutSold Out
Hotspur - Teen Boys Pullover
Sold OutR319.99
R207.99Sold OutSold OutSold OutR319.99
R207.99
Jacalyn - Teen Girls Pullover Hoody
R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49
Averna - Teen Girls
Pullover Hoody
R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49Sold Out
Daily DealHot
Shop All
Back
Mens
Back
Tee's
Vests
Mens Rashies
Boardies
Walkies
Long Sleeve Tees
Button Up Shirts
Hoodies and Sweatshirts
Jackets
Trackpants
Wetsuits
Mens Wetsuits
Ladies
Back
Bikinis
Rashies
Tee's
Vests
Dresses
Overswims
Walkies and Boardies
Ladies Tights
Long Sleeve Tee's
Hoodies and Sweatshirts
Jackets
Trackpants
Wetsuits
Youth
Back
Teen Boys
Teen Girls
Teen Girls Swimwear
Tot Boys
Tot Girls
Tot Girls Swimwear
Bike
Back
Shirts
Bike Shorts
Bibs
Gloves
Grips
Bags
Hydration Bladders
Accessories
Accessories
Back
Mens Backpacks
Mens Pencil Cases
Mens Wallets and Belts
Ladies Backpacks
Ladies Pencil Cases
Ladies Purses
Beanies
Caps
Towels
Beach Bags
Footwear
Back
Ladies Footwear
Secret Socks
Flasks
Back
Flasks
Tumblers/Bottles
Lids
PPE
Back
Face Masks
Face Tubies
Bodyboards
Sign In
0
0
Home
Winter Sale
Back
Ladies Winter Sale
Back
Rabea- Ladies Zip Thru Hoody R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49Sold OutR569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49
Maygan -Ladies Styled Crew Neck R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49
Azurine- Ladies Styled Pullover Hoody
R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49
Kristena- Ladies Styled Coatigan
R569.99
R370.00R569.99
R370.00R569.99
R370.00R569.99
R370.00R569.99
R370.00R569.99
R370.00
Lorrin- Ladies Pullover Hoody
R479.99
R311.99Sold OutSold OutR479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99R479.99
R311.99
Torey- Ladies Basic Trackpant
Sold OutR459.99
R298.99Sold OutR459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99Sold OutR459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99Sold Out
Mens Winter Sale
Back
Baffle - Mens L S Tee R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99
Brisk - Mens Zip Thru Hoody Sold OutR569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49R569.99
R370.49
Walrus - Mens Zip- Thru Puffer Jacket
Sold OutSold OutSold OutSold OutSold OutSold OutSold OutSold OutR1,149.99
R747.49R1,149.99
R747.49Sold OutR1,149.99
R747.49R1,149.99
R747.49R1,149.99
R747.49Sold OutSold OutR1,149.99
R747.49R1,149.99
R747.49Sold OutR1,149.99
R747.49R1,149.99
R747.49
Derringer - Mens Pullover Hoody Sweater
R569.99
R284.99Sold OutR569.99
R284.99R569.99
R284.99Sold OutSold Out
Caliber - Mens Zip Thru Hoody
Sold OutSold OutR599.99
R299.99R599.99
R299.99R599.99
R299.99R599.99
R299.99
Azov - Mens Pullover Hoody Sweater
Sold OutR529.99
R344.49R529.99
R344.49R529.99
R344.49R529.99
R344.49R529.99
R344.49
Kids Winter Sale
Back
Jacalyn - Teen Girls Pullover Hoody R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49
Flyer - Tot Boys Zip-Thru Hoody R339.99
R220.99R339.99
R220.99R339.99
R220.99R339.99
R220.99Sold Out
Phlox - Teen Boys Zip Thru Hoody
R459.99
R298.99R459.99
R298.99R459.99
R298.99R459.99
R298.99Sold OutSold Out
Hotspur - Teen Boys Pullover
Sold OutR319.99
R207.99Sold OutSold OutSold OutR319.99
R207.99
Jacalyn - Teen Girls Pullover Hoody
R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49R369.99
R240.49
Averna - Teen Girls
Pullover Hoody
R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49R389.99
R253.49Sold Out
Daily Deal
Shop All
Back
Mens
Back
Tee's
Vests
Mens Rashies
Boardies
Walkies
Long Sleeve Tees
Button Up Shirts
Hoodies and Sweatshirts
Jackets
Trackpants
Wetsuits
Mens Wetsuits
Ladies
Back
Bikinis
Rashies
Tee's
Vests
Dresses
Overswims
Walkies and Boardies
Ladies Tights
Long Sleeve Tee's
Hoodies and Sweatshirts
Jackets
Trackpants
Wetsuits
Youth
Back
Teen Boys
Teen Girls
Teen Girls Swimwear
Tot Boys
Tot Girls
Tot Girls Swimwear
Bike
Back
Shirts
Bike Shorts
Bibs
Gloves
Grips
Bags
Hydration Bladders
Accessories
Accessories
Back
Mens Backpacks
Mens Pencil Cases
Mens Wallets and Belts
Ladies Backpacks
Ladies Pencil Cases
Ladies Purses
Beanies
Caps
Towels
Beach Bags
Footwear
Back
Ladies Footwear
Secret Socks
Flasks
Back
Flasks
Tumblers/Bottles
Lids
PPE
Back
Face Masks
Face Tubies
Bodyboards
Sign In
Privacy policy
We are committed to protecting your privacy. This privacy policy applies to all the web pages related to this website.
All the information gathered in the online forms on the website is used to personally identify users that subscribe to this service. The information will not be used for anything other that which is stated in the Terms & Conditions of use for this service. None of the information will be sold or made available to anyone.
The Site may collect certain information about your visit, such as the name of the Internet service provider and the Internet Protocol (IP) address through which you access the Internet; the date and time you access the Site; the pages that you access while at the Site and the Internet address of the Web site from which you linked directly to our site. This information is used to help improve the Site, analyze trends, and administer the Site.
We may need to change this policy from time to time in order to address new issues and reflect changes on our site. We will post those changes here so that you will always know what information we gather, how we might use that information, and whether we will disclose that information to anyone. Please refer back to this policy regularly. If you have any questions or concerns about our privacy policy, please send us an E-mail.
By using this website, you signify your acceptance of our Privacy Policy. If you do not agree to this policy, please do not use our site. Your continued use of the website following the posting of changes to these terms will mean that you accept those changes.
THE LEGAL STUFF
Terms & Conditions
Privacy Policy
Refund Policy
Shipping Policy
QUICK LINKS
Search
Contact Us
FOLLOW US
BE IN THE KNOW
Promotions, new products and sales. Directly to your inbox.
Copyright © 2020. lizzardsa All Rights Reserved
Currencies:
ZARSouth African rand(ZAR)
ZAR
Product Title
Product Price
Product Description
Quantity
Add to cart
Details
Show full details