https://www.awe-tuning.com/privacy-policy/
AWE Tuning
My Account
My Cart
Checkout
Log In
888-565-2257 (toll free)
SEARCH
Car Parts
Non Car Parts
Company
Company Overview
A Letter From The President
Facility Tour
Join The Team
Products
Exhausts
Intakes
Intercoolers
Gear
VehiclesAudi1001993CSFits Any EngineSFits Any EngineSedanFits Any Engine1994CSFits Any EngineSFits Any Engine901993CSFits Any EngineSFits Any Engine1994CSFits Any EngineSFits Any Engine1995SedanFits Any EngineSportFits Any EngineA32004Base2.0L Turbo2005Base2.0L Turbo2006Base2.0L Turbo3.2LFits Any EngineTDI1.9L TDI2007Base2.0L Turbo3.2LTDI1.9L TDI2008Base2.0L Turbo3.2LTDI1.9L TDI2009Base2.0L Turbo3.2LTDI1.9L TDI2010Base2.0L TurboTDI2.0L TDI2011Base2.0L TurboTDI2.0L TDI2012Base2.0L TurboTDI2.0L TDI2013Base2.0L TurboTDI2.0L TDI2015Cabriolet1.8L Turbo2.0L TurboSedan1.8L Turbo2.0L Turbo2016Cabriolet1.8L Turbo2.0L TurboSedan1.8L Turbo2.0L Turbo2017Cabriolet2.0L TurboSedan2.0L Turbo2018Sedan2.0L TurboA41995SedanFits Any Engine1996Avant1.8L Turbo2.8LSedan1.8L Turbo2.8L1997Avant1.8L Turbo2.8LSedan1.8L Turbo2.8L1998Avant1.8L Turbo2.8LSedan1.8L Turbo2.8L1999Avant1.8L Turbo2.8LSedan1.8L Turbo2.8L2000Avant1.8L Turbo2.8LSedan1.8L Turbo2.8L2001Avant1.8L Turbo2.8LSedan1.8L Turbo2.8L2002Avant1.8L Turbo3.0LCabriolet1.8L Turbo3.0LSedan1.8L Turbo3.0L2003Avant1.8L Turbo3.0LCabriolet1.8L Turbo3.0LSedan1.8L Turbo3.0L2004Avant1.8L Turbo3.0LCabriolet1.8L Turbo3.0LSedan1.8L Turbo3.0L2005Avant1.8L Turbo3.0LCabriolet1.8L Turbo2.0L Turbo3.0LSedan1.8L Turbo2.0L Turbo3.0L2006Avant2.0L Turbo3.2LCabriolet2.0L Turbo3.2LSedan2.0L Turbo3.2L2007Avant2.0L Turbo3.2LCabriolet2.0L Turbo3.2LSedan2.0L Turbo3.2L2008Avant2.0L Turbo3.2LCabriolet2.0L Turbo3.2LSedan2.0L Turbo3.2L2009Avant2.0L Turbo3.2LSedan2.0L Turbo3.2L2010Avant2.0L TurboSedan2.0L Turbo2011Avant2.0L TurboSedan2.0L Turbo2012Avant2.0L TurboSedan2.0L Turbo2013Sedan2.0L Turbo2014Sedan2.0L Turbo2015Sedan2.0L Turbo2016Sedan2.0L Turbo2017Sedan2.0L TFSI2018Sedan2.0L TFSI2019Sedan2.0L TFSI2020Sedan2.0L TFSIA52008Coupe2.0L Turbo3.2L2009Coupe2.0L Turbo3.2L2010Cabriolet2.0L TurboCoupe2.0L Turbo3.2L2011Cabriolet2.0L TurboCoupe2.0L Turbo3.2L2012Cabriolet2.0L TurboCoupe2.0L Turbo2013Cabriolet2.0L TurboCoupe2.0L TurboSportback2.0L Turbo2014Cabriolet2.0L TurboCoupe2.0L TurboSportback2.0L Turbo2015Cabriolet2.0L TurboCoupe2.0L TurboSportback2.0L Turbo2016Cabriolet2.0L TurboCoupe2.0L Turbo2017Cabriolet2.0L TurboCoupe2.0L Turbo2018Cabriolet2.0L TFSICoupe2.0L TFSISportback2.0L TFSI2019Cabriolet2.0L TFSICoupe2.0L TFSISportback2.0L TFSI2020Cabriolet2.0L TFSICoupe2.0L TFSIA61994SedanFits Any Engine1995AvantFits Any EngineSedan2.8LFits Any Engine1996AvantFits Any EngineSedan2.8LFits Any Engine1997Avant2.8LSedan2.8L1998Avant2.8LSedan2.8L1999Avant2.8LSedan2.8L2000Avant2.8LSedan2.7L Turbo4.2L2001Avant2.8LSedan2.7L Turbo2.8L4.2L2002Avant3.0LSedan2.7L Turbo3.0L4.2L2003Avant3.0LSedan2.7L Turbo3.0L4.2L2004Avant3.0LSedan2.7L Turbo3.0L4.2L2005Avant3.2L4.2LSedan3.2L4.2L2006Avant3.2L4.2LSedan3.2L4.2L2007Avant3.2L4.2LSedan3.2L4.2L2008Avant3.2L4.2LSedan3.2L4.2L2009Avant3.0T4.2LSedan3.0T3.2L4.2L2010Avant3.0T4.2LSedan3.0T4.2L2011Avant3.0T4.2LSedan3.0T4.2L2012Sedan2.0L Turbo3.0T2013Sedan2.0L Turbo3.0T2014Sedan3.0T2015Sedan3.0T2016Sedan3.0T2017Sedan3.0T2018Sedan3.0TA72012Sedan3.0T2013Sedan3.0T2014Sedan3.0T2015Sedan3.0T2016Sedan3.0T2017Sedan3.0T2018Sedan3.0TA81996SedanFits Any Engine1997Sedan3.7L4.2LFits Any Engine1998Sedan3.7L4.2LFits Any Engine1999Sedan3.7L4.2LFits Any Engine2000LFits Any EngineSedan4.2LFits Any Engine2001L4.2LFits Any EngineSedan4.2LFits Any Engine2002L4.2LFits Any EngineSedan4.2LFits Any Engine2003L4.2LFits Any EngineSedan4.2LFits Any Engine2004L4.2LSedanFits Any Engine2005L4.2L6.0LSedan4.2LFits Any Engine2006L4.2L6.0LSedan4.2LFits Any Engine2007L4.2L6.0LSedan4.2LFits Any Engine2008L4.2L6.0LSedan4.2LFits Any Engine2009SedanFits Any Engine2010SedanFits Any Engine2011SedanFits Any Engine2012SedanFits Any Engine2013L3.0T4.0 TFSISedan3.0T4.0 TFSI2014L3.0T4.0 TFSISedan3.0T4.0 TFSI2015L3.0T4.0 TFSISedan3.0T4.0 TFSI2016L3.0T4.0 TFSIallroad2000Avant2.7L Turbo2001Avant2.7L TurboFits Any EngineBase2.7L Turbo2002Avant2.7L TurboFits Any EngineBase2.7L TurboFits any submodel2.7L Turbo2003Avant2.7L TurboFits Any EngineBase2.7L Turbo4.2L2004Avant2.7L TurboFits Any EngineBase2.7L Turbo4.2L2005AvantFits Any EngineBase2.7L Turbo4.2L2013Fits Any Submodel2.0L Turbo2014Fits Any Submodel2.0L Turbo2015Fits Any Submodel2.0L Turbo2016Fits Any Submodel2.0L Turbo2017Avant2.0L TFSI2.0L TurboFits Any Submodel2.0L TFSI2018Avant2.0L TFSI2.0L Turbo2019Avant2.0L TFSI2.0L Turbo2020Avant2.0L TFSI2.0L TurboCabriolet1994BaseFits Any Engine1995BaseFits Any Engine1996BaseFits Any Engine1997BaseFits Any Engine1998BaseFits Any EngineQ32015Fits Any Submodel2.0L Turbo2016Fits Any Submodel2.0L TurboQ52009Fits Any Submodel2.0L Turbo3.2L2010Fits Any Submodel2.0L Turbo3.2L2011Fits Any Submodel2.0L Turbo3.2L2012Fits Any Submodel2.0L Turbo3.2LFits Any Engine2013Fits Any Submodel2.0L Turbo3.0L TFSI2014Fits Any Submodel2.0L Turbo3.0L TFSI2015Fits Any Submodel2.0L Turbo3.0L TFSI2016Fits Any Submodel2.0L Turbo3.0L TFSI2017Fits Any Submodel2.0L Turbo3.0L TFSIQ72007Base3.6L4.2LFits Any Submodel3.6L4.2LFits Any Engine2008Base3.6LFits Any Submodel3.6L4.2LFits Any Engine2009Base3.6LFits Any Submodel3.6L4.2LFits Any Engine2010Fits Any Submodel3.0L TDIFits Any Engine2011Fits Any Submodel3.0L TDIFits Any Engine2012Fits Any Submodel3.0L TDIFits Any Engine2013Base3.0L TDI3.0TFits Any Submodel3.0L TDI3.0T2014Base3.0L TDI3.0TFits Any Submodel3.0L TDI3.0T2015Base3.0L TDI3.0TFits Any Submodel3.0L TDI3.0TQuattro1983Ur2.5L TurboR82008Coupe4.2L2009Coupe4.2L5.2L2010Coupe4.2L5.2L2011Coupe4.2L5.2LSpyder4.2L5.2L2012Coupe4.2L5.2LSpyder4.2L5.2L2014Coupe4.2L5.2LSpyder4.2L5.2L2015Coupe4.2L5.2LSpyder4.2L5.2LRS 32017Sedan2.5L Turbo2018Sedan2.5L Turbo2019Sedan2.5L Turbo2020Sedan2.5L TurboRS 42007Cabriolet4.2LSedan4.2LFits Any Engine2008Cabriolet4.2LFits Any EngineSedan4.2LFits Any Engine2018Avant2.9L Twin Turbo2019Avant2.9L Twin TurboRS 52010Coupe4.2L FSI2011Coupe4.2L FSI2012Coupe4.2L FSI2013Cabriolet4.2L FSICoupe4.2L FSI2014Cabriolet4.2L FSICoupe4.2L FSI2015Cabriolet4.2L FSICoupe4.2L FSI2018Coupe2.9L Twin Turbo2019Coupe2.9L Twin TurboSportback2.9L Twin Turbo2020Coupe2.9L Twin TurboSportback2.9L Twin Turbo2021Coupe2.9L Twin TurboSportback2.9L Twin TurboRS 62002Sedan4.2L Turbo2003Sedan4.2L TurboFits Any Engine2004Sedan4.2L TurboFits Any Engine2013Avant4.0 TFSI2014Avant4.0 TFSI2015Avant4.0 TFSI2016Avant4.0 TFSIRS 72013Sedan4.0 TFSI2014Sedan4.0 TFSI2015Sedan4.0 TFSI2016Sedan4.0 TFSI2017Sedan4.0 TFSI2018Sedan4.0 TFSIS32015Sedan2.0L TurboSportback2.0L Turbo2016Sedan2.0L TurboSportback2.0L Turbo2017Sedan2.0L Turbo2018Sedan2.0L Turbo2019Sedan2.0L Turbo2020Sedan2.0L TurboS41993Sedan2.2L Turbo1994Sedan2.2L Turbo2000Avant2.7L TurboSedan2.7L Turbo2001Avant2.7L TurboSedan2.7L Turbo2002Avant2.7L TurboSedan2.7L Turbo2004Avant4.2LCabriolet4.2LFits Any EngineSedan4.2L2005Avant4.2LCabriolet4.2LSedan4.2L2006Avant4.2LFits Any EngineCabriolet4.2LFits Any EngineSedan4.2L2007Avant4.2LCabriolet4.2LSedan4.2L2008Avant4.2LFits Any EngineCabriolet4.2LFits Any EngineSedan4.2L2010Sedan3.0T2011Sedan3.0T2012Sedan3.0T2013Avant3.0TSedan3.0T2014Avant3.0TSedan3.0T2015Avant3.0TSedan3.0T2016Avant3.0TSedan3.0T2018Sedan3.0T2019Sedan3.0T2020Sedan3.0T2021Sedan3.0TS52008Coupe4.2L2009Coupe4.2L2010Cabriolet3.0TCoupe4.2LSportback3.0T2011Cabriolet3.0TCoupe4.2LSportback3.0T2012Cabriolet3.0TCoupe4.2LSportback3.0T2013Cabriolet3.0TCoupe3.0TSportback3.0T2014Cabriolet3.0TCoupe3.0TSportback3.0T2015Cabriolet3.0TCoupe3.0TSportback3.0T2016Cabriolet3.0TCoupe3.0TSportback3.0T2017Cabriolet3.0TCoupe3.0T2018Cabriolet3.0TCoupe3.0TSportback3.0T2019Cabriolet3.0TCoupe3.0TSportback3.0T2020Cabriolet3.0TCoupe3.0TSportback3.0T2021Cabriolet3.0TCoupe3.0TSportback3.0TS61994SedanFits Any Engine1995AvantFits Any EngineSedan2.2L Turbo1996Sedan2.2L TurboFits Any Engine1997Sedan2.2L TurboFits Any Engine1998SedanFits Any Engine1999SedanFits Any Engine2000SedanFits Any Engine2001SedanFits Any Engine2002Avant4.2LFits Any EngineSedan4.2LFits Any Engine2003Avant4.2LFits Any EngineSedan4.2LFits Any Engine2004SedanFits Any Engine2007Sedan5.2LFits Any Engine2008Sedan5.2LFits Any Engine2009Sedan5.2LFits Any Engine2010Sedan5.2LFits Any Engine2011SedanFits Any Engine2012Avant4.0 TFSISedan4.0 TFSI2013Avant4.0 TFSISedan4.0 TFSI2014Avant4.0 TFSISedan4.0 TFSI2015Avant4.0 TFSISedan4.0 TFSI2016Avant4.0 TFSISedan4.0 TFSI2017Sedan4.0 TFSI2018Sedan4.0 TFSI2020Sedan2.9L TurboS72012Sedan4.0 TFSI2013Sedan4.0 TFSI2014Sedan4.0 TFSI2015Sedan4.0 TFSI2016Sedan4.0 TFSI2017Sedan4.0 TFSI2018Sedan4.0 TFSI2020Sportback2.9L TurboS82000SedanFits Any Engine2001Sedan4.2LFits Any Engine2002Sedan4.2LFits Any Engine2003Sedan4.2LFits Any Engine2007Sedan5.2LFits Any Engine2008Sedan5.2LFits Any Engine2009Sedan5.2LFits Any EngineSQ52014Fits Any Submodel3.0T2015Fits Any Submodel3.0T2016Fits Any Submodel3.0T2017Fits Any Submodel3.0T2018Crossover3.0T2019Crossover3.0T2020Crossover3.0T2021Crossover3.0TTT1998Coupe1.8L TurboFits Any Engine1999Coupe1.8L TurboFits Any EngineRoadsterFits Any Engine2000Coupe1.8L TurboFits Any EngineRoadster1.8L TurboFits Any Engine2001Coupe1.8L TurboRoadster1.8L Turbo2002Coupe1.8L TurboFits Any EngineRoadster1.8L TurboFits Any Engine2003Coupe1.8L TurboFits Any EngineRoadster1.8L TurboFits Any Engine2004Coupe1.8L Turbo3.2LFits Any EngineRoadster1.8L Turbo3.2LFits Any Engine2005Coupe1.8L Turbo3.2LFits Any EngineRoadster1.8L Turbo3.2LFits Any Engine2006Coupe1.8L Turbo3.2LFits Any EngineRoadster1.8L Turbo3.2LFits Any Engine2007Coupe2.0L Turbo3.2L2008Coupe2.0L Turbo3.2LFits Any Engine2009Coupe2.0L Turbo3.2LFits Any Engine2010Coupe2.0L Turbo3.2LFits Any Engine2011Coupe2.0L Turbo2012Coupe2.0L TurboFits Any Engine2013Coupe2.0L Turbo2014Coupe2.0L Turbo2015Coupe2.0L Turbo2016Coupe2.0L TurboRoadster2.0L Turbo2017Coupe2.0L TurboRoadster2.0L Turbo2018Coupe2.0L TurboRoadster2.0L TurboTT RS2012Coupe2.5L Turbo2013Coupe2.5L Turbo2017Coupe2.5L Turbo2018Coupe2.5L Turbo2019Coupe2.5L TurboTT S2009Coupe2.0L TurboFits Any Engine2010Coupe2.0L TurboFits Any Engine2011CoupeFits Any Engine2012Coupe2.0L TurboFits Any Engine2013Coupe2.0L Turbo2014Coupe2.0L Turbo2015Coupe2.0L Turbo2016Coupe2.0L Turbo2017Coupe2.0L Turbo2018Coupe2.0L Turbo2019Coupe2.0L TurboBentleyContinental2010Supersports6.0L Turbo2011Supersports6.0L Turbo2012Supersports6.0L Turbo2013GT V84.0L TurboSupersports6.0L Turbo2014GT V84.0L Turbo2015GT V84.0L Turbo2016GT V84.0L Turbo2017GT V84.0L TurboBMW1 Series2008128i Convertible3.0L128i Coupe3.0L135i Convertible3.0L Turbo135i Coupe3.0L Turbo2009128i Convertible3.0L128i Coupe3.0L135i Convertible3.0L Turbo135i Coupe3.0L Turbo2010128i Convertible3.0L128i Coupe3.0L135i Convertible3.0L Turbo135i Coupe3.0L Turbo2011128i Convertible3.0L128i Coupe3.0L135i Convertible3.0L Turbo135i Coupe3.0L TurboM Coupe3.0L Turbo2012128i Convertible3.0L128i Coupe3.0L135i Convertible3.0L Turbo135i Coupe3.0L TurboM Coupe3.0L Turbo2013128i Convertible3.0L128i Coupe3.0L135i Convertible3.0L Turbo135i Coupe3.0L Turbo135is Convertible3.0L Turbo135is Coupe3.0L Turbo2 Series2014220i2.0L Turbo228i Coupe2.0L TurboM235i Coupe3.0L Turbo2015220i2.0L Turbo228i Convertible2.0L Turbo228i Coupe2.0L TurboM235i Coupe3.0L Turbo2016220i2.0L Turbo228i Convertible2.0L Turbo228i Coupe2.0L TurboM235i Coupe3.0L Turbo2017M240i Coupe3.0L Turbo2018M240i Coupe3.0L Turbo2019M240i Coupe3.0L Turbo2020M240i Coupe3.0L Turbo3 Series2000323Ci Convertible2.5L323Ci Coupe2.5L323i Sedan2.5L323i Sports Wagon2.5L328Ci Coupe2.8L328i Sedan2.8L2001325Ci Convertible2.5L325Ci Coupe2.5L325i Sedan2.5L325i Sports Wagon2.5L325xi Sedan2.5L325xi Sports Wagon2.5L330Ci Convertible3.0L330Ci Coupe3.0L330i Sedan3.0L330xi Sedan3.0L2002325Ci Convertible2.5L325Ci Coupe2.5L325i Sedan2.5L325i Sports Wagon2.5L325xi Sedan2.5L325xi Sports Wagon2.5L330Ci Convertible3.0L330Ci Coupe3.0L330i Sedan3.0L330xi Sedan3.0L2003325Ci Convertible2.5L325Ci Coupe2.5L325i Sedan2.5L325i Sports Wagon2.5L325xi Sedan2.5L325xi Sports Wagon2.5L330Ci Convertible3.0L330Ci Coupe3.0L330i Sedan3.0L330xi Sedan3.0L2004325Ci Convertible2.5L3.0L325Ci Coupe2.5L325i Sedan2.5L325i Sports Wagon2.5L325xi Sedan2.5L325xi Sports Wagon2.5L330Ci Convertible2.5L3.0L330Ci Coupe3.0L330i Sedan3.0L330xi Sedan3.0L2005325Ci Convertible2.5L325Ci Coupe2.5L325i Sedan2.5L325i Sports Wagon2.5L325xi Sedan2.5L325xi Sports Wagon2.5L330Ci Convertible3.0L330Ci Coupe3.0L330i Sedan3.0L330xi Sedan3.0L2006325Ci Convertible2.5L325Ci Coupe2.5L325i Sedan3.0L325xi Sedan3.0L325xi Sports Wagon3.0L330Ci Convertible3.0L330Ci Coupe3.0L330i Sedan3.0L330xi Sedan3.0L2007328i Convertible3.0L328i Coupe3.0L328i Sedan3.0L328i Sports Wagon3.0L328xi Coupe3.0L328xi Sedan3.0L328xi Sports Wagon3.0L335i Convertible3.0L Turbo335i Coupe3.0L Turbo335i Sedan3.0L Turbo335xi Sedan3.0L Turbo2008328i Convertible3.0L328i Coupe3.0L328i Sedan3.0L328i Sports Wagon3.0L328xi Coupe3.0L328xi Sedan3.0L328xi Sports Wagon3.0L335i Convertible3.0L Turbo335i Coupe3.0L Turbo335i Sedan3.0L Turbo335xi Coupe3.0L Turbo335xi Sedan3.0L Turbo2009328i Convertible3.0L328i Coupe3.0L328i Sedan3.0L328i Sports Wagon3.0L335d Sedan3.0L Turbo335i Convertible3.0L Turbo335i Coupe3.0L Turbo335i Sedan3.0L Turbo2010328i Convertible3.0L328i Coupe3.0L328i Sedan3.0L328i Sports Wagon3.0L335d Sedan3.0L Turbo335i Convertible3.0L Turbo335i Coupe3.0L Turbo335i Sedan3.0L Turbo335is Convertible3.0L Turbo2011328i Convertible3.0L328i Coupe3.0L328i Sedan3.0L328i Sports Wagon3.0L335d Sedan3.0L Turbo335i Convertible3.0L Turbo335i Coupe3.0L Turbo335i Sedan3.0L Turbo335is Convertible3.0L Turbo335is Coupe3.0L Turbo2012328i Convertible3.0L328i Coupe3.0L328i Sedan2.0L Turbo3.0L328i Sports Wagon3.0L335i Convertible3.0L Turbo335i Coupe3.0L Turbo335i Sedan3.0L Turbo335is Convertible3.0L Turbo335is Coupe3.0L Turbo2013320i Gran Turismo2.0L Turbo320i Sedan2.0L Turbo328i Sedan2.0L Turbo328Li (China Only)2.0L Turbo335i Sedan3.0L Turbo335is Coupe3.0L TurboActiveHybrid 33.0L Hybrid2014320i Gran Turismo2.0L Turbo320i Sedan2.0L Turbo328d Sports Wagon2.0L Turbo328i Sedan2.0L Turbo328i Sports Wagon2.0L Turbo328Li (China Only)2.0L Turbo335i Gran Turismo3.0L Turbo335i Sedan3.0L TurboActiveHybrid 33.0L Hybrid2015320i Gran Turismo2.0L Turbo320i Sedan2.0L Turbo328d Sports Wagon2.0L Turbo328i Sedan2.0L Turbo328i Sports Wagon2.0L Turbo328Li (China Only)2.0L Turbo335i Gran Turismo3.0L Turbo335i Sedan3.0L TurboActiveHybrid 33.0L Hybrid2016320i Gran Turismo2.0L Turbo320i Sedan2.0L Turbo328d Sports Wagon2.0L Turbo328i Sedan2.0L Turbo328i Sports Wagon2.0L Turbo328Li (China Only)2.0L Turbo335i Gran Turismo3.0L Turbo340i Sedan3.0L Turbo2017320i Sedan2.0L Turbo330i Sedan2.0L Turbo330i Sports Wagon2.0L Turbo340i Sedan3.0L Turbo2018320i Sedan2.0L Turbo330i Sedan2.0L Turbo340i Sedan3.0L Turbo2019330i Sedan2.0L TurboM340i Sedan3.0L Turbo2020M340i Sedan3.0L Turbo2021M340i Sedan3.0L Turbo4 Series2014428i Convertible2.0L Turbo428i Coupe2.0L Turbo435i Convertible3.0L Turbo435i Coupe3.0L Turbo2015428i Convertible2.0L Turbo428i Coupe2.0L Turbo428i Gran Coupe2.0L Turbo435i Convertible3.0L Turbo435i Coupe3.0L Turbo435i Gran Coupe3.0L Turbo2016428i Convertible2.0L Turbo428i Coupe2.0L Turbo428i Gran Coupe2.0L Turbo435i Convertible3.0L Turbo435i Coupe3.0L Turbo435i Gran Coupe3.0L Turbo2017430i Coupe2.0L Turbo430i Gran Coupe2.0L Turbo440i Convertible3.0L Turbo440i Coupe3.0L Turbo440i Gran Coupe3.0L Turbo2018430i Convertible2.0L Turbo430i Coupe2.0L Turbo430i Gran Coupe2.0L Turbo440i Convertible3.0L Turbo440i Coupe3.0L Turbo440i Gran Coupe3.0L Turbo2019430i Convertible2.0L Turbo430i Coupe2.0L Turbo430i Gran Coupe2.0L Turbo440i Convertible3.0L Turbo440i Coupe3.0L Turbo440i Gran Coupe3.0L Turbo2020430i Convertible2.0L Turbo430i Coupe2.0L Turbo430i Gran Coupe2.0L Turbo440i Convertible3.0L Turbo440i Coupe3.0L Turbo440i Gran Coupe3.0L Turbo5 Series2000528i Sedan2.8L528i Sports Wagon2.8L540i Sedan4.4L540i Sports Wagon4.4L2001525i Sedan2.5L525i Sports Wagon2.5L530i Sedan3.0L540i Sedan4.4L540i Sports Wagon4.4L2002525i Sedan2.5L525i Sports Wagon2.5L530i Sedan3.0L540i Sedan4.4L540i Sports Wagon4.4L2003525i Sedan2.5L525i Sports Wagon2.5L530i Sedan3.0L540i Sedan4.4L540i Sports Wagon4.4L2004525i Sedan2.5L530i Sedan3.0L545i Sedan4.4L2005525i Sedan2.5L530i Sedan3.0L545i Sedan4.4L2006525i Sedan3.0L525xi Sedan3.0L530i Sedan3.0L530xi Sedan3.0L530xi Sports Wagon3.0L550i Sedan4.8L2007525i Sedan3.0L525xi Sedan3.0L530i Sedan3.0L530xi Sedan3.0L530xi Sports Wagon3.0L550i Sedan4.8L2008528i Sedan3.0L535i Sedan3.0L Turbo535xi Sedan3.0L Turbo535xi Sports Wagon3.0L Turbo550i Sedan4.8L2009528i Sedan3.0L535d Sedan3.0L Turbo535i Sedan3.0L Turbo535i Sports Wagon3.0L Turbo550i Sedan4.8L2010528i Sedan3.0L535d Sedan3.0L Turbo535i Gran Turismo3.0L Turbo535i Sedan3.0L Turbo535i Sports Wagon3.0L Turbo550i Gran Turismo4.4L Turbo550i Sedan4.8L2011528i Sedan3.0L535i Gran Turismo3.0L Turbo535i Sedan3.0L Turbo550i Gran Turismo4.4L Turbo550i Sedan4.4L Turbo2012528i Sedan2.0L Turbo535i Gran Turismo3.0L Turbo535i Sedan3.0L Turbo550i Gran Turismo4.4L Turbo550i Sedan4.4L Turbo2013528i Sedan2.0L Turbo535i Gran Turismo3.0L Turbo535i Sedan3.0L Turbo4.4L Turbo550i Gran Turismo4.4L Turbo550i Sedan4.4L Turbo2014528i Sedan2.0L Turbo535d Sedan3.0L Turbo535i Gran Turismo3.0L Turbo535i Sedan3.0L Turbo550i Gran Turismo4.4L Turbo550i Sedan4.4L Turbo2015528i Sedan2.0L Turbo535d Sedan3.0L Turbo535i Gran Turismo3.0L Turbo535i Sedan3.0L Turbo550i Sedan4.4L Turbo2016528i Sedan2.0L Turbo535i Sedan3.0L Turbo6 Series2004645Ci4.4L645Ci Convertible4.4L645Ci Coupe4.4L2005645Ci4.4L645Ci Convertible4.4L645Ci Coupe4.4L2006650i4.8L650i Convertible4.8L650i Coupe4.8LM65.0L2007650i4.8L650i Convertible4.8L650i Coupe4.8LM65.0LM6 Convertible5.0L2008650i4.8L650i Convertible4.8L650i Coupe4.8LM65.0LM6 Convertible5.0L2009650i4.8L650i Convertible4.8L650i Coupe4.8LM65.0LM6 Convertible5.0L2010650i4.8L650i Convertible4.8L650i Coupe4.8LM65.0LM6 Convertible5.0L2012640i3.0L Turbo640i Convertible3.0L Turbo650i4.4L Turbo650i Convertible4.4L Turbo2013640i3.0L Turbo640i Convertible3.0L Turbo640i Gran Coupe3.0L Turbo650i4.4L Turbo650i Convertible4.4L Turbo650i Gran Coupe4.4L Turbo2014640i3.0L Turbo640i Convertible3.0L Turbo640i Gran Coupe3.0L Turbo650i4.4L Turbo650i Convertible4.4L Turbo650i Gran Coupe4.4L Turbo2015640i3.0L Turbo640i Convertible3.0L Turbo640i Gran Coupe3.0L Turbo650i4.4L Turbo650i Convertible4.4L Turbo2016640i3.0L Turbo640i Convertible3.0L Turbo650i4.4L Turbo650i Convertible4.4L Turbo7 Series2000740i Sedan4.4L740iL Sedan4.4L750iL Sedan5.4L2001740i Sedan4.4L740iL Sedan4.4L750iL Sedan5.4L2002745i Sedan4.4L745Li Sedan4.4L2003745i Sedan4.4L745Li Sedan4.4L760Li Sedan6.0L2004745i Sedan4.4L745Li Sedan4.4L760i Sedan6.0L760Li Sedan6.0L2005745i Sedan4.4L745Li Sedan4.4L760i Sedan6.0L760Li Sedan6.0L2006750i Sedan4.8L750Li Sedan4.8L760i Sedan6.0L760Li Sedan6.0L2007750i Sedan4.8L750Li Sedan4.8L2008750i Sedan4.8L750Li Sedan4.8L2009750i Sedan4.4L Turbo750Li Sedan4.4L Turbo2010750i Sedan4.4L Turbo750Li Sedan4.4L Turbo760Li Sedan6.0L Turbo2011740i Sedan3.0L Turbo740Li Sedan3.0L Turbo750i Sedan4.4L Turbo750Li Sedan4.4L Turbo760Li Sedan6.0L Turbo2012740i Sedan3.0L Turbo740Li Sedan3.0L Turbo750i Sedan4.4L Turbo750Li Sedan4.4L Turbo760Li Sedan6.0L Turbo2013740i Sedan3.0L Turbo740Li Sedan3.0L Turbo750i Sedan3.0L Turbo750Li Sedan3.0L Turbo760Li Sedan6.0L Turbo2014740i Sedan3.0L Turbo740Li Sedan3.0L Turbo750i Sedan4.4L Turbo750Li Sedan4.4L Turbo760Li Sedan6.0L Turbo2015740i Sedan3.0L Turbo740Li Sedan3.0L Turbo750i Sedan4.4L Turbo750Li Sedan4.4L Turbo760Li Sedan6.0L TurboM Series2000M5 Sedan5.0L2001M3 Convertible3.2LM3 Coupe3.2LM5 Sedan5.0L2002M3 Convertible3.2LM3 Coupe3.2LM5 Sedan5.0L2003M3 Convertible3.2LM3 Coupe3.2LM5 Sedan5.0L2004M3 Convertible3.2LM3 Coupe3.2L2005M3 Convertible3.2LM3 Coupe3.2L2006M3 Convertible3.2LM3 Coupe3.2LM5 Sedan5.0L2007M5 Sedan5.0L2008M3 Convertible4.0LM3 Coupe4.0LM3 Sedan4.0LM5 Sedan5.0L2009M3 Convertible4.0LM3 Coupe4.0LM3 Sedan4.0LM5 Sedan5.0L2010M3 Convertible4.0LM3 Coupe4.0LM3 Sedan4.0LM5 Sedan5.0LX5 M4.4L TurboX6 M4.4L Turbo2011M3 Convertible4.0LM3 Coupe4.0LM3 Sedan4.0LX5 M4.4L TurboX6 M4.4L Turbo2012M3 Convertible4.0LM3 Coupe4.0LX5 M4.4L TurboX6 M4.4L Turbo2013M3 Convertible4.0LM3 Coupe4.0LM54.4L TurboM64.4L TurboM6 Convertible4.4L TurboX5 M4.4L TurboX6 M4.4L Turbo2014M54.4L TurboM64.4L TurboM6 Convertible4.4L TurboM6 Gran Coupe4.4L TurboX5 M4.4L TurboX6 M4.4L Turbo2015M33.0L TurboM43.0L TurboM4 Convertible3.0L TurboM54.4L TurboM64.4L TurboM6 Convertible4.4L TurboM6 Gran Coupe4.4L TurboX5 M4.4L TurboX6 M4.4L Turbo2016M23.0L TurboM33.0L TurboM43.0L TurboM4 Convertible3.0L TurboM4 GTS3.0L TurboM54.4L TurboM64.4L TurboM6 Convertible4.4L TurboM6 Gran Coupe4.4L TurboX5 M4.4L TurboX6 M4.4L Turbo2017M23.0L TurboM33.0L TurboM43.0L TurboM4 Convertible3.0L Turbo2018M33.0L TurboM43.0L TurboM4 Convertible3.0L TurboM54.4L Turbo2019M43.0L TurboM4 Convertible3.0L TurboM54.4L TurboM5 Competition4.4L Turbo2020M43.0L TurboM4 Convertible3.0L TurboM54.4L TurboM5 Competition4.4L TurboM8 Competition Convertible4.4L TurboM8 Competition Coupe4.4L TurboM8 Convertible4.4L TurboM8 Coupe4.4L TurboX3 M3.0L TurboX3 M Competition3.0L TurboX4 M3.0L TurboX4 M Competition3.0L TurboX12013sDrive28i2.0L TurboxDrive28i2.0L Turbo2014sDrive28i2.0L TurboxDrive28i2.0L Turbo2015sDrive28i2.0L TurboxDrive28i2.0L Turbo2016xDrive28i2.0L TurboX320042.5i SAV2.5L3.0i SAV3.0L20052.5i SAV2.5L3.0i SAV3.0L20063.0i SAV3.0L20073.0si SAV3.0L20083.0si3.0L2009xDrive30i3.0L2010xDrive30i3.0L2011xDrive28i3.0LxDrive35i3.0L Turbo2012xDrive28i3.0LxDrive35i3.0L Turbo2013xDrive28i2.0L Turbo2014xDrive28i2.0L TurboxDrive35i3.0L Turbo2015sDrive28i2.0L TurboxDrive28i2.0L TurboxDrive35i3.0L Turbo2016sDrive28i2.0L TurboxDrive28i2.0L TurboxDrive35i3.0L TurboX42015xDrive28i2.0L TurboxDrive35i3.0L Turbo2016xDrive28i2.0L TurboxDrive35i3.0L TurboX520004.4i SAV4.4L20013.0i SAV3.0L4.4i SAV4.4L20023.0i SAV3.0L4.4i SAV4.4L4.6is SAV4.6L20033.0i SAV3.0L4.4i SAV4.4L4.6is SAV4.6L20043.0i SAV3.0L4.4i SAV4.4L4.8i SAV4.8L20053.0i SAV3.0L4.4i SAV4.4L4.8i SAV4.8L20063.0i SAV3.0L4.4i SAV4.4L4.8is SAV4.8L20073.0si SAV3.0L4.8i SAV4.8L20083.0si3.0L4.8i4.8L2009xDrive30i3.0LxDrive35d3.0L TurboxDrive48i4.8L2010xDrive30i3.0LxDrive35d3.0L TurboxDrive48i4.8L2011xDrive35d3.0L TurboxDrive35i3.0L TurboxDrive35i Premium3.0L TurboxDrive35i Sport Activity3.0L TurboxDrive50i4.4L Turbo2012xDrive35d3.0L TurboxDrive35i3.0L TurboxDrive35i Premium3.0L TurboxDrive35i Sport Activity3.0L TurboxDrive50i4.4L Turbo2013xDrive35d3.0L TurboxDrive35i3.0L TurboxDrive35i Premium3.0L TurboxDrive35i Sport Activity3.0L TurboxDrive50i4.4L Turbo2014sDrive35i3.0L TurboxDrive35d3.0L TurboxDrive35i3.0L TurboxDrive50i4.4L Turbo2015sDrive35i3.0L TurboxDrive35i3.0L TurboxDrive50i4.4L Turbo2016sDrive35i3.0L TurboxDrive35i3.0L TurboxDrive50i4.4L TurboX62008xDrive35i3.0L TurboxDrive50i4.4L Turbo2009xDrive35i3.0L TurboxDrive50i4.4L Turbo2010ActiveHybrid X64.4L TurboxDrive35i3.0L TurboxDrive50i4.4L Turbo2011ActiveHybrid X64.4L TurboxDrive35i3.0L TurboxDrive50i4.4L Turbo2012xDrive35i3.0L TurboxDrive50i4.4L Turbo2013xDrive35i3.0L TurboxDrive50i4.4L Turbo2014xDrive35i3.0L TurboxDrive50i4.4L Turbo2015sDrive35i3.0L TurboxDrive35i3.0L TurboxDrive50i4.4L Turbo2016sDrive35i3.0L TurboxDrive35i3.0L TurboxDrive50i4.4L TurboZ32000Coupe 2.8i2.8LM Coupe3.2LM Roadster3.2LRoadster 2.3i2.5LRoadster 2.8i2.8L2001Coupe 3.0i3.0LM Coupe3.2LM Roadster3.2LRoadster 2.5i2.5LRoadster 3.0i3.0L2002Coupe 3.0i3.0LM Coupe3.2LM Roadster3.2LRoadster 2.5i2.5LRoadster 3.0i3.0LZ42003Roadster 2.5i2.5LRoadster 3.0i3.0L2004Roadster 2.5i2.5LRoadster 3.0i3.0L2005Roadster 2.5i2.5LRoadster 3.0i3.0L2006Coupe 3.0si3.0LM Coupe3.2LM Roadster3.2LRoadster 3.0i3.0LRoadster 3.0si3.0L2007Coupe 3.0si3.0LM Coupe3.2LM Roadster3.2LRoadster 3.0i3.0LRoadster 3.0si3.0L2008Coupe 3.0si3.0LM Coupe3.2LM Roadster3.2LRoadster 3.0i3.0LRoadster 3.0si3.0L2009sDrive30i3.0LsDrive35i3.0L Turbo2010sDrive30i3.0LsDrive35i3.0L Turbo2011sDrive30i3.0LsDrive35i3.0L TurbosDrive35is3.0L Turbo2012sDrive35i3.0L TurbosDrive35is3.0L Turbo2013sDrive35i3.0L TurbosDrive35is3.0L Turbo2014sDrive35i3.0L TurbosDrive35is3.0L Turbo2015sDrive28i2.0L TurbosDrive35i3.0L TurbosDrive35is3.0L Turbo2016sDrive28i2.0L TurbosDrive35i3.0L TurbosDrive35is3.0L Turbo2020sDrive M40i3.0L TurboZ82000Roadster5.0L2001Roadster5.0L2002Roadster5.0L2003Roadster5.0LChevroletCamaro SS2016Convertible6.2LCoupe6.2L2017Convertible6.2LCoupe6.2L2018Convertible6.2LCoupe6.2L2019Convertible6.2LCoupe6.2L2020Convertible6.2LCoupe6.2L2021Convertible6.2LCoupe6.2LCamaro ZL12017Convertible6.2L SCCoupe6.2L SC2018Convertible6.2L SCCoupe6.2L SC2019Convertible6.2L SCCoupe6.2L SC2020Convertible6.2L SCCoupe6.2L SC2021Convertible6.2L SCCoupe6.2L SCCorvette Grand Sport2017Convertible6.2LCoupe6.2L2018Convertible6.2LCoupe6.2L2019Convertible6.2LCoupe6.2L2020Convertible6.2LCoupe6.2LCorvette Stingray2014Convertible6.2LCoupe6.2L2015Convertible6.2LCoupe6.2L2016Convertible6.2LCoupe6.2L2017Convertible6.2LCoupe6.2L2018Convertible6.2LCoupe6.2L2019Convertible6.2LCoupe6.2L2020Convertible6.2LCoupe6.2L2021Convertible6.2LCoupe6.2LCorvette Z062015Convertible6.2LCoupe6.2L6.2L SC2016Convertible6.2LCoupe6.2L2017Convertible6.2LCoupe6.2L2018Convertible6.2LCoupe6.2L2019Convertible6.2LCoupe6.2L2020Convertible6.2LCoupe6.2LCorvette Z512014Convertible6.2LCoupe6.2L2015Convertible6.2LCoupe6.2L2016Convertible6.2LCoupe6.2L2017Convertible6.2LCoupe6.2L2018Convertible6.2LCoupe6.2L2019Convertible6.2LCoupe6.2L2020Convertible6.2LCoupe6.2L2021Convertible6.2LCoupe6.2L Corvette ZR12019Convertible6.2LCoupe6.2L2020Convertible6.2LCoupe6.2LDodgeChallenger2015RT5.7LRT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2016RT5.7LRT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2017RT5.7LRT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2018RT5.7LRT Scat Pack6.4LSRT 3926.4LSRT Demon6.2L SCSRT Hellcat6.2L SC2019RT5.7LRT Scat Pack6.4LSRT Hellcat6.2L SCSRT Hellcat Redeye6.2L SC2020RT5.7LRT Scat Pack6.4LSRT Hellcat6.2L SCSRT Hellcat Redeye6.2L SCCharger2015RT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2016RT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2017Daytona5.7LDaytona 3926.4LRT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2018Daytona5.7LDaytona 3926.4LRT Scat Pack6.4LSRT 3926.4LSRT Hellcat6.2L SC2019Daytona5.7LDaytona 3926.4LRT5.7LRT Scat Pack6.4LSRT Hellcat6.2L SC2020Daytona5.7LDaytona 3926.4LRT5.7LRT Scat Pack6.4LSRT Hellcat6.2L SCFordF-1502015Regular2.7L Turbo5.0LSuperCab2.7L Turbo3.5L Turbo5.0LSuperCrew2.7L Turbo3.5L Turbo5.0L2016Regular2.7L Turbo5.0LSuperCab2.7L Turbo3.5L Turbo5.0LSuperCrew2.7L Turbo3.5L Turbo5.0L2017Regular2.7L Turbo5.0LSuperCab2.7L Turbo3.5L Turbo5.0LSuperCrew2.7L Turbo3.5L Turbo5.0L2018Regular2.7L Turbo5.0LSuperCab2.7L Turbo3.5L Turbo5.0LSuperCrew2.7L Turbo3.5L Turbo5.0L2019Regular2.7L Turbo5.0LSuperCab2.7L Turbo3.5L Turbo5.0LSuperCrew2.7L Turbo3.5L Turbo5.0L2020Regular2.7L Turbo5.0LSuperCab2.7L Turbo3.5L Turbo5.0LSuperCrew2.7L Turbo3.5L Turbo5.0LFocus RS2016Hatchback2.3L Turbo2017Hatchback2.3L Turbo2018Hatchback2.3L TurboFocus ST2013Hatchback2.0L Turbo2014Hatchback2.0L Turbo2015Hatchback2.0L Turbo2016Hatchback2.0L Turbo2017Hatchback2.0L Turbo2018Hatchback2.0L TurboMustang EcoBoost2015Convertible2.3L TurboFastback2.3L Turbo2016Convertible2.3L TurboFastback2.3L Turbo2017Convertible2.3L TurboFastback2.3L Turbo2018Convertible2.3L TurboFastback2.3L Turbo2019Convertible2.3L TurboFastback2.3L Turbo2020Convertible2.3L TurboFastback2.3L TurboMustang GT2011Convertible5.0LCoupe5.0L2012Convertible5.0LCoupe5.0L2013Convertible5.0LCoupe5.0L2014Convertible5.0LCoupe5.0L2015Convertible5.0LFastback5.0L2016Convertible5.0LFastback5.0L2017Convertible5.0LFastback5.0L2018Fastback5.0L2019Fastback5.0L2020Fastback5.0LRanger2019SuperCab2.3L TurboSuperCrew2.3L Turbo2020SuperCab2.3L TurboSuperCrew2.3L TurboRaptor2017SuperCab3.5L TurboSuperCrew3.5L Turbo2018SuperCab3.5L TurboSuperCrew3.5L Turbo2019SuperCab3.5L TurboSuperCrew3.5L Turbo2020SuperCab3.5L TurboSuperCrew3.5L TurboShelby GT5002011Convertible5.4L SuperchargedCoupe5.4L Supercharged2012Convertible5.4L SuperchargedCoupe5.4L SuperchargedHondaCivic Si2017Coupe1.5L TurboSedan1.5L Turbo2018Coupe1.5L TurboSedan1.5L Turbo2019Coupe1.5L TurboSedan1.5L Turbo2020Coupe1.5L TurboSedan1.5L TurboCivic Sport2017Hatchback1.5L Turbo2018Hatchback1.5L Turbo2019Hatchback1.5L TurboCivic Type R2017Hatchback2.0L Turbo2018Hatchback2.0L Turbo2019Hatchback2.0L Turbo2020Hatchback2.0L TurboJeepGladiator JT2020Altitude3.6LLaunch Edition3.6LMojave3.6LOverland3.6LRubicon3.6LSport3.6LSport S3.6L2021Altitude3.6LOverland3.6LRubicon3.6LSport3.6LSport S3.6LWillys3.6LWillys Sport3.6LGrand Cherokee2014SRT6.4L2015SRT6.4L2016SRT6.4L2017SRT6.4L2018SRT6.4LTrackhawk6.2L SC2019SRT6.4LTrackhawk6.2L SC2020SRT6.4LTrackhawk6.2L SCWrangler JK2012Rubicon3.6LSahara3.6LSport3.6LUnlimited Altitude3.6LUnlimited Mountain3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6L2013Rubicon3.6LSahara3.6LSport3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6L2014Rubicon3.6LSahara3.6LSport3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Willys Wheeler3.6LWillys Wheeler3.6L2015Rubicon3.6LSahara3.6LSport3.6LUnlimited Altitude3.6LUnlimited Hard Rock3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6L201675th Anniversary3.6LRubicon3.6LSahara3.6LSport3.6LSport S3.6LUnlimited 7th Anniversary3.6LUnlimited Black Bear3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Sport S3.6L2017Rubicon3.6LSahara3.6LSport3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Smokey Mountain3.6LUnlimited Sport3.6LUnlimited Winter Edition3.6L2018Rubicon3.6LSahara3.6LSport3.6LSport S3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Sport S3.6LUnlimited Willys Wheeler3.6LWrangler JL2018Rubicon3.6LSport3.6LSport S3.6LUnlimited Moab3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Sport S3.6L2019Rubicon3.6LRubicon Deluxe3.6LSport3.6LSport S3.6LUnlimited Moab3.6LUnlimited Rubicon3.6LUnlimited Rubicon Deluxe3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Sport S3.6L2020Rubicon3.6LRubicon Deluxe3.6LSport3.6LSport S3.6LUnlimited Rubicon3.6LUnlimited Rubicon Deluxe3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Sport S3.6L2021Rubicon3.6LSport3.6LSport S3.6LUnlimited Rubicon3.6LUnlimited Sahara3.6LUnlimited Sport3.6LUnlimited Sport S3.6LMcLaren540C2017Coupe3.8L Turbo2018Coupe3.8L Turbo2019Coupe3.8L Turbo2020Coupe3.8L Turbo570GT2017Coupe3.8L Turbo2018Coupe3.8L Turbo2019Coupe3.8L Turbo2020Coupe3.8L Turbo570S2016Coupe3.8L Turbo2017Coupe3.8L Turbo2018Coupe3.8L TurboSpider3.8L Turbo2019Coupe3.8L TurboSpider3.8L Turbo2020Coupe3.8L TurboSpider3.8L Turbo600LT2019Coupe3.8L Turbo650S2015Coupe3.8L TurboSpider3.8L Turbo2016Coupe3.8L TurboSpider3.8L Turbo2017Coupe3.8L TurboSpider3.8L Turbo675LT2016Coupe3.8L TurboSpider3.8L Turbo720S2018Coupe4.0L Turbo2019Coupe4.0L Turbo2020Coupe4.0L TurboMP4-12C2012Coupe3.8L Turbo2013Coupe3.8L TurboSpider3.8L Turbo2014Coupe3.8L TurboSpider3.8L TurboMercedes-BenzAMG C432017Cabriolet3.0L TurboCoupe3.0L TurboSedan3.0L Turbo2018Coupe3.0L TurboSedan3.0L TurboAMG C632015Sedan4.0L Turbo2016Sedan4.0L Turbo2017Cabriolet4.0L TurboCoupe4.0L TurboSedan4.0L Turbo2018Coupe4.0L TurboSedan4.0L Turbo2019Coupe4.0L TurboSedan4.0L Turbo2020Coupe4.0L TurboSedan4.0L TurboAMG C63 S2015Sedan4.0L Turbo2016Sedan4.0L Turbo2017Cabriolet4.0L TurboCoupe4.0L TurboSedan4.0L Turbo2018Coupe4.0L TurboSedan4.0L Turbo2019Coupe4.0L TurboSedan4.0L Turbo2020Coupe4.0L TurboSedan4.0L TurboAMG E432017Sedan3.0L TurboAMG E632018Sedan4.0L TurboWagon4.0L Turbo2019Sedan4.0L TurboWagon4.0L Turbo2020Sedan4.0L TurboWagon4.0L TurboAMG E63 S2018Sedan4.0L TurboWagon4.0L Turbo2019Sedan4.0L TurboWagon4.0L Turbo2020Sedan4.0L TurboWagon4.0L TurboAMG GLC 432017Coupe3.0L TurboSUV3.0L TurboAMG GT 6320194-Door Coupe4.0L TurboAMG GT 63 S20194-Door Coupe4.0L TurboC2002016Estate2.0L TurboC3002015Sedan2.0L Turbo2016Sedan2.0L Turbo2017Cabriolet2.0L TurboCoupe2.0L TurboSedan2.0L Turbo2018Coupe2.0L TurboSedan2.0L TurboC4002015Sedan3.0L TurboC450 AMG2016Sedan3.0L TurboPorsche7182017Boxster2.0L TurboBoxster S2.5L TurboCayman2.0L TurboCayman S2.5L Turbo2018Boxster2.0L TurboBoxster GTS2.5L TurboBoxster S2.5L TurboCayman2.0L TurboCayman GTS2.5L TurboCayman S2.5L Turbo2019Boxster2.0L TurboBoxster GTS2.5L TurboBoxster S2.5L TurboCayman2.0L TurboCayman GTS2.5L TurboCayman S2.5L Turbo2020Boxster2.0L TurboBoxster GTS2.5L TurboBoxster S2.5L TurboBoxster Spyder4.0LCayman2.0L TurboCayman GT44.0LCayman GTS2.5L TurboCayman S2.5L Turbo9111993Carrera 23.6LCarrera 4Fits Any EngineRS AmericaFits Any EngineTurbo3.6L TurboTurbo S3.6L Turbo1994Carrera3.6LCarrera 43.6L1995Carrera3.6LCarrera 43.6LGT23.6L TurboTurbo3.6L Turbo1996Carrera3.6LCarrera 43.6LCarrera 4S3.6LGT23.6L TurboTarga3.6LTurbo3.6L Turbo1997Carrera3.6LCarrera 43.6LCarrera 4S3.6LGT23.6L TurboTarga3.6LTurbo3.6L TurboTurbo S3.6L Turbo1998Carrera3.6LCarrera 43.6LCarrera 4S3.6LGT23.6L TurboTarga3.6LTarga 43.6LTurbo3.6L Turbo1999Carrera3.4LCarrera 43.4L2000Carrera3.4LCarrera 43.4LGT33.6L2001Carrera3.4LCarrera 43.4LCarrera 4S3.6LCarrera S3.6LGT33.6LTurbo3.6L TurboTurbo S3.6L Turbo2002Carrera3.6LCarrera 43.6LCarrera 4S3.6LCarrera S3.6LGT23.6L TurboGT33.6LTarga3.6LTarga 43.6LTurbo3.6L TurboTurbo S3.6L Turbo2003Carrera3.6LCarrera 43.6LCarrera 4S3.6LCarrera S3.6LGT23.6L TurboGT33.6LTarga3.6LTarga 43.6LTurbo3.6L TurboTurbo S3.6L Turbo200440th Anniversary3.6LCarrera3.6LCarrera 43.6LCarrera 4S3.6LGT23.6L TurboGT33.6LTarga3.6LTarga 43.6LTurbo3.6L TurboTurbo Cabriolet3.6L TurboTurbo S3.6L Turbo2005Carrera3.6LCarrera 43.6LCarrera 4S3.6LCarrera S3.8LGT23.6L TurboGT33.6LTarga3.6LTarga 43.6LTarga 4S3.6LTurbo3.6L TurboTurbo Cabriolet3.6L TurboTurbo S3.6L TurboTurbo S Cabriolet3.6L Turbo2006Carrera3.6LCarrera 43.6LCarrera 4S3.8LCarrera S3.8LTarga3.6LTarga 43.6LTarga 4S3.8LTurbo3.6L Turbo2007Carrera3.6LCarrera 43.6LCarrera 4S3.8LCarrera S3.8LGT33.6LGT3 RS3.6LTarga3.6LTarga 43.6LTarga 4S3.6L3.8LFits Any EngineTurbo3.6L Turbo2008Carrera3.6LCarrera 43.6LCarrera 4S3.8LCarrera S3.8LGT23.6L TurboGT33.6LGT3 RS3.6LTarga3.6LTarga 43.6LTarga 4S3.8LTurbo3.6L TurboTurbo Cabriolet3.6L Turbo2009Carrera3.6LCarrera 43.6LCarrera 4S3.8LCarrera S3.8LGT23.6L TurboGT33.6LGT3 RS3.6LTarga3.6LTarga 43.6LTarga 4S3.8LTurbo3.6L TurboTurbo Cabriolet3.6L Turbo2010Carrera3.6LCarrera 23.6LCarrera 43.6LCarrera 4S3.8LCarrera S3.8LGT23.6L TurboGT2 RS3.6L TurboGT33.8LGT3 RS3.8LTarga3.6LTarga 43.6LTarga 4S3.8LTurbo3.8L TurboTurbo Cabriolet3.8L Turbo2011Carrera3.6LCarrera 43.6LFits Any EngineCarrera 4S3.8LCarrera GTS3.8LCarrera S3.8LGT2 RS3.6L TurboGT33.8LGT3 RS3.8LTarga 43.6LFits Any EngineTarga 4S3.8LFits Any EngineTurbo3.8L TurboTurbo Cabriolet3.8L TurboTurbo S3.8L TurboTurbo S Cabriolet3.8L Turbo2012Carrera3.4LCarrera 43.4LCarrera 4 GTS3.8LCarrera 4S3.8LCarrera GTS3.8LCarrera S3.8LGT2 RS3.6L TurboTurbo3.8L TurboTurbo Cabriolet3.8L TurboTurbo S3.8L TurboTurbo S Cabriolet3.8L Turbo2013Carrera3.4LCarrera 43.4LCarrera 4S3.8LCarrera S3.8L201450th Anniversary3.8LCarrera3.4LCarrera 43.4LCarrera 4S3.8LCarrera S3.8LGT33.8LTurbo3.8LTurbo S3.8L2015Carrera3.4LCarrera 43.4LCarrera 4 GTS3.8LCarrera 4S3.8LCarrera GTS3.8LCarrera S3.8LGT33.8LTurbo3.8LTurbo S3.8L2016Carrera3.4LCarrera 43.4LCarrera 4 GTS3.8LCarrera 4S3.8LCarrera GTS3.8LCarrera S3.8LGT33.8LGT3 RS4.0LR4.0LTurbo3.8LTurbo S3.8L2017Carrera3.0L TurboCarrera 43.0L TurboCarrera 4 GTS3.0L TurboCarrera 4S3.0L TurboCarrera GTS3.0L TurboCarrera S3.0L TurboR4.0LTarga 43.0L TurboTarga 4 GTS3.0L TurboTarga 4S3.0L TurboTurbo3.8L TurboTurbo S3.8L Turbo2018Carrera3.0L TurboCarrera 43.0L TurboCarrera 4 GTS3.0L TurboCarrera 4S3.0L TurboCarrera GTS3.0L TurboCarrera S3.0L TurboCarrera T3.0L TurboGT2 RS3.8L TurboGT34.0LTarga 43.0L TurboTarga 4 GTS3.0L TurboTarga 4S3.0L TurboTurbo3.8L TurboTurbo S3.8L Turbo2019Carrera3.0L Turbo3.0L Twin TurboCarrera 43.0L Turbo3.0L Twin TurboCarrera 4 GTS3.0L TurboCarrera 4S3.0L Turbo3.0L Twin TurboCarrera GTS3.0L TurboCarrera S3.0L Turbo3.0L Twin TurboCarrera T3.0L TurboGT2 RS3.8L TurboGT3 RS4.0LTarga 43.0L Turbo3.0L Twin TurboTarga 4 GTS3.0L TurboTarga 4S3.0L Turbo3.0L Twin TurboTurbo3.8L TurboTurbo S3.8L Turbo2020Carrera3.0L Turbo3.0L Twin TurboCarrera 43.0L Turbo3.0L Twin TurboCarrera 4S3.0L Turbo3.0L Twin TurboCarrera S3.0L Turbo3.0L Twin TurboTarga 43.0L Twin TurboTarga 4S3.0L Twin TurboTurbo3.7L Twin TurboTurbo S3.7L Twin Turbo2021Carrera3.0L Twin TurboCarrera 43.0L Twin TurboCarrera 4S3.0L Twin TurboCarrera S3.0L Twin TurboTarga 43.0L Twin TurboTarga 4S3.0L Twin TurboTurbo3.7L Twin TurboTurbo S3.7L Twin TurboBoxster1997Base2.5L1998Base2.5L1999Base2.5L2000Base2.7LS3.2L2001Base2.7LS3.2L2002Base2.7LS3.2L2003Base2.5L2.7LS3.2L2004Base2.7LS3.2L2005Base2.7LFits Any EngineS3.2L2006Base2.7LS3.2L2007Base2.7L2.9LFits Any EngineS3.4L2008Base2.7L2.9LFits Any EngineRS 60 Spyder3.4LFits Any EngineS3.4L2009Base2.9L3.4LFits Any EngineS2.9L3.4LFits Any Engine2010Base2.9LFits Any EngineS3.4LFits Any Engine2011Base2.9LFits Any EngineS3.4LFits Any EngineSpyder3.4L2012Base2.9LS3.4LSpyder3.4L2013Base2.7LS3.4L2014Base2.7LS3.4L2015Base2.7LGTS3.4LS3.4L2016Base2.7LGTS3.4LS3.4LSpyder3.8LCarrera GT2004Coupe5.7L2005Coupe5.7LCayenne2002Fits Any SubmodelFits Any Engine2003Base3.2LFits Any SubmodelFits Any EngineS4.5LFits Any EngineTurbo4.5L TurboFits Any EngineTurbo SFits Any Engine2004Base3.2LFits Any SubmodelFits Any EngineS4.5LFits Any EngineTurbo4.5L TurboFits Any EngineTurbo SFits Any Engine2005Base3.2LFits Any SubmodelFits Any EngineS4.5LFits Any EngineTurbo4.5L TurboFits Any EngineTurbo SFits Any Engine2006Base3.2LFits Any SubmodelFits Any EngineS4.5LFits Any EngineTurbo4.5L TurboFits Any EngineTurbo S4.5L TurboFits Any Engine2007Base3.2LFits Any SubmodelFits Any EngineS4.5LFits Any EngineTurbo4.5L TurboFits Any EngineTurbo SFits Any Engine2008Base3.6LFits Any SubmodelFits Any EngineGTS3.6L4.8LS4.8LFits Any EngineTurbo4.8L TurboFits Any EngineTurbo SFits Any Engine2009Base3.6LFits Any SubmodelFits Any EngineGTS3.6L4.8LS4.8LFits Any EngineTurbo4.8L TurboFits Any EngineTurbo S4.8L TurboFits Any Engine2010Fits Any SubmodelFits Any EngineSFits Any EngineTurboFits Any EngineTurbo SFits Any Engine2011Fits Any SubmodelFits Any EngineSFits Any EngineTurboFits Any Engine2012Fits Any SubmodelFits Any EngineSFits Any EngineTurboFits Any Engine2013Base3.6LS4.8LTurbo4.8L TurboTurbo S4.8L Turbo2014Base3.6LS4.8LTurbo4.8L TurboTurbo S4.8L Turbo2015S3.6L TurboTurbo4.8L Turbo2016Base3.6LS3.6L TurboTurbo4.8L TurboTurbo S4.8L TurboCayman2006Base2.7LS3.4LFits Any Engine2007Base2.7LFits Any EngineS3.4LFits Any Engine2008Base2.7LFits Any EngineS3.4LFits Any Engine2009Base2.9LFits Any EngineS3.4LFits Any Engine2010Base2.9LFits Any EngineS3.4LFits Any Engine2011Base2.9LFits Any EngineR3.4LS3.4LFits Any Engine2012Base2.9LR3.4LS3.4L2014Base2.7LS3.4L2015Base2.7LGTS3.4LS3.4L2016Base2.7LGT43.8LGTS3.4LS3.4LMacan2014S3.0L TurboTurbo3.6L Turbo2015S3.0L TurboTurbo3.6L Turbo2016S3.0L TurboTurbo3.6L Turbo2017GTS3.0L TurboS3.0L TurboTurbo3.6L Turbo2018GTS3.0L TurboS3.0L TurboTurbo3.6L Turbo2019GTS2.9TTS3.0TTurbo2.9TT2020GTS2.9TTS3.0TTurbo2.9TTPanamera2009Turbo4.8L Turbo201043.6L4S4.8LBase3.6LS4.8LFits Any EngineTurbo4.8L Turbo201143.6L4S4.8LBase3.6LS4.8LFits Any EngineTurbo4.8L Turbo201243.6L4S4.8LBase3.6LS4.8LFits Any EngineTurbo4.8L Turbo201343.6L4S4.8LBase3.6LS4.8LTurbo4.8L Turbo201443.6L4S3.0L TurboBase3.6LS3.0L TurboTurbo4.8L Turbo201543.6L4S3.0L TurboBase3.6LS3.0L TurboTurbo4.8L Turbo201643.6L4S3.0L TurboBase3.6LS3.0L TurboTurbo4.8L Turbo201743.0L Turbo4S2.9L Twin TurboBase3.0L TurboTurbo4.0L Twin Turbo201843.0L Turbo4S2.9L Twin TurboBase3.0L TurboTurbo4.0L Twin Turbo201943.0L Turbo4S2.9L Twin TurboBase3.0L TurboGTS4.0L Twin TurboTurbo4.0L Twin TurboSubaruWRX2011Sedan2.5L Turbo2012Sedan2.5L Turbo2013Sedan2.5L Turbo2014Sedan2.5L Turbo2015Sedan2.0L Turbo2016Sedan2.0L Turbo2017Sedan2.0L Turbo2018Sedan2.0L Turbo2019Sedan2.0L Turbo2020Sedan2.0L TurboWRX STI2011Sedan2.5L Turbo2012Sedan2.5L Turbo2013Sedan2.5L Turbo2014Sedan2.5L Turbo2015Sedan2.5L Turbo2016Sedan2.5L Turbo2017Sedan2.5L Turbo2018Sedan2.5L TurboType RA2.5L Turbo2019Sedan2.5L Turbo2020Sedan2.5L TurboToyotaGR Supra2020Coupe3.0L Turbo2021Coupe3.0L TurboVolkswagenArteon2019Sedan2.0L Turbo2020Sedan2.0L TurboBeetle1998Base2.0LFits Any EngineFits Any Submodel1.9L TDI2.0LFits Any EngineTDI1.9L TDI1999Base1.8L Turbo2.0LFits Any EngineFits Any Submodel1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineGLX1.8L TurboS1.8L TurboSE1.8L TurboSport1.8L TurboTDI1.9L TDI2000Base1.8L Turbo2.0LFits Any Submodel1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineGLX1.8L TurboFits Any EngineS1.8L TurboSE1.8L TurboSport1.8L TurboTDI1.9L TDI2001Base1.8L Turbo2.0LFits Any Submodel1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineGLX1.8L TurboFits Any EngineS1.8L TurboSE1.8L TurboSport1.8L Turbo1.9L TDI2.0LFits Any EngineTDI1.9L TDITurbo S1.8L Turbo2002Base1.8L Turbo2.0LFits Any Submodel1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineGLX1.8L TurboFits Any EngineS1.8L TurboSE1.8L TurboSport1.8L Turbo1.9L TDI2.0LFits Any EngineTDI1.9L TDITurbo S1.8L TurboFits Any Engine2003Base1.8L Turbo2.0LConvertible1.8L Turbo2.0LFits Any EngineFits Any Submodel1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineGLX1.8L TurboFits Any EngineS1.8L TurboSE1.8L TurboSport1.8L TurboTDI1.9L TDITurbo S1.8L TurboFits Any Engine2004Base1.8L Turbo2.0LConvertible1.8L Turbo2.0LFits Any EngineFits Any Submodel1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineGLXFits Any EngineS1.8L TurboSE1.8L TurboSport1.8L TurboTDI1.9L TDITurbo S1.8L TurboFits Any Engine2005Base1.8L Turbo2.0LConvertible1.8L Turbo2.0LFits Any EngineFits Any Submodel1.8L Turbo2.0LFits Any EngineGL2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineS1.8L TurboSE1.8L TurboSport1.8L TurboTDI1.9L TDITurbo S1.8L TurboFits Any Engine2006Base2.5LConvertible2.5LFits Any EngineFits Any Submodel1.9L TDI2.5LFits Any EngineGLS2.0L2.5LFits Any EngineS2.5LSE2.5LSport2.0LFits Any EngineTDI1.9L TDI2007Base2.5LConvertible2.5LFits Any EngineFits Any Submodel2.5LFits Any EngineGLS2.0L2.5LFits Any EngineS2.5LSE2.5LSport2.0L2.5LFits Any Engine2008Base2.5LConvertible2.5LFits Any EngineFits Any Submodel2.5LFits Any EngineGLS2.0L2.5LFits Any EngineS2.5LFits Any EngineSE2.5LFits Any EngineSport2.5LFits Any Engine2009Base2.5LFits Any EngineConvertible2.0L2.5LFits Any EngineFits Any Submodel2.5LFits Any EngineGLS2.0L2.5LFits Any EngineS2.5LSE2.5LSport2.5LFits Any Engine2010Base2.5LFits Any EngineFits Any Submodel2.5LFits Any Engine2012Base2.5LTurbo2.0L Turbo2013Base2.5LConvertible2.0L Turbo2.5LTurbo2.0L Turbo2014Base2.5LConvertible2.0L Turbo2.5LR-Line2.0L Turbo2015Base1.8L TurboConvertible1.8L Turbo2.0L TurboR-Line2.0L Turbo2016Base1.8L TurboConvertible1.8L Turbo2.0L TurboR-Line2.0L TurboCabrio1994Base2.0L1995Base2.0L1996Base2.0LFits Any Engine1997Base2.0L1998Base2.0LFits Any EngineFits Any SubmodelFits Any EngineGLFits Any EngineGLSFits Any Engine1999Base2.0LFits Any EngineFits Any SubmodelFits Any EngineGLFits Any EngineGLSFits Any Engine2000Base2.0LFits Any SubmodelFits Any EngineGLFits Any EngineGLSFits Any Engine2001Base2.0LFits Any SubmodelFits Any EngineGLFits Any EngineGLSFits Any EngineGLXFits Any Engine2002Base2.0LFits Any SubmodelFits Any EngineGLFits Any EngineGLSFits Any EngineGLXFits Any EngineCC2009Sedan2.0L Turbo3.6LFits Any Engine2010Sedan2.0L Turbo3.6LFits Any Engine2011Sedan2.0L Turbo3.6LFits Any Engine2012Sedan2.0L Turbo3.6L2013Sedan2.0L TSI3.6L2014Sedan2.0L TSI3.6L2015Sedan2.0L TSI3.6L2016Sedan2.0L TSI2017Sedan2.0L TSICorrado1993Base2.8LSLC2.8L1994Base2.8LSLC2.8L1995Base2.8LSLC2.8LEos2007Base2.0L Turbo3.2LFits Any EngineFits Any Submodel3.2LFits Any Engine2008Fits Any Submodel3.2LFits Any EngineTurbo2.0L TurboFits Any EngineVR63.2L2009Fits Any SubmodelFits Any EngineLUXFits Any EngineTurbo2.0L TurboVR63.2L2010Fits Any Submodel2.0L TurboFits Any EngineLUXFits Any Engine2011Convertible2.0L TurboFits Any Submodel2.0L TurboFits Any Engine2012Convertible2.0L Turbo2013Convertible2.0L Turbo2014Convertible2.0L Turbo2015Convertible2.0L Turbo2016Convertible2.0L TurboEuroVan1993BaseFits Any EngineCLFits Any EngineCVFits Any EngineGLFits Any EngineMVFits Any Engine1995BaseFits Any EngineCamperFits Any EngineGLSFits Any Engine1997CamperFits Any Engine1999GLSFits Any EngineMVFits Any Engine2000GLS2.8LFits Any EngineMV2.8LFits Any Engine2001BaseFits Any EngineGLSFits Any EngineMVFits Any Engine2002BaseFits Any EngineGLSFits Any EngineMVFits Any Engine2003BaseFits Any EngineGLSFits Any EngineMVFits Any EngineGolf1993Base2.0LFits Any EngineCL2.0LFits Any EngineFits Any SubmodelFits Any EngineGL2.0LFits Any EngineSport2.0L1994Base2.0LCL1.8L2.0LGL2.0LLimited EditionFits Any EngineSport2.0L1995Base1.8L2.0LFits Any EngineCelebration Edition2.0LFits Any EngineCL1.8L2.0LFits Any EngineFits Any SubmodelFits Any EngineGL1.8L2.0LFits Any EngineSport2.0LFits Any Engine1996Base2.0LCL2.0LFits Any EngineFits Any Submodel1.9L TDIFits Any EngineGL2.0LFits Any EngineGLS2.0LSport2.0LFits Any EngineTDI1.9L TDI1997Base2.0LCL2.0LFits Any EngineFits Any Submodel1.9L TDIFits Any EngineGL2.0LFits Any EngineGLS2.0LSport2.0L1998Base2.0LCL2.0LFits Any EngineCLS2.0LFits Any Submodel1.9L TDI2.0LFits Any EngineGL2.0LFits Any EngineGLS2.0LSport2.0LWolfsburg Edition2.0L1999Base2.0LGL1.9L TDI2.0LFits Any EngineGLS1.9L TDI2.0LFits Any EngineSport2.0LTDI1.9L TDI2000Base1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineTDI1.9L TDI2001Base1.8L Turbo2.0LFits Any EngineGL1.8L Turbo1.9L TDI2.0LFits Any EngineGLS1.8L Turbo1.9L TDI2.0LFits Any EngineTDI1.9L TDIWolfsburg Edition1.8L Turbo2.0L2002Base2.0LTDI1.9L TDI2003Base2.0LTDI1.9L TDI2004Base2.0LFits Any EngineTDI1.9L TDI2005Base2.0LFits Any EngineTDI1.9L TDI2006Base2.0LCL2.0LCLS2.0LFits Any SubmodelFits Any EngineGL2.0LFits Any EngineGLS1.9L TDI2.0LFits Any EngineTDI1.9L TDIWolfsburg Edition2.0L2010Base2.5LFits Any EngineTDI2.0L TDI2011Base2.5LFits Any EngineTDI2.0L TDI2012Base2.5LTDI2.0L TDI2013Base2.5LTDI2.0L TDI2014Base2.5LTDI2.0L TDI2015Fits Any Submodel1.8L TurboLaunch Edition1.8L TurboS1.8L TurboSE1.8L TurboSEL1.8L TurboTDI S2.0L TDITDI SE2.0L TDITDI SEL2.0L TDI2016Fits Any Submodel1.8L TurboS1.8L TurboSE1.8L TurboSEL1.8L TurboTSI1.8L Turbo2017Fits Any Submodel1.8L TurboS1.8L TurboWolfsburg1.8L TurboGolf Alltrack2017S1.8L TurboSE1.8L TurboSEL1.8L Turbo2018S1.8L TurboSE1.8L TurboSEL1.8L Turbo2019S1.8L TurboSE1.8L TurboSEL1.8L TurboGolf R2011Fits Any Submodel2.0L Turbo2012Fits Any Submodel2.0L Turbo2013Fits Any Submodel2.0L Turbo2015Fits Any Submodel2.0L Turbo2016Fits Any Submodel2.0L Turbo2017Fits Any Submodel2.0L Turbo2018Hatchback2.0L Turbo2019Hatchback2.0L TurboGolf SportWagen2015Fits Any Submodel1.8L TurboS1.8L TurboSE1.8L TurboSEL1.8L TurboTDI2.0L TDI2016Fits Any Submodel1.8L TurboS1.8L TurboSE1.8L TurboSEL1.8L TurboTDI2.0L TDI2017Fits Any Submodel1.8L TurboS1.8L TurboSE1.8L TurboSEL1.8L TurboGTI1993Fits Any SubmodelFits Any Engine1994Fits Any SubmodelFits Any Engine1995Fits Any Submodel2.8LFits Any Engine1996Fits Any Submodel2.8LFits Any Engine1997Fits Any Submodel2.8LFits Any Engine1998Fits Any Submodel2.8LFits Any Engine1999Fits Any Submodel2.8LFits Any Engine2000Fits Any Submodel1.8L Turbo2.8LFits Any Engine2001Fits Any Submodel1.8L Turbo2002Fits Any Submodel1.8L Turbo2.8LFits Any Engine2003Fits Any Submodel1.8L Turbo2.8LFits Any Engine2004Fits Any Submodel1.8L Turbo2.8LFits Any Engine2005Fits Any Submodel1.8L Turbo2.8LFits Any Engine2006Fits Any Submodel2.0L Turbo2007Fits Any Submodel2.0L Turbo2008Fits Any Submodel2.0L Turbo2009Fits Any Submodel2.0L Turbo2010Fits Any Submodel2.0L Turbo2011Fits Any Submodel2.0L Turbo2012Fits Any Submodel2.0L Turbo2013Fits Any Submodel2.0L Turbo2014Fits Any Submodel2.0L Turbo2015Fits Any Submodel2.0L Turbo2016Fits Any Submodel2.0L Turbo2017Fits Any Submodel2.0L Turbo2018Fits Any Submodel2.0L Turbo2019Fits Any Submodel2.0L Turbo2020Fits Any Submodel2.0L Turbo2021Fits Any Submodel2.0L TurboJetta1993GL2.0L1994GLS2.0LGLX2.8LLimited Edition2.0LFits Any Engine1995GL2.0LGLS2.0LGLX2.8LGT2.0LTDI1.9L TDIWolfsburg Edition2.0L1996GL2.0LGLS2.0LGLX2.8LGT2.0LTDI1.9L TDIWolfsburg Edition2.0L1997GL2.0LGLS2.0LGLX2.8LGT2.0LTDI1.9L TDIWolfsburg Edition2.0L1998GL2.0LGLS2.0LGLX2.8LGT2.0LTDI1.9L TDIWolfsburg Edition2.0L1999GL2.0LGLS2.0L2.8LGLX2.8LTDI1.9L TDIWolfsburg Edition2.0L2000GL1.8L Turbo1.9L TDI2.0L2.8LGLS1.8L Turbo2.0L2.8LGLX2.8LTDI1.9L TDIWolfsburg Edition1.8L Turbo2001Base1.8L Turbo2.0L2.8LFits Any EngineFits Any Submodel1.8L Turbo1.9L TDI2.0L2.8LGL1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLI1.8L Turbo2.8LGLS1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLX1.8L Turbo2.8LFits Any EngineTDI1.9L TDIWolfsburg Edition1.8L Turbo2.8LFits Any Engine2002Base1.8L Turbo2.0L2.8LFits Any EngineFits Any Submodel1.8L Turbo1.9L TDI2.0L2.8LGL1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLI1.8L Turbo2.8LFits Any EngineGLS1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLX1.8L Turbo2.8LFits Any EngineTDI1.9L TDIWolfsburg Edition1.8L Turbo2.8L2003Base1.8L Turbo2.0L2.8LFits Any EngineFits Any Submodel1.8L Turbo1.9L TDI2.0L2.8LGL1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLI1.8L Turbo2.8LFits Any EngineGLS1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLX1.8L Turbo2.8LFits Any EngineTDI1.9L TDIWolfsburg Edition1.8L Turbo2.8LFits Any Engine2004Base1.8L Turbo2.0L2.8LGL1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLI1.8L Turbo2.8LFits Any EngineGLS1.8L Turbo1.9L TDI2.0L2.8LFits Any EngineGLX1.8L Turbo2.8LTDI1.9L TDIWolfsburg Edition1.8L Turbo2.8L2005GL2.0LGLI1.8L TurboGLS2.0LTDI1.9L TDIValue Edition2.5L20062.0T2.0L Turbo2.52.5LTDI1.9L TDI20072.0T2.0L TurboBase2.5LGLI2.0L TurboWolfsburg Edition2.5L2008GLI2.0L TurboS2.5LSE2.5LSEL2.5LTDI2.0L TDIWolfsburg Edition2.0L Turbo2009GLI2.0L TurboS2.0L Turbo2.5LSE2.5LSEL2.5LTDI1.9L TDI2.0L TDIWolfsburg Edition2.0L Turbo2010GLI2.0L TurboS2.0L Turbo2.5LSE2.0L Turbo2.5LSEL2.0L Turbo2.5LTDI2.0L TDIWolfsburg Edition2.0L Turbo2011Base2.0LGLI2.0L TurboS2.0L2.5LSE2.0L2.5LSEL2.0L2.5LTDI2.0L TDI2012GLI2.0L TurboS2.0L2.5LFits Any EngineSE2.0L2.5LFits Any EngineSEL2.0L2.5LFits Any EngineTDI2.0L TDI2013GLI2.0L TurboS2.0LSE2.5LSEL2.5LTDI2.0L TDI2014GLI2.0L TurboS2.0LSE1.8L TSISEL1.8L TSITDI2.0L TDI2015GLI2.0L TurboS2.0LSE1.8L TSISEL1.8L TSITDI2.0L TDI2016GLI2.0L TurboS1.4L TSISE1.4L TSISEL1.8L TSISport1.8L TSITDI2.0L TDI2017GLI2.0L TurboS1.4L TurboSE1.4L TurboSEL1.8L Turbo2018GLI2.0L TurboS1.4L TurboSE1.4L TurboSE Sport1.8L TurboSEL1.8L TurboWolfsburg Edition1.4L Turbo2019GLI2.0L Turbo2020GLI2.0L TurboJetta SportWagen2009S2.5LSE2.5LSEL2.0L TurboTDI2.0L TDI2010S2.5LSE2.5LTDI2.0L TDI2011S2.5LSE2.5LTDI2.0L TDI2012S2.5LSE2.5LTDI2.0L TDI2013S2.5LSE2.5LTDI2.0L TDI2014S2.5LSE2.5LTDI2.0L TDIPassat1993Base1.8LGL2.0LGLSFits Any EngineGLX2.8L1994BaseFits Any EngineGLX2.8L1995GLS2.0LGLX2.8LTDI1.9L TDI1996GLS2.0LGLX2.8LTDI1.9L TDI1997GLSFits Any EngineGLX2.8LTDI1.9L TDI1998Base1.8L Turbo2.8LGLS1.8L Turbo2.8LGLX2.8L1999Base1.8L Turbo2.8LGLS1.8L Turbo2.8LGLX1.8L Turbo2.8L2000Base1.8L Turbo2.8LGLS1.8L Turbo2.8LGLX1.8L Turbo2.8L2001Base1.8L Turbo2.8LGLS1.8L Turbo2.8LGLX1.8L Turbo2.8L2002Base1.8L Turbo2.8LGLS1.8L Turbo2.8LGLX1.8L Turbo2.8LTDI2.0L TDI2003GL1.8L Turbo2.8LGLS1.8L Turbo2.8LGLX1.8L Turbo2.8LTDI2.0L TDI2004GL1.8L Turbo2.0L2.8LGLS1.8L Turbo2.0L2.8LGLX1.8L Turbo2.8LTDI2.0L TDI2005GL1.8L Turbo2.0L TDI2.8LGLS1.8L Turbo2.0L2.8LGLX1.8L Turbo2.8LTDI2.0L TDI2006Base2.0L Turbo3.6LTurbo2.0L Turbo2007Base2.0L Turbo3.6LTurbo2.0L Turbo2008Base2.0L2.0L Turbo3.6LFits Any EngineTurbo2.0L Turbo2009Base2.0L Turbo3.6LTurbo2.0L Turbo3.6LWolfsburg Edition2.0L Turbo3.6L2010Base3.6LFits Any Submodel2.0L2.0L Turbo3.6LFits Any Engine2011Base3.6LFits Any Submodel2.0L2.0L Turbo3.6LFits Any Engine2012Fits Any Submodel2.0L TDI2.5L3.6LFits Any Engine2013V6 SE3.6LV6 SEL3.6L2014S1.8L TSI2.5LSE1.8L TSI2.5LTDI2.0L TDIV6 SE3.6LV6 SEL3.6L2015S1.8L TSISE1.8L TSITDI2.0L TDIV6 SE3.6LV6 SEL3.6L2016R-Line1.8L TSIS1.8L TSISE1.8L TSISEL1.8L TSIV63.6LPhaeton2004Base4.2L6.0LFits Any SubmodelFits Any Engine2005Base4.2L6.0LFits Any SubmodelFits Any Engine2006Base4.2L6.0LFits Any SubmodelFits Any EnginePolo1996Fits Any SubmodelFits Any Engine1997Fits Any SubmodelFits Any Engine1998Fits Any SubmodelFits Any Engine1999Fits Any SubmodelFits Any Engine2000Fits Any SubmodelFits Any Engine2001Fits Any SubmodelFits Any Engine2002Fits Any SubmodelFits Any Engine2003Fits Any SubmodelFits Any Engine2004Fits Any SubmodelFits Any Engine2005Fits Any SubmodelFits Any Engine2006Fits Any SubmodelFits Any Engine2007Fits Any SubmodelFits Any EngineR322004Fits Any Submodel3.2L2008Fits Any Submodel3.2LRabbit2006S2.5L2007S2.5L2008S2.5L2009S2.5LTiguan2009Fits Any SubmodelFits Any EngineSFits Any EngineSEFits Any EngineSELFits Any Engine2010Fits Any SubmodelFits Any EngineSFits Any EngineSEFits Any EngineSELFits Any EngineWolfsburg EditionFits Any Engine2011Fits Any SubmodelFits Any EngineSFits Any EngineSEFits Any EngineSELFits Any Engine2012Fits Any SubmodelFits Any EngineSFits Any EngineSEFits Any EngineSELFits Any Engine2013S2.0L TurboSE2.0L TurboSEL2.0L Turbo2014R-Line2.0L TurboS2.0L TurboSE2.0L TurboSEL2.0L Turbo2015R-Line2.0L TurboS2.0L TurboSE2.0L TurboSEL2.0L Turbo2016R-Line2.0L TurboS2.0L TurboSE2.0L TurboSEL2.0L TurboTouareg2003Fits Any SubmodelFits Any Engine2004Base3.2L4.2LFits Any SubmodelFits Any EngineTDI4.9L TDI2005Base3.2L4.2LFits Any SubmodelFits Any Engine2006Base3.2L3.6L4.2LFits Any SubmodelFits Any EngineTDI5.0L TDI2007Base3.6L4.2LFits Any SubmodelFits Any EngineTDI5.0L TDI2008Base3.6L4.2LTDI5.0L TDI2009Base2.8L3.6L4.2LFits Any EngineFits Any Submodel3.6L4.9L TDIFits Any Engine2010Base3.6L4.2LFits Any Submodel3.6L4.9L TDIFits Any Engine2011Fits Any Submodel3.0L TDI3.6L2012Fits Any Submodel3.0L TDI3.6L2013Fits Any Submodel3.0L TDI3.6L2014Fits Any Submodel3.0L TDI3.6L2015Fits Any Submodel3.0L TDI3.6L2016Fits Any Submodel3.6LGear
Dealers
Find A Dealer
Become A Dealer
Services
Services Overview
Installs
Facility Tour
Unlocked
News
In The Press
Team AWE
AWE Tuning Stable
#AWEintheWild
#CommuteMonday
180 Technology
Contact
Frequently Asked Questions
Support on AWE product
Contact
Appointments
Home
/
Privacy Policy
PRIVACY AND DATA COLLECTION POLICY
Thanks for taking a second to review AWE Tunings Privacy Policy. If you additional questions after reading this policy, please dont hesitate to reach out to us, at info@AWE-Tuning.com.
Information Collection and Use
AWE Tuning collects information from our users at different points on our website through various forms and as necessitated for communication purposes. AWE Tuning is the sole owner of the information collected on this site, and from time to time may utilize this information to notify our customers of information that may pertain or be of interest to them, or for market research purposes. If you choose to not receive such notifications, please send an email to info@AWE-Tuning.com with UNSUBSCRIBE in the subject line and we will remove your email from our lists. Please note that removing your email from our lists may limit your ability to receive important information about your vehicle. We will not sell, share, or rent this information to others in ways different from what is disclosed in this statement.
Log Files
We use IP addresses to analyze trends, administer the site, track users movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information.
Sharing
We sometimes use an outside shipping company to ship orders, and a credit card processing company to bill users for goods and services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes.
Web Links
This web site contains links to other sites. Please be aware that AWE Tuning is not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.
Cookies
A cookie is a piece of data stored on a site visitors hard drive. We may use cookies from time to time to enhance your experience and so that we can present content that may be of interest to you, know how you came to visit our site and to gather other general visitor information. You may modify the setting of your Internet browser to prevent the use of cookies if you wish.
Email Links
This web site contains links to other sites. Please be aware that AWE Tuning is not responsible for the privacy practices of such other parties, sites or individuals. This privacy statement applies solely to information collected by this Web site and email sent to this server.
Security
This website takes every precaution to protect our users information. When users submit sensitive information via the website, your information is protected both online and off-line.
When our registration/order form asks users to enter sensitive information (such as credit card number), that information is encrypted and is protected via SSL. While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to un-locked, or open, when you are just "surfing." While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user-information off-line. All of our users information, not just the sensitive information mentioned above, is restricted in our offices and/or files. Only employees or executives who need the information to perform a specific job (for example, a billing clerk) are granted access to personally identifiable information. Our employees and/or executives can only access personal information via a special password-protected section of our site. Every quarter, as well as any time new policies are added, our employees and/or executives are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our customers information is protected. Finally, the servers that we store personally identifiable information on are kept in a secure environment, managed by a third party.
If you have any questions about the security at our website, you can contact webmaster@AWE-Tuning.com.
GDPR Terms
Please note: AWE Tuning is in the process of implementing our full GDPR compliance.
The terms and provisions in this Section only apply to EEA Residents and only to the extent that we are subject to the European Unions General Data Protection Regulation (GDPR). If there is any conflict between the GDPR Terms and the rest of this Privacy Policy, the GDPR Terms shall control with respect to EEA Residents (and only to the extent that we are subject to GDPR). Our identity and contact information is as follows:
AWE Tuning199 Precision DriveHorsham, PA, 19044Email: nwalker@awe-tuning.com
Changes to privacy policy
Our privacy policy may change from time to time and as such, this section will be amended. There will be no additional notification of changes to the privacy policy, but customers are encouraged to visit and review the privacy policy section frequently.
Questions about This Policy
Should you have other questions or concerns about these privacy policies, please send us an e-mail at webmaster@AWE-Tuning.com
Company
Products
Dealers
News
Press
Contact
Join The Team/
Shipping Policy/
Warranties/
Conditions of Sale/
Support/
Privacy Policy
/
Website Accessibility
Facebook
Twitter
YouTube
Instagram
Call us toll free!888-565-2257/ 2020 AWE Tuning