http://www.neidermortgage.com/privacy-policy/
PRIVACY POLICYCustomer service is very important to all of us. As we continue to improve and expand our services, we recognize our customers' need and desire to preserve their privacy and confidentiality. Safeguarding our customers' privacy is also very important to us. We have adopted standards that help maintain and preserve the confidentiality of customers' nonpublic personal information. The following Statement affirms our continued efforts to safeguard customer information.Information We CollectWe gather nonpublic personal information about our customers as may be necessary to conduct business with our customers.We collect nonpublic personal information about you from the following sources: Information we receive from you on applications or other forms, over the telephone or in face-to-face meetings, and via the Internet. Examples of information we receive from you include your name, address, telephone number, social security number, credit history and other financial information.
Information about your transactions with us or others. Examples of information relating to your transactions include payment histories, account balances and account activity.
Information we receive from a consumer reporting agency. Examples of information from consumer reporting agencies include your credit score, credit reports and other information relating to your creditworthiness.
From employers and others to verify information you have given to us. Examples of information provided by employers and others include verifications of employment, income or deposits. Information We Disclose Your personal information will only be retained for the purpose of providing you with our response to your query and will not be made available to any third party except as necessary to be disclosed to any related entity for the purpose intended or as required to be disclosed under law. By submitting data on our website, the visitor is providing explicit consent to transmission of data collected on the website. We treat data as confidential within our firm and require a strict adherence of all our employees to data protection and our confidentiality policies.All visitors, however, should be aware that our website may contain links to other sites that are not governed by this or any other privacy statement.We reserve the right to amend (that is, add to, delete or change) the terms of this Privacy Statement from time to time.
APPLY FOR A LOAN
First Name: *
Last Name: *
Email: *
Phone: *
Select Loan Amount
Less than $70,000
$70,001 - $80,000
$80,001 - $90,000
$90,001 - $100,000
$100,001 - $110,000
$110,001 - $120,000
$120,001 - $130,000
$130,001 - $140,000
$140,001 - $150,000
$150,001 - $160,000
$160,001 - $170,000
$170,001 - $180,000
$180,001 - $190,000
$190,001 - $200,000
$200,001 - $210,000
$210,001 - $220,000
$220,001 - $230,000
$230,001 - $240,000
$240,001 - $250,000
$250,001 - $275,000
$275,001 - $300,000
$300,001 - $325,000
$325,001 - $350,000
$350,001 - $375,000
$375,001 - $400,000
$400,001 - $425,000
$425,001 - $450,000
$450,001 - $475,000
$475,001 - $500,000
$525,001 - $550,000
$550,001 - $575,000
$575,001 - $600,000
$600,001 - $625,000
$625,001 - $650,000
$650,001 - $675,000
$675,001 - $700,000
$700,001 - $725,000
$725,001 - $750,000
$750,001 - $775,000
$775,001 - $800,000
$800,001 - $825,000
$825,001 - $850,000
$850,001 - $875,000
$875,001 - $900,000
$900,001 - $925,000
$925,001 - $950,000
$950,001 - $975,000
$975,001 - $1,000,000
$1,000,001 - $1,100,000
$1,100,001 - $1,200,000
$1,200,001 - $1,300,000
$1,300,001 - $1,400,000
$1,400,001 - $1,500,000
$1,500,000+
Select Property Value
Less than $70,000
$70,001 - $80,000
$80,001 - $90,000
$90,001 - $100,000
$100,001 - $110,000
$110,001 - $120,000
$120,001 - $130,000
$130,001 - $140,000
$140,001 - $150,000
$150,001 - $160,000
$160,001 - $170,000
$170,001 - $180,000
$180,001 - $190,000
$190,001 - $200,000
$200,001 - $210,000
$210,001 - $220,000
$220,001 - $230,000
$230,001 - $240,000
$240,001 - $250,000
$250,001 - $275,000
$275,001 - $300,000
$300,001 - $325,000
$325,001 - $350,000
$350,001 - $375,000
$375,001 - $400,000
$400,001 - $425,000
$425,001 - $450,000
$450,001 - $475,000
$475,001 - $500,000
$525,001 - $550,000
$550,001 - $575,000
$575,001 - $600,000
$600,001 - $625,000
$625,001 - $650,000
$650,001 - $675,000
$675,001 - $700,000
$700,001 - $725,000
$725,001 - $750,000
$750,001 - $775,000
$775,001 - $800,000
$800,001 - $825,000
$825,001 - $850,000
$850,001 - $875,000
$875,001 - $900,000
$900,001 - $925,000
$925,001 - $950,000
$950,001 - $975,000
$975,001 - $1,000,000
$1,000,001 - $1,100,000
$1,100,001 - $1,200,000
$1,200,001 - $1,300,000
$1,300,001 - $1,400,000
$1,400,001 - $1,500,000
$1,500,000+
Select Loan Type
Purchase Loan
Refinance Loan
Debt Consolidation
Home Equity
Select Credit History
Excellent
Good
Fair
Poor
SUBMIT
About Us
We've been helping customers afford the home of their dreams for many years and we love what we do.
Company NMLS: 220487 www.nmlsconsumeraccess.org
Contact Us
5920 Star Lane HOUSTON, Texas 77057 Phone: (713) 355-4288 sharon@neidermortgage.com
Disclaimers
Legal
Privacy Policy
Site Map
Licensing
Resources
Powered By LenderHomePage.com