http://performancelifts.com/privacy-policy-cookie-restriction-mode/
December Update: Current Hours Monday - Thursday from 9:00a to 5:00p Pacific.
Telephone: 949-629-3017
Menu
Search
Account
PerformanceLifts.com - Click for Home Page
Search:
Search
Cart
Shopping Cart Contents...
You have no items in your shopping cart.
Check Order Status
Account
Wishlist
Blog
Log In
Menu
Suspension Lifts Suspension Lift Kits are a great way to gain additional clearance for larger and more aggressive tires. Modern suspension lifts are designed to provide a smooth ride with excellent on and off-road capability. Select your vehicle make and model from the list below to get started...Chevrolet / GMC Silverado & Sierra 1500 2019+Silverado & Sierra 1500 2014-2018SIlverado & Sierra 1500 2007-2013Silverado & Sierra 1500 1999-2006Fullsize C/K Trucks 1988-1998Silverado & Sierra HD 2020+Silverado & Sierra HD 2011-2019Silverado & Sierra HD 2001-2010Sport Utility Vehicles 2015-2020Sport Utility Vehicles 2007-2014Sport Utility Vehicles 2000-2006Sport Utility Vehicles 1988-1999Colorado & Canyon 2015+Colorado & Canyon 2004-2012S-Series 1982-2004Dodge / Ram Ram 1500 2wd 2019+Ram 1500 2wd 2009-2018Ram 1500 2wd 2006-2008Ram 1500 2wd 2002-2005Ram 1500 2wd 1994-2001Ram 1500 4x4 2019+Ram 1500 4x4 2012-2018Ram 1500 4x4 2009-2011Ram 1500 4x4 2006-2008Ram 1500 4x4 2002-2005Ram 1500 4x4 1994-2001Ram 2500 & 3500 2wd 2009-2012Ram 2500 & 3500 2wd 2003-2008Ram 2500 & 3500 4x4 2013+Ram 2500 & 3500 4x4 2009-2012Ram 2500 & 3500 4x4 2003-2008Ram 2500 & 3500 4x4 1994-2002 Dakota & Durango 2005+Dakota & Durango 1997-2004Ford F150 Raptor SVT 2017+F150 Raptor SVT 2010-2014F150 2015+F150 2009-2014F150 2004-2008F150 1997-2003F150 1980-1996F250 & F350 SuperDuty 2011+F250 & F350 SuperDuty 2008-2010F250 & F350 SuperDuty 2005-2007F250 & F350 SuperDuty 1999-2004Ranger 1983-2012Excursion 2000-2005Expedition 1997+Bronco 1981-1996Jeep Gladiator JTWrangler JLWrangler JKWrangler TJWrangler YJCherokeeCommander XKGrand CherokeeNissan Armada 2004+Frontier 2005+Pathfinder & Xterra 2005+Titan XD 2016+Titan 2004-2019Toyota Tacoma 2016+Tacoma 2005 - 2015Tacoma 6 Lug 1995.5-2004Tacoma 5 Lug 1995.5-2004Tundra 2007+Tundra 1999-20064RunnerFJ CruiserHilux 2005+Land CruiserSequoiaSubaru Ascent - All YearsCrosstrek - All YearsForester - All YearsOutback - All YearsLeveling Kits Suspension Leveling Kits are a great way to improve the look of your Truck or SUV by raising the front suspension so that it sits level with the rear of your vehicle. Leveling Kits also provide additional clearance and room for larger and more aggressive tires. Select your vehicle make and model from the list below to get started...Chevrolet / GMC Silverado & Sierra 1500 2019+Silverado & Sierra 1500 2007-2018Silverado & Sierra K1500 1999-2006Silverado & Sierra C1500 1999-2006Silverado & Sierra HD 2011-2019Silverado & Sierra HD 2001-2010Colorado & Canyon 2015+Colorado & Canyon 2004-2012GM SUV & SUT 1500 2007 - 2020Dodge / Ram Ram 1500 - 2019+Ram 1500 - 2009-2018Ram 1500 - 2006-2008Ram 1500 - 2002-2005Ram 1500 4x4 - 1994-2001Ram 1500 2wd - 1994-2001Ram 2500 & 3500 - 2014+Ram 2500 & 3500 - 2009-2013Ram 2500 & 3500 - 2003-2008Dakota & Durango - 2005+ Dakota & Durango - 1997-2004Ford F150 Raptor SVT 2017+F150 2015+F150 2009-2014F150 2004-2008F150 1997-2003F250 & F350 SuperDuty 2011+F250 & F350 SuperDuty 2008-2010F250 & F350 SuperDuty 2005-2007F250 & F350 SuperDuty 1999-2004Expedition 1997-2007Ranger 2019+Ranger 1999 - 2018Nissan Armada 2004+Frontier / Pathfinder / Xterra - 2005+Titan 2004-2019Titan XD 2016+Toyota Tacoma 2016+Tacoma 2005+Tacoma 1995.5-2004Tundra 2007+Tundra 1999-20064 RunnerFJ CruiserSequoiaJeepBody Lifts Body lift kits are an excellent way to achieve additional clearance for larger tires. Body lifts are generally less expensive than a complete suspension lift and have the added benefit of not affecting the factory suspension, electronic stability controls, or OE warranty. All of the Performance Accessories body lift kits that we sell are proudly Made in the USA!Chevrolet / GMC
Body lift kits for Chevrolet & GMC Trucks and SUV's.Dodge / Ram
Body lift kits for Dodge Dakota, Durango and Ram trucks.Ford
Body lift kits for Ford Trucks and SUV's.Jeep
Body lifts for Jeep Wrangler vehicles.Nissan
Body lift kits for Nissan Titan, Frontier and Xterra vehicles.Toyota
Body lifts for Toyota Tacoma, Tundra and 4Runner models.Individual ComponentsBody lift pucks, Gap Guards, bumper brackets, etc.Shock Absorbers Shock absorbers have to perform one of the most difficult jobs on your truck or SUV. When your vehicle hits a bump or a hole it is the shock that must control the suspension. A great shock can provide a great ride and great handling. Click on the manufacturers logos below to get started finding the right shock for your vehicle!Bilstein 5100 / 5125 / 5150 / 51604600 & HD SeriesCST Performance SuspensionExplorer ProcompFabtech Motorsports Stealth SeriesFox Racing ShoxICON Vehicle Dynamics ICON Service PartsKing Racing ShocksOld Man EmuRadfloRancho RS5000 SeriesRS9000XLSway A WayShock AccessoriesAccessories OverlandAir FiltersAir Intake SystemsAir SuspensionAir Tools & CompressorsBed & CargoBlock & U-Bolt KitsBrake Hose KitsBumpers & GuardsControl Arm KitsDrivelineElectricalExhaust Systems Chevrolet & GMC Vehicles - ALLDodge & RAM - All VehiclesFord Vehicles - AllJeep - All VehiclesNissan Vehicles - AllToyota Vehicles - AllFender Flares Chevrolet - All VehiclesDodge & RAM - All VehiclesFord - All VehiclesGMC - All VehiclesToyota - All VehiclesFord F150 SVT RaptorGrill & Bumper InsertsInterior ProtectionJeep Jeep LightingJeep Soft TopsLeaf Springs & Add-A-LeafsLighting HellaKC HiLiTES KC AccessoriesKC Apollo Pro SeriesKC Cyclone LEDKC DaylighterKC Flex SeriesKC Gravity LEDKC Jeep JKOracle LightingRigid Industries ADAPT Led Light BarsProgrammers & TunersReplacement PartsSide Steps & Running Boards Chevrolet & GMC Vehicles - ALLDodge Vehicles - AllFord Vehicles - AllJeep Vehicles - AllNissan Vehicles - AllToyota Vehicles - AllSkid Plates & ArmorTires & Wheels BFGoodrich TiresBMF WheelsFuel Off-RoadICON WheelsKMC WheelsMethod Race WheelsProcomp WheelsToyo TiresToolsTraction BarsWinches & Recovery ToolsPart SearchView Cart
Home
Privacy Policy
Privacy Policy
This privacy policy sets out how PerformanceLifts.com uses and protects any information that you provide when you use this website. PerformanceLifts.com is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. PerformanceLifts.com may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you agree with any changes that may occur.
What we collect
We may collect the following information:
name
contact information including email address
demographic information such as postcode, preferences and interests
other information relevant to customer surveys and/or offers
What we do with the information we gather
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
Internal record keeping.
We may use the information to improve our products and services.
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
How we use cookies
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Links to other websites
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@performancelifts.com
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to PO BOX 327
Blue Jay CA 92317.
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
How PayPal Works
Site Map
Search Terms
Advanced Search
Order Status
Contact Us
Additional Information
About Us
Privacy Policy
Customer Service
Vehicle Image Gallery
Follow Us On Facebook
Follow Us On Instagram
Customer ServiceMonday - Thursday9:00am to 5:00pm Pacific TimeSales@PerformanceLifts.com
Newsletter
Subscribe
© 2019 PerformanceLifts.com. All Rights Reserved.