http://scottsdalecards.com/privacy-policy/
Categories
Categories
Autographs
Baseball Cards Signed
1900-1959 Signed Cards
1954
1955
1957
1958
1959
1960-1969 Signed Cards
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1961
1963
1964
1965
1967
1968
1969
1970-1979 Signed Cards
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1972
1973
1974
1975
1979
1980-Present Signed Cards
1983
1984
1985
1986
1990
1996
2000 to 2009
2000
2000 Upper Deck
2000 Upper Deck Legends
2001
2001 Donruss Signature
2001 Fleer
2001 Fleer Greats
2001 SP Legendary Cuts
2001 Team Topps Legends
2001 Topps Archives
2001 UD Legends of New York
2001 Upper Deck
2002
2002 Fleer Greats
2002 Team Topps Legends
2002 Topps Archives
2002 Topps Finest Moments
2003
2003 Fleer Fall Classics
2003 Legends of Summer Donruss Signature
2003 SP Chirography
2003 Sweet Spot Classics UD
2003 Team Topps Legends
2003 Topps Archives
2003 Topps Finest Moments
2003 UD Baseball Royalty
2004
2004 Bdonruss Timelines Boys Summer
2004 Donruss Leather Lumber
2004 Donruss World Series Legends
2004 Fleer Genuine Insider
2004 Fleer Greats
2004 Playoff Absolute memorabilia
2004 SP Legendary Cuts
2004 Sweet Spot
2004 Topps Fan Favorites
2004 Topps Heritage
2004 UD Legends Timeless Teams
2004 UD Matinee Idols
2004 UD Sweet Spot
2004 Upper Deck
2005
2005 Donruss Signature Series
2005 Leaf Century
2005 Sweet Spot Classics UD
2005 UD Hall of Fame
2005 UD Milestone Materials
2005 Upper Deck
2006
2006 SP Legendary Cuts
2006 Topps
2006 Topps Co-Signer
2007
2007 UD Game Materials
2007 UD Ultimate Collection
2008
2008 UD Milestone Materials
2001
2002
2003
2004
2005
Baseball Signed Items
1920
1953
1954
1989
1995
Basketball Signed Items
1992
1994
Boxing Signed Items
Celeb/Historical Signed Items
Football Signed Items
1958
1960
1962
1963
1967
1971
1972
1973
1989
1998
2012
Golf Signed Items
Hockey Signed Items
PSA/DNA Authenticated Trading Cards
1947
1950
1952
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1995
1998
2003
2009
Baseball Cards
Graded Cards
1880 to 1947
1887
1888
1895
1909
1910
1911
1915
1933
1938
1939
1940
1941
1948 to 1959
1915
1940
1941
1949
1951
1952
1953
1954
1960 to 1969
1955
1973
1970 to 1979
1954
1973
1980 to 1989
1967
1982
1990 to Present
Pre War Cards
1909 T206
1933 Goudey
1934 Goudey
1934-36 Diamond Star
1935 Goudey
1936 Goudey
1938 Goudey
1939 Play Ball
1940 Play Ball
1941 Play Ball
Other Sets
1948 to 1959
Other Sets
1948 Bowman
1948-49 Leaf
1949 Bowman
1950 Bowman
1951 Bowman
1952 Bowman
1952 Topps
1953 Bowman Black and White
1953 Bowman Color
1953 Topps
1954 Bowman
1954 Topps
1955 Bowman
1955 Topps
1956 Topps
1957 Topps
1958 Topps
1959 Fleer Ted Williams
1959 Topps
1960 to 1969
1960 Fleer
1960 Leaf
1960 Topps
1961 Fleer
1961 Post Cereal
1961 Scoops
1961 Topps
1962 Post Cereal
1962 Topps
1963 Fleer
1963 Post Cereal
1963 Topps
1964 Topps
1964 Topps Coins
1964 Topps Giants
1965 Topps
1966 Topps
1967 Topps
1968 Topps
1968 Topps Game
1969 Topps
1969 Topps Deckle Edge
Other Sets
1970 to 1979
1970 Topps
1971 Topps
1972 Topps
1973 Topps
1974 Topps
1975 Topps
1975 Topps Mini
1976 Topps
1977 Topps
1978 Topps
1979 Topps
Other Sets
1980 to 1989
1981
1981 Topps
1990 to Present
Complete Sets
Team Sets
Unopened
Boxes
Cases
Packs
Wrappers
Basketball Cards
1948 to 1969
1948 Bowman
1957-58 Topps
1961-62 Fleer
1969-70 Topps
1969-70 Topps Rulers
Other Sets
1970 to 1979
1970-71 Topps
1971-72 Topps
1972-73 Topps
1973-74 Topps
1974-75 Topps
1975-76 Topps
1976-77 Topps
1977-78 Topps
1978-79 Topps
1979-80 Topps
Other Sets
1980 to 1989
1980-81 Topps
1981-82 Topps
1983-84 Star Company
1984-85 Star Company
1985-86 Star Company
1986-87 Fleer
1986-87 Fleer Stickers
1987-88 Fleer
1987-88 Fleer Stickers
1988-89 Fleer
1988-89 Fleer Stickers
1989-90 Fleer
1989-90 Fleer Stickers
Other Sets
1990 to 1999
1996-97
1996-97 Topps Certified Autograph
1999-00
1999-00 Upper Deck Century Legends
1999-00 Upper Deck Retro
2000 to 2009
2000-01
2000-01 Upper Deck Legends
2001-02
2001-02 Fleer
2003-04
2003-04 UD Legends
2005-06
2005-06 Topps All Fan Favorites
2006-07
2006-07 UD Chronology
2009-10
2009-10 Panini
Complete Sets
Graded Cards
1980 To Present
1989
Unopened
Boxes
Cases
Packs
Wrappers
Boxing Cards
Complete Sets
Exhibit Cards
Graded Cards
Individual Cards
1910 TURKEY RED T3 (T9)
Pictures
Upopened
Football Cards
1948 to 1959
1948 Bowman
1948 Leaf
1949 Bowman
1950 Bowman
1951 Bowman
1951 Topps Magic
1952 Bowman Large
1952 Bowman Small
1953 Bowman
1954 Bowman
1955 Bowman
1955 Topps All-American
1956 Topps
1957 Topps
1958 Topps
1959 Topps
Other Sets
1960 to 1969
1960
1960 Fleer
1960 Fleer
1960 Topps
1961
1961 Fleer
1961 Fleer
1961 Topps
1962
1962 Fleer
1962 Fleer
1962 Topps
1963 Fleer
1963 Topps
1964
1964 Philadelphia
1964 Topps
1964 Philadelphia
1964 Topps
1965 Philadelphia
1965 Topps
1966
1966 Philadelphia
1966 Philadelphia
1966 Topps
1967
1967 Philadelphia
1967 Philadelphia
1967 Topps
1968 Topps
1969 Topps
Other Sets
1970 to 1979
1970 Topps
1971 Topps
1972 Topps
1973 Topps
1974 Topps
1975 Topps
1976 Topps
1977 Topps
1978 Topps
1979 Topps
Other Sets
1980 to 1989
1980 Topps
1981 Topps
1982 Topps
1983 Topps
1984
1984 Topps
1984 Topps
1984 Topps USFL
1985
1985 Topps
1985 Topps
1985 Topps USFL
1986 Topps
1987 Topps
1988 Topps
1989 Topps
Other Sets
1990 to Present
Complete Sets
Graded Cards
Unopened
Boxes
Cases
Packs
Wrappers
Golf Cards
Complete Sets
Graded Cards
Individual Cards
Unopened
Hockey Cards
1960 to 1969
1966-67 Topps
1968-69 Topps
1969-70 Topps
Other Sets
1970 to 1979
1970-71 O-Pee-Chee
1970-71 Topps
1971-72 O-Pee-Chee
1971-72 Topps
1972-73 O-Pee-Chee
1972-73 Topps
1973-74 O-Pee-Chee
1973-74 Topps
1974-75 O-Pee-Chee
1974-75 Topps
1975-76 O-Pee-Chee
1975-76 Topps
1976-77 O-Pee-Chee
1976-77 Topps
1977-78 O-Pee-Chee
1977-78 Topps
1978-79 O-Pee-Chee
1978-79 Topps
1979-80 O-Pee-Chee
1979-80 Topps
Other Sets
1980 to Present
1980-81 O-Pee-Chee
1980-81 Topps
1981-82 O-Pee-Chee
1981-82 Topps
1982-83 O-Pee-Chee
1983-84 O-Pee-Chee
1984-85 O-Pee-Chee
1984-85 Topps
1985-86 O-Pee-Chee
1985-86 Topps
1986-87 O-Pee-Chee
1986-87 Topps
1987-88 O-Pee-Chee
1987-88 Topps
1988-89 O-Pee-Chee
1988-89 Topps
1989-90 O-Pee-Chee
1989-90 Topps
1990's
2000's
Other Sets
Complete Sets
Graded Cards
Unopened
Boxes
Cases
Packs
Wrappers
Misc. Items
Buttons and Pins
Card Supplies
Other
Picture Packs
Publications
Schedules
1951
1952
1953
1955
1956
Sports Coins
Starting Lineups (SLU's)
Tickets
Uncut Sheets
Non-Sports Cards
1930's R42 Novelty Candy Co Dick Tracy Singles
Advertising Pieces (1890's Tobacco Companies)
American Numismatic Association
Bank Notes
Canadian Silks
Certified Autographs
Cigarettes Boxes
Cigarettes Boxes Full
Complete Sets
1880-1949
1950-1969
1970-Present
Foreign Sets
Half Price Non-Sports Sets
Liebig Sets
Low Grade Sets
Reprint Sets
Empty Display Boxes
Exhibit Cards
First Day Covers & Others Covers
Howard Hughes
Japanese Traded Cards
Misc. Non-Sports, Books,Medals, Patches and Others
Movie Stars & Famous People Singles
Abraham Lincoln 1809-1865
Alexander The Great 356-323 BC
Amelia Earhart 1897-1937
Audie Murhpy 1925-1971
Barack Obama
1961-
Benjamin Franklin 1706-1790
Bing Crosby 1930-1974
Bob Hope 1909-1996
Bud Abbott 1895-1974 & Lou Costello 1908-1959
Buffalo Bill 1846-1917
Cary Grant 1904-1986
Charles Darwin 1809-1882
Charles Dickens 1812-1870
Charles Lindbergh 1902-1974
Charlie Chaplin 1889-1977
Chistopher Columbus 1451-1506
Daniel Boone 1735-1820
Davy Crockett 1786-1836
Dean Martin 1917-1995 Jerry Lewis 1926-
Dorothy Lamour 1914-1996
Elizabeth Taylor 1932-2011
Elvis Presley 1935-1977
Fabian 1942-
Fred Astaire 1899-1987
General George A. Custer 1839-1876
General MacArthur 1880-1964
General Robert E. Lee 1807-1870
Harry Houdini 1874-1926
James Dean 1931-1955
Jayne Mansfield 1932-1967
Jean Harlow 1911-1937
Jesse James 1847-1882
Joan Crawford 1904-1977
Joan Of Arc 1412-1431
John Wayne 1907-1979
Jules Verne 1828-1905
Julius Casar 100-44 BC
Lillian Russell 1861-1922
Lord Horatio Nelson 1758-1805
Louis Pasteur 1822-1895
Ludwig Van Beethoven 12-17-1779 to 3-26-1827
Marilyn Monroe 1926-1962
Mark Twain 1835-1910
Monkees
Napoleon 1769-1821
Red Skelton 1913-1997
Ricky Nelson 1940-1985
Rudolph Valentino 1895-1926
Shirley Temple 1928-2014
Sitting Bull 1834-1890
Stan Laurel & Oliver Hardy
Stonewall Jackson 1824-1863
Theodore Roosevelt 1858-1919
Thomas Edison 1847-1931
Ulysses S. Grant 1822-1885
William Shakespeare 1564-1616
Wright Brothers
Orville Wright 1871-1948, Wilbur
Non-Sports Starters Sets, Or Lot Deals
Non-Sports TEST Cards
Pep Pins, and Other Types Circ. 1890'S To 1960's
Postcards
Printing Plates
PSA & SGC Graded Sets
PSA and SGC Graded Cards
1880-1929
1930-1949
1950-1959
1960-1969
1970-1979
1980-Present
Publications
Reference Books & Related Books
Tobacco Card Albums
Topps Original Art and Proofs
U.S.A. Silks Blankets and Leathers
Unopened Wax Packs, boxes, cases
Boxes
Cases
GAI & PSA Graded Packs
Packs (Raw)
Wrappers
Soccer (Footballers)
Wrestling Cards
Exhibit Cards
Brands
Brands
ToppsBowmanGoudeyFleerDonrussDuke's CigarettesPhiladelphiaAllen & GinterGum IncLeaf
View all brands
Additional Information
Additional Information
Home
About Us
Privacy Policy
Selling Your Cards
Contact Us
Blog
Account Navigation
Account Navigation
My Account
Currency - All prices are in AUD
Currency - All prices are in AUD
Change Currency
Loading... Please wait...
Call us on 480-419-2990
My Account
Gift Certificates
Sign in or Create an account
Search
About Us
Privacy Policy
Selling Your Cards
Contact Us
Blog
Search
Categories
Categories
Autographs
Baseball Cards Signed
1900-1959 Signed Cards
1954
1955
1957
1958
1959
1960-1969 Signed Cards
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1961
1963
1964
1965
1967
1968
1969
1970-1979 Signed Cards
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1972
1973
1974
1975
1979
1980-Present Signed Cards
1983
1984
1985
1986
1990
1996
2000 to 2009
2000
2000 Upper Deck
2000 Upper Deck Legends
2001
2001 Donruss Signature
2001 Fleer
2001 Fleer Greats
2001 SP Legendary Cuts
2001 Team Topps Legends
2001 Topps Archives
2001 UD Legends of New York
2001 Upper Deck
2002
2002 Fleer Greats
2002 Team Topps Legends
2002 Topps Archives
2002 Topps Finest Moments
2003
2003 Fleer Fall Classics
2003 Legends of Summer Donruss Signature
2003 SP Chirography
2003 Sweet Spot Classics UD
2003 Team Topps Legends
2003 Topps Archives
2003 Topps Finest Moments
2003 UD Baseball Royalty
2004
2004 Bdonruss Timelines Boys Summer
2004 Donruss Leather Lumber
2004 Donruss World Series Legends
2004 Fleer Genuine Insider
2004 Fleer Greats
2004 Playoff Absolute memorabilia
2004 SP Legendary Cuts
2004 Sweet Spot
2004 Topps Fan Favorites
2004 Topps Heritage
2004 UD Legends Timeless Teams
2004 UD Matinee Idols
2004 UD Sweet Spot
2004 Upper Deck
2005
2005 Donruss Signature Series
2005 Leaf Century
2005 Sweet Spot Classics UD
2005 UD Hall of Fame
2005 UD Milestone Materials
2005 Upper Deck
2006
2006 SP Legendary Cuts
2006 Topps
2006 Topps Co-Signer
2007
2007 UD Game Materials
2007 UD Ultimate Collection
2008
2008 UD Milestone Materials
2001
2002
2003
2004
2005
Baseball Signed Items
1920
1953
1954
1989
1995
Basketball Signed Items
1992
1994
Boxing Signed Items
Celeb/Historical Signed Items
Football Signed Items
1958
1960
1962
1963
1967
1971
1972
1973
1989
1998
2012
Golf Signed Items
Hockey Signed Items
PSA/DNA Authenticated Trading Cards
1947
1950
1952
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1995
1998
2003
2009
Baseball Cards
Graded Cards
1880 to 1947
1887
1888
1895
1909
1910
1911
1915
1933
1938
1939
1940
1941
1948 to 1959
1915
1940
1941
1949
1951
1952
1953
1954
1960 to 1969
1955
1973
1970 to 1979
1954
1973
1980 to 1989
1967
1982
1990 to Present
Pre War Cards
1909 T206
1933 Goudey
1934 Goudey
1934-36 Diamond Star
1935 Goudey
1936 Goudey
1938 Goudey
1939 Play Ball
1940 Play Ball
1941 Play Ball
Other Sets
1948 to 1959
Other Sets
1948 Bowman
1948-49 Leaf
1949 Bowman
1950 Bowman
1951 Bowman
1952 Bowman
1952 Topps
1953 Bowman Black and White
1953 Bowman Color
1953 Topps
1954 Bowman
1954 Topps
1955 Bowman
1955 Topps
1956 Topps
1957 Topps
1958 Topps
1959 Fleer Ted Williams
1959 Topps
1960 to 1969
1960 Fleer
1960 Leaf
1960 Topps
1961 Fleer
1961 Post Cereal
1961 Scoops
1961 Topps
1962 Post Cereal
1962 Topps
1963 Fleer
1963 Post Cereal
1963 Topps
1964 Topps
1964 Topps Coins
1964 Topps Giants
1965 Topps
1966 Topps
1967 Topps
1968 Topps
1968 Topps Game
1969 Topps
1969 Topps Deckle Edge
Other Sets
1970 to 1979
1970 Topps
1971 Topps
1972 Topps
1973 Topps
1974 Topps
1975 Topps
1975 Topps Mini
1976 Topps
1977 Topps
1978 Topps
1979 Topps
Other Sets
1980 to 1989
1981
1981 Topps
1990 to Present
Complete Sets
Team Sets
Unopened
Boxes
Cases
Packs
Wrappers
Basketball Cards
1948 to 1969
1948 Bowman
1957-58 Topps
1961-62 Fleer
1969-70 Topps
1969-70 Topps Rulers
Other Sets
1970 to 1979
1970-71 Topps
1971-72 Topps
1972-73 Topps
1973-74 Topps
1974-75 Topps
1975-76 Topps
1976-77 Topps
1977-78 Topps
1978-79 Topps
1979-80 Topps
Other Sets
1980 to 1989
1980-81 Topps
1981-82 Topps
1983-84 Star Company
1984-85 Star Company
1985-86 Star Company
1986-87 Fleer
1986-87 Fleer Stickers
1987-88 Fleer
1987-88 Fleer Stickers
1988-89 Fleer
1988-89 Fleer Stickers
1989-90 Fleer
1989-90 Fleer Stickers
Other Sets
1990 to 1999
1996-97
1996-97 Topps Certified Autograph
1999-00
1999-00 Upper Deck Century Legends
1999-00 Upper Deck Retro
2000 to 2009
2000-01
2000-01 Upper Deck Legends
2001-02
2001-02 Fleer
2003-04
2003-04 UD Legends
2005-06
2005-06 Topps All Fan Favorites
2006-07
2006-07 UD Chronology
2009-10
2009-10 Panini
Complete Sets
Graded Cards
1980 To Present
1989
Unopened
Boxes
Cases
Packs
Wrappers
Boxing Cards
Complete Sets
Exhibit Cards
Graded Cards
Individual Cards
1910 TURKEY RED T3 (T9)
Pictures
Upopened
Football Cards
1948 to 1959
1948 Bowman
1948 Leaf
1949 Bowman
1950 Bowman
1951 Bowman
1951 Topps Magic
1952 Bowman Large
1952 Bowman Small
1953 Bowman
1954 Bowman
1955 Bowman
1955 Topps All-American
1956 Topps
1957 Topps
1958 Topps
1959 Topps
Other Sets
1960 to 1969
1960
1960 Fleer
1960 Fleer
1960 Topps
1961
1961 Fleer
1961 Fleer
1961 Topps
1962
1962 Fleer
1962 Fleer
1962 Topps
1963 Fleer
1963 Topps
1964
1964 Philadelphia
1964 Topps
1964 Philadelphia
1964 Topps
1965 Philadelphia
1965 Topps
1966
1966 Philadelphia
1966 Philadelphia
1966 Topps
1967
1967 Philadelphia
1967 Philadelphia
1967 Topps
1968 Topps
1969 Topps
Other Sets
1970 to 1979
1970 Topps
1971 Topps
1972 Topps
1973 Topps
1974 Topps
1975 Topps
1976 Topps
1977 Topps
1978 Topps
1979 Topps
Other Sets
1980 to 1989
1980 Topps
1981 Topps
1982 Topps
1983 Topps
1984
1984 Topps
1984 Topps
1984 Topps USFL
1985
1985 Topps
1985 Topps
1985 Topps USFL
1986 Topps
1987 Topps
1988 Topps
1989 Topps
Other Sets
1990 to Present
Complete Sets
Graded Cards
Unopened
Boxes
Cases
Packs
Wrappers
Golf Cards
Complete Sets
Graded Cards
Individual Cards
Unopened
Hockey Cards
1960 to 1969
1966-67 Topps
1968-69 Topps
1969-70 Topps
Other Sets
1970 to 1979
1970-71 O-Pee-Chee
1970-71 Topps
1971-72 O-Pee-Chee
1971-72 Topps
1972-73 O-Pee-Chee
1972-73 Topps
1973-74 O-Pee-Chee
1973-74 Topps
1974-75 O-Pee-Chee
1974-75 Topps
1975-76 O-Pee-Chee
1975-76 Topps
1976-77 O-Pee-Chee
1976-77 Topps
1977-78 O-Pee-Chee
1977-78 Topps
1978-79 O-Pee-Chee
1978-79 Topps
1979-80 O-Pee-Chee
1979-80 Topps
Other Sets
1980 to Present
1980-81 O-Pee-Chee
1980-81 Topps
1981-82 O-Pee-Chee
1981-82 Topps
1982-83 O-Pee-Chee
1983-84 O-Pee-Chee
1984-85 O-Pee-Chee
1984-85 Topps
1985-86 O-Pee-Chee
1985-86 Topps
1986-87 O-Pee-Chee
1986-87 Topps
1987-88 O-Pee-Chee
1987-88 Topps
1988-89 O-Pee-Chee
1988-89 Topps
1989-90 O-Pee-Chee
1989-90 Topps
1990's
2000's
Other Sets
Complete Sets
Graded Cards
Unopened
Boxes
Cases
Packs
Wrappers
Misc. Items
Buttons and Pins
Card Supplies
Other
Picture Packs
Publications
Schedules
1951
1952
1953
1955
1956
Sports Coins
Starting Lineups (SLU's)
Tickets
Uncut Sheets
Non-Sports Cards
1930's R42 Novelty Candy Co Dick Tracy Singles
Advertising Pieces (1890's Tobacco Companies)
American Numismatic Association
Bank Notes
Canadian Silks
Certified Autographs
Cigarettes Boxes
Cigarettes Boxes Full
Complete Sets
1880-1949
1950-1969
1970-Present
Foreign Sets
Half Price Non-Sports Sets
Liebig Sets
Low Grade Sets
Reprint Sets
Empty Display Boxes
Exhibit Cards
First Day Covers & Others Covers
Howard Hughes
Japanese Traded Cards
Misc. Non-Sports, Books,Medals, Patches and Others
Movie Stars & Famous People Singles
Abraham Lincoln 1809-1865
Alexander The Great 356-323 BC
Amelia Earhart 1897-1937
Audie Murhpy 1925-1971
Barack Obama
1961-
Benjamin Franklin 1706-1790
Bing Crosby 1930-1974
Bob Hope 1909-1996
Bud Abbott 1895-1974 & Lou Costello 1908-1959
Buffalo Bill 1846-1917
Cary Grant 1904-1986
Charles Darwin 1809-1882
Charles Dickens 1812-1870
Charles Lindbergh 1902-1974
Charlie Chaplin 1889-1977
Chistopher Columbus 1451-1506
Daniel Boone 1735-1820
Davy Crockett 1786-1836
Dean Martin 1917-1995 Jerry Lewis 1926-
Dorothy Lamour 1914-1996
Elizabeth Taylor 1932-2011
Elvis Presley 1935-1977
Fabian 1942-
Fred Astaire 1899-1987
General George A. Custer 1839-1876
General MacArthur 1880-1964
General Robert E. Lee 1807-1870
Harry Houdini 1874-1926
James Dean 1931-1955
Jayne Mansfield 1932-1967
Jean Harlow 1911-1937
Jesse James 1847-1882
Joan Crawford 1904-1977
Joan Of Arc 1412-1431
John Wayne 1907-1979
Jules Verne 1828-1905
Julius Casar 100-44 BC
Lillian Russell 1861-1922
Lord Horatio Nelson 1758-1805
Louis Pasteur 1822-1895
Ludwig Van Beethoven 12-17-1779 to 3-26-1827
Marilyn Monroe 1926-1962
Mark Twain 1835-1910
Monkees
Napoleon 1769-1821
Red Skelton 1913-1997
Ricky Nelson 1940-1985
Rudolph Valentino 1895-1926
Shirley Temple 1928-2014
Sitting Bull 1834-1890
Stan Laurel & Oliver Hardy
Stonewall Jackson 1824-1863
Theodore Roosevelt 1858-1919
Thomas Edison 1847-1931
Ulysses S. Grant 1822-1885
William Shakespeare 1564-1616
Wright Brothers
Orville Wright 1871-1948, Wilbur
Non-Sports Starters Sets, Or Lot Deals
Non-Sports TEST Cards
Pep Pins, and Other Types Circ. 1890'S To 1960's
Postcards
Printing Plates
PSA & SGC Graded Sets
PSA and SGC Graded Cards
1880-1929
1930-1949
1950-1959
1960-1969
1970-1979
1980-Present
Publications
Reference Books & Related Books
Tobacco Card Albums
Topps Original Art and Proofs
U.S.A. Silks Blankets and Leathers
Unopened Wax Packs, boxes, cases
Boxes
Cases
GAI & PSA Graded Packs
Packs (Raw)
Wrappers
Soccer (Footballers)
Wrestling Cards
Exhibit Cards
Brands
Brands
ToppsBowmanGoudeyFleerDonrussDuke's CigarettesPhiladelphiaAllen & GinterGum IncLeaf
View all brands
HomePrivacy Policy
Privacy Policy
Privacy Policy
Effective date: April 19, 2018
Scottsdale Baseball Cards ("us", "we", or "our") operates the http://scottsdalecards.com/ website (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. This Privacy Policy for Scottsdale Baseball Cards is powered by TermsFeed.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from http://scottsdalecards.com/
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Cookies and Usage Data
Usage Data
We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Use of Data
Scottsdale Baseball Cards uses the collected data for various purposes:
To provide and maintain the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Scottsdale Baseball Cards will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
Legal Requirements
Scottsdale Baseball Cards may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Scottsdale Baseball Cards
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 13 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: scottsdalecards@gmail.com
Newsletter signup
Name
Email
Further info
About Us
Privacy Policy
Selling Your Cards
Contact Us
Blog
Categories
Autographs
Baseball Cards Signed
1900-1959 Signed Cards
1954
1955
1957
1958
1959
1960-1969 Signed Cards
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1961
1963
1964
1965
1967
1968
1969
1970-1979 Signed Cards
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1972
1973
1974
1975
1979
1980-Present Signed Cards
1983
1984
1985
1986
1990
1996
2000 to 2009
2000
2000 Upper Deck
2000 Upper Deck Legends
2001
2001 Donruss Signature
2001 Fleer
2001 Fleer Greats
2001 SP Legendary Cuts
2001 Team Topps Legends
2001 Topps Archives
2001 UD Legends of New York
2001 Upper Deck
2002
2002 Fleer Greats
2002 Team Topps Legends
2002 Topps Archives
2002 Topps Finest Moments
2003
2003 Fleer Fall Classics
2003 Legends of Summer Donruss Signature
2003 SP Chirography
2003 Sweet Spot Classics UD
2003 Team Topps Legends
2003 Topps Archives
2003 Topps Finest Moments
2003 UD Baseball Royalty
2004
2004 Bdonruss Timelines Boys Summer
2004 Donruss Leather Lumber
2004 Donruss World Series Legends
2004 Fleer Genuine Insider
2004 Fleer Greats
2004 Playoff Absolute memorabilia
2004 SP Legendary Cuts
2004 Sweet Spot
2004 Topps Fan Favorites
2004 Topps Heritage
2004 UD Legends Timeless Teams
2004 UD Matinee Idols
2004 UD Sweet Spot
2004 Upper Deck
2005
2005 Donruss Signature Series
2005 Leaf Century
2005 Sweet Spot Classics UD
2005 UD Hall of Fame
2005 UD Milestone Materials
2005 Upper Deck
2006
2006 SP Legendary Cuts
2006 Topps
2006 Topps Co-Signer
2007
2007 UD Game Materials
2007 UD Ultimate Collection
2008
2008 UD Milestone Materials
2001
2002
2003
2004
2005
Baseball Signed Items
1920
1953
1954
1989
1995
Basketball Signed Items
1992
1994
Boxing Signed Items
Celeb/Historical Signed Items
Football Signed Items
1958
1960
1962
1963
1967
1971
1972
1973
1989
1998
2012
Golf Signed Items
Hockey Signed Items
PSA/DNA Authenticated Trading Cards
1947
1950
1952
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1995
1998
2003
2009
Baseball Cards
Graded Cards
1880 to 1947
1887
1888
1895
1909
1910
1911
1915
1933
1938
1939
1940
1941
1948 to 1959
1915
1940
1941
1949
1951
1952
1953
1954
1960 to 1969
1955
1973
1970 to 1979
1954
1973
1980 to 1989
1967
1982
1990 to Present
Pre War Cards
1909 T206
1933 Goudey
1934 Goudey
1934-36 Diamond Star
1935 Goudey
1936 Goudey
1938 Goudey
1939 Play Ball
1940 Play Ball
1941 Play Ball
Other Sets
1948 to 1959
Other Sets
1948 Bowman
1948-49 Leaf
1949 Bowman
1950 Bowman
1951 Bowman
1952 Bowman
1952 Topps
1953 Bowman Black and White
1953 Bowman Color
1953 Topps
1954 Bowman
1954 Topps
1955 Bowman
1955 Topps
1956 Topps
1957 Topps
1958 Topps
1959 Fleer Ted Williams
1959 Topps
1960 to 1969
1960 Fleer
1960 Leaf
1960 Topps
1961 Fleer
1961 Post Cereal
1961 Scoops
1961 Topps
1962 Post Cereal
1962 Topps
1963 Fleer
1963 Post Cereal
1963 Topps
1964 Topps
1964 Topps Coins
1964 Topps Giants
1965 Topps
1966 Topps
1967 Topps
1968 Topps
1968 Topps Game
1969 Topps
1969 Topps Deckle Edge
Other Sets
1970 to 1979
1970 Topps
1971 Topps
1972 Topps
1973 Topps
1974 Topps
1975 Topps
1975 Topps Mini
1976 Topps
1977 Topps
1978 Topps
1979 Topps
Other Sets
1980 to 1989
1981
1981 Topps
1990 to Present
Complete Sets
Team Sets
Unopened
Boxes
Cases
Packs
Wrappers
Basketball Cards
1948 to 1969
1948 Bowman
1957-58 Topps
1961-62 Fleer
1969-70 Topps
1969-70 Topps Rulers
Other Sets
1970 to 1979
1970-71 Topps
1971-72 Topps
1972-73 Topps
1973-74 Topps
1974-75 Topps
1975-76 Topps
1976-77 Topps
1977-78 Topps
1978-79 Topps
1979-80 Topps
Other Sets
1980 to 1989
1980-81 Topps
1981-82 Topps
1983-84 Star Company
1984-85 Star Company
1985-86 Star Company
1986-87 Fleer
1986-87 Fleer Stickers
1987-88 Fleer
1987-88 Fleer Stickers
1988-89 Fleer
1988-89 Fleer Stickers
1989-90 Fleer
1989-90 Fleer Stickers
Other Sets
1990 to 1999
1996-97
1996-97 Topps Certified Autograph
1999-00
1999-00 Upper Deck Century Legends
1999-00 Upper Deck Retro
2000 to 2009
2000-01
2000-01 Upper Deck Legends
2001-02
2001-02 Fleer
2003-04
2003-04 UD Legends
2005-06
2005-06 Topps All Fan Favorites
2006-07
2006-07 UD Chronology
2009-10
2009-10 Panini
Complete Sets
Graded Cards
1980 To Present
1989
Unopened
Boxes
Cases
Packs
Wrappers
Boxing Cards
Complete Sets
Exhibit Cards
Graded Cards
Individual Cards
1910 TURKEY RED T3 (T9)
Pictures
Upopened
Football Cards
1948 to 1959
1948 Bowman
1948 Leaf
1949 Bowman
1950 Bowman
1951 Bowman
1951 Topps Magic
1952 Bowman Large
1952 Bowman Small
1953 Bowman
1954 Bowman
1955 Bowman
1955 Topps All-American
1956 Topps
1957 Topps
1958 Topps
1959 Topps
Other Sets
1960 to 1969
1960
1960 Fleer
1960 Fleer
1960 Topps
1961
1961 Fleer
1961 Fleer
1961 Topps
1962
1962 Fleer
1962 Fleer
1962 Topps
1963 Fleer
1963 Topps
1964
1964 Philadelphia
1964 Topps
1964 Philadelphia
1964 Topps
1965 Philadelphia
1965 Topps
1966
1966 Philadelphia
1966 Philadelphia
1966 Topps
1967
1967 Philadelphia
1967 Philadelphia
1967 Topps
1968 Topps
1969 Topps
Other Sets
1970 to 1979
1970 Topps
1971 Topps
1972 Topps
1973 Topps
1974 Topps
1975 Topps
1976 Topps
1977 Topps
1978 Topps
1979 Topps
Other Sets
1980 to 1989
1980 Topps
1981 Topps
1982 Topps
1983 Topps
1984
1984 Topps
1984 Topps
1984 Topps USFL
1985
1985 Topps
1985 Topps
1985 Topps USFL
1986 Topps
1987 Topps
1988 Topps
1989 Topps
Other Sets
1990 to Present
Complete Sets
Graded Cards
Unopened
Boxes
Cases
Packs
Wrappers
Golf Cards
Complete Sets
Graded Cards
Individual Cards
Unopened
Hockey Cards
1960 to 1969
1966-67 Topps
1968-69 Topps
1969-70 Topps
Other Sets
1970 to 1979
1970-71 O-Pee-Chee
1970-71 Topps
1971-72 O-Pee-Chee
1971-72 Topps
1972-73 O-Pee-Chee
1972-73 Topps
1973-74 O-Pee-Chee
1973-74 Topps
1974-75 O-Pee-Chee
1974-75 Topps
1975-76 O-Pee-Chee
1975-76 Topps
1976-77 O-Pee-Chee
1976-77 Topps
1977-78 O-Pee-Chee
1977-78 Topps
1978-79 O-Pee-Chee
1978-79 Topps
1979-80 O-Pee-Chee
1979-80 Topps
Other Sets
1980 to Present
1980-81 O-Pee-Chee
1980-81 Topps
1981-82 O-Pee-Chee
1981-82 Topps
1982-83 O-Pee-Chee
1983-84 O-Pee-Chee
1984-85 O-Pee-Chee
1984-85 Topps
1985-86 O-Pee-Chee
1985-86 Topps
1986-87 O-Pee-Chee
1986-87 Topps
1987-88 O-Pee-Chee
1987-88 Topps
1988-89 O-Pee-Chee
1988-89 Topps
1989-90 O-Pee-Chee
1989-90 Topps
1990's
2000's
Other Sets
Complete Sets
Graded Cards
Unopened
Boxes
Cases
Packs
Wrappers
Misc. Items
Buttons and Pins
Card Supplies
Other
Picture Packs
Publications
Schedules
1951
1952
1953
1955
1956
Sports Coins
Starting Lineups (SLU's)
Tickets
Uncut Sheets
Non-Sports Cards
1930's R42 Novelty Candy Co Dick Tracy Singles
Advertising Pieces (1890's Tobacco Companies)
American Numismatic Association
Bank Notes
Canadian Silks
Certified Autographs
Cigarettes Boxes
Cigarettes Boxes Full
Complete Sets
1880-1949
1950-1969
1970-Present
Foreign Sets
Half Price Non-Sports Sets
Liebig Sets
Low Grade Sets
Reprint Sets
Empty Display Boxes
Exhibit Cards
First Day Covers & Others Covers
Howard Hughes
Japanese Traded Cards
Misc. Non-Sports, Books,Medals, Patches and Others
Movie Stars & Famous People Singles
Abraham Lincoln 1809-1865
Alexander The Great 356-323 BC
Amelia Earhart 1897-1937
Audie Murhpy 1925-1971
Barack Obama
1961-
Benjamin Franklin 1706-1790
Bing Crosby 1930-1974
Bob Hope 1909-1996
Bud Abbott 1895-1974 & Lou Costello 1908-1959
Buffalo Bill 1846-1917
Cary Grant 1904-1986
Charles Darwin 1809-1882
Charles Dickens 1812-1870
Charles Lindbergh 1902-1974
Charlie Chaplin 1889-1977
Chistopher Columbus 1451-1506
Daniel Boone 1735-1820
Davy Crockett 1786-1836
Dean Martin 1917-1995 Jerry Lewis 1926-
Dorothy Lamour 1914-1996
Elizabeth Taylor 1932-2011
Elvis Presley 1935-1977
Fabian 1942-
Fred Astaire 1899-1987
General George A. Custer 1839-1876
General MacArthur 1880-1964
General Robert E. Lee 1807-1870
Harry Houdini 1874-1926
James Dean 1931-1955
Jayne Mansfield 1932-1967
Jean Harlow 1911-1937
Jesse James 1847-1882
Joan Crawford 1904-1977
Joan Of Arc 1412-1431
John Wayne 1907-1979
Jules Verne 1828-1905
Julius Casar 100-44 BC
Lillian Russell 1861-1922
Lord Horatio Nelson 1758-1805
Louis Pasteur 1822-1895
Ludwig Van Beethoven 12-17-1779 to 3-26-1827
Marilyn Monroe 1926-1962
Mark Twain 1835-1910
Monkees
Napoleon 1769-1821
Red Skelton 1913-1997
Ricky Nelson 1940-1985
Rudolph Valentino 1895-1926
Shirley Temple 1928-2014
Sitting Bull 1834-1890
Stan Laurel & Oliver Hardy
Stonewall Jackson 1824-1863
Theodore Roosevelt 1858-1919
Thomas Edison 1847-1931
Ulysses S. Grant 1822-1885
William Shakespeare 1564-1616
Wright Brothers
Orville Wright 1871-1948, Wilbur
Non-Sports Starters Sets, Or Lot Deals
Non-Sports TEST Cards
Pep Pins, and Other Types Circ. 1890'S To 1960's
Postcards
Printing Plates
PSA & SGC Graded Sets
PSA and SGC Graded Cards
1880-1929
1930-1949
1950-1959
1960-1969
1970-1979
1980-Present
Publications
Reference Books & Related Books
Tobacco Card Albums
Topps Original Art and Proofs
U.S.A. Silks Blankets and Leathers
Unopened Wax Packs, boxes, cases
Boxes
Cases
GAI & PSA Graded Packs
Packs (Raw)
Wrappers
Soccer (Footballers)
Wrestling Cards
Exhibit Cards
Brands
ToppsBowmanGoudeyFleerDonrussDuke's CigarettesPhiladelphiaAllen & GinterGum IncLeaf
View all brands
Connect with us
FacebookTwitterPinterestYouTubeLinkedIn
All prices are in USD. © 2020 Scottsdale Baseball Cards | Sitemap
|
Powered by BigCommerce