http://www.reamerrentals.com/terms.asp
Search site:
Submit Search
Firearm
Rifle
Common
Rimfire
Military
Wildcat
Proprietary
Obscure
Handgun
Shotgun
12 Gauge
20 Gauge
410 Gauge
Neck Reamers
Finishing Reamers
Solid Pilot Reamers
Pull Thru Reamers
Roughing Reamers
Throating Reamers
Muzzle Break Reamers
Range & Indicator Rods
Headspace Gauges
Calibers
12 Caliber
12 Squirrel
17 Caliber
17 WSM
17 Hornady Hornet
17 Ack Bee
17 Ack Hornet
17 HMR
17 Javalina
17 Mach 2
17 Mach IV
17 Rem
17 Squirrel
17-223
17-223 Ack
17 Fireball
20 Caliber
20 Practical
20 Tactical
20-223
20-223 Ack
204 Ruger
22 Caliber
22 BR
218 Ack Bee
218 Bee
218 Mashburn Bee
219 D.W.
219 Zipper
219 Zipper Ack
22 Hornet
224 Valkyrie
22 K Hornet
22 LR Match
22 PPC
22 Spitfire
22 WMR
22-06
22-240 Wby
22-243 Win
22-243 Middlestead
22-244 Ack
22-250 Ack
22-250 Ack Match
22-250 Rem
22-284 Win
22/30-30 Ack
22-6mm Rem
220 Howell
220 Swift
220 Swift Ack
220 Wby Rocket
221 Rem Fireball
222 Rem
222 Rem Mag
222 Rimmed
223 Ack
223 Rem
223 WSSM
224 TTH
224 Vais
224 Wby
225 Win
5.7mm Johnson
243 Caliber
240 Wby
243 Ack
243 Match
243 Win
243 WSSM
244 H&H
244 Rem
25 Caliber
26 Nosler
25 BR
25 WSM
25 WSSM
25-06
25-06 Ack
25-20 SS
25-20 WCF
25-243 Ack
25-284 Win
25-35 Ack
25-35 Win
250-3000 Savage
250-3000 Savage Ack
256 Win
257 Roberts
257 Roberts Ack
257 STW
257 Wby
264 Caliber
26 Nosler
260 Rem
260 Rem Ack
260 Rem Match
264 Win
270 Ack
270 Wby
270 Win
270 WSM
270-08 Ack
284 Caliber
284 Jamison
275 Belted NE
275 H&H FM
280 Ack
280 Rem
284 Win
30 Caliber
30 IHMSA
30 SGH
30-338 Rem Ultra
30-44
300 Gerrett
300 H&H IMP
30 BR
30 Carbine
30 Gibbs
30 Herrett
30 Luger
30 Newton
30 Rem
30-06
30-06 Ack
30-221 Whisper
30-30 Ack
30-30 Krag
30-30 Win
30-338 Win
30-376 Steyr
30-378 WBY
30-40 Krag
30-40 Krag Ack
30x47 Ack
30x47 HBR
30x47 Lapua
30-8mm Rem
300 Ack
300 Blackout
300 Dakota
300 H&H
300 Pegasus
300 Rem Ultra
300 RSAUM
300 Savage
300 Ultra Match
300 WBY
300 Win Mag
300 WSM
300 WSM Match
308 Ack
308 Match
308 Norma
308 Palma
308 Win
308 Lapua Match
308x1.5
303 Caliber
303 British
303 Epps
32 Caliber
32 Miller Short
32 Special
32 S&W Long
32-20 Win
32-40 Win
325 WSM
338 Caliber
338 Edge
338-8mm
338-378 KT
33 Win
330 Dakota
338 Gibbs
338 Lapua
338 Lapua Match
338 Ultra
338 Hush
338 Win Mag
338-06
338-06 Ack
338 Federal
338-08
338-08 Ack
338-300 Ultra
338-300 WSM
338-348 Ack
338-378 Match
340 Wby
35 Caliber
348 Ack
348 Win
35 Rem
35 Whelen
35 Whelen Ack
350 Rem
350 Rigby
350 STA
356 Win
357 Maximum
357 Mag
357 SIG
357-44 B&D
358 Norma
358 STA
358 Win
375 Caliber
375 Ack
375 Dakota
375 H&H
375 H&H Ack
375 Ultra
375 Wby
375 Whelen Ack
375 Win
375-06 Ack
375-284 Win
375-338 Win
375-348 Ack
376 Steyr
378 Ack
378 Wby
378 Win
38-40 WCF Rifle
38-55 Win
38-56 Win
375 Ruger
40 Caliber
40-348 Ack
40-60 Maynard
40-60 WCF
40-65 Browning
40-65 Special
40-65 Win
40-70 BN
40-70 Straight
40-90 Straight
400 Corbon
404 Jeffrey
405 Win
41 Caliber
41 Rem
416 Caliber
416 Dakota
416 Hoffman
416 Rem
416 Rigby
416 Taylor
416 Wby
470 Capstick
480 Ruger
44 Caliber
44 Rem
44-100 Straight
44-40 WCF
44-77 Sharps
44-90 Straight
444 Marlin
445 SuperMag
43 Spanish
45 Caliber
45 ACP
45-100 Win
45-110 Sharps
45-120 Sharps
45-60
45-70 Gov't
45-90 Win
450 Ack
450 Alaskan
450 Dakota
450 Marlin
450 #2 Nitro
450 Nitro
450 Rigby
450-348 Ack
454 Casull
458 American
458 Lott
458 Win
460 Wby
577/450 Mart
50 Caliber
50 Alaskan
50 BMG
50-110 Win
50-140 Sharps
50-70 Gov't
50-90 Straight
500 A-Square
500 Jeffrey
500 Nitro
505 Gibbs
5.6mm x50
5.6x50 Mag
6mm
6mm Creedmoor
6mm Rem Ack
6MM Wolfe
6MM SGH
6mm Ack
6mm BR
6mm Dasher
6mm Mach IV
6mm PPC
6mm Rem
6mm STW
6mm Vais
6mm WSM
6mm XC
6mm-06
6mm-06 Ack
6mm/22-250
6mm-222 Ack
6mm-250 Ack
6mm-284 Match
6mm-284 Shehane
6mm-284 Win
6mm/30-30 Ack
6x45mm
6x47mm
6.17mm Spitfire
6x47mm Lapua
6mm/22-250
6.5mm
27 Nosler
6.5 mm x 57 Mauser
6.5mm BR
6.5mm Creedmoor
6.5mm Grendel Bolt
6.5mm Rem
6.5mm STW
6.5mm TCU
6.5mm Ultra
6.5mm-06
6.5mm-06 Ack
6.5mm-08 Ack
6.5mm-257 Roberts
6.5mm-257 Ack
6.5mm-284 Norma
6.5mm-284 Shehane
6.5mm-284 Win
6.5mm-300 Wby
6.5mm-300 Win
6.5mm-348 Ack
6.5mm-348 Ack Match
6.5x54mm MS
6.5x55mm Ack
6.5x55mm Match
6.5x55mm Swedish
6.71mm Phantom
6.8mm Rem
6.5mm/300 WSM
6.5x47mm Lapua
7mm
28 Nosler
7x44
7x61 Sharp Hart
7 IHMSA
7mm-300 Win Mag
7mm BR
7mm Dakota
7mm Rem
7mm RSAUM
7mm STW
7mm TCU
7mm Wby
7mm WSM
7mm-08 Ack
7mm-08 Rem
7mm-30 Waters
7mm-300 WBY
7mm-300 Ultra
7mm-300 WSM
7x57mm Ack
7x57mm Mauser
7x64mm Brenneke
7.21mm Firebird
7.21mm Firehawk
7.21mm Tomahawk
7.62x25 Tokarev
7.62x39mm R
7.62x54mm R
7.7mm Jap
7.82mm Patriot
7.82mm Warbird
8mm
8mm Rem
8mm Ultra
8mm-06
8mm-06 Ack
8mm-338 Win
8mm-348 Ack
8x57mm Mauser
8.59mm Galaxy
8.59mm Titan
8mm WSM
9mm
9mm Nato
9.3x62mm
9.3x62mm Brenneke
9.3x62mm USA Match
9.3x64mm Brenneke
9.3x72mm R
9.3x74mm R
9x19mm Parabellum
9mm Luger
11mm
11.15x58Rmm
Contact Info
Contact Info
FAQ
Rental Policy
AMMO
Nav Menu 4
Nav Menu 5
Nav Menu 6
Nav Menu 7
Nav Menu 8
Calibers
12 Caliber
12 Squirrel
17 Caliber
17 WSM
17 Hornady Hornet
17 Ack Bee
17 Ack Hornet
17 HMR
17 Javalina
17 Mach 2
17 Mach IV
17 Rem
17 Squirrel
17-223
17-223 Ack
17 Fireball
20 Caliber
20 Practical
20 Tactical
20-223
20-223 Ack
204 Ruger
22 Caliber
22 BR
218 Ack Bee
218 Bee
218 Mashburn Bee
219 D.W.
219 Zipper
219 Zipper Ack
22 Hornet
224 Valkyrie
22 K Hornet
22 LR Match
22 PPC
22 Spitfire
22 WMR
22-06
22-240 Wby
22-243 Win
22-243 Middlestead
22-244 Ack
22-250 Ack
22-250 Ack Match
22-250 Rem
22-284 Win
22/30-30 Ack
22-6mm Rem
220 Howell
220 Swift
220 Swift Ack
220 Wby Rocket
221 Rem Fireball
222 Rem
222 Rem Mag
222 Rimmed
223 Ack
223 Rem
223 WSSM
224 TTH
224 Vais
224 Wby
225 Win
5.7mm Johnson
243 Caliber
240 Wby
243 Ack
243 Match
243 Win
243 WSSM
244 H&H
244 Rem
25 Caliber
26 Nosler
25 BR
25 WSM
25 WSSM
25-06
25-06 Ack
25-20 SS
25-20 WCF
25-243 Ack
25-284 Win
25-35 Ack
25-35 Win
250-3000 Savage
250-3000 Savage Ack
256 Win
257 Roberts
257 Roberts Ack
257 STW
257 Wby
264 Caliber
26 Nosler
260 Rem
260 Rem Ack
260 Rem Match
264 Win
270 Ack
270 Wby
270 Win
270 WSM
270-08 Ack
284 Caliber
284 Jamison
275 Belted NE
275 H&H FM
280 Ack
280 Rem
284 Win
30 Caliber
30 IHMSA
30 SGH
30-338 Rem Ultra
30-44
300 Gerrett
300 H&H IMP
30 BR
30 Carbine
30 Gibbs
30 Herrett
30 Luger
30 Newton
30 Rem
30-06
30-06 Ack
30-221 Whisper
30-30 Ack
30-30 Krag
30-30 Win
30-338 Win
30-376 Steyr
30-378 WBY
30-40 Krag
30-40 Krag Ack
30x47 Ack
30x47 HBR
30x47 Lapua
30-8mm Rem
300 Ack
300 Blackout
300 Dakota
300 H&H
300 Pegasus
300 Rem Ultra
300 RSAUM
300 Savage
300 Ultra Match
300 WBY
300 Win Mag
300 WSM
300 WSM Match
308 Ack
308 Match
308 Norma
308 Palma
308 Win
308 Lapua Match
308x1.5
303 Caliber
303 British
303 Epps
32 Caliber
32 Miller Short
32 Special
32 S&W Long
32-20 Win
32-40 Win
325 WSM
338 Caliber
338 Edge
338-8mm
338-378 KT
33 Win
330 Dakota
338 Gibbs
338 Lapua
338 Lapua Match
338 Ultra
338 Hush
338 Win Mag
338-06
338-06 Ack
338 Federal
338-08
338-08 Ack
338-300 Ultra
338-300 WSM
338-348 Ack
338-378 Match
340 Wby
35 Caliber
348 Ack
348 Win
35 Rem
35 Whelen
35 Whelen Ack
350 Rem
350 Rigby
350 STA
356 Win
357 Maximum
357 Mag
357 SIG
357-44 B&D
358 Norma
358 STA
358 Win
375 Caliber
375 Ack
375 Dakota
375 H&H
375 H&H Ack
375 Ultra
375 Wby
375 Whelen Ack
375 Win
375-06 Ack
375-284 Win
375-338 Win
375-348 Ack
376 Steyr
378 Ack
378 Wby
378 Win
38-40 WCF Rifle
38-55 Win
38-56 Win
375 Ruger
40 Caliber
40-348 Ack
40-60 Maynard
40-60 WCF
40-65 Browning
40-65 Special
40-65 Win
40-70 BN
40-70 Straight
40-90 Straight
400 Corbon
404 Jeffrey
405 Win
41 Caliber
41 Rem
416 Caliber
416 Dakota
416 Hoffman
416 Rem
416 Rigby
416 Taylor
416 Wby
470 Capstick
480 Ruger
44 Caliber
44 Rem
44-100 Straight
44-40 WCF
44-77 Sharps
44-90 Straight
444 Marlin
445 SuperMag
43 Spanish
45 Caliber
45 ACP
45-100 Win
45-110 Sharps
45-120 Sharps
45-60
45-70 Gov't
45-90 Win
450 Ack
450 Alaskan
450 Dakota
450 Marlin
450 #2 Nitro
450 Nitro
450 Rigby
450-348 Ack
454 Casull
458 American
458 Lott
458 Win
460 Wby
577/450 Mart
50 Caliber
50 Alaskan
50 BMG
50-110 Win
50-140 Sharps
50-70 Gov't
50-90 Straight
500 A-Square
500 Jeffrey
500 Nitro
505 Gibbs
5.6mm x50
5.6x50 Mag
6mm
6mm Creedmoor
6mm Rem Ack
6MM Wolfe
6MM SGH
6mm Ack
6mm BR
6mm Dasher
6mm Mach IV
6mm PPC
6mm Rem
6mm STW
6mm Vais
6mm WSM
6mm XC
6mm-06
6mm-06 Ack
6mm/22-250
6mm-222 Ack
6mm-250 Ack
6mm-284 Match
6mm-284 Shehane
6mm-284 Win
6mm/30-30 Ack
6x45mm
6x47mm
6.17mm Spitfire
6x47mm Lapua
6mm/22-250
6.5mm
27 Nosler
6.5 mm x 57 Mauser
6.5mm BR
6.5mm Creedmoor
6.5mm Grendel Bolt
6.5mm Rem
6.5mm STW
6.5mm TCU
6.5mm Ultra
6.5mm-06
6.5mm-06 Ack
6.5mm-08 Ack
6.5mm-257 Roberts
6.5mm-257 Ack
6.5mm-284 Norma
6.5mm-284 Shehane
6.5mm-284 Win
6.5mm-300 Wby
6.5mm-300 Win
6.5mm-348 Ack
6.5mm-348 Ack Match
6.5x54mm MS
6.5x55mm Ack
6.5x55mm Match
6.5x55mm Swedish
6.71mm Phantom
6.8mm Rem
6.5mm/300 WSM
6.5x47mm Lapua
7mm
28 Nosler
7x44
7x61 Sharp Hart
7 IHMSA
7mm-300 Win Mag
7mm BR
7mm Dakota
7mm Rem
7mm RSAUM
7mm STW
7mm TCU
7mm Wby
7mm WSM
7mm-08 Ack
7mm-08 Rem
7mm-30 Waters
7mm-300 WBY
7mm-300 Ultra
7mm-300 WSM
7x57mm Ack
7x57mm Mauser
7x64mm Brenneke
7.21mm Firebird
7.21mm Firehawk
7.21mm Tomahawk
7.62x25 Tokarev
7.62x39mm R
7.62x54mm R
7.7mm Jap
7.82mm Patriot
7.82mm Warbird
8mm
8mm Rem
8mm Ultra
8mm-06
8mm-06 Ack
8mm-338 Win
8mm-348 Ack
8x57mm Mauser
8.59mm Galaxy
8.59mm Titan
8mm WSM
9mm
9mm Nato
9.3x62mm
9.3x62mm Brenneke
9.3x62mm USA Match
9.3x64mm Brenneke
9.3x72mm R
9.3x74mm R
9x19mm Parabellum
9mm Luger
11mm
11.15x58Rmm
Terms and Conditions
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEBSITE. All users of this site agree that access to and use of this site are subject to the following terms and conditions and other applicable law. If you do not agree to these terms and conditions, please do not use this site.CopyrightThe entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of www.ReamerRentals.com. The collective work includes works that are licensed to www.ReamerRentals.com. Copyright 2003, www.ReamerRentals.com ALL RIGHTS RESERVED. Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with www.ReamerRentals.com or purchasing www.ReamerRentals.com products. You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with www.ReamerRentals.com or to purchase www.ReamerRentals.com products. Any other use, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited, unless authorized by www.ReamerRentals.com. You further agree not to change or delete any proprietary notices from materials downloaded from the site.TrademarksAll trademarks, service marks and trade names of www.ReamerRentals.com used in the site are trademarks or registered trademarks of www.ReamerRentals.comWarranty DisclaimerThis site and the materials and products on this site are provided "as is" and without warranties of any kind, whether express or implied. To the fullest extent permissible pursuant to applicable law, www.ReamerRentals.com disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. www.ReamerRentals.com does not represent or warrant that the functions contained in the site will be uninterrupted or error-free, that the defects will be corrected, or that this site or the server that makes the site available are free of viruses or other harmful components. www.ReamerRentals.com does not make any warrantees or representations regarding the use of the materials in this site in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Some states do not permit limitations or exclusions on warranties, so the above limitations may not apply to you.Limitation of Liabilitywww.ReamerRentals.com shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if www.ReamerRentals.com has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.Typographical ErrorsIn the event that a www.ReamerRentals.com product is mistakenly listed at an incorrect price, www.ReamerRentals.com reserves the right to refuse or cancel any orders placed for product listed at the incorrect price. www.ReamerRentals.com reserves the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, www.ReamerRentals.com shall issue a credit to your credit card account in the amount of the incorrect price.Term; TerminationThese terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by www.ReamerRentals.com without notice at any time, for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.Noticewww.ReamerRentals.com may deliver notice to you by means of e-mail, a general notice on the site, or by other reliable method to the address you have provided to www.ReamerRentals.com.MiscellaneousYour use of this site shall be governed in all respects by the laws of the state of California, U.S.A., without regard to choice of law provisions, and not by the 1980 U.N. Convention on contracts for the international sale of goods. You agree that jurisdiction over and venue in any legal proceeding directly or indirectly arising out of or relating to this site (including but not limited to the purchase of www.ReamerRentals.com products) shall be in the state or federal courts located in Los Angeles County, California. Any cause of action or claim you may have with respect to the site (including but not limited to the purchase of www.ReamerRentals.com products) must be commenced within one (1) year after the claim or cause of action arises. www.ReamerRentals.com's failure to insist upon or enforce strict performance of any provision of these terms and conditions shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any of these terms and conditions. www.ReamerRentals.com may assign its rights and duties under this Agreement to any party at any time without notice to you.Use of SiteHarassment in any manner or form on the site, including via e-mail, chat, or by use of obscene or abusive language, is strictly forbidden. Impersonation of others, including a www.ReamerRentals.com or other licensed employee, host, or representative, as well as other members or visitors on the site is prohibited. You may not upload to, distribute, or otherwise publish through the site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any party or which may otherwise give rise to liability or violate any law. You may not upload commercial content on the site or use the site to solicit others to join or become members of any other commercial online service or other organization.Participation Disclaimerwww.ReamerRentals.com does not and cannot review all communications and materials posted to or created by users accessing the site, and is not in any manner responsible for the content of these communications and materials. You acknowledge that by providing you with the ability to view and distribute user-generated content on the site, www.ReamerRentals.com is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any contents or activities on the site. However, www.ReamerRentals.com reserves the right to block or remove communications or materials that it determines to be (a) abusive, defamatory, or obscene, (b) fraudulent, deceptive, or misleading, (c) in violation of a copyright, trademark or; other intellectual property right of another or (d) offensive or otherwise unacceptable to www.ReamerRentals.com in its sole discretion.IndemnificationYou agree to indemnify, defend, and hold harmless www.ReamerRentals.com, its officers, directors, employees, agents, licensors and suppliers (collectively the "Service Providers") from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of these terms and conditions or any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing the site using your Internet account.Third-Party LinksIn an attempt to provide increased value to our visitors, www.ReamerRentals.com may link to sites operated by third parties. However, even if the third party is affiliated with www.ReamerRentals.com, www.ReamerRentals.com has no control over these linked sites, all of which have separate privacy and data collection practices, independent of www.ReamerRentals.com. These linked sites are only for your convenience and therefore you access them at your own risk. Nonetheless, www.ReamerRentals.com seeks to protect the integrity of its web site and the links placed upon it and therefore requests any feedback on not only its own site, but for sites it links to as well (including if a specific link does not work).