http://www.reamerrentals.com/terms_privacy.asp
Search site:
Submit Search
Firearm
Rifle
Common
Rimfire
Military
Wildcat
Proprietary
Obscure
Handgun
Shotgun
12 Gauge
20 Gauge
410 Gauge
Neck Reamers
Finishing Reamers
Solid Pilot Reamers
Pull Thru Reamers
Roughing Reamers
Throating Reamers
Muzzle Break Reamers
Range & Indicator Rods
Headspace Gauges
Calibers
12 Caliber
12 Squirrel
17 Caliber
17 WSM
17 Hornady Hornet
17 Ack Bee
17 Ack Hornet
17 HMR
17 Javalina
17 Mach 2
17 Mach IV
17 Rem
17 Squirrel
17-223
17-223 Ack
17 Fireball
20 Caliber
20 Practical
20 Tactical
20-223
20-223 Ack
204 Ruger
22 Caliber
22 BR
218 Ack Bee
218 Bee
218 Mashburn Bee
219 D.W.
219 Zipper
219 Zipper Ack
22 Hornet
224 Valkyrie
22 K Hornet
22 LR Match
22 PPC
22 Spitfire
22 WMR
22-06
22-240 Wby
22-243 Win
22-243 Middlestead
22-244 Ack
22-250 Ack
22-250 Ack Match
22-250 Rem
22-284 Win
22/30-30 Ack
22-6mm Rem
220 Howell
220 Swift
220 Swift Ack
220 Wby Rocket
221 Rem Fireball
222 Rem
222 Rem Mag
222 Rimmed
223 Ack
223 Rem
223 WSSM
224 TTH
224 Vais
224 Wby
225 Win
5.7mm Johnson
243 Caliber
240 Wby
243 Ack
243 Match
243 Win
243 WSSM
244 H&H
244 Rem
25 Caliber
26 Nosler
25 BR
25 WSM
25 WSSM
25-06
25-06 Ack
25-20 SS
25-20 WCF
25-243 Ack
25-284 Win
25-35 Ack
25-35 Win
250-3000 Savage
250-3000 Savage Ack
256 Win
257 Roberts
257 Roberts Ack
257 STW
257 Wby
264 Caliber
26 Nosler
260 Rem
260 Rem Ack
260 Rem Match
264 Win
270 Ack
270 Wby
270 Win
270 WSM
270-08 Ack
284 Caliber
284 Jamison
275 Belted NE
275 H&H FM
280 Ack
280 Rem
284 Win
30 Caliber
30 IHMSA
30 SGH
30-338 Rem Ultra
30-44
300 Gerrett
300 H&H IMP
30 BR
30 Carbine
30 Gibbs
30 Herrett
30 Luger
30 Newton
30 Rem
30-06
30-06 Ack
30-221 Whisper
30-30 Ack
30-30 Krag
30-30 Win
30-338 Win
30-376 Steyr
30-378 WBY
30-40 Krag
30-40 Krag Ack
30x47 Ack
30x47 HBR
30x47 Lapua
30-8mm Rem
300 Ack
300 Blackout
300 Dakota
300 H&H
300 Pegasus
300 Rem Ultra
300 RSAUM
300 Savage
300 Ultra Match
300 WBY
300 Win Mag
300 WSM
300 WSM Match
308 Ack
308 Match
308 Norma
308 Palma
308 Win
308 Lapua Match
308x1.5
303 Caliber
303 British
303 Epps
32 Caliber
32 Miller Short
32 Special
32 S&W Long
32-20 Win
32-40 Win
325 WSM
338 Caliber
338 Edge
338-8mm
338-378 KT
33 Win
330 Dakota
338 Gibbs
338 Lapua
338 Lapua Match
338 Ultra
338 Hush
338 Win Mag
338-06
338-06 Ack
338 Federal
338-08
338-08 Ack
338-300 Ultra
338-300 WSM
338-348 Ack
338-378 Match
340 Wby
35 Caliber
348 Ack
348 Win
35 Rem
35 Whelen
35 Whelen Ack
350 Rem
350 Rigby
350 STA
356 Win
357 Maximum
357 Mag
357 SIG
357-44 B&D
358 Norma
358 STA
358 Win
375 Caliber
375 Ack
375 Dakota
375 H&H
375 H&H Ack
375 Ultra
375 Wby
375 Whelen Ack
375 Win
375-06 Ack
375-284 Win
375-338 Win
375-348 Ack
376 Steyr
378 Ack
378 Wby
378 Win
38-40 WCF Rifle
38-55 Win
38-56 Win
375 Ruger
40 Caliber
40-348 Ack
40-60 Maynard
40-60 WCF
40-65 Browning
40-65 Special
40-65 Win
40-70 BN
40-70 Straight
40-90 Straight
400 Corbon
404 Jeffrey
405 Win
41 Caliber
41 Rem
416 Caliber
416 Dakota
416 Hoffman
416 Rem
416 Rigby
416 Taylor
416 Wby
470 Capstick
480 Ruger
44 Caliber
44 Rem
44-100 Straight
44-40 WCF
44-77 Sharps
44-90 Straight
444 Marlin
445 SuperMag
43 Spanish
45 Caliber
45 ACP
45-100 Win
45-110 Sharps
45-120 Sharps
45-60
45-70 Gov't
45-90 Win
450 Ack
450 Alaskan
450 Dakota
450 Marlin
450 #2 Nitro
450 Nitro
450 Rigby
450-348 Ack
454 Casull
458 American
458 Lott
458 Win
460 Wby
577/450 Mart
50 Caliber
50 Alaskan
50 BMG
50-110 Win
50-140 Sharps
50-70 Gov't
50-90 Straight
500 A-Square
500 Jeffrey
500 Nitro
505 Gibbs
5.6mm x50
5.6x50 Mag
6mm
6mm Creedmoor
6mm Rem Ack
6MM Wolfe
6MM SGH
6mm Ack
6mm BR
6mm Dasher
6mm Mach IV
6mm PPC
6mm Rem
6mm STW
6mm Vais
6mm WSM
6mm XC
6mm-06
6mm-06 Ack
6mm/22-250
6mm-222 Ack
6mm-250 Ack
6mm-284 Match
6mm-284 Shehane
6mm-284 Win
6mm/30-30 Ack
6x45mm
6x47mm
6.17mm Spitfire
6x47mm Lapua
6mm/22-250
6.5mm
27 Nosler
6.5 mm x 57 Mauser
6.5mm BR
6.5mm Creedmoor
6.5mm Grendel Bolt
6.5mm Rem
6.5mm STW
6.5mm TCU
6.5mm Ultra
6.5mm-06
6.5mm-06 Ack
6.5mm-08 Ack
6.5mm-257 Roberts
6.5mm-257 Ack
6.5mm-284 Norma
6.5mm-284 Shehane
6.5mm-284 Win
6.5mm-300 Wby
6.5mm-300 Win
6.5mm-348 Ack
6.5mm-348 Ack Match
6.5x54mm MS
6.5x55mm Ack
6.5x55mm Match
6.5x55mm Swedish
6.71mm Phantom
6.8mm Rem
6.5mm/300 WSM
6.5x47mm Lapua
7mm
28 Nosler
7x44
7x61 Sharp Hart
7 IHMSA
7mm-300 Win Mag
7mm BR
7mm Dakota
7mm Rem
7mm RSAUM
7mm STW
7mm TCU
7mm Wby
7mm WSM
7mm-08 Ack
7mm-08 Rem
7mm-30 Waters
7mm-300 WBY
7mm-300 Ultra
7mm-300 WSM
7x57mm Ack
7x57mm Mauser
7x64mm Brenneke
7.21mm Firebird
7.21mm Firehawk
7.21mm Tomahawk
7.62x25 Tokarev
7.62x39mm R
7.62x54mm R
7.7mm Jap
7.82mm Patriot
7.82mm Warbird
8mm
8mm Rem
8mm Ultra
8mm-06
8mm-06 Ack
8mm-338 Win
8mm-348 Ack
8x57mm Mauser
8.59mm Galaxy
8.59mm Titan
8mm WSM
9mm
9mm Nato
9.3x62mm
9.3x62mm Brenneke
9.3x62mm USA Match
9.3x64mm Brenneke
9.3x72mm R
9.3x74mm R
9x19mm Parabellum
9mm Luger
11mm
11.15x58Rmm
Contact Info
Contact Info
FAQ
Rental Policy
AMMO
Nav Menu 4
Nav Menu 5
Nav Menu 6
Nav Menu 7
Nav Menu 8
Calibers
12 Caliber
12 Squirrel
17 Caliber
17 WSM
17 Hornady Hornet
17 Ack Bee
17 Ack Hornet
17 HMR
17 Javalina
17 Mach 2
17 Mach IV
17 Rem
17 Squirrel
17-223
17-223 Ack
17 Fireball
20 Caliber
20 Practical
20 Tactical
20-223
20-223 Ack
204 Ruger
22 Caliber
22 BR
218 Ack Bee
218 Bee
218 Mashburn Bee
219 D.W.
219 Zipper
219 Zipper Ack
22 Hornet
224 Valkyrie
22 K Hornet
22 LR Match
22 PPC
22 Spitfire
22 WMR
22-06
22-240 Wby
22-243 Win
22-243 Middlestead
22-244 Ack
22-250 Ack
22-250 Ack Match
22-250 Rem
22-284 Win
22/30-30 Ack
22-6mm Rem
220 Howell
220 Swift
220 Swift Ack
220 Wby Rocket
221 Rem Fireball
222 Rem
222 Rem Mag
222 Rimmed
223 Ack
223 Rem
223 WSSM
224 TTH
224 Vais
224 Wby
225 Win
5.7mm Johnson
243 Caliber
240 Wby
243 Ack
243 Match
243 Win
243 WSSM
244 H&H
244 Rem
25 Caliber
26 Nosler
25 BR
25 WSM
25 WSSM
25-06
25-06 Ack
25-20 SS
25-20 WCF
25-243 Ack
25-284 Win
25-35 Ack
25-35 Win
250-3000 Savage
250-3000 Savage Ack
256 Win
257 Roberts
257 Roberts Ack
257 STW
257 Wby
264 Caliber
26 Nosler
260 Rem
260 Rem Ack
260 Rem Match
264 Win
270 Ack
270 Wby
270 Win
270 WSM
270-08 Ack
284 Caliber
284 Jamison
275 Belted NE
275 H&H FM
280 Ack
280 Rem
284 Win
30 Caliber
30 IHMSA
30 SGH
30-338 Rem Ultra
30-44
300 Gerrett
300 H&H IMP
30 BR
30 Carbine
30 Gibbs
30 Herrett
30 Luger
30 Newton
30 Rem
30-06
30-06 Ack
30-221 Whisper
30-30 Ack
30-30 Krag
30-30 Win
30-338 Win
30-376 Steyr
30-378 WBY
30-40 Krag
30-40 Krag Ack
30x47 Ack
30x47 HBR
30x47 Lapua
30-8mm Rem
300 Ack
300 Blackout
300 Dakota
300 H&H
300 Pegasus
300 Rem Ultra
300 RSAUM
300 Savage
300 Ultra Match
300 WBY
300 Win Mag
300 WSM
300 WSM Match
308 Ack
308 Match
308 Norma
308 Palma
308 Win
308 Lapua Match
308x1.5
303 Caliber
303 British
303 Epps
32 Caliber
32 Miller Short
32 Special
32 S&W Long
32-20 Win
32-40 Win
325 WSM
338 Caliber
338 Edge
338-8mm
338-378 KT
33 Win
330 Dakota
338 Gibbs
338 Lapua
338 Lapua Match
338 Ultra
338 Hush
338 Win Mag
338-06
338-06 Ack
338 Federal
338-08
338-08 Ack
338-300 Ultra
338-300 WSM
338-348 Ack
338-378 Match
340 Wby
35 Caliber
348 Ack
348 Win
35 Rem
35 Whelen
35 Whelen Ack
350 Rem
350 Rigby
350 STA
356 Win
357 Maximum
357 Mag
357 SIG
357-44 B&D
358 Norma
358 STA
358 Win
375 Caliber
375 Ack
375 Dakota
375 H&H
375 H&H Ack
375 Ultra
375 Wby
375 Whelen Ack
375 Win
375-06 Ack
375-284 Win
375-338 Win
375-348 Ack
376 Steyr
378 Ack
378 Wby
378 Win
38-40 WCF Rifle
38-55 Win
38-56 Win
375 Ruger
40 Caliber
40-348 Ack
40-60 Maynard
40-60 WCF
40-65 Browning
40-65 Special
40-65 Win
40-70 BN
40-70 Straight
40-90 Straight
400 Corbon
404 Jeffrey
405 Win
41 Caliber
41 Rem
416 Caliber
416 Dakota
416 Hoffman
416 Rem
416 Rigby
416 Taylor
416 Wby
470 Capstick
480 Ruger
44 Caliber
44 Rem
44-100 Straight
44-40 WCF
44-77 Sharps
44-90 Straight
444 Marlin
445 SuperMag
43 Spanish
45 Caliber
45 ACP
45-100 Win
45-110 Sharps
45-120 Sharps
45-60
45-70 Gov't
45-90 Win
450 Ack
450 Alaskan
450 Dakota
450 Marlin
450 #2 Nitro
450 Nitro
450 Rigby
450-348 Ack
454 Casull
458 American
458 Lott
458 Win
460 Wby
577/450 Mart
50 Caliber
50 Alaskan
50 BMG
50-110 Win
50-140 Sharps
50-70 Gov't
50-90 Straight
500 A-Square
500 Jeffrey
500 Nitro
505 Gibbs
5.6mm x50
5.6x50 Mag
6mm
6mm Creedmoor
6mm Rem Ack
6MM Wolfe
6MM SGH
6mm Ack
6mm BR
6mm Dasher
6mm Mach IV
6mm PPC
6mm Rem
6mm STW
6mm Vais
6mm WSM
6mm XC
6mm-06
6mm-06 Ack
6mm/22-250
6mm-222 Ack
6mm-250 Ack
6mm-284 Match
6mm-284 Shehane
6mm-284 Win
6mm/30-30 Ack
6x45mm
6x47mm
6.17mm Spitfire
6x47mm Lapua
6mm/22-250
6.5mm
27 Nosler
6.5 mm x 57 Mauser
6.5mm BR
6.5mm Creedmoor
6.5mm Grendel Bolt
6.5mm Rem
6.5mm STW
6.5mm TCU
6.5mm Ultra
6.5mm-06
6.5mm-06 Ack
6.5mm-08 Ack
6.5mm-257 Roberts
6.5mm-257 Ack
6.5mm-284 Norma
6.5mm-284 Shehane
6.5mm-284 Win
6.5mm-300 Wby
6.5mm-300 Win
6.5mm-348 Ack
6.5mm-348 Ack Match
6.5x54mm MS
6.5x55mm Ack
6.5x55mm Match
6.5x55mm Swedish
6.71mm Phantom
6.8mm Rem
6.5mm/300 WSM
6.5x47mm Lapua
7mm
28 Nosler
7x44
7x61 Sharp Hart
7 IHMSA
7mm-300 Win Mag
7mm BR
7mm Dakota
7mm Rem
7mm RSAUM
7mm STW
7mm TCU
7mm Wby
7mm WSM
7mm-08 Ack
7mm-08 Rem
7mm-30 Waters
7mm-300 WBY
7mm-300 Ultra
7mm-300 WSM
7x57mm Ack
7x57mm Mauser
7x64mm Brenneke
7.21mm Firebird
7.21mm Firehawk
7.21mm Tomahawk
7.62x25 Tokarev
7.62x39mm R
7.62x54mm R
7.7mm Jap
7.82mm Patriot
7.82mm Warbird
8mm
8mm Rem
8mm Ultra
8mm-06
8mm-06 Ack
8mm-338 Win
8mm-348 Ack
8x57mm Mauser
8.59mm Galaxy
8.59mm Titan
8mm WSM
9mm
9mm Nato
9.3x62mm
9.3x62mm Brenneke
9.3x62mm USA Match
9.3x64mm Brenneke
9.3x72mm R
9.3x74mm R
9x19mm Parabellum
9mm Luger
11mm
11.15x58Rmm
Privacy Policy
What information do we collect?We collect information from you when you register on the site, place an order, enter a contest or sweepstakes, respond to a survey or communication such as e-mail, or participate in another site feature.When ordering or registering, we may ask you for your name, e-mail address, mailing address, phone number, credit card information or other information. You may, however, visit our site anonymously.We also collect information about gift recipients so that we can fulfill the gift purchase. The information we collect about gift recipients is not used for marketing purposes.Like many websites, we use "cookies" to enhance your experience and gather information about visitors and visits to our websites. Please refer to the "Do we use 'cookies'?" section below for information about cookies and how we use them.How do we use your information?We may use the information we collect from you when you register, purchase products, enter a contest or promotion, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:To personalize your site experience and to allow us to deliver the type of content and product offerings in which you are most interested.To allow us to better service you in responding to your customer service requests.To quickly process your transactions.To administer a contest, promotion, survey or other site feature.If you have opted-in to receive our e-mail newsletter, we may send you periodic e-mails. If you would no longer like to receive promotional e-mail from us, please refer to the "How can you opt-out, remove or modify information you have provided to us?" section below. If you have not opted-in to receive e-mail newsletters, you will not receive these e-mails. Visitors who register or participate in other site features such as marketing programs and 'members-only' content will be given a choice whether they would like to be on our e-mail list and receive e-mail communications from us.How do we protect visitor information?We implement a variety of security measures to maintain the safety of your personal information. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. When you place orders or access your personal information, we offer the use of a secure server. All sensitive/credit information you supply is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our databases to be only accessed as stated above.Do we use "cookies"?Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Netscape Navigator or Internet Explorer) settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you won't have access to many features that make your site experience more efficient and some of our services will not function properly. However, you can still place orders over the telephone by contacting customer service.Do we disclose the information we collect to outside parties?We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice, except as described below. The term "outside parties" does not include www.ReamerRentals.com. It also does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.How can you opt-out, remove or modify information you have provided to us?To modify your e-mail subscriptions, please let us know by modifying your preferences in the "My Account" section. Please note that due to email production schedules you may receive any emails already in production.To delete all of your online account information from our database, sign into the "My Account" section of our site and remove your shipping addresses, billing addresses & payment information. Please note that we may maintain information about an individual sales transaction in order to service that transaction and for record keeping.Third party linksIn an attempt to provide you with increased value, we may include third party links on our site. These linked sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these linked sites (including if a specific link does not work).Changes to our policyIf we decide to change our privacy policy, we will post those changes on this page. Policy changes will apply only to information collected after the date of the change. This policy was last modified on August 6, 2003.Questions and feedbackWe welcome your questions, comments, and concerns about privacy. Please send us any and all feedback pertaining to privacy, or any other issue.Online Policy OnlyThis online privacy policy applies only to information collected through our website and not to information collected offline.Terms and ConditionsPlease also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website.Your consentBy using our site, you consent to our privacy policy.