https://www.retrosoundusa.com.au/index.php?l=page_view&p=privacy_policy
NEED HELP? CALL US
02-4871 1778
My Account
Login / Register
Forgot Password?
View Cart
Contact Us
- All Categories -
RADIOS BY MAKE/MODEL
..ALFA ROMEO
....1750 / 2000 BERLINA (1968-76)
....1750 GT VELOCE (1967-74)
....1900C SPRINT / SUPERSPRINT (1952-60)
....2000 SPRINT (1960-62)
....2600 SPRINT (1962-69)
....ALFRETTA GT (1975-77)
....GIULIA (1962-74)
....GIULIA SPRINT GT (1962-74)
....GIULIETTA (1954-62)
....GIULIETTA SPIDER
....GT 1300 JUNIOR
....SPIDER 105/115 (1966-69)
....SPIDER AERODINAMICA (1983-89)
....SPIDER CODA TRONCA (1969-83)
....SPIDER VELOCE (1969-77)
..AMC
....AMBASSADOR (1965-74)
....AMX (1968-70)
....CONCORD (1978-83)
....EAGLE (1980-88)
....GREMLIN (1970-78)
....HORNET (1970-77)
....JAVELIN (1968-74)
....MATADOR (1971-78)
....PACER (1975-80)
....RAMBLER (1963-64)
....RAMBLER (1967-70)
....RAMBLER AMERICAN (1965-69)
....REBEL (1967-70)
..ARMSTRONG SIDDELEY
....STAR SAPPHIRE (1958-1960)
..ASTON MARTIN
....DB4 (1958–1963)
....DB5 (1963-1965)
....DB6 (1965-1969)
....DBS (1967-1972)
..AUDI
....100 (1982-1990)
....100 C1 (1968-76)
....100 C2 (1976-82)
....100/A6 (1991-1998)
....200 C2 (1979-82)
....50 (1974-78)
....80 (1980-1987)
....80 (1986-1991)
....80 (1991-1996)
....80 B1 (1972-78)
....80 B2 (1978-86)
....90 (1984-1987)
....90 (1986-1991)
....Coupé (1980-1988)
....Coupé (1988-1995)
....F103 (1965-72)
....Sport Quattro (1983-1984)
..AUSTIN
....WESTMINSTER A95/A105 (1956-1959)
....WESTMINSTER A99 (1959-1961)
....WESTMINSTER A110 (1961-1968)
..AUSTIN HEALEY
....100 (1953-56)
....3000 (1959-67)
....SPRITE (1958-71)
..BENTLEY
....S-2 (1959-62)
....S-3 (1962-65)
..BMC
....MARK I (1962-67)
....MARK II (1967-71)
....MARK III (1971-74)
....MINI (1959-70)
......MARK I (1959-1967)
......MARK II (1967-1970)
......MARK III (1969-76)
....MORRIS (1948-71)
......MINOR SERIES I (1948-53)
......MINOR SERIES II (1952-56)
......MINOR 1000 (1956-71)
....MG (1955-68)
..BMW
....02-SERIES (1966-77)
....1500-SERIES (1961-64)
....1600-SERIES (1964-66)
....1800-SERIES (1963-72)
....2000-SERIES (1966-72)
....2000C/CA/CS-SERIES
....3200S-SERIES (1961-63)
....501-SERIES (1952-64)
....502-SERIES (1954-61)
....507-SERIES (1956-59)
....700-SERIES (1959-65)
....BMW 320i (1977-89)
....BMW-3 SERIES (1975-85)
....BMW-5 SERIES (1972-85)
....BMW-6 SERIES (1977-85)
....BMW-7 SERIES (1977-85)
....E12-SERIES (1972-76)
....E21-SERIES (1975-79)
....E23-SERIES (1977-86)
....E24-SERIES (1975-89)
....E28 5-SERIES (1981-88)
....E3-SERIES (1968-77)
....E30 3-SERIES (1982-94)
....E31 8-SERIES (1989-1999)
....E32 7-SERIES (1986-1994)
....E34 5-SERIES (1987-1996)
....E36 5-SERIES (1990-2000)
....E9-SERIES (1968-75)
....M1-SERIES (1978-81)
....Z1 (1989-1991)
..BOLWELL
..BRISTOL
..BRITISH LEYLAND
....MG (1968-85)
....MINI (1969-82)
......1000 (1969-76)
......1100 (1977-81)
......1275 GT (1969-80)
......CLUBMAN (1969-82)
......ESTATE (1974-80)
....STAG (1970-77)
....TR3 (1955-62)
....TR4 (1961-67)
....TR5 (1968-69)
....TR6 (1968-76)
..BUICK
....CENTURY (1978-81)
....ELECTRA (1960-62)
....ELECTRA (1973-83)
....INVICTA (1960-62)
....LE SABRE (1960-63)
....LE SABRE (1973-83)
....REGAL (1978-83)
....RIVIERA (1963-65)
....RIVIERA (1966-69)
....RIVIERA (1970-76)
....SKYLARK (1961-63)
....SKYLARK (1964-67)
....SKYLARK (1968-72)
....WILDCAT (1963-70)
..CADILLAC
....CALAIS (1965-68)
....CALAIS (1969-76)
....CIMARRON (1982-88)
....DE-VILLE (1955-56)
....DE-VILLE (1957-68)
....DE-VILLE (1969-84)
....DEVILLE (1985-87)
....DEVILLE (1988-95)
....ELDORADO (1953-56)
....ELDORADO (1957-68)
....ELDORADO (1969-83)
....ELDORADO (1984-87)
....ELDORADO (1988-91)
....ESCALADE (1999-2002)
....FLEETWOOD (1969-76)
....FLEETWOOD (1985-93)
....SERIES-60S (1949-56)
....SERIES-62 (1949-56)
....SEVILLE (1984-87)
....SEVILLE (1988-91)
....SIXTY-TWO (1957-64)
..CHEVROLET
....BEL-AIR (1953-54)
....BEL-AIR (1955-56)
....BEL-AIR (1957)
....BEL-AIR (1958)
....BEL-AIR (1959-60)
....BEL-AIR (1961-62)
....BEL-AIR (1963-64)
....BEL-AIR (1965-66)
....BEL-AIR (1967-68)
....BEL-AIR (1969-72)
....BEL-AIR (1973-75)
....BISCAYNE (1958)
....BISCAYNE (1959-60)
....BISCAYNE (1961-62)
....BISCAYNE (1963-64)
....BISCAYNE (1965-66)
....BISCAYNE (1967-68)
....BISCAYNE (1969-72)
....BLAZER (K5-SERIES) (1968-72)
....BLAZER (K5-SERIES) (1973-87)
....BLAZER K5 (1989-91)
....BLAZER K5 (1998-2002)
....BLAZER S10 (1982-85)
....BLAZER S10 (1986-87)
....BLAZER S10 (1988-89)
....BLAZER S10 (1990-94)
....BLAZER S10 (1998-2002)
....CAMARO (1967-68)
....CAMARO (1969)
....CAMARO (1970-77)
....CAMARO (1978-81)
....CAMARO (1982-89)
....CAMARO (1997-2002)
....CAPRICE (1966)
....CAPRICE (1967-68)
....CAPRICE (1969-72)
....CAPRICE (1973-77)
....CAPRICE (1978-85)
....CAPRICE (1991-93)
....CAPRICE (1994-96)
....CAVALIER (1982-90)
....CAVALIER (1982-90)
....CAVALIER (1995-99)
....CELEBRITY (1984-87)
....CHEVELLE (1964-65)
....CHEVELLE (1966-67)
....CHEVELLE (1968-70)
....CHEVELLE (1973-76)
....CHEVETTE (1976-87)
....CHEVROLET / GMC TRUCK (1947-53)
....CHEVROLET / GMC TRUCK (1954)
....CHEVROLET / GMC TRUCK (1955-59)
....CHEVY/GM TRUCK (C/K-SERIES) (1960-63)
....CHEVY/GM TRUCK (C/K-SERIES) (1964-66)
....CHEVY/GM TRUCK (C/K-SERIES) (1967-72)
....CHEVY/GM TRUCK (C/K-SERIES) (1973-87)
....CITATION (1985)
....CORSICA (1991-96)
....CORVAIR (1960)
....CORVAIR (1961-62)
....CORVAIR (1963-64)
....CORVAIR (1965-69)
....CORVETTE (1953-57)
....CORVETTE (1958-62)
....CORVETTE (1963-67)
....CORVETTE (1968-71)
....CORVETTE (1972-76)
....CORVETTE (1977-82)
....CORVETTE (1984-89)
....CORVETTE (1997-2004)
....DELRAY (1958)
....EL CAMINO (1959-60)
....EL CAMINO (1964-65)
....EL CAMINO (1966-67)
....EL CAMINO (1968-70)
....EL CAMINO (1973-85)
....EL CAMINO (1986-88)
....EXPRESS VAN (1996-2000)
....FLEETLINE (1951-52)
....G-SERIES FULLSIZED VAN (1988-95)
....IMPALA (1958)
....IMPALA (1959-60)
....IMPALA (1961-62)
....IMPALA (1963-64)
....IMPALA (1965-66)
....IMPALA (1967-68)
....IMPALA (1969-72)
....IMPALA (1973-84)
....IMPALA SS (1994-96)
....LUMINA (1995-2000)
....MALIBU (1964-65)
....MALIBU (1966-67)
....MALIBU (1968-72)
....MALIBU (1973-83)
....MALIBU (1997-99)
....MONTE CARLO (1970-72)
....MONTE CARLO (1973-84)
....MONTE CARLO (1985-88)
....MONTE CARLO (1995-99)
....NOMAD (1955-56)
....NOMAD (1958)
....NOVA
/ CHEVY II (1962-65)
....NOVA (1968-79)
....NOVA (1985-88)
....NOVA / CHEVY II (1966-67)
....ONE-FIFTY (1953-54)
....ONE-FIFTY (1955-56)
....ONE-FIFTY (1957)
....PICKUP S10 (1982-85)
....PICKUP S10 (1986-87)
....PICKUP S10 (1988-89)
....PICKUP S10 (1990-93)
....PICKUP S10 (1998-2002)
....SILVERADO PICKUP (1999-2002)
....STYLELINE (1951-52)
....SUBURBAN (1955-59)
....SUBURBAN (1960-63)
....SUBURBAN (1964-66)
....SUBURBAN (1967-72)
....SUBURBAN (1973-85)
....SUBURBAN (1989-91)
....SUBURBAN (1995-2002)
....TAHOE (1995-2002)
....TWO-TEN (1953-54)
....TWO-TEN (1955-56)
....TWO-TEN (1957)
....YEOMAN (1958)
..CHRYSLER
....IMPERIAL (1982-83)
....NEWPORT (1977-80)
....LHS (1995-98)
....LASER (1984-89)
....IMPERIAL (1990-94)
....CONCORDE (1993-97)
....NEW YORKER (1984-93)
....E-CLASS (1983-93)
....TOWN & COUNTRY (1990-2000)
....LE-BARON (1977-95)
....FIFTH AVENUE (1979-93)
....NEW YORKER (1975-96)
..CHRYSLER AUSTRALIA LTD
....RV1/SV1 (1960-1962)
....AP5/AP6 (1963-65)
....VC (1965-66)
....VE/VF/VG (1967-70)
....VH/VJ/VK/CL/CM (1971-82)
....CENTURA (KB/KC)
....DODGE PHOENIX (1970-1972)
....CHRYSLER ROYAL (AP1/AP2/AP3)
....GALANT (1969-73)
....GALANT (1974-77)
....SIGMA (1976-80)
....LANCER A70 (1973-79)
....LANCER A73 (LB/LC)
..CITROËN
....DS/ID (1955-1975)
....2CV (1948-1990)
....SM (1970-1975)
..DAIMLER
....DS420 LIMOUSINE (1968-92)
....SOVEREIGN (1966-1969)
....2.5 V8 / V8 250 (1962-1968)
....SOVEREIGN (1970-1983)
....DOUBLE-SIX (1972-1984)
..DATSUN
....1000 (B10) (1966-1970)
....1200 / SUNNY (B110) (1970-1974)
....120Y/140Y (B210) (1975-1977)
....1600 (1970-1972)
....180B (1972-1976)
....200B (1977-1981)
....240K (1974-1977)
....240Z (1970-1973)
....260Z (1974-1978)
....280Z (1975-1978)
....510-SERIES (1967-1968)
....510-SERIES (1969-1973)
....FAIRLADY / SPORTS (1960-1970)
..DE TOMASO
....PANTERA (1971-1992)
..DMC
....DELOREAN (1981-83)
..DODGE
....600-SERIES (1983-87)
....ARIES (1982-89)
....ASPEN (1976-80)
....CARAVAN (1984-2000)
....CHALLENGER (1970-71)
....CHALLENGER (1972-74)
....CHARGER (1966-67)
....CHARGER (1968-70)
....CHARGER (1971-74)
....CHARGER (1974-78)
....CHARGER (1981-87)
....CHARGER DAYTONA (1969)
....CORONET (1965-67)
....CORONET (1968)
....CORONET (1969)
....D-SERIES TRUCK (1961-68)
....D/W-SERIES PICKUP (1974-83)
....DAKOTA (1987-2000)
....DART (1963-66)
....DART (1967-70)
....DAYTONA (1984-93)
....DIPLOMAT (1976-89)
....DODGE 330 (1963-64)
....DODGE 440 (1963-64)
....DODGE 880 (1965-66)
....DURANGO (1998-2000)
....DYNASTY (1988-93)
....INTREPID (1993-97)
....LANCER (1976-79)
....MAGNUM (1978-79)
....MIRADA (1979-83)
....MONACO (1965-68)
....NEON (1995-99)
....OMNI (1978-82)
....POLARA (1963-66)
....RAM PICKUP (1994-2001)
....SPIRIT (1989-85)
....ST-REGIS (1979-81)
....VIPER (1993-2002)
..FERRARI
....330 (1963-1968)
....355 (1994-1999)
....360 MODENA (1999-2004)
....365 (1966-1971)
....456 (1992-1997)
....550 (1996-2002)
....575 (2002-2006)
....DINO 246 (1969-1974)
....DINO 308 GT4 (1973-1980)
..FIAT
....1100D (1965-67)
....124 / 124 SPIDER (1967-77)
....128 (1971-77)
....131 (1975-77)
....1500 (1965-67)
....600D (1965-67)
....850 / 850 SPIDER (1967-73)
....X1/9 (1974-77)
..FORD
....BRONCO (1968-77)
....BRONCO (1978-79)
....CAPRI (1969-86)
......CAPRI MARK I (1969-1974)
......CAPRI MARK II (1974-1978)
......CAPRI MARK III (1978-1986)
....CRESTLINE (1954)
....CUSTOM (1949-50)
....CUSTOM (1957)
....CUSTOM (1958)
....CUSTOM (1959)
....CUSTOM (1960-61)
....CUSTOM (1964-65)
....CUSTOMLINE (1954)
....CUSTOMLINE (1956)
....DELUXE (1940)
....DELUXE (1942-1948)
....DELUXE (1949-50)
....DELUXE (1955)
....ECONOLINE VAN (1961-67)
....F-SERIES PICKUP (1961-66)
....F-SERIES TRUCK (1951-52)
....F-SERIES TRUCK (1961-66)
....F-SERIES TRUCK (1967)
....F-SERIES TRUCK (1968-72)
....F-SERIES TRUCK (1973-79)
....F-SERIES TRUCK (1980-84)
....FAIRLANE (1956)
....FAIRLANE (1957)
....FAIRLANE (1958)
....FAIRLANE (1959)
....FAIRLANE (1960-61)
....FAIRLANE (1965-66)
....FAIRMONT (1978-83)
....FALCON (1960-63)
....FALCON (1964-66)
....FALCON (1967-70)
....GALAXIE (1959)
....GALAXIE (1960-62)
....GALAXIE (1963-64)
....GALAXIE (1969-70)
....GRAN TORINO (1972-76)
....GRANADA (1975-82)
....LTD (1969-72)
....LTD (1974-78)
....LTD II (1977-82)
....MAINLINE (1954)
....MAINLINE (1956)
....MAVERICK (1974-77)
....MUSTANG (1964-66)
....MUSTANG (1967-68)
....MUSTANG (1969-73)
....MUSTANG (1974-86)
....PINTO (1971-72)
....PINTO (1974-80)
....RANCHERO (1957)
....RANCHERO (1958)
....RANCHERO (1959)
....RANCHERO (1960-63)
....RANCHERO (1964-66)
....RANCHERO (1968-71)
....RANCHERO (1972-76)
....STANDARD (1940)
....STATION WAGON (1956)
....STATION-WAGON (1957)
....STATION-WAGON (1958)
....STATION-WAGON (1959)
....SUPER DELUXE (1942-1948)
....SUPER DELUXE (1946-48)
....THUNDERBIRD (1955-57)
....THUNDERBIRD (1956)
....THUNDERBIRD (1958)
....THUNDERBIRD (1959)
....THUNDERBIRD (1960)
....THUNDERBIRD (1961-63)
....THUNDERBIRD (1964-66)
....THUNDERBIRD (1968-71)
....THUNDERBIRD (1972-79)
....TORINO (1968-71)
....TORINO (1972-76)
....TRUCK (1951-52)
....WAGON (1951)
..FORD (AUSTRALIA)
....FALCON / FAIRMONT
......FALCON (XK & EARLY XL)
......FALCON (XL/XM/XP)
......FALCON (XR/XT)
......FALCON (XW/XY)
......FALCON (XA/XB)
......FALCON (XC)
......FALCON (XD/XE)
......FALCON (XF)
......FALCON (XG/XH)
......FALCON (EA/EB/ED)
......FALCON (EF/EL)
.... FAIRLANE
......FULL-SIZE FAIRLANE (1959-1962)
......FAIRLANE COMPACT (FB/FC/FD)
......FAIRLANE (ZA/ZB)
......FAIRLANE (ZC/ZD)
......FAIRLANE (ZF/ZG)
......FAIRLANE (ZH)
......FAIRLANE (ZJ/ZK/ZL)
....LTD / LANDAU
......P5 (1973-1976)
......P6 (1976-1979)
....ESCORT
......ESCORT MARK I (1967-1975)
......ESCORT MARK II (1974-1981)
....CAPRI
......FORD CAPRI MK1 (1969-1974)
....CORTINA
......CORTINA MARK I (1962-1966)
......CORTINA MARK II (1966-1970)
......CORTINA TC MARK III (1970–1976)
......CORTINA MARK IV (1976-1979)
......CORTINA MARK V (1979-1982)
..HILLMAN
..HOLDEN
....48-215 / FX / FJ
....CAMIRA (JB)
....CHEVROLET (AUSTRALIAN DELIVERED)
......1961-1964 CHEVROLET (AUSTRALIAN DELIVERED)
....COMMODORE (VB/VC/VH)
....COMMODORE (VK/VL)
....COMMODORE (VN/VP/VR/VS)
....EJ/EH
....FB/EK
....FE/FC
....GEMINI (TX/TC/TD/TE)
....HD/HR
....HK/HT/HG
....HJ/HX/HZ/WB
....HQ
....TORANA (HB/LC)
....TORANA (LJ/TA)
....TORANA (LH)
....TORANA (LX)
....TORANA (UC)
..HONDA
....ACCORD (1976-1981)
....ACCORD (1981-1985)
....ACCORD (1985-1989)
....ACCORD (1989-1993)
....ACCORD (1993-1997)
....CIVIC (1972-1979)
....CIVIC (1979-1983)
....CIVIC (1983-1987)
....CIVIC (1987-1991)
....CIVIC (1991-1995)
....CRX (1983-91)
....INTEGRA (1985-1989)
....INTEGRA (1989-1993)
....INTEGRA (1993-2001)
....PRELUDE (1978-1982)
....PRELUDE (1982-1987)
....PRELUDE (1987-1991)
....PRELUDE (1991-1996)
....S2000 (1999-2003)
..HUMBER
..INTERNATIONAL
....SCOUT 80 (1960-1965)
....SCOUT 800 (1965-1968)
....SCOUT 800A (1968-1970)
....SCOUT 800B (1970-1971)
....SCOUT 810 (1971)
....SCOUT II (1971-1980)
....SCOUT II TERRA (1976-1980)
....SUPER SCOUT II (1977-1979)
..JAGUAR
....MARK II (1959-1969)
....MARK X (1961-1970)
....S-TYPE (1963-68)
....XJ COUPÉ (1975-78)
....XJ SERIES I (1975-1981)
....XJ SERIES II (1981-1991)
....XJ SERIES III (1991-1996)
....XJ-S (1975-96)
....XJ12 (1972-1992)
....XJ12 (1993-1994)
....XJ40 (1986-94)
....XJ6 (1986-1994)
....XJ6/XJ12 (1995-1997)
....XJR-S (1988-1993)
....XK-E / E-TYPE SERIES I (1961-68)
....XK-E / E-TYPE SERIES II (1968-71)
....XK-E / E-TYPE SERIES III (1971-75)
....XK140 (1954-1957)
..JEEP
....CHEROKEE XJ (1997-2001)
....CJ5 (1977-83)
....CJ7 (1976-86)
....CJ8 / SCRAMBLER (1981-85)
....GRAND CHEROKEE (1993-98)
....J10 (1978-83)
....J20 (1978-83)
....WAGONEER (1978-83)
....WRANGER TJ (1997-2002)
..JENSEN
....INTERCEPTOR (1966-1976)
....FF (1966-1971)
....JENSEN-HEALEY (1972-1976)
..KARMANN
....TYPE-14 (1955-74)
....TYPE-34 (1961-69)
..LANCIA
....FULVIA (1963-1976)
....FLAVIA (1961-1971)
....FLAMINIA (1957-1970)
..LAND ROVER
....DEFENDER 90 (1983-1990)
....DEFENDER 110 (1983-1990)
....LAND ROVER 127 (1985-1990)
..LEYLAND AUSTRALIA
....MINI (1973-1979)
....P76 (1973-75)
..LINCOLN
....CONTINENTAL (1966-67)
....CONTINENTAL (1968-71)
....CONTINENTAL (1974-80)
....CONTINENTAL MARK IV (1972-76)
....CONTINENTAL MARK V (1977-79)
....MARK III (1968-71)
....TOWN CAR (1981-87)
..LOTUS
....ELAN (1962-1973)
....ECLAT (1975-1982)
....EUROPA (1966-1975)
..MASERATI
....MERAK (1972-1983)
....INDY (1969-1975)
....A6G/54 (1947-1956)
....3500 GT (1957-1964)
....5000 GT (1959-1965)
....MISTRAL (1963-1970)
....QUATTROPORTE (1963-1969)
....SEBRING (1962-1969)
....BORA (1971-1978)
....QUATTROPORTE II (1976-1978)
....KHAMSIN (1974-1982)
....KYALAMI (1976-1983)
..MAZDA
....626 / MONTROSE (1978-1982)
....MX-5 / MIATA (NA) (1989-1997)
....PICKUP (B1500/B1600/B1800) (1965-1977)
....R100 / 1000 / 1200 / 1300 (1967-1977)
....RX-2 / 616 / 618 (1973-1974)
....RX-3 / 808 / 818 (1971-1978)
....RX-4 (1973-1979)
....RX-7 (1978-1980)
....RX-7 (1981-1985)
....RX-7 (1985-1992)
..MERCEDES BENZ
....C140 COUPÉ (1991-98)
....C208 CLK-CLASS (1997-2003)
....R107 / C107 ROADSTER (1971-89)
....R129 SL-CLASS (1989-2002)
....R170 ROADSTER (1996-98)
....R170 SLK-CLASS (1996-2003)
....V140 LIMOUSINE (1991-98)
....W100 LIMOUSINE (1963-1981)
....W108 SEDAN (1965-73)
....W109 SEDAN (1965-73)
....W110 SEDAN / COUPÉ (1960-68)
....W111 SEDAN / COUPÉ (1959-71)
....W112 SEDAN / COUPÉ / CONVERTIBLE (1961-68)
....W113 ROADSTER (1963-71)
....W114 SEDAN / COUPÉ (1968-76)
....W115 SEDAN (1968-76)
....W116 SEDAN (1972-80)
....W121 B2 ROADSTER (1955-63)
....W123 SEDAN / COUPÉ (1976-85)
....W124 E-CLASS (1985-1994)
....W126 SEDAN / COUPÉ (1979-92)
....W140 S-CLASS (1991-1998)
....W140 SEDAN (1991-98)
....W180 SEDAN / COUPÉ (1954-59)
....W186 SEDAN (1951-57)
....W187 SEDAN / COUPÉ / CONVERTIBLE (1951-55)
....W189 SEDAN (1957-62)
....W198 COUPÉ / ROADSTER (1952-63)
....W201 190 (1982-1993)
....W202 C-CLASS (1993-2000)
....W210 E-CLASS (1996-2002)
..MERCURY
....BOBCAT (1975-80)
....CAPRI (1977-85)
....COMET (1960-63)
....COMET (1969)
....COMET (1973-77)
....COUGAR (1967-73)
....COUGAR (1974-79)
....EIGHT (1946-1948)
....LYNX (1981-86)
....MARAUDER (1969-70)
....MARQUIS (1979-82)
....METEOR (1961)
....MONARCH (1975-80)
....MONTEGO (1968-71)
....MONTEGO (1972-76)
....MONTEREY (1961-62)
....PARK LANE (1965-68)
....TOPAZ (1984-86)
....ZEPHYR (1978-83)
..MG
....1600/1600 DE-LUXE (1959-62)
....MARK II / MARK II DE-LUXE (1960-62)
....MG MIDGET (1961-80)
....MGA 1500/1600 (1955-62)
....MGA TWIN CAM (1958-60)
....MGB GT (1965-89)
....MGB GT V8 (1973-76)
....MGB ROADSTER MARK II (1962-70)
....MGB ROADSTER MARK III (1970-82)
....MGC / MGC GT (1967-69)
....RV8 (1992-1995)
..MITSUBISHI
....GALANT A50 (1969-73)
....GALANT A112/A114/A115 (1973-77)
....GALANT A120/A130 (1976-80)
....LANCER A70 (1973-79)
....LANCER CELESTE A73 (1975-80)
....COLT (1978-83)
..MORGAN
..MORRIS
....MINOR SERIES I (1948-53)
....MINOR SERIES II (1952-56)
....MINOR 1000 (1956-71)
....MINI (1959-1970)
..NISSAN
....180SX (1989-1998)
....240SX (1989-1998)
....240Z (1970-1973)
....260Z (1974-1978)
....280Z (1975-1978)
....300ZX Z31 (1983-1989)
....300ZX Z32 (1989-1996)
....C10 SKYLINE (1968-1972)
......1500 (1968-72)
......1800 (1968-72)
......2000GT (1968-72)
......2000GT-X (1968-72)
......2000GT-R (1968-72)
....PINTARA / R31 (1985-1990)
....SILVIA S12 (1983-1989)
....SILVIA S13 (1989-1994)
....SILVIA S14 (1993-1998)
....SKYLINE (1993-1998)
....SKYLINE R32 (1989-1994)
..OLDSMOBILE
....4-4-2 (1964-1967)
....4-4-2 (1968-1972)
....4-4-2 (1973-1977)
....88 (1977-1985)
....98 (1977-1983)
....CUTLASS (1961-1963)
....CUTLASS (1964-1965)
....CUTLASS (1966-1967)
....CUTLASS (1968-1969)
....CUTLASS (1970-1972)
....CUTLASS (1973-1981)
....F-85 (1961-1963)
....STARFIRE (1961-1965)
....TORONADO (1966-1970)
..OPEL
....ADMIRAL A (1964-68)
....ADMIRAL B (1969-76)
....ASCONA A (1970-75)
....ASCONA B (1975-81)
....ASCONA C (1981-88)
....COMMODORE A (1967-71)
....COMMODORE B (1972-77)
....COMMODORE C (1978-82)
....DIPLOMAT A (1964-68)
....DIPLOMAT B (1969-77)
....GT 1100
(1968-73)
....KADETT A (1962-65)
....KADETT B (1965-73)
....KADETT C (1973-79)
....KADETT D (1979-84)
....KAPITÄN A (1964-68)
....KAPITÄN B (1969-70)
....MANTA A (1970-75)
....MANTA B (1975-88)
....OLYMPIA A (1967-70)
....RECORD C (1966-72)
....REKORD A (1963-65)
....REKORD B (1965-66)
....REKORD D (1971-77)
....REKORD E (1977-86)
..PEUGEOT
....104 (1972-1988)
....204 (1965-1976)
....304 (1969-1980)
....305 (1977-1989)
....403 (1955-1966)
....404 (1960-1975)
....405 (1987-1997)
....504 (1968-1983)
....505 (1979-1992)
....604 (1975-1985)
..PLYMOUTH
....ACCLAIM (1989-95)
....BARRACUDA (1964-67)
....BARRACUDA (1968-69)
....BARRACUDA (1970-71)
....BARRACUDA (1972-74)
....BELVEDERE (1965-67)
....BELVEDERE (1968-70)
....CARAVELLE (1985-87)
....DUSTER (1967-70)
....DUSTER (1971-75)
....FURY (1964)
....FURY (1975-78)
....GRAN FURY (1978-89)
....GTX (1965-67)
....GTX (1968-70)
....HORIZON (1978-83)
....NEON (1994-99)
....RELIANT (1981-89)
....ROADRUNNER (1968-70)
....ROADRUNNER (1971-74)
....SATELLITE (1965-67)
....SATELLITE (1968-70)
....SATELLITE (1971-74)
....SCAMP (1983-84)
....SUNDANCE (1987-94)
....SUPERBIRD (1970)
....TC3 (1979-82)
....TRAILDUSTER (1974-81)
....TURISMO (1979-82)
....VALIANT (1960-1962)
....VALIANT (1964-1967)
....VALIANT (1968-1970)
....VOLARE (1976-1980)
..PONTIAC
....BONNEVILLE (1965-70)
....BONNEVILLE (1977-81)
....BONNEVILLE (1982-86)
....CATALINA (1965-70)
....CATALINA (1971-76)
....FIREBIRD (1967-68)
....FIREBIRD (1969)
....FIREBIRD (1970-77)
....FIREBIRD (1978-81)
....GRAND AM (1978-80)
....GRAND PRIX (1964-65)
....GRAND PRIX (1978-87)
....GTO (1964-67)
....GTO (1968-72)
....LE MANS (1963-67)
....LE MANS (1968-72)
....LE MANS (1978-81)
....PARISIENNE (1965-70)
....TEMPEST (1963-67)
....TEMPEST (1968-72)
..PORSCHE
....356 (1950-1965)
....911 (1964-1973)
....911 CARRERA (1974-1977)
....911 CARRERA (1984-1989)
....911 SC (1978-1983)
....911 TURBO (1975-1989)
....911/911S (1974-1977)
....912 (1965-1969)
....914 (1970-1976)
....924 (1976-1988)
....924 TURBO (1979-1988)
....928 (1978-1991)
....928 GT/GTS (1989-1995)
....930 (1975-1977)
....944 (1982-1991)
....944 TURBO (1985-1991)
....959 (1987-1988)
....964 (1989-1994)
....964 TURBO (1991-1993)
....968 (1992-1995)
....993 (1994-1998)
....993 TURBO (1995-1998)
..RENAULT
....RENAULT 3/4 (1961-1985)
....RENAULT 5 (1972-1985)
....RENAULT 6 (1968-1986)
....RENAULT 7 (1974-1984)
....RENAULT 8 (1962-1973)
....RENAULT 10 (1965-1971)
....RENAULT 12 (1969-1980)
....RENAULT 15/17 (1971-1979)
....RENAULT 16 (1965-1980)
....RENAULT 20/30 (1975-1981)
....TORINO (1966-1981)
....LECAR (1978-1983)
....FUEGO (1982-1985)
..RILEY
..ROLLS ROYCE
....SILVER SPUR (1980-89)
....SILVER SPUR II (1989-93)
..ROOTES GROUP
....HILLMAN ARROW (1967-1968)
....HILLMAN AVENGER (1970-1981)
....HILLMAN GAZELLE (1966-1967)
....HILLMAN HUNTER (1966-1979)
....HILLMAN HUSTLER (1971-1972)
....HILLMAN SUPER MINX (1961-1967)
....HILLMAN/SUNBEAM IMP MARK I (1963-1965)
....HILLMAN/SUNBEAM IMP MARK II (1965-1968)
....HILLMAN/SUNBEAM IMP MARK III (1968-1976)
....HILLMAN/SUNBEAM MINX (1967-1970)
....SUNBEAM ALPINE FASTBACK (1970-1975)
....SUNBEAM RAPIER FASTBACK (1967-1976)
....SUNBEAM RAPIER H120 (1968-1976)
....SUNBEAM STILETTO (1967-1972)
....SUNBEAM TIGER (1964-1967)
..ROVER
....ROVER MINI (1985-2000)
..SAAB
....900 (1978-1983)
....900 (1984-1994)
....95 (1959-1978)
....96 (1960-1980)
....99 (1968-1984)
..SIMCA
..SKODA
..STUDEBAKER
....HAWK (1960-61)
....SILVER HAWK (1957-59)
..SUBARU
....LEONE (1971-1994)
....BRAT (1978-1994)
....REX (1972-1992)
....FF-1 G (1971-1972)
....FF-1 STAR (1969-1973)
....R-2 (1969-1972)
..SUNBEAM
..SUZUKI
....SIDEKICK (1989-91)
....SWIFT (1989-91)
....X90 (1996-99)
..TOYOTA
....CELICA A20/A30 (1970-1977)
....CELICA A40/A50 (1977-1981)
....CELICA A60 (1981-1985)
....CELICA SUPRA A40/A50 (1978-1981)
....CELICA T160 (1985-1989)
....CELICA T180 (1989-1993)
....COROLLA E20 (1970-1978)
....COROLLA E30/E40/E50/E60 (1974-1981)
....COROLLA E70 (1979-1987)
....COROLLA E80 (1983-1987)
....CORONA T40/T50 (1964-1970)
....CORONA T80/T90 (1970-1973)
....CORONA T100/T110/T120 (1973-1979)
....CORONA MARK II T60/T70 (1968-1972)
....CROWN (1955-1962)
....CROWN (1962-1967)
....CROWN (1967-1971)
....CROWN (1971-1974)
....CROWN (1974-1979)
....SOARER Z10 (1981-1985)
....SOARER Z20 (1986-1991)
....SUPRA A60 (1981-1985)
....SUPRA A70 (1986-1993)
....TOYOTA LANDCRUISER FJ40 (1973-1982)
....TOYOTA LANDCRUISER FJ40 (1983-1984)
..TRIUMPH
....GT6 MARK I (1966-1968)
....GT6 MARK II (1968-1970)
....GT6 MARK III (1970-1973)
....HERALD (1959-1971)
....SPITFIRE 1500 (1974-1980)
....SPITFIRE MARK I (1962-1964)
....SPITFIRE MARK II (1965-1967)
....SPITFIRE MARK III (1967-1970)
....SPITFIRE MARK IV (1970-1974)
....STAG (1970-1977)
....TR3 (1955-1962)
....TR4 (1961-1967)
....TR5 (1968-1969)
....TR6 (1968-1976)
....VITESSE (1962-1971)
..VAUXHALL
..VOLKSWAGEN
....TYPE-3 (1961-1973)
....411 / 412 TYPE-4 (1968-74)
....VW KARMANN GHIA
......TYPE-14 (1955-74)
......TYPE-34 (1961-69)
....BUG / BEETLE (1952-57)
....BUG / BEETLE (1958-69)
....BUG / BEETLE (1970-85)
....BUS / TRANSPORTER / KOMBI (T1) (SPLIT-WINDOW)
....BUS / TRANSPORTER / KOMBI (T2) (BAY-WINDOW)
....DERBY (1977-81)
....GOLF 1 (1974-83)
....GOLF 2 (1983-92)
....K70 (1970-75)
....PASSAT B1 (1973-80)
....POLO 1 (1975-81)
....SCIROCCO I (1974-81)
....SCIROCCO II (1981-92)
..VOLVO
....140-SERIES (1966-74)
....164 (1968-75)
....200-SERIES (1974-1993)
....300-SERIES (1976-1991)
....440/460 (1987-1997)
....700-SERIES (1986-1991)
....850 (1991-1997)
....900-SERIES (1990-1996)
....AMAZON (1956-70)
....P1800 / P1800S / P18000ES (1961-73)
....P210 (1961-69)
....PV444 (1959-66)
....PV544 (1959-66)
..WILLYS OVERLAND
....AMERICAR (1937-1942)
..WOLSELEY
CUSTOM OE-SERIES
BECKER INSPIRED
RADIOMOBILE INSPIRED
PHILIPS INSPIRED
AWA INSPIRED
HMV INSPIRED
AUTOVOX INSPIRED
CUSTOM BUILDS
UNIVERSAL FIT RADIOS
CD PLAYERS
FASCIA BEZELS
KNOBS
SCREEN PROTECTORS
DVC DASH SPEAKERS
..CAS SERIES
..NEODYMIUM SERIES
..STANDARD SERIES
SLIM STEREO SPEAKERS
..NEODYMIUM SERIES
..STANDARD SERIES
SUBWOOFERS
SPEAKER PODS
SPEAKER GRILLS
POWER AMPLIFIERS
ANTENNAS
..UNVERSAL FIT
..CHEVROLET / GM
..FORD MOTOR COMPANY
..VOLKSWAGEN
..SPECIALTY ANTENNAS
..ANTENNA ACCESSORIES
ACCESSORIES
OE RADIO PARTS
..RADIO KNOBS
..SCREEN DIAL LENSES
..RADIO BEZELS
..BRANDING PLATES
AIR FRESHENERS
RESTORATION DECALS
..FORD FALCON (XW/XY)
..MITSUBISHI LANCER CELESTE
..CHRYSLER LANCER HATCHBACK (LB-LC)
..PLYMOUTH ARROW HATCHBACK
..JDM
0
$0.00
Your cart is currently empty
Subtotal:
$0.00
View Cart & Checkout
Categories
RADIOS BY MAKE/MODEL
CUSTOM OE-SERIES
BECKER INSPIRED
RADIOMOBILE INSPIRED
PHILIPS INSPIRED
AWA INSPIRED
HMV INSPIRED
AUTOVOX INSPIRED
CUSTOM BUILDS
UNIVERSAL FIT RADIOS
CD PLAYERS
FASCIA BEZELS
KNOBS
SCREEN PROTECTORS
DVC DASH SPEAKERS
SLIM STEREO SPEAKERS
SUBWOOFERS
SPEAKER PODS
SPEAKER GRILLS
POWER AMPLIFIERS
ANTENNAS
ACCESSORIES
OE RADIO PARTS
AIR FRESHENERS
RESTORATION DECALS
Home
Gift Certificates
Privacy Policy
About Us
EMAIL US
Home
Privacy Policy
Privacy Policy
We value our customers and their privacy. All personal information is used to ensure efficient processing of your order. This information is used by our staff for contacting and identifying customers and their needs. We will not give, sell, rent, or loan any personally identifiable information to any third party, unless we are legally required to do so or you authorize us to do so.
Information Collection & Use:
Our site's registration form requires users to give us contact information (like their name and email address). The customer's contact information is used to contact the visitor in the event of a problem when processing an order. For example, problems with credit card verification, product availability, etc. Users have a choice of receiving future mailings during the registration process.
Our site uses an order form for customers to request information, products, and services. We collect visitor's contact information (like their email address), and financial information (like their account or credit card numbers). The customer's contact information is used to get in touch with the visitor when necessary. i.e, in the event there is a problem processing an order, corporate changes, or changes in privacy practices. Financial information that is collected is used to bill the user for products and services. The customer ID numbers are assigned to Web site visitors to verify the user's identity and for use as account numbers in our record system.
Security:
This website takes every precaution to protect our users' information. When users submit sensitive information via the website, your information is protected both online and off-line. When our registration/order form asks users to enter sensitive information (such as credit card number), that information is encrypted and protected. While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to un-locked, or open, when you are just "surfing".
If you have any questions about the security at our web site, please send an e-mail to sales@classicautosound.com.au.
Categories
RADIOS BY MAKE/MODEL
ALFA ROMEO
AMC
ARMSTRONG SIDDELEY
ASTON MARTIN
AUDI
AUSTIN
AUSTIN HEALEY
BENTLEY
BMC
BMW
BOLWELL
BRISTOL
BRITISH LEYLAND
BUICK
CADILLAC
CHEVROLET
CHRYSLER
CHRYSLER AUSTRALIA LTD
CITROËN
DAIMLER
DATSUN
DE TOMASO
DMC
DODGE
FERRARI
FIAT
FORD
FORD (AUSTRALIA)
HILLMAN
HOLDEN
HONDA
HUMBER
INTERNATIONAL
JAGUAR
JEEP
JENSEN
KARMANN
LANCIA
LAND ROVER
LEYLAND AUSTRALIA
LINCOLN
LOTUS
MASERATI
MAZDA
MERCEDES BENZ
MERCURY
MG
MITSUBISHI
MORGAN
MORRIS
NISSAN
OLDSMOBILE
OPEL
PEUGEOT
PLYMOUTH
PONTIAC
PORSCHE
RENAULT
RILEY
ROLLS ROYCE
ROOTES GROUP
ROVER
SAAB
SIMCA
SKODA
STUDEBAKER
SUBARU
SUNBEAM
SUZUKI
TOYOTA
TRIUMPH
VAUXHALL
VOLKSWAGEN
VOLVO
WILLYS OVERLAND
WOLSELEY
CUSTOM OE-SERIES
BECKER INSPIRED
RADIOMOBILE INSPIRED
PHILIPS INSPIRED
AWA INSPIRED
HMV INSPIRED
AUTOVOX INSPIRED
CUSTOM BUILDS
UNIVERSAL FIT RADIOS
CD PLAYERS
FASCIA BEZELS
KNOBS
SCREEN PROTECTORS
DVC DASH SPEAKERS
CAS SERIES
NEODYMIUM SERIES
STANDARD SERIES
SLIM STEREO SPEAKERS
NEODYMIUM SERIES
STANDARD SERIES
SUBWOOFERS
SPEAKER PODS
SPEAKER GRILLS
POWER AMPLIFIERS
ANTENNAS
UNVERSAL FIT
CHEVROLET / GM
FORD MOTOR COMPANY
VOLKSWAGEN
SPECIALTY ANTENNAS
ANTENNA ACCESSORIES
ACCESSORIES
OE RADIO PARTS
RADIO KNOBS
SCREEN DIAL LENSES
RADIO BEZELS
BRANDING PLATES
AIR FRESHENERS
RESTORATION DECALS
FORD FALCON (XW/XY)
MITSUBISHI LANCER CELESTE
CHRYSLER LANCER HATCHBACK (LB-LC)
PLYMOUTH ARROW HATCHBACK
JDM
CLASSIC AUTO SOUND ©Copyright 2020   -   Powered by SunShop "Shopping Cart Software"
CLASSIC AUTO SOUND: Reinventing Classic Car Audio...one radio at a time!
DISCLAIMER : Classic Auto Sound (ABN-51 680 197 716) and the domain retrosoundusa.com.au is an independent retailer and is not associated, affiliated or endorsed by RetroSound or it's parent company Retro-Manufacturing LLC.