http://www.villagebears.com/index.php?main_page=conditions
Categories
Affiliate Partners
Holiday & Gift Ideas
Steiff
Deb Canham
R. John Wright
North American Bear Co.
Muffy VanderBear
Gotta Getta GUND
Boyds
Charlie Bears
Downton Abbey® Bears
Hansa
North American Bear Artists
Teddy Bear Purses
Disney Bear & Doll
Accessories
Books & Cards
China
Dean's
Furniture
Gollies
Hermann
Irresistibles
Kosen
Little Gems
Merrythought
Misc.
Vintage
World of Miniature Bears
World Wide Bear Artists
Vogue Dolls
Specials ...
Featured Products ...
All Products ...
Featured  [more]
HERMANN Knut$159.95
R. John Wright Baby Bear Nippy*$695.00  $556.00Save: 20% off
Gund Disney Eeyore 7"$20.00
Gund Treasured Teddies™ Nigel$350.00  $100.00Save: 71% off
Beardsley Duck Guy$290.00  $232.00Save: 20% off
Beardsley Kirbee$300.00  $250.00Save: 17% off
Rauch Grace$450.00  $295.00Save: 34% off
GUND Disney Christmas Eeyore™ 12"$30.00
NABCO Tree Trimming Muffy Outfit*$300.00  $220.00Save: 27% off
Holstad Austin & Mo$595.00  $475.00Save: 20% off
Kislingbury Billy$220.00  $155.00Save: 30% off
MERRYTHOUGHT Betsy Golly$180.00  $105.00Save: 42% off
MERRYTHOUGHT Bobby Golly$180.00  $105.00Save: 42% off
MERRYTHOUGHT Junior Golly$130.00  $85.00Save: 35% off
MERRYTHOUGHT Dandy Golly$270.00  $180.00Save: 33% off
MERRYTHOUGHT Dutch Golly$234.00  $130.00Save: 44% off
Cheeky Beach Babe$130.00  $100.00Save: 23% off
STEIFF Ornament Bluebird 2003$95.00
STEIFF Ornament Finch 2006$115.00
Cheeky Easter Egg$120.00  $78.00Save: 35% off
Cheeky Gray Mouse$120.00  $78.00Save: 35% off
Cheeky Raggedy Andy$299.00  $195.00Save: 35% off
Cheeky Raggedy Ann$299.00  $195.00Save: 35% off
STEIFF & RJW Kinder Sophia & Lukas$2,600.00  $1,900.00Save: 27% off
STEIFF Papa Lion*$250.00  $200.00Save: 20% off
STEIFF Polar Bear 1950*$375.00  $300.00Save: 20% off
STEIFF Snucki Sheep$200.00  $110.00Save: 45% off
STEIFF Radko Panda & Ornament Set$120.00  $99.00Save: 18% off
STEIFF Radko Bear & Ornament Set 2006$125.00  $102.00Save: 18% off
STEIFF Ornament Christmas Seal 2006$115.00  $86.25Save: 25% off
NABCO WDW Peddler 1997*$225.00  $170.00Save: 24% off
Couture Red Riding Hood$70.00
NABCO Haute Couture Degas Ballerina*$150.00  $85.00Save: 43% off
R. John Wright
'St. Nicholas' Christmas Mouse$395.00
CHARLIE Lou Lou$55.00  $40.00Save: 27% off
Specials  [more]
STEIFF WDW Convention Big Al 2003*$380.00  $300.00Save: 21% off
STEIFF Muffy Musical Soireé Keyring$115.00  $86.00Save: 25% off
STEIFF Clarence 2008$315.00  $220.50Save: 30% off
Block Wendy$70.00  $56.00Save: 20% off
STEIFF Teddy Bear 1908$335.00  $290.00Save: 13% off
Rauch Grace$450.00  $295.00Save: 34% off
Meer Ziggy Mouse$150.00  $90.00Save: 40% off
NABCO Haute Couture Velasques Infanta*$150.00  $100.00Save: 33% off
NABCO Haute Couture Swan Lake*$150.00  $100.00Save: 33% off
STEIFF Gulliver*$325.00  $250.00Save: 23% off
STEIFF CLUB Elephant on Wheels 1997$425.00  $340.00Save: 20% off
R. John Wright Berryman Bear*$595.00  $475.00Save: 20% off
STEIFF Classic White 17"$250.00  $200.00Save: 20% off
STEIFF Teddy Poverman$325.00  $292.50Save: 10% off
GUND Babette™ Bear$90.00  $70.00Save: 22% off
STEIFF WDW Steiff Convention Richard 2002$325.00  $275.00Save: 15% off
R. John Wright Baby Bear Nippy*$695.00  $556.00Save: 20% off
Cheeky Raggedy Andy$299.00  $195.00Save: 35% off
Meer Pooh Watch Brooch$195.00  $100.00Save: 49% off
STEIFF CLUB Leipzig Bear 2003*$295.00  $206.00Save: 30% off
STEIFF CLUB Teddy Braun 2001*$325.00  $243.75Save: 25% off
STEIFF CLUB Camel Pincushion 2005$175.00  $140.00Save: 20% off
STEIFF CLUB Clubhouse 2000*$125.00  $100.00Save: 20% off
STEIFF Betsy Ross 2003*$245.00  $183.75Save: 25% off
STEIFF
Alpaca Snowman$118.00  $82.60Save: 30% off
Cheeky Easter Egg$120.00  $78.00Save: 35% off
Battaglia Miss Goldie*$120.00  $90.00Save: 25% off
STEIFF Muffy Musical Soireé$195.00  $146.00Save: 25% off
STEIFF UK British Collectors' Bear 2008*$335.00  $290.00Save: 13% off
STEIFF Admiral,The Dapper Penguin$235.00  $188.00Save: 20% off
STEIFF Ornament Swan 2006$115.00  $86.25Save: 25% off
STEIFF Ornament Christmas Seal 2006$115.00  $86.25Save: 25% off
STEIFF Mohair Panda On Wheels$925.00  $694.00Save: 25% off
STEIFF Polar Bear On Wheels 2006$785.00  $685.00Save: 13% off
Beardsley Kirbee$300.00  $250.00Save: 17% off
Beardsley Big Top Elephant$310.00  $248.00Save: 20% off
Beardsley Big Top Mikee Monkey$310.00  $248.00Save: 20% off
Beardsley Duck Guy$290.00  $232.00Save: 20% off
McGuire Dither$195.00  $136.00Save: 30% off
McGuire Glinda*$185.00  $130.00Save: 30% off
Deb Canham Felt Millicent*$60.00  $54.00Save: 10% off
Deb Canham Felt Strawberry*$60.00  $54.00Save: 10% off
Goodrich Dearest Bette$595.00  $395.00Save: 34% off
Song Hello Friend Panda/Black$625.00  $500.00Save: 20% off
Song Hello Friend Panda/Brown$625.00  $500.00Save: 20% off
Holstad Austin & Mo$595.00  $475.00Save: 20% off
STEIFF Daisy Duck*$400.00  $300.00Save: 25% off
STEIFF Ornament Barry$115.00  $103.50Save: 10% off
STEIFF 55 PB 1902/2002$700.00  $500.00Save: 29% off
Gund Treasured Teddies™Cyril$350.00  $100.00Save: 71% off
Home
Conditions of Use
Conditions of Use
Terms and Conditions of Use Agreement
PLEASE READ THE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS SITE. We maintain this web site as a service to our customers, and by using our site you are agreeing to comply with and be bound by the following terms of use. Please review the following terms and conditions carefully, and check them periodically for changes. If you do not agree to the terms and conditions, you should not review information or obtain goods, services or products from this site.
PLEASE NOTE: YOU MUST BE 18 YEARS OLD OR OLDER AND A U.S. RESIDENT IN ORDER TO PARTICIPATE ON OUR SITE.
Acceptance of Agreement. You agree to the terms and conditions outlined in this Terms and Conditions of use Agreement ("Agreement") with respect to our site (the "Site"). This Agreement constitutes the entire and only agreement between us and you, and supersedes all prior or contemporaneous agreements, representations, warranties and understandings with respect to the Site, the content, products or services provided by or through the Site, and the subject matter of this Agreement. This Agreement may be amended by us at any time and from time to time without specific notice to you. The latest Agreement will be posted on the Site, and you should review this Agreement prior to using the Site.
Copyright. The content, organization, graphics, design, compilation, magnetic translation, digital conversion and other matters related to the Site are protected under applicable copyrights, trademarks, registered trademarks and other proprietary (including but not limited to intellectual property) rights. The copying, redistribution, use or publication by you of any such matters or any part of the Site, except as allowed by Section 4, is strictly prohibited. You do not acquire ownership rights to any content, document or other materials viewed through the Site. The posting of information or materials on the Site does not constitute a waiver of any right in such information and materials.
Fraud: By becoming a member, you confirm that the information provided in this form is true and that you agree to abide by the Terms and Conditions of use of this site. Please note that your membership can be cancelled without notice if it is determined that false or misleading information has been provided, the Terms and Conditions of use have been violated, or other abuses have occurred as determined by Village Bears in its sole discretion. If membership has been revoked, Village Bears reserves the right to refuse application or readmission to the membership program.
Limited Right to Use. The viewing, printing or downloading of any content, graphic, form or document from the Site grants you only a limited, nonexclusive license for use solely by you for your own personal use and not for republication, distribution, assignment, sublicense, sale, preparation of derivative works or other use. No part of any content, form or document may be reproduced in any form or incorporated into any information retrieval system, electronic or mechanical, other than for your personal use (but not for resale or redistribution).
Editing, Deleting and Modification. We reserve the right in our sole discretion to edit or delete any documents, information or other content appearing on the Site, including this Agreement, without further notice to users of the Site.
Indemnification. You agree to indemnify, defend and hold us and our partners, attorneys, staff and affiliates (collectively, "Affiliated Parties") harmless from any liability, loss, claim and expense, including reasonable attorney's fees, related to your violation of this Agreement or use of the Site.
Nontransferable. Your right to use the Site is not transferable. Any password or right given to you to obtain information or documents is not transferable and may only be used by you.
Disclaimer. THE INFORMATION FROM OR THROUGH THE SITE ARE PROVIDED "AS-IS," "AS AVAILABLE," AND ALL WARRANTIES, EXPRESS OR IMPLIED, ARE DISCLAIMED (INCLUDING BUT NOT LIMITED TO THE DISCLAIMER OF ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE). THE INFORMATION AND SERVICES MAY CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER LIMITATIONS. WE AND OUR AFFILIATED PARTIES HAVE NO LIABILITY WHATSOEVER FOR YOUR USE OF ANY INFORMATION OR SERVICE. IN PARTICULAR, BUT NOT AS A LIMITATION, WE AND OUR AFFILIATED PARTIES ARE NOT LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LITIGATION, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE NEGATION OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN US. THIS SITE AND THE INFORMATION WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US THROUGH THE SITE SHALL CREATE ANY WARRANTY, REPRESENTATION OR GUARANTEE NOT EXPRESSLY STATED IN THIS AGREEMENT.
Limits. All responsibility or liability for any damages caused by viruses contained within the electronic file containing the form or document is disclaimed. WE WILL NOT BE LIABLE TO YOU FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OF ANY KIND THAT MAY RESULT FROM USE OF OR INABILITY TO USE OUR SITE. Our maximum liability to you under all circumstances will be equal to the purchase price you pay for any goods, services or information.
Use of Information. We reserve the right, and you authorize us, to the use and assignment of all information regarding Site uses by you and all information provided by you in any manner consistent with our Privacy Policy.
Third-Party Services. We allow access to or advertise third-party merchant sites ("Merchants") from which you may purchase or otherwise obtain certain goods or services. You understand that we do not operate or control the products or services offered by Merchants. Merchants are responsible for all aspects of order processing, fulfillment, billing and customer service. We are not a party to the transactions entered into between you and Merchants. YOU AGREE THAT USE OF SUCH MERCHANTS IS AT YOUR SOLE RISK AND IS WITHOUT WARRANTIES OF ANY KIND BY US, EXPRESSED, IMPLIED OR OTHERWISE INCLUDING WARRANTIES OF TITLE, FITNESS FOR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT UNDER NO CIRCUMSTANCES ARE WE LIABLE FOR ANY DAMAGES ARISING FROM THE TRANSACTIONS BETWEEN YOU AND MERCHANTS OR FOR ANY INFORMATION APPEARING ON MERCHANT SITES OR ANY OTHER SITE LINKED TO OUR SITE.
Third-Party Merchant Policies. All rules, policies (including privacy policies) and operating procedures of Merchants will apply to you while on such sites. We are not responsible for information provided by you to Merchants. We and the Merchants are independent contractors and neither party has authority to make any representations or commitments on behalf of the other.
Privacy Policy. Our Privacy Policy ß Please review as it may change from time to time, and is a part of this Agreement.
Payments. You represent and warrant that if you are purchasing something from us or from our Merchants that (i) any credit card information you supply is true, correct and complete, (i) charges incurred by you will be honored by your credit card company, and (iii) you will pay the charges incurred by you at the posted prices, including any shipping fees and applicable taxes.
Securities Laws. This Site may include statements concerning our operations, prospects, strategies, financial condition, future economic performance and demand for our products or services, as well as our intentions, plans and objectives, that are forward-looking statements. These statements are based upon a number of assumptions and estimates which are subject to significant uncertainties, many of which are beyond our control. When used on our Site, words like "anticipates," "expects," "believes," "estimates," "seeks," "plans," "intends" and similar expressions are intended to identify forward-looking statements designed to fall within securities law safe harbors for forward-looking statements. The Site and the information contained herein does not constitute an offer or a solicitation of an offer for sale of any securities. None of the information contained herein is intended to be, and shall not be deemed to be, incorporated into any of our securities-related filings or documents.
Links to Other Web Sites. The Site contains links to other Web sites. We are not responsible for the content, accuracy or opinions express in such Web sites, and such Web sites are not investigated, monitored or checked for accuracy or completeness by us. Inclusion of any linked Web site on our Site does not imply approval or endorsement of the linked Web site by us. If you decide to leave our Site and access these third-party sites, you do so at your own risk.
Submissions. All suggestions, ideas, notes, concepts and other information you may from time to time send to us (collectively, "Submissions") shall be deemed and shall remain our sole property and shall not be subject to any obligation of confidence on our part. Without limiting the foregoing, we shall be deemed to own all known and hereafter existing rights of every kind and nature regarding the Submissions and shall be entitled to unrestricted use of the Submissions for any purpose, without compensation to the provider of the Submissions.
Return Policy. Due to the nature of our online site, and the products listed, we Village Bears  have a strict  RETURN policy for any product.
Returns must be Pre-Approved.
Returns are never accepted on any sale merchandise, layaways or special orders.
If you are not happy with your selection, you must call or email us within 5 days of the receipt of the item to request a return authorization.  You will be responsible to ship and insure the item to be returned.  Items returned without return authorization will not be accepted.  Merchandise must be returned in original condition with all paperwork and packaging.  Upon inspection of returned merchandise a store credit will be issued for the amount of the item purchased.  Original shipping charges will not be credited.
Venue; Applicable Law. YOU AGREE THAT ALL ACTIONS OR PROCEEDINGS ARISING DIRECTLY OR INDIRECTLY OUT OF THIS AGREEMENT, OR YOUR USE OF THE SITE OR ANY SAMPLES OR PRODUCTS OBTAINED BY YOU THROUGH SUCH USE, SHALL BE LITIGATED IN THE CIRCUIT COURT OF “SARASOTA COUNTY”,  “FLORIDA”  OR THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF “FLORIDA” . YOU ARE EXPRESSLY SUBMITTING AND CONSENTING IN ADVANCE TO SUCH JURISDICTION IN ANY ACTION OR PROCEEDING IN ANY OF SUCH COURTS, AND ARE WAIVING ANY CLAIM THAT “SARASOTA” , “FLORIDA”  IS AN INCONVENIENT FORUM OR AN IMPROPER FORUM BASED ON LACK OF VENUE. This site is created and controlled by “VILLAGE BEARS”  in the State of “FLORIDA”, USA. As such, the laws of “FLORIDA” will govern the terms and conditions contained in this Agreement and elsewhere throughout the Site, without giving effect to any principles of conflicts of laws.
Lapsed Accounts: In order to keep Village Bears  membership roster current, if a Member does not access his or her account for a period of “365" days or more, Village Bears may, in its sole discretion, terminate such Member's account.  Therefore, Village Bears strongly recommends that all Members keep their accounts and contact data current and in use. While Village Bears desires to prevent active accounts from being terminated prematurely, Village Bears has no obligation to maintain accounts that appear to Village Bears to have been abandoned. Each Member agrees that failure to access his or her account for “365” days or more conclusively indicates that such Member's account has been abandoned and that the account may therefore be terminated.   Village Bears reserves the right to contact a Member via email to verify the accuracy of account information (including the Member's correct name and address) that is needed to provide the Member with the information he or she requested from Village Bears.
Back
Search
Advanced Search
Shopping Cart  [more]
Your cart is empty.
Reward Points
No points earned yet on current order.Log in to see how many reward points you have already earned
Important Links
Item List
Follow My Blog
Return Policy
Follow My Facebook
About Us
ReMinkie Fur Bears
Layaway
Reward Point Program Explanation & FAQ
Information
Shipping & Returns
Privacy Notice
Conditions of Use
Contact Us
Site Map
Newsletter Unsubscribe
Reviews  [more]
I just received this beautiful bear in the mail and am so...
Home
::
About Us
::
Follow My Blog
::
Return Policy
::
Layaway
::
Follow My Facebook
::
Reward Point Program Explanation & FAQ
::
Your IP Address is:
72.182.10.230
Copyright © 2020 Village Bears™. Powered by Zen Cart