http://www.diabeticandcomfortsocks.com/pages/privacy-policy
Security, Terms & Privacy
– DIABETIC SOCK CLUB
Your Cart
Get free 2-3 day shipping when you order 2+ packs.
Men's Cotton Diabetic Crew Socks (6 Pair)
Men's Cotton Diabetic Crew Socks (6 Pair)
Regular price
$39.95
Sale price
$29.95
Sale
519 reviews
Size
Large (shoe size 9-12)
Medium
(shoe size 6-8)
X-Large (shoe size 13-15)
Small (shoe size 4-6)
Color
White
Black
Grey
Brown
Navy
Beige
Large (shoe size 9-12) / White
Medium
(shoe size 6-8) / White
X-Large (shoe size 13-15) / White
Large (shoe size 9-12) / Black
Medium
(shoe size 6-8) / Black
X-Large (shoe size 13-15) / Black
Large (shoe size 9-12) / Grey
Medium
(shoe size 6-8) / Grey
X-Large (shoe size 13-15) / Grey
Small (shoe size 4-6) / White
Large (shoe size 9-12) / Brown
Medium
(shoe size 6-8) / Navy
Medium
(shoe size 6-8) / Brown
Large (shoe size 9-12) / Navy
Large (shoe size 9-12) / Beige
X-Large (shoe size 13-15) / Beige
Add to cart
Buy Now
Men's Cotton Diabetic Ankle Socks (6 Pair)
Men's Cotton Diabetic Ankle Socks (6 Pair)
Regular price
$39.95
Sale price
$29.95
Sale
250 reviews
Size
Medium (shoe size 6-8)
Large (shoe size 9-12)
X-Large (shoe size 13-15)
Color
White
Black
Grey
Medium (shoe size 6-8) / White
Medium (shoe size 6-8) / Black
Medium (shoe size 6-8) / Grey
Large (shoe size 9-12) / White
Large (shoe size 9-12) / Black
Large (shoe size 9-12) / Grey
X-Large (shoe size 13-15) / White
X-Large (shoe size 13-15) / Black
X-Large (shoe size 13-15) / Grey
Add to cart
Buy Now
Men's Ultra-Soft Upper Calf Diabetic Socks (4 Pair)
Men's Ultra-Soft Upper Calf Diabetic Socks (4 Pair)
Regular price
$39.95
Sale price
$29.95
Sale
231 reviews
Size
Large (shoe size 9-12)
Medium (shoe size 6-8)
X-large (shoe size (13-15)
Color
White
Black
Assorted
Large (shoe size 9-12) / White
Large (shoe size 9-12) / Black
Medium (shoe size 6-8) / White
X-large (shoe size (13-15) / White
X-large (shoe size (13-15) / Black
Medium (shoe size 6-8) / Black
Large (shoe size 9-12) / Assorted
Medium (shoe size 6-8) / Assorted
X-large (shoe size (13-15) / Assorted
Add to cart
Buy Now
Women's Cotton Diabetic Crew Socks (6 Pair)
Women's Cotton Diabetic Crew Socks (6 Pair)
Regular price
$39.95
Sale price
$29.95
Sale
195 reviews
Size
Medium (shoe size 7.5-10)
Large (shoe size 10.5-13.5)
Small (shoe size 4-7)
Color
White
Black
Grey
Brown
Navy
Medium (shoe size 7.5-10) / White
Large (shoe size 10.5-13.5) / White
Small (shoe size 4-7) / White
Medium (shoe size 7.5-10) / Black
Large (shoe size 10.5-13.5) / Black
Medium (shoe size 7.5-10) / Grey
Large (shoe size 10.5-13.5) / Grey
Medium (shoe size 7.5-10) / Brown
Medium (shoe size 7.5-10) / Navy
Add to cart
Buy Now
Women's Cotton Diabetic Ankle Socks (6 Pair)
Women's Cotton Diabetic Ankle Socks (6 Pair)
Regular price
$39.95
Sale price
$29.95
Sale
89 reviews
Size
Medium (shoe size 7-10)
Large (shoe size 10-13)
X-Large (shoe size 13-15)
Color
White
Black
Grey
Medium (shoe size 7-10) / White
Medium (shoe size 7-10) / Black
Medium (shoe size 7-10) / Grey
Large (shoe size 10-13) / White
Large (shoe size 10-13) / Black
Large (shoe size 10-13) / Grey
X-Large (shoe size 13-15) / White
X-Large (shoe size 13-15) / Black
X-Large (shoe size 13-15) / Grey
Add to cart
Buy Now
Women's Ultra-Soft Upper Calf Diabetic Socks (4 Pair)
Women's Ultra-Soft Upper Calf Diabetic Socks (4 Pair)
Regular price
$39.95
Sale price
$29.95
Sale
43 reviews
Size
Medium (shoe size 7-10)
Large (shoe size 10-13)
X-large (shoe size (13-15)
X-large (shoe size 13-15)
Color
White
Black
Assorted
Medium (shoe size 7-10) / White
Large (shoe size 10-13) / White
Large (shoe size 10-13) / Black
X-large (shoe size (13-15) / White
X-large (shoe size (13-15) / Black
Medium (shoe size 7-10) / Black
Medium (shoe size 7-10) / Assorted
Large (shoe size 10-13) / Assorted
X-large (shoe size 13-15) / Assorted
Add to cart
Buy Now
Men's Over The Calf Compression Socks (1 Pair)
Men's Over The Calf Compression Socks (1 Pair)
Regular price
$39.95
Sale price
$24.95
Sale
31 reviews
Size
Medium (shoe size 8-10)
Large (shoe size 10-12)
X-large (shoe size 12.5-14)
Color
White
Black
Navy
Brown
Grey
Tan
Strength
8-15mmHg
15-20mmHg
20-30mmhg
Medium (shoe size 8-10) / White / 8-15mmHg
Medium (shoe size 8-10) / White / 15-20mmHg
Medium (shoe size 8-10) / White / 20-30mmhg
Medium (shoe size 8-10) / Black / 8-15mmHg
Medium (shoe size 8-10) / Black / 15-20mmHg
Medium (shoe size 8-10) / Black / 20-30mmhg
Medium (shoe size 8-10) / Navy / 8-15mmHg
Medium (shoe size 8-10) / Navy / 15-20mmHg
Medium (shoe size 8-10) / Navy / 20-30mmhg
Medium (shoe size 8-10) / Brown / 8-15mmHg
Medium (shoe size 8-10) / Brown / 15-20mmHg
Medium (shoe size 8-10) / Brown / 20-30mmhg
Medium (shoe size 8-10) / Grey / 8-15mmHg
Medium (shoe size 8-10) / Grey / 15-20mmHg
Medium (shoe size 8-10) / Grey / 20-30mmhg
Medium (shoe size 8-10) / Tan / 8-15mmHg
Medium (shoe size 8-10) / Tan / 15-20mmHg
Medium (shoe size 8-10) / Tan / 20-30mmhg
Large (shoe size 10-12) / White / 8-15mmHg
Large (shoe size 10-12) / White / 15-20mmHg
Large (shoe size 10-12) / White / 20-30mmhg
Large (shoe size 10-12) / Black / 8-15mmHg
Large (shoe size 10-12) / Black / 15-20mmHg
Large (shoe size 10-12) / Black / 20-30mmhg
Large (shoe size 10-12) / Navy / 8-15mmHg
Large (shoe size 10-12) / Navy / 15-20mmHg
Large (shoe size 10-12) / Navy / 20-30mmhg
Large (shoe size 10-12) / Brown / 8-15mmHg
Large (shoe size 10-12) / Brown / 15-20mmHg
Large (shoe size 10-12) / Brown / 20-30mmhg
Large (shoe size 10-12) / Grey / 8-15mmHg
Large (shoe size 10-12) / Grey / 15-20mmHg
Large (shoe size 10-12) / Grey / 20-30mmhg
Large (shoe size 10-12) / Tan / 8-15mmHg
Large (shoe size 10-12) / Tan / 15-20mmHg
Large (shoe size 10-12) / Tan / 20-30mmhg
X-large (shoe size 12.5-14) / White / 8-15mmHg
X-large (shoe size 12.5-14) / White / 15-20mmHg
X-large (shoe size 12.5-14) / White / 20-30mmhg
X-large (shoe size 12.5-14) / Black / 8-15mmHg
X-large (shoe size 12.5-14) / Black / 15-20mmHg
X-large (shoe size 12.5-14) / Black / 20-30mmhg
X-large (shoe size 12.5-14) / Navy / 8-15mmHg
X-large (shoe size 12.5-14) / Navy / 15-20mmHg
X-large (shoe size 12.5-14) / Navy / 20-30mmhg
X-large (shoe size 12.5-14) / Brown / 8-15mmHg
X-large (shoe size 12.5-14) / Brown / 15-20mmHg
X-large (shoe size 12.5-14) / Brown / 20-30mmhg
X-large (shoe size 12.5-14) / Grey / 8-15mmHg
X-large (shoe size 12.5-14) / Grey / 15-20mmHg
X-large (shoe size 12.5-14) / Grey / 20-30mmhg
X-large (shoe size 12.5-14) / Tan / 8-15mmHg
X-large (shoe size 12.5-14) / Tan / 15-20mmHg
X-large (shoe size 12.5-14) / Tan / 20-30mmhg
Add to cart
Buy Now
Men's Cotton Diabetic Crew Socks (Assorted)
Men's Cotton Diabetic Crew Socks (Assorted)
Regular price
$49.95
Sale price
$34.95
Sale
27 reviews
Size
Large (shoe size 9-12)
X-Large (shoe size 13-15)
Medium (shoe size 6-8)
Color
6 Pair
9 Pair
12 Pair
15 Pair
18 Pair
Large (shoe size 9-12) / 6 Pair
Large (shoe size 9-12) / 9 Pair
Large (shoe size 9-12) / 12 Pair
Large (shoe size 9-12) / 15 Pair
Large (shoe size 9-12) / 18 Pair
X-Large (shoe size 13-15) / 6 Pair
X-Large (shoe size 13-15) / 9 Pair
X-Large (shoe size 13-15) / 12 Pair
Medium (shoe size 6-8) / 6 Pair
Medium (shoe size 6-8) / 9 Pair
Medium (shoe size 6-8) / 12 Pair
Medium (shoe size 6-8) / 15 Pair
Add to cart
Buy Now
DSC Advanced Pain Relief Hemp Soothing Rub
DSC Advanced Pain Relief Hemp Soothing Rub
Regular price
$59.95
Sale price
$39.95
Sale
9 reviews
Strength
200 MG
1000 MG (extra strength)
Scent
Peppermint
200 MG / Peppermint
1000 MG (extra strength) / Peppermint
Add to cart
Buy Now
Men's Cotton Diabetic Ankle Socks (Assorted)
Men's Cotton Diabetic Ankle Socks (Assorted)
Regular price
$59.95
Sale price
$49.95
Sale
24 reviews
Size
Large (shoe size 9-12)
Medium (shoe size 6-8)
X-Large (shoe size 13-15)
Color
9 Pair
Large (shoe size 9-12) / 9 Pair
Medium (shoe size 6-8) / 9 Pair
X-Large (shoe size 13-15) / 9 Pair
Add to cart
Buy Now
Women's Over The Calf Compression Socks (1 Pair)
Women's Over The Calf Compression Socks (1 Pair)
Regular price
$39.95
Sale price
$24.95
Sale
17 reviews
Size
Medium (shoe size 9-11)
Large (shoe size 11-13)
X-large (shoe size 13-15)
Color
White
Black
Navy
Brown
Grey
Tan
Strength
8-15mmHg
15-20mmHg
20-30mmhg
Medium (shoe size 9-11) / White / 8-15mmHg
Medium (shoe size 9-11) / White / 15-20mmHg
Medium (shoe size 9-11) / White / 20-30mmhg
Medium (shoe size 9-11) / Black / 8-15mmHg
Medium (shoe size 9-11) / Black / 15-20mmHg
Medium (shoe size 9-11) / Black / 20-30mmhg
Medium (shoe size 9-11) / Navy / 8-15mmHg
Medium (shoe size 9-11) / Navy / 15-20mmHg
Medium (shoe size 9-11) / Navy / 20-30mmhg
Medium (shoe size 9-11) / Brown / 8-15mmHg
Medium (shoe size 9-11) / Brown / 15-20mmHg
Medium (shoe size 9-11) / Brown / 20-30mmhg
Medium (shoe size 9-11) / Grey / 8-15mmHg
Medium (shoe size 9-11) / Grey / 15-20mmHg
Medium (shoe size 9-11) / Grey / 20-30mmhg
Medium (shoe size 9-11) / Tan / 8-15mmHg
Medium (shoe size 9-11) / Tan / 15-20mmHg
Medium (shoe size 9-11) / Tan / 20-30mmhg
Large (shoe size 11-13) / White / 8-15mmHg
Large (shoe size 11-13) / White / 15-20mmHg
Large (shoe size 11-13) / White / 20-30mmhg
Large (shoe size 11-13) / Black / 8-15mmHg
Large (shoe size 11-13) / Black / 15-20mmHg
Large (shoe size 11-13) / Black / 20-30mmhg
Large (shoe size 11-13) / Navy / 8-15mmHg
Large (shoe size 11-13) / Navy / 15-20mmHg
Large (shoe size 11-13) / Navy / 20-30mmhg
Large (shoe size 11-13) / Brown / 8-15mmHg
Large (shoe size 11-13) / Brown / 15-20mmHg
Large (shoe size 11-13) / Brown / 20-30mmhg
Large (shoe size 11-13) / Grey / 8-15mmHg
Large (shoe size 11-13) / Grey / 15-20mmHg
Large (shoe size 11-13) / Grey / 20-30mmhg
Large (shoe size 11-13) / Tan / 8-15mmHg
Large (shoe size 11-13) / Tan / 15-20mmHg
Large (shoe size 11-13) / Tan / 20-30mmhg
X-large (shoe size 13-15) / White / 8-15mmHg
X-large (shoe size 13-15) / White / 15-20mmHg
X-large (shoe size 13-15) / White / 20-30mmhg
X-large (shoe size 13-15) / Black / 8-15mmHg
X-large (shoe size 13-15) / Black / 15-20mmHg
X-large (shoe size 13-15) / Black / 20-30mmhg
X-large (shoe size 13-15) / Navy / 8-15mmHg
X-large (shoe size 13-15) / Navy / 15-20mmHg
X-large (shoe size 13-15) / Navy / 20-30mmhg
X-large (shoe size 13-15) / Brown / 8-15mmHg
X-large (shoe size 13-15) / Brown / 15-20mmHg
X-large (shoe size 13-15) / Brown / 20-30mmhg
X-large (shoe size 13-15) / Grey / 8-15mmHg
X-large (shoe size 13-15) / Grey / 15-20mmHg
X-large (shoe size 13-15) / Grey / 20-30mmhg
X-large (shoe size 13-15) / Tan / 8-15mmHg
X-large (shoe size 13-15) / Tan / 15-20mmHg
X-large (shoe size 13-15) / Tan / 20-30mmhg
Add to cart
Buy Now
Women's Cotton Diabetic Crew Socks (Assorted)
Women's Cotton Diabetic Crew Socks (Assorted)
Regular price
$49.95
Sale price
$34.95
Sale
1 review
Size
Medium (shoe size 7.5-10)
Large (shoe size 10.5-13)
X-large (shoe size 13-15)
Color
6 Pair
9 Pair
12 Pair
15 Pair
18 Pair
Medium (shoe size 7.5-10) / 6 Pair
Medium (shoe size 7.5-10) / 9 Pair
Medium (shoe size 7.5-10) / 12 Pair
Medium (shoe size 7.5-10) / 15 Pair
Large (shoe size 10.5-13) / 6 Pair
Large (shoe size 10.5-13) / 9 Pair
Large (shoe size 10.5-13) / 12 Pair
Large (shoe size 10.5-13) / 15 Pair
Large (shoe size 10.5-13) / 18 Pair
X-large (shoe size 13-15) / 6 Pair
X-large (shoe size 13-15) / 9 Pair
X-large (shoe size 13-15) / 12 Pair
Add to cart
Buy Now
Women's Cotton Diabetic Ankle Socks (Assorted)
Women's Cotton Diabetic Ankle Socks (Assorted)
Regular price
$59.95
Sale price
$49.95
Sale
4 reviews
Size
Large (shoe size 10.5-13)
Medium (shoe size 7.5-10)
X-Large (shoe size 13-15)
Color
9 Pair
Large (shoe size 10.5-13) / 9 Pair
Medium (shoe size 7.5-10) / 9 Pair
X-Large (shoe size 13-15) / 9 Pair
Add to cart
Buy Now
Shipping
free
Subtotal
checkout
View Cart
Skip to content
Submit
Close search
FALL SALE: 20% OFF + FREE SHIPPING WITH CODE FALL20
Men's
Cotton Ankle
Cotton Crew
Ultra-Soft
Compression
All Socks
Women's
Cotton Ankle
Cotton Crew
Ultra-Soft
Compression
All Socks
Reviews
Help
Sock Finder Quiz
Manage My Account
Track My Order
Returns & Exchanges
Replacement Guarantee
Give Back
Contact Us
Submit
Search
Log in
Cart
0
items
Men's
Men's Menu
Men's
Cotton Ankle
Cotton Crew
Ultra-Soft
Compression
All Socks
Women's
Women's Menu
Women's
Cotton Ankle
Cotton Crew
Ultra-Soft
Compression
All Socks
Reviews
Help
Help Menu
Help
Sock Finder Quiz
Manage My Account
Track My Order
Returns & Exchanges
Replacement Guarantee
Give Back
Contact Us
Security, Terms & Privacy
Effective date: April 1, 2019
Your privacy is important to DiabeticSockShop ("we" or "us"). To better protect your privacy, we provide this notice explaining our privacy practices and the choices you can make about the ways in which information about you is collected and used at www.
DiabeticSockShop.com. We encourage you to read and review the terms of this Privacy Policy before using our Web site. By using our Web site, you agree to accept the terms of our Privacy Policy. If you do not agree with any part of this Privacy Policy, please do not use our Web site.
Information We Collect
Personally Identifiable Information
To fulfill your requests for information, enable you to participate in our offerings or to upload your resume on our Careers webpage, and provide you with opportunities to learn about other products and services in which we think you might be interested, we ask that you provide us with certain personally identifiable information. The types of personally identifiable information that may be collected include: name, address, e-mail address, telephone number, fax number, date of birth, employment information and information related to your education, training, list of references, credit card information, and information about your interests in and use of various products, programs, and services. By providing your personal information on our Web site, you consent to allow us to use that information in accordance with this Privacy Policy.
In some instances, we may request that you submit information about other people. For example, if you order a gift and want it sent directly to the recipient, you might submit the recipient's name and address; or if you include references, you might submit the reference’s name and e-mail address. The types of personally identifiable information that may be collected about other people include: recipient's name, address, e-mail address, and telephone number.
Any information you disclose voluntarily on our Web site or in any forum and blogs that we may develop in the future becomes public information. We cannot control the actions of our Web site users and advise you to use your discretion in sharing information about yourself on the Internet. All information sharing is optional and done so at your own risk.
Non-Personally Identifiable Information
We also may collect certain non-personally identifiable information when you visit many of our Web pages, such as the type of browser you are using (e.g., Fire Fox, Internet Explorer), the type of operating system you are using, (e.g., Windows Vista, Mac OS), the domain name of your Internet service provider (e.g., Comcast, AT&T), the name of the Web pages you visit, the time you access our Web pages, and the length of time you stay on those pages.
We collect this information in order to determine which areas of our Web site are most popular and to enhance your experience with our Web site. This information may also be shared with third parties on an aggregate and non-personally identifiable basis. However, please be assured that this information will in no way personally identify you or any other visitors of our Web site.
Our Web site uses ClickTale or other third party web analytics service. Such service may record mouse clicks, mouse movements, scrolling activity as well as any text you type in this Web site. The service does not collect personally identifiable information that you do not voluntarily enter in this Web site. The service does not track your browsing habits across web sites which do not use the service.
How We Use the Information
We use your personally identifiable information to provide the requested information or content, respond to your inquiries about our offerings, offer you other products, programs or services that we believe may be of interest to you, or for other purposes disclosed at the time of collection. We also may use your personally identifiable information to contact you regarding your use of our products or services, or regarding changes to our Privacy Policy, or other policies or terms that affect you and your use of our Web site or our products and services. In addition, we may use such information to improve the content and navigation of our Web site, or for other internal purposes.
We use the information that you provide about others to enable us to send them your gifts or information. From time to time, we also may use this information to offer our products, programs, or services to them.
We may combine the information we collect with information available from other sources, including information received from promotional partners or other third parties.Agents and contractors who have access to personally identifiable information are required to protect this information in a manner that is consistent with this Privacy Policy by, for example, not using the information for any purpose other than to carry out the services they are performing for us.
We utilize a third-party application called Talent Management Suite to process our online employment applications and submissions; however, the handling of personal information shall be governed by this Privacy Policy.
Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy.
Information Sharing
We may, from time to time, share personally identifiable information with other companies affiliated with us and unrelated third parties (e.g., retailers, marketers) to enable them to provide users with opportunities to learn of products or services in which they may be interested. You should also be aware that this means that we may transfer information to any country in the world, including the United States and other countries that may not offer the same level of data protection as the country where you reside. Please see the "Your Choices" section below for more information on how you can express your preferences regarding our sharing of information.
We also may disclose personally identifiable information in the following instances:
Legal Action: We may disclose information about our users, including personally identifiable information, when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our Web site or applicable laws, or to protect against misuse or unauthorized use of our Web site. We also may disclose user information whenever we believe disclosure is necessary to limit our legal liability; to protect or defend our rights or property; or protect the safety, rights, or property of our users.
Corporate Change: We may sell, transfer, or otherwise disclose user information, including personally identifiable information, to a successor entity in connection with a corporate merger, consolidation, asset sale, or other corporate change or combination of assets involving us.
In addition, we may disclose anonymous, aggregated user statistics to third parties for a variety of purposes. For example, we may disclose how many individuals visited certain areas of our Web site, how many men or women receive our newsletter, or other demographic data about users of our products or services.
Your Choices
As noted above, we may use the personally identifiable information we collect from you to offer you products and services that may be of interest to you. If you would like to opt out of future promotional materials from us, you may indicate this preference by following the unsubscribe instructions at the end of e-mail communications or by logging into your account and changing your communication preferences.
As also noted above, we may, from time to time, share personally identifiable information with companies whose practices are not covered by this Privacy Policy (e.g., other marketers, retailers, participatory databases, and non-profit organizations) that want to market products or services to you. To request that we not share your information for such marketing purposes, you may log into your profile and change your account preferences accordingly or e-mail us.
Cookies & Web Beacons
To enhance your experience with our site, many of our Web pages use "cookies." Cookies are text files we place in your computer's browser to store your preferences. Cookies, by themselves, do not tell us your e-mail address or other personally identifiable information unless you choose to provide this information to us by, for example, registering at our site. However, once you choose to furnish the site with personally identifiable information, this information may be linked to the data stored in the cookie.
We use cookies to understand site usage and to improve the content and offerings on our site. For example, we may use cookies to personalize your experience at our Web pages (e.g., to recognize you by name when you return to our site), save your password in password-protected areas, and enable you to use shopping carts on our sites. We also may use cookies to offer you products, programs, or services. We may also use technologies, such as our own cookies, to provide you with personalized online display advertising tailored to your interests. To opt out of our cookies used for this online advertising, click here.
Cookies do not cause damage to your computer systems or files, and only the website that transferred a particular cookie to you can read, modify or delete such cookie. You always have the option of disabling cookies using your browser preferences. Most browsers allow you to delete existing cookies, to automatically decline cookies or to be given the choice of declining or accepting the transfer of particular cookies to your computer. However, please be aware that some features of our Web site may not function properly or may be slower if you refuse cookies. We do not control cookies that you may occasionally get from third-party sites.
"Web beacons" or clear .gifs are small pieces of code placed on a Web page to monitor the behavior of and collect data about the visitors viewing a Web page. For example, Web beacons can be used to count the users who visit a Web page or to deliver a cookie to the browser of a visitor viewing that page. We may use Web beacons on this site from time to time for these and other purposes.
SMS/MMS MOBILE MESSAGING MARKETING PROGRAMWe respect your privacy. We will only use information you provide through the Program to transmit your mobile messages and respond to you, if necessary. This includes, but is not limited to, sharing information with platform providers, phone companies, and other vendors who assist us in the delivery of mobile messages. WE DO NOT SELL, RENT, LOAN, TRADE, LEASE, OR OTHERWISE TRANSFER FOR PROFIT ANY PHONE NUMBERS OR CUSTOMER INFORMATION COLLECTED THROUGH THE PROGRAM TO ANY THIRD PARTY. Nonetheless, We reserve the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, to avoid liability, or to protect Our rights or property. When you complete forms online or otherwise provide Us information in connection with the Program, you agree to provide accurate, complete, and true information. You agree not to use a false or misleading name or a name that you are not authorized to use. If, in Our sole discretion, We believe that any such information is untrue, inaccurate, or incomplete, or you have opted into the Program for an ulterior purpose, We may refuse you access to the Program and pursue any appropriate legal remedies.California Civil Code Section 1798.83 permits Users of the Program that are California residents to request certain information regarding our disclosure of the information you provide through the Program to third parties for their direct marketing purposes. To make such a request, please contact us at the following address:Diabetic Sock Club117 N Central AveBelmont NC 28012sam@diabeticsockclub.comThis Privacy Policy is strictly limited to the Program and has no effect on any other privacy policy(ies) that may govern the relationship between you and Us in other contexts.
Diabetic Sock Club (hereinafter, “We,” “Us,” “Our”) is offering a mobile messaging program (the “Program”), which you agree to use and participate in subject to these Mobile Messaging Terms and Conditions and Privacy Policy (the “Agreement”). By opting in to or participating in any of our Programs, you accept and agree to these terms and conditions, including, without limitation, your agreement to resolve any disputes with us through binding, individual-only arbitration, as detailed in the “Dispute Resolution” section below. This Agreement is limited to the Program and is not intended to modify other Terms and Conditions or Privacy Policy that may govern the relationship between you and Us in other contexts.User Opt In: The Program allows Users to receive SMS/MMS mobile messages by affirmatively opting into the Program, such as through online or application-based enrollment forms. Regardless of the opt-in method you utilized to join the Program, you agree that this Agreement applies to your participation in the Program. By participating in the Program, you agree to receive autodialed or prerecorded marketing mobile messages at the phone number associated with your opt-in, and you understand that consent is not required to make any purchase from Us. While you consent to receive messages sent using an autodialer, the foregoing shall not be interpreted to suggest or imply that any or all of Our mobile messages are sent using an automatic telephone dialing system (“ATDS” or “autodialer”). Message and data rates may apply.
User Opt Out: If you do not wish to continue participating in the Program or no longer agree to this Agreement, you agree to reply STOP, END, CANCEL, UNSUBSCRIBE, or QUIT to any mobile message from Us in order to opt out of the Program. You may receive an additional mobile message confirming your decision to opt out. You understand and agree that the foregoing options are the only reasonable methods of opting out. You also understand and agree that any other method of opting out, including, but not limited to, texting words other than those set forth above or verbally requesting one of our employees to remove you from our list, is not a reasonable means of opting out.Duty to Notify and Indemnify: If at any time you intend to stop using the mobile telephone number that has been used to subscribe to the Program, including canceling your service plan or selling or transferring the phone number to another party, you agree that you will complete the User Opt Out process set forth above prior to ending your use of the mobile telephone number. You understand and agree that your agreement to do so is a material part of these terms and conditions. You further agree that, if you discontinue the use of your mobile telephone number without notifying Us of such change, you agree that you will be responsible for all costs (including attorneys’ fees) and liabilities incurred by Us, or any party that assists in the delivery of the mobile messages, as a result of claims brought by individual(s) who are later assigned that mobile telephone number. This duty and agreement shall survive any cancellation or termination of your agreement to participate in any of our Programs.YOU AGREE THAT YOU SHALL INDEMNIFY, DEFEND, AND HOLD US HARMLESS FROM ANY CLAIM OR LIABILITY RESULTING FROM YOUR FAILURE TO NOTIFY US OF A CHANGE IN THE INFORMATION YOU HAVE PROVIDED, INCLUDING ANY CLAIM OR LIABILITY UNDER THE TELEPHONE CONSUMER PROTECTION ACT, 47 U.S.C. § 227, et seq., OR SIMILAR STATE AND FEDERAL LAWS, AND ANY REGULATIONS PROMULGATED THEREUNDER RESULTING FROM US ATTEMPTING TO CONTACT YOU AT THE MOBILE TELEPHONE NUMBER YOU PROVIDED.Program Description: Without limiting the scope of the Program, users that opt into the Program can expect to receive messages concerning the marketing and sale of [DESCRIBE COMPANY’S GOODS/SERVICE OFFERINGS – THIS SHOULD BE BROAD AND GENERAL TO ENCOMPASS AND TYPE OF MESSAGE YOU MAY SEND. MESSAGES OUTSIDE OF THIS SCOPE MAY NOT BE ALLOWED UNDER THE TCPA].Cost and Frequency: Message and data rates may apply. The Program involves recurring mobile messages, and additional mobile messages may be sent periodically based on your interaction with Us.Support Instructions: For support regarding the Program, text “HELP” to the number you received messages from or email us at [COMPANY’S CUSTOMER SERVICE EMAIL ADDRESS]. Please note that the use of this email address is not an acceptable method of opting out of the program. Opt outs must be submitted in accordance with the procedures set forth above.MMS Disclosure: The Program will send SMS TMs (terminating messages) if your mobile device does not support MMS messaging.Our Disclaimer of Warranty: The Program is offered on an "as-is" basis and may not be available in all areas at all times and may not continue to work in the event of product, software, coverage or other changes made by your wireless carrier. We will not be liable for any delays or failures in the receipt of any mobile messages connected with this Program. Delivery of mobile messages is subject to effective transmission from your wireless service provider/network operator and is outside of Our control. T-Mobile is not liable for delayed or undelivered mobile messages.Participant Requirements: You must have a wireless device of your own, capable of two-way messaging, be using a participating wireless carrier, and be a wireless service subscriber with text messaging service. Not all cellular phone providers carry the necessary service to participate. Check your phone capabilities for specific text messaging instructions.Age Restriction: You may not use of engage with the Platform if you are under thirteen (13) years of age. If you use or engage with the Platform and are between the ages of thirteen (13) and eighteen (18) years of age, you must have your parent’s or legal guardian’s permission to do so. By using or engaging with the Platform, you acknowledge and agree that you are not under the age of thirteen (13) years, are between the ages of thirteen (13) and eighteen (18) and have your parent’s or legal guardian’s permission to use or engage with the Platform, or are of adult age in your jurisdiction. By using or engaging with the Platform, you also acknowledge and agree that you are permitted by your jurisdiction’s Applicable Law to use and/or engage with the Platform.Prohibited Content: You acknowledge and agree to not send any prohibited content over the Platform. Prohibited content includes:- Any fraudulent, libelous, defamatory, scandalous, threatening, harassing, or stalking activity;- Objectionable content, including profanity, obscenity, lasciviousness, violence, bigotry, hatred, and discrimination on the basis of race, sex, religion, nationality, disability, sexual orientation, or age;- Pirated computer programs, viruses, worms, Trojan horses, or other harmful code;- Any product, service, or promotion that is unlawful where such product, service, or promotion thereof is received;- Any content that implicates and/or references personal health information that is protected by the Health Insurance Portability and Accountability Act (“HIPAA”) or the Health Information Technology for Economic and Clinical Health Act (“HITEC” Act); and- Any other content that is prohibited by Applicable Law in the jurisdiction from which the message is sent.Dispute Resolution: In the event that there is a dispute, claim, or controversy between you and Us, or between you and Stodge, LLC d/b/a Postscript or any other third-party service provider acting on Our behalf to transmit the mobile messages within the scope of the Program, arising out of or relating to federal or state statutory claims, common law claims, this Agreement, or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, such dispute, claim, or controversy will be, to the fullest extent permitted by law, determined by arbitration in [COMPANY’S CITY, STATE] before one arbitrator.The parties agree to submit the dispute to binding arbitration in accordance with the Commercial Arbitration Rules of the American Arbitration Association (“AAA”) then in effect. Except as otherwise provided herein, the arbitrator shall apply the substantive laws of the Federal Judicial Circuit in which [COMPANY NAME]’s principle place of business is located, without regard to its conflict of laws rules. Within ten (10) calendar days after the arbitration demand is served upon a party, the parties must jointly select an arbitrator with at least five years’ experience in that capacity and who has knowledge of and experience with the subject matter of the dispute. If the parties do not agree on an arbitrator within ten (10) calendar days, a party may petition the AAA to appoint an arbitrator, who must satisfy the same experience requirement. In the event of a dispute, the arbitrator shall decide the enforceability and interpretation of this arbitration agreement in accordance with the Federal Arbitration Act (“FAA”). The parties also agree that the AAA’s rules governing Emergency Measures of Protection shall apply in lieu of seeking emergency injunctive relief from a court. The decision of the arbitrator shall be final and binding, and no party shall have rights of appeal except for those provided in section 10 of the FAA. Each party shall bear its share of the fees paid for the arbitrator and the administration of the arbitration; however, the arbitrator shall have the power to order one party to pay all or any portion of such fees as part of a well-reasoned decision. The parties agree that the arbitrator shall have the authority to award attorneys’ fees only to the extent expressly authorized by statute or contract. The arbitrator shall have no authority to award punitive damages and each party hereby waives any right to seek or recover punitive damages with respect to any dispute resolved by arbitration. The parties agree to arbitrate solely on an individual basis, and this agreement does not permit class arbitration or any claims brought as a plaintiff or class member in any class or representative arbitration proceeding. Except as may be required by law, neither a party nor the arbitrator may disclose the existence, content, or results of any arbitration without the prior written consent of both parties, unless to protect or pursue a legal right. If any term or provision of this Section is invalid, illegal, or unenforceable in any jurisdiction, such invalidity, illegality, or unenforceability shall not affect any other term or provision of this Section or invalidate or render unenforceable such term or provision in any other jurisdiction. If for any reason a dispute proceeds in court rather than in arbitration, the parties hereby waive any right to a jury trial. This arbitration provision shall survive any cancellation or termination of your agreement to participate in any of our Programs.Miscellaneous: You warrant and represent to Us that you have all necessary rights, power, and authority to agree to these Terms and perform your obligations hereunder, and nothing contained in this Agreement or in the performance of such obligations will place you in breach of any other contract or obligation. The failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further rights hereunder. If any provision of this Agreement is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable. Any new features, changes, updates or improvements of the Program shall be subject to this Agreement unless explicitly stated otherwise in writing. We reserve the right to change this Agreement from time to time. Any updates to this Agreement shall be communicated to you. You acknowledge your responsibility to review this Agreement from time to time and to be aware of any such changes. By continuing to participate in the Program after any such changes, you accept this Agreement, as modified.
User Generated Content
User Submissions You may post or upload content you have created, including without limitation, photographs, your social media handle, videos, and comments (collectively, “User Submissions”) to your social media accounts. By posting and uploading User Submissions that you have tagged with #DiabeticSockShop or other DiabeticSockShop brand hashtags, you grant to DiabeticSockShop, Inc., its third-party service providers who provide content management services, and its retail partners (collectively, the “Licensed Parties”) the perpetual, irrevocable, royalty-free, fully-paid, non-exclusive, transferable right to use your DiabeticSockShop-tagged User Submissions in any manner to be determined in the Licensed Parties’ sole discretion, including but not limited to on their webpages, social media pages operated by DiabeticSockShop, and in other marketing, promotional and advertising initiatives, in any media now or hereafter known. DiabeticSockShop may use, display, reproduce, distribute, transmit, create derivative works from, combine with other materials, alter and/or edit your User Submissions in any manner in its sole discretion, with no obligation to you whatsoever. You grant the Licensed Parties the right to use your username, real name, image, likeness, caption, location or other identifying information in connection with any use of your User Submissions. You hereby represent and warrant that (i) you own all rights in and to your User Submissions, (ii) you have permission from all person(s) appearing in your User Submissions to grant the rights granted herein; (iii) you are not a minor, and (iv) the Licensed Parties’ use of your User Submissions as described herein will not violate the rights of any third party or any law. You hereby release, discharge and agree to hold DiabeticSockShop, the Licensed Parties, and any person acting on DiabeticSockShop's or their behalf harmless from any liability related in any way to the Licensed Parties’ use of your User Submissions.
Collection of Information by Third-Party Sites and Sponsors
We may, from time to time, offer content (e.g., contests, sweepstakes, or promotions) that is sponsored by or co-branded with identified third parties, including affiliated businesses. By virtue of these relationships, the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the site activity. We have no control over these third parties' use of this information. Since these third parties will use your information in accordance with their own privacy practices, you should check their websites for information regarding their privacy policies. We will notify you at the time of requesting personally identifiable information if these third parties will obtain such information.
We may use a reputable third party to present or serve the advertisements that you may see at our Web pages. These third-party ad servers may use cookies, Web beacons, clear .gifs, or similar technologies to help present such advertisements, and to help measure and research the advertisements’ effectiveness. The use of these technologies by these third-party ad servers is subject to their own privacy policies and is not covered by our Privacy Policy.
We and our advertisers may use third parties to serve or present the ads that appear on our site and to conduct research about the advertisements. For more information about third-party ad servers and how to opt-out of receiving online display advertisements tailored to your interests by our third party partners, please visit: www.networkadvertising.org/choices.
Links to Other Sites
Our site may contain links to other sites that are not operated by us and whose information practices may be different than ours. You should consult the other sites' privacy notices as we have no control over information that is submitted to, or collected by, these third parties. We are not responsible for the privacy practices of these other sites and cannot guarantee the security of any of your personal information collected there.
Our Commitment to Data Security
We have put in place physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access to, maintain security of, and correctly use the information we collect. Personally identifiable information and account activity are also protected through the use of e-mail addresses and passwords. In order to maintain the security of your information, you should protect the confidentiality of such information used to log into your account. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and cannot be responsible for the theft, destruction, or inadvertent disclosure of your personal information.
How You Can Access and Update Information
If you have previously provided any personally identifiable information to us by way of our Web site, you retain the right to review, correct, update, delete or otherwise modify such information.
To access the personally identifiable information that we have collected about you that we maintain, or to correct factual errors in such information, simply log into your account using your e-mail address and password to update your information. Or you may also contact us at the “Contact” address, telephone number or e-mail provided below.To protect your privacy and security, we will take reasonable steps to help verify your identity before granting access or making corrections.
International Visitors
Information we collect will be transferred to and processed in the United States where our central database is operated. The privacy laws of the U.S. may not be as comprehensive as the data protection laws of the European Union and elsewhere. Please be assured that we take reasonable steps to ensure that your privacy is protected and implement necessary measures on an ongoing basis to keep your personal information secure. By providing us with your personally identifiable information, you consent to its use in accordance with this Privacy Policy, including the transfer of personally identifiable information relating to you to our computer systems in the United States.
Subscription Cancellation PolicyAfter selecting your auto-shipment cadence, you will automatically be billed using the cadence selected. You may cancel your subscription at any time. You are responsible for all auto-shipments. Once your account has been billed, all sales are final and there will be no refunds.How to CancelYou may cancel anytime during your active monthly subscription by logging into your account, clicking on "My Subscriptions" and then clicking the "Cancel Subscription" link.
Privacy Policy for Minors
We do not knowingly collect information from minors. If you are under the age of 18, we request that you do not provide any personally identifiable information to us.
Updates to This Privacy Policy
From time to time, we reserve the right to make updates to this Privacy Policy. We will notify you about material changes in the way we treat personally identifiable information by, for example, placing a notice on our Web site. We encourage you to periodically check back and review this Privacy Policy so that you always will know what information we collect, how we use it, and to whom we disclose it. Your continued use of our Web site following any changes to this Privacy Policy will be deemed to constitute your acceptance of such change.
Quick links
Manage Your Account
Returns & Exchanges
Track Your Order
Contact Us
About DSC
Tips For Diabetics
Privacy Policy
Return Policy
1 Year Replacement Guarantee
If your socks get a hole or wear out within the first year, just send them back and we'll replace them at no additional charge.  Please contact us and send us a picture if you'd like a replacement.
DSC Does Not Provide Medical Advice, Diagnosis Or Treatment
The contents of this site, such as text, graphics, images, and other material contained on this site are for informational purposes only and is not intended to be a substitute for professional medical advice.
Tips For Diabetics
Can Anyone Wear Diabetic Socks?
What does a diabetic sock do?
What type of socks are best for diabetics?
What Are the Best Diabetic Socks?
© 2020, DIABETIC SOCK CLUB
Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
choosing a selection results in a full page refresh
press the space key then arrow keys to make a selection