https://www.driveshaftshop.com/privacy-policy-cookie-restriction-mode
Welcome to our online store!
Search Site
Search:
Search
My Account
My Cart
Checkout
Log In
Driveshaft Shop
About Us
Axle Measurement
Custom Driveshafts
Angle Calibration
Driveshafts 101
Our Axle System
Find A Dealer
Contact Us
Import Axles
Road Race CV Upgrade
Acura
RSX Type S
TSX
Integra
AV 1986-1989
DA 1990-1993
DC 1994-2001
DA/DC AWD
Audi
S4 1998.5-2002
2000-2005 Mk1 Audi TT Quattro
2010-2015 R8 V10
BMW
E30
E36 M3
E46 M3
E92 335i
E90/E92/E93 M3
F82 M4
F10 M5
Datsun
Honda
Accord
Civic
Fit
Insight
S2000
Hyundai
2010-2012 Genesis Coupe
2013-2015 Genesis Coupe
Lamborghini
Lotus
Elise Series 1
Elise Series 2
Mazda
RX-7 (FC) 1986-1992
RX-7 (FD) 1993-1995
Miata
Mazdaspeed 3
Mazdaspeed 6
Mercedes
2007–2009 CLK 63 AMG Black Series
2009-2016 E63 AMG
2012 + SL63 AMG
2008-2015 C63 AMG
2004-2008 SL55 AMG
2010-2017 CLS63 AMG
Mini
Mitsubishi
Eclipse
Lancer Evolution
FTO
Starion / Conquest
3000GT VR-4
Nissan
240SX S13 / S14
Skyline (R32 / R33 / R34)
GTR (R35)
350Z / G35
370Z / G37
Sentra SE-R Spec V
300ZX
Porsche
993TT 1995-1997
996TT 2001-2004
996 GT2 2001-2004
997TT 2005-2013
991.2/ 992 2016-2017
968
924/ 944 1985.5+
Saab
Scion
xA / xB 2004-2007
tC 2004-2007
FR-S
Subaru
2006-2009 Legacy Spec-B
1992-2001 WRX / 2.5 RS GC8
1992-2001 WRX STi GC8
2002-2007 WRX GD
2004-2007 WRX STi GD
2008-2017 WRX STi
GR
2008-2017 WRX
Rear Axles
BRZ
Toyota
MR2
Starlet EP82 / EP91
Supra Turbo
GT86
Tercel
Volkswagen
Rabbit / Scirocco
Golf / GTI / Jetta / Corrado
Import Driveshafts
Audi
S4 1998.5-2002
BMW
E30 1986-1992
E36 M3 1995-1999
4 Bolt
6 Bolt
E46 M3 2000-2006
E92 M3 2007-2012
E60 M5 2005-2010
F10 M5 2011+
E82 / E88 2008-2013
2015+ F80 / F82
Datsun
Honda
S2000
AP1 2000-2003
Carbon
AP2 2004-2008
Carbon
Hyundai
2009-2012 Genesis Coupe
2013-2016 Genesis Coupe
Infiniti
G35
G37
Mazda
Miata
RX-7
FC 1986-1992
FD 1993-1995
Speed 6
Mercedes
2007–2009 CLK 63 AMG Black Series
2008–2015 C63 AMG
2002-2004 C32 AMG
2004-2008 SL55 AMG
2001 CLK 500
2004-2010 CLS 63 AMG
1999-2002 E55 AMG
Mitsubishi
Eclipse / Talon AWD
1990-1994
1995-1999
Galant VR-4
3000GT VR-4
1991-1993
1994-1999
Lancer Evolution
1992-1997 Evo I / II / III /IV
1998-2000 Evolution
V / VI
2001-2007 Evo VII / VIII / IX
2008-2015 Evo X
Nissan
240SX
1989-1994 S13
KA24 / SR20 5-Speed
RB25 5-Speed
S15 SR20 6-Speed
1995-1998 S14
KA24 / SR20 5-Speed
RB25 5-Speed
S15 SR20 6-Speed
1999-2002 S15
Skyline (R32 / R33 / R34)
300ZX
GTR (R35)
Porsche
Cayenne 2003-2008
Subaru
GC WRX / 2.5 RS / WRX STi 1992-2001
GD WRX 2002-2007
Automatic
Manual
GD WRX STi 2004-2007
GR WRX STi 2008-2014
GE/GH WRX 2008-2014
BRZ
WRX STI 2015
Legacy 2005
WRX 2015+
Toyota
Supra
1986-1992
Turbo
Automatic
Manual
Non Turbo
Automatic
Manual
1993-1998
Turbo
Automatic
Manual
IS300
GT86
Celica GT-Four
Scion
FR-S
Domestic Axles
Road Race CV Upgrade
Cadillac
CTS-V
2004-2008
2009-2015
2016-2017
Chevrolet
Camaro
2010-2015
2016+
Corvette
1997-2008
2009-2013
2014-2019 C7
2020 C8
1988-1996
Cavalier
1995-2004
Cobalt
2005-2007 SS 2.0 Supercharged
2008-2010 SS 2.0 Turbo
SS
TrailBlazer SS
Chrysler
300C
5.7L
2005-2008
2009-2013
Dodge
Charger
5.7 R/T
2005-2008
2009-2014
SRT8
2006-2008
2009-2014
2015+ Hellcat / SRT8
Challenger
5.7 R/T
2005-2008
2009-2014
SRT8
2006-2008
2009-2014
2015+ Hellcat / SRT8
Viper
1996-2002
2003-2010
2013+
Neon
1995-1999
Automatic
Manual
2000-2005
Manual
Automatic
Neon SRT4
Magnum
5.7L
Ford
Contour / Cougar SVT
Falcon
Ford GT
Mustang
2001-2004 Cobra
2015+ Mustang
Thunderbird
1989-1997
Focus
Pontiac
GTO
G8
Solstice / Sky
Fiero
Jeep
Grand Cherokee SRT
2006-2010 SRT8
2012+ SRT8
Domestic Driveshafts
Buick
Cadillac
2004-2008 CTS-V
2009-2015 CTS-V
2016+ CTS-V
Chevrolet
Camaro
1967-1969
10 Bolt Rear
12 Bolt Rear
1970-1973
10 Bolt Rear
12 Bolt Rear
1993-2001
6 Cylinder
8 Cylinder
2010-2015
V8 SS/RS
Automatic
Manual
V6
Ford 9" Conversion
ZL1
6-Speed Manual
Automatic
2016 +
ZL1
SS
Chevelle
Corvette
SS
Chrysler
300C
2005-2008
5.7 R/T
SRT8
2009-2014
5.7 R/T
SRT8
Dodge
Charger
2005-2008
5.7 R/T
SRT8
2009-2014
5.7 R/T
SRT8
2015+
Hellcat
Scat Pack / SRT / SRT392
Challenger
2008
SRT8
2009-2014
5.7 R/T
Automatic
SRT8
Automatic
Manual
2015+
Hellcat
Automatic
Manual
Scat Pack / SRT / SRT392
Automatic
Manual
R/T
Automatic
Manual
Magnum
5.7 R/T
SRT8
Ram RT
Eagle
Ford
Mustang
1987-1993
1987-2004 8.8 Pinion Yoke
1996-2004
2003-2004 Cobra
2005-2014
GT500
2007-2012 GT500
2013-2014 GT500
GT
2005-2010 GT
2011-2014 GT
V6
2015+ Mustang
Lightning SVT
Thunderbird
Pontiac
GTO
G8
Solstice
Jeep
Grand Cherokee SRT
Kit Cars
AC Cobra
Ariel Atom
Factory Five
Axles
Driveshafts
Superformance
Differential Conversions
Chevrolet
Camaro
SS
Pontiac / Holden
Pontiac GTO / Holden Monaro
Pontiac G8 / Holden Commodore VE
Ford Mustang
Dodge / Chrysler
Charger / 300 / Magnum (LX)
Challenger (LC)
Viper
Jeep
Toyota Supra
Do-it-Yourself / Universal 9" Kit
Driveshaft Conversion Parts
Driveshaft Flanges
Driveshaft Conversion Plates
Yokes
Axle Conversion Parts
Axle Conversion Plates
Acura
Audi
BMW
GM
Dodge/Chrysler
Datsun
Ford
Honda
Hyundai
lamborghini
Mazda
Mercedes
Mini
Mitsubishi
Nissan
Porsche
Subaru
Toyota/Scion
Facebook Blog
Warranty Policy
Shipping and Returns
Home
Privacy Policy
Please replace this text with you Privacy Policy.
Please add any additional cookies your website uses below (e.g., Google Analytics)
This privacy policy sets out how The Drive Shaft Shop uses and protects any information
that you give The Drive Shaft Shop when you use this website.
The Drive Shaft Shop is committed to ensuring that your privacy is protected.
Should we ask you to provide certain information by which you can be identified when using this website,
then you can be assured that it will only be used in accordance with this privacy statement.
The Drive Shaft Shop may change this policy from time to time by updating this page.
You should check this page from time to time to ensure that you are happy with any changes.
What we collect
We may collect the following information:
name
contact information including email address
demographic information such as postcode, preferences and interests
other information relevant to customer surveys and/or offers
For the exhaustive list of cookies we collect see the List of cookies we collect section.
What we do with the information we gather
We require this information to understand your needs and provide you with a better service,
and in particular for the following reasons:
Internal record keeping.
We may use the information to improve our products and services.
We may periodically send promotional emails about new products, special offers or other information which we
think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes.
We may contact you by email, phone, fax or mail. We may use the information to customise the website
according to your interests.
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure,
we have put in place suitable physical, electronic and managerial procedures to safeguard and secure
the information we collect online.
How we use cookies
A cookie is a small file which asks permission to be placed on your computer's hard drive.
Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit
a particular site. Cookies allow web applications to respond to you as an individual. The web application
can tailor its operations to your needs, likes and dislikes by gathering and remembering information about
your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic
and improve our website in order to tailor it to customer needs. We only use this information for statistical
analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful
and which you do not. A cookie in no way gives us access to your computer or any information about you,
other than the data you choose to share with us. You can choose to accept or decline cookies.
Most web browsers automatically accept cookies, but you can usually modify your browser setting
to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Links to other websites
Our website may contain links to other websites of interest. However, once you have used these links
to leave our site, you should note that we do not have any control over that other website.
Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst
visiting such sites and such sites are not governed by this privacy statement.
You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate
that you do not want the information to be used by anybody for direct marketing purposes
if you have previously agreed to us using your personal information for direct marketing purposes,
you may change your mind at any time by writing to or emailing us at
sales@driveshaftshop.com
We will not sell, distribute or lease your personal information to third parties unless we have your permission
or are required by law to do so. We may use your personal information to send you promotional information
about third parties which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information which we hold about you under the Data Protection Act 1998.
A small fee will be payable. If you would like a copy of the information held on you please write to
.
If you believe that any information we are holding on you is incorrect or incomplete,
please write to or email us as soon as possible, at the above address.
We will promptly correct any information found to be incorrect.
List of cookies we collect
The table below lists the cookies we collect and what information they store.
COOKIE name
COOKIE Description
CART
The association with your shopping cart.
CATEGORY_INFO
Stores the category info on the page, that allows to display pages more quickly.
COMPARE
The items that you have in the Compare Products list.
CURRENCY
Your preferred currency
CUSTOMER
An encrypted version of your customer id with the store.
CUSTOMER_AUTH
An indicator if you are currently logged into the store.
CUSTOMER_INFO
An encrypted version of the customer group you belong to.
CUSTOMER_SEGMENT_IDS
Stores the Customer Segment ID
EXTERNAL_NO_CACHE
A flag, which indicates whether caching is disabled or not.
FRONTEND
You sesssion ID on the server.
GUEST-VIEW
Allows guests to edit their orders.
LAST_CATEGORY
The last category you visited.
LAST_PRODUCT
The most recent product you have viewed.
NEWMESSAGE
Indicates whether a new message has been received.
NO_CACHE
Indicates whether it is allowed to use cache.
PERSISTENT_SHOPPING_CART
A link to information about your cart and viewing history if you have asked the site.
POLL
The ID of any polls you have recently voted in.
POLLN
Information on what polls you have voted on.
RECENTLYCOMPARED
The items that you have recently compared.
STF
Information on products you have emailed to friends.
STORE
The store view or language you have selected.
USER_ALLOWED_SAVE_COOKIE
Indicates whether a customer allowed to use cookies.
VIEWED_PRODUCT_IDS
The products that you have recently viewed.
WISHLIST
An encrypted list of products added to your Wishlist.
WISHLIST_CNT
The number of items in your Wishlist.
Newsletter
Subscribe
About Us
Downloads
Privacy Policy
Site Map
Search Terms
Advanced Search
Contact Us
©
The Driveshaft Shop. All Rights Reserved.