http://www.villagebears.com/index.php?main_page=privacy
Categories
Affiliate Partners
Holiday & Gift Ideas
Steiff
Deb Canham
R. John Wright
North American Bear Co.
Muffy VanderBear
Gotta Getta GUND
Boyds
Charlie Bears
Downton Abbey® Bears
Hansa
North American Bear Artists
Teddy Bear Purses
Disney Bear & Doll
Accessories
Books & Cards
China
Dean's
Furniture
Gollies
Hermann
Irresistibles
Kosen
Little Gems
Merrythought
Misc.
Vintage
World of Miniature Bears
World Wide Bear Artists
Vogue Dolls
Specials ...
Featured Products ...
All Products ...
Featured  [more]
HERMANN Knut$159.95
R. John Wright Baby Bear Nippy*$695.00  $556.00Save: 20% off
Gund Disney Eeyore 7"$20.00
Gund Treasured Teddies™ Nigel$350.00  $100.00Save: 71% off
Beardsley Duck Guy$290.00  $232.00Save: 20% off
Beardsley Kirbee$300.00  $250.00Save: 17% off
Rauch Grace$450.00  $295.00Save: 34% off
GUND Disney Christmas Eeyore™ 12"$30.00
NABCO Tree Trimming Muffy Outfit*$300.00  $220.00Save: 27% off
Holstad Austin & Mo$595.00  $475.00Save: 20% off
Kislingbury Billy$220.00  $155.00Save: 30% off
MERRYTHOUGHT Betsy Golly$180.00  $105.00Save: 42% off
MERRYTHOUGHT Bobby Golly$180.00  $105.00Save: 42% off
MERRYTHOUGHT Junior Golly$130.00  $85.00Save: 35% off
MERRYTHOUGHT Dandy Golly$270.00  $180.00Save: 33% off
MERRYTHOUGHT Dutch Golly$234.00  $130.00Save: 44% off
Cheeky Beach Babe$130.00  $100.00Save: 23% off
STEIFF Ornament Bluebird 2003$95.00
STEIFF Ornament Finch 2006$115.00
Cheeky Easter Egg$120.00  $78.00Save: 35% off
Cheeky Gray Mouse$120.00  $78.00Save: 35% off
Cheeky Raggedy Andy$299.00  $195.00Save: 35% off
Cheeky Raggedy Ann$299.00  $195.00Save: 35% off
STEIFF & RJW Kinder Sophia & Lukas$2,600.00  $1,900.00Save: 27% off
STEIFF Papa Lion*$250.00  $200.00Save: 20% off
STEIFF Polar Bear 1950*$375.00  $300.00Save: 20% off
STEIFF Snucki Sheep$200.00  $110.00Save: 45% off
STEIFF Radko Panda & Ornament Set$120.00  $99.00Save: 18% off
STEIFF Radko Bear & Ornament Set 2006$125.00  $102.00Save: 18% off
STEIFF Ornament Christmas Seal 2006$115.00  $86.25Save: 25% off
NABCO WDW Peddler 1997*$225.00  $170.00Save: 24% off
Couture Red Riding Hood$70.00
NABCO Haute Couture Degas Ballerina*$150.00  $85.00Save: 43% off
R. John Wright
'St. Nicholas' Christmas Mouse$395.00
CHARLIE Lou Lou$55.00  $40.00Save: 27% off
Specials  [more]
Song Hello Friend Panda/Black$625.00  $500.00Save: 20% off
Song Hello Friend Panda/Brown$625.00  $500.00Save: 20% off
Holstad Austin & Mo$595.00  $475.00Save: 20% off
STEIFF Daisy Duck*$400.00  $300.00Save: 25% off
STEIFF Ornament Barry$115.00  $103.50Save: 10% off
STEIFF 55 PB 1902/2002$700.00  $500.00Save: 29% off
Gund Treasured Teddies™Cyril$350.00  $100.00Save: 71% off
Gund Treasured Teddies™ Gregory$350.00  $100.00Save: 71% off
Gund Treasured Teddies™Johnathan$350.00  $100.00Save: 71% off
Gund Treasured Teddies™ Nigel$350.00  $100.00Save: 71% off
Gund Treasured Teddies™ Lawrence$350.00  $100.00Save: 71% off
STEIFF Celebration Bear And Book Set$300.00  $200.00Save: 33% off
Deb Canham Felt Saffron*$60.00  $54.00Save: 10% off
STEIFF Mistletoe Bear$265.00  $238.50Save: 10% off
STEIFF Galloping Teddy's$400.00  $320.00Save: 20% off
Deb Canham Felt Helene*$60.00  $54.00Save: 10% off
Deb Canham Felt Bart*$80.00  $60.00Save: 25% off
NABCO Couture Holiday Snow Queen*$75.00  $40.00Save: 47% off
Couture Queen Of Hearts$50.00  $35.00Save: 30% off
Woodward Aviator$695.00  $452.00Save: 35% off
Simonelli Emily$190.00  $150.00Save: 21% off
Simonelli Dexter$150.00  $120.00Save: 20% off
STEIFF Diseny Minnie Mouse Ornament$250.00  $187.50Save: 25% off
Simonelli Lucas$300.00  $230.00Save: 23% off
GUND Chubbs™ Penguin 8.5$15.00  $11.25Save: 25% off
STEIFF Snucki Sheep$200.00  $110.00Save: 45% off
NABCO Tree Trimming Muffy Signed*$425.00  $320.00Save: 25% off
NABCO Tree Trimming Muffy Outfit*$300.00  $220.00Save: 27% off
NABCO Couture Holiday Jingle Belle*$75.00  $60.00Save: 20% off
Block Cuz$150.00  $112.50Save: 25% off
Burch Extra$260.00  $195.00Save: 25% off
STEIFF Disney
Donald Duck Ornament$275.00  $206.25Save: 25% off
STEIFF Christmas Silent Night Bear 04*$325.00  $260.00Save: 20% off
GUND Cubbins™ Beige 14"$25.00  $20.00Save: 20% off
Couture Fairytale Set$200.00  $160.00Save: 20% off
GUND Cubbins™ Black Standing 16"$30.00  $25.00Save: 17% off
GUND Cubbins™
Dark Brown 14"$25.00  $20.00Save: 20% off
Ulanoff Hobart$170.00  $127.50Save: 25% off
MEER Tiny Purple Golli$250.00  $200.00Save: 20% off
NABCO WDW Steamboat Willie 2003*$375.00  $280.00Save: 25% off
NABCO
Holiday Gingerbear*$170.00  $119.00Save: 30% off
NABCO Monster Heart Kit$35.00  $24.50Save: 30% off
NABCO Monster Kidney Kit$35.00  $24.50Save: 30% off
NABCO Monster Nugget Kit$35.00  $24.50Save: 30% off
Deb Canham Precious$80.00  $56.00Save: 30% off
Deb Canham Sally*$120.00  $100.00Save: 17% off
Deb Canham Flora Mae$100.00  $80.00Save: 20% off
STEIFF Disney Mickey Ornament$275.00  $206.25Save: 25% off
STEIFF Kapitan 1910 2005$495.00  $396.00Save: 20% off
STEIFF Ornament Gingerbread 2000*$110.00  $90.00Save: 18% off
Home
Privacy Notice
Privacy Notice
At Villagebears.com, your privacy is our priority. We are committed to protecting your privacy at all times, in all situations. The information we collect about you when you become a member is used to process your orders and to provide a more personalized experience on our site. Our site uses a 128 bit encrypted SSL to increase the security of our customer?s information. However, we Village Bears do not guarantee complete security on stored information, however, we have installed and applied our encrypted pages and installed our SSL certificate to prevent stolen information.
How Do We Use the Information We Collect?
When you become an Villagebears.com member, we ask you to fill out a form that requests your name, address and e-mail address as well as some demographic information such as gender and date of birth.
Villagebears.com will NOT share data with trusted partners to help us perform statistical analysis.
Your name and address information is used solely to process orders unless your prior consent is given. Without your consent, this information will NEVER be sold, given, rented or traded to others for purposes other than order fulfillment.
Your demographic information (gender, date of birth, etc.) will be used for several security purposes, to ensure you are who you say you are and in fact you are paying with your credit cards and not someone using your stolen credit cards.
Refer-A-Friend
If you choose to use our referral service to tell a friend about our site, we will ask you for your friend's name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Villagebears.com does not store this information and uses it for the sole purpose of sending this one-time email.
Our Use of Log Files
When you visit our site we automatically log your IP address, your browser type and your access times. We utilize this information to conduct site performance evaluations, to see where visitors are coming from and to keep track of click stream data (the screens our users visit on our site). This data helps us to determine what content our members find most appealing so that we can maximize your enjoyment of the site. Log files are not tied to personally identifiable information.
Site Security
All Villagebears.com employees take your personal information very seriously. All employees must learn and obey our security policies. Access to member personal information is limited to key management personnel and our member services department. The information is ID and password protected and our Web security is reviewed on a monthly basis. We have also installed and implied our site with a 128 bit encryption SSL.
Correcting/Updating Your Personal Information
After becoming an Villagebears.com subscriber you may correct/update your personal information by clicking on the 'My Account' link at the top of any page, entering your ID, password and birth date when prompted and clicking the Edit Information button. The changes you make will be reflected in our databases instantly. If you wish to deactivate your account, you may contact our member services group through the 'My Account' section, or the 'Contact Us' section.
Links To Other Sites
This Web site contains links to other Web sites. Please note that when you click on one of these links, you may be leaving the Villagebears.com site and entering another Web site. These sites may independently collect or request information about you and we encourage you to read the privacy statements of these linked sites as their privacy policy may differ from ours.
Communication
From time to time we may send out email messages alerting you that products are available, to remind you about providing feedback or for promotional offers. In addition, you will receive communication from us 1) if you contact us for a particular reason, 2) to receive your orders, or 3) we need to contact you for administrative purposes such as winning a contest. Administrative e-mails will not contain promotional materials. If you choose to receive our News Letters, they will contain promotional materials from Villagebears.com.
Legal Disclaimer
Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on our Web site
Supplementation
We may correct or supplement your address information with standardized postal representation in order to ensure that your orders are delivered. We do this since we want to make sure that our members receive the order and to lower costs associated with our programs.
Contests
Periodically, contests are run on our site. Sometimes contests are sponsored by our customers. To enter these contests you need only to enter your ID and password and your guess. At the time of entry, you may decide if you wish to have your first name and state posted on our site if you are the winner. Winner?s names are NEVER shared with our customers without their consent.
Our Use of Cookies
Cookies are pieces of information that your browser stores on your computer's hard drive which identify you when you enter. The ability to select samples on our site is not cookie-driven. We may use session cookies to provide a seamless experience on the site and to combine with our log files so that we can understand our site traffic and analyze our demographic information in aggregate form. If you have set your browser to reject cookies, our site will not identify you when you enter and you will need to manually type in your ID and password.
Your Feedback is Always Welcome
We welcome your comments and questions about our privacy policy - or anything else you might want to talk about. To contact us click here ?
You can reach us via email at VillageBears@gmail.com or call us at: 941-366-2667
Back
Search
Advanced Search
Shopping Cart  [more]
Your cart is empty.
Reward Points
No points earned yet on current order.Log in to see how many reward points you have already earned
Important Links
Item List
Follow My Blog
Return Policy
Follow My Facebook
About Us
ReMinkie Fur Bears
Layaway
Reward Point Program Explanation & FAQ
Information
Shipping & Returns
Privacy Notice
Conditions of Use
Contact Us
Site Map
Newsletter Unsubscribe
Reviews  [more]
Received Noelle last week and she is great. I will use her...
Home
::
About Us
::
Follow My Blog
::
Return Policy
::
Layaway
::
Follow My Facebook
::
Reward Point Program Explanation & FAQ
::
Your IP Address is:
72.182.10.230
Copyright © 2020 Village Bears™. Powered by Zen Cart