http://www.spa-mart.com/company/shipping-policies.cfm
Call Us Toll-Free (800) 823-3618
Search
Featured Products
Hot Tub CoversSpa covers starting from $249.95
Spa ChemicalsName-brand water care at rock bottom prices
Filter CartridgesLongest-lasting best value spa filters
Spa Cover LiftsBest selection of cover lifters
Hot Tub StepsSpa steps starting at $62.95
Spa AccessoriesSpa tables, LED lights and more
We also carry SpaScenes cover murals, pool table covers, and many lines of spa fragrances.
Brands
Leisure Time
Spa Pure
SpaGuard
Nature2
Spa Frog
AquaChek
SeaKlear
Natural Chemistry
Rendezvous by GLB
GLB Pool Care
Cover Valet
Leisure Concepts
PleatcoPure
Confer Plastics
303 Products
EZ Spa by APi
ecoONE
inSPAration
Covers & Lifters
Spa Covers
Hot Tub Covers
Floating Spa Covers
Walk-On Spa Covers
Cover Caps
Spa Cover Care
WindStraps
Spa Cover Saver
SpaScenes Murals
All Cover Lifters
Cover Lifter Selector
Cover Valet
Cover Caddy
Cover Rock-It
Cover Rx
Covermate Lifters
Lifters for Round Spas
Slide Under Spa Mount
View all spa covers and lifters.
Chemicals
All Spa Chemicals
Spa Sanitizers
Spa Water Testing
Spa Water Balancers
Spa MPS Shock
Spa Clarifiers
Spa Maintenance
Filter Cleaning
Aromatherapy
Spa Water Care Help
All Pool Chemicals
Pool Water Testing
Pool Sanitizers
Pool Shock Oxidizers
Pool Algaecides
Pool Balancers
Pool Clarifiers
Pool Cleaning Products
Pool Stain Control
Pool Remedies
Filters & Accessories
PURE Pleatco Spa Filters
Search For Your Filter
Filters for Hot Spring
Filters for Sundance
Filters for Jacuzzi
Filters for Artesian
Filters for Cal Spa
Filters for Master
Filters for ThermoSpas
Spa Steps
Filter Cleaning Tools
Spa Safety Rails
LEDs & Lights
Spa Tables & Trays
Robes, Towels & Storage
Spa & Patio Umbrellas
Booster Seats
Fun and Games
View all spa & hot tub accessories.
Shop By Spa Brand
Hot Spring Spas
Jacuzzi Hot Tubs
Sundance Spas
Master Spas
Dynasty Spas
Dimension One Spas
Caldera Spas
ThermoSpas
Coleman Spas
Garden Leisure Spas
Vita Spas
Coast Spas
Artesian Spas
Baja Spas
Cal Spas
Gulf Coast Spas
Don't see your brand here? No worries! We sell filters, covers, & chemicals for ALL spas & hot tubs.
Garden & Patio
Pool Table Covers
Planters (Coming Soon)
Outdoor Furniture (Coming Soon)
Firepits (Coming Soon)
Customer Care
Manage Your Account
Store Directory
View Cart & Checkout
Help Center
Knowledgebase
Contacting Us
Privacy Policy
Sales Terms & Conditions
Free Shipping Policy
Shipping Policies
Revision Date: February 12, 2019
Thank you for shopping with us here at America's SPA-MART.
We offer Free Shipping to
destinations in the continental 48 states of the United States on
qualifying orders totaling over $99.99. On most orders, customers have the opportunity to select from a variety of expedited services or select Super Saver Shipping for a flat-rate of $8.95. Extra charges apply to orders
being shipped to Alaska and Hawaii. At this time, we do not ship outside
of the United States.
Large items such as spa covers and firepit tables are
shipped via a commericial less-than-truckload (LTL) carrier. These items
still qualify for our Free Shipping promotion (with some exceptions), but you must be present
to inspect and accept the delivery. See our spa cover delivery information page for more details.
For customers receiving goods via an LTL, there are some
locations that are very
difficult to ship to and thus very expensive. The cost of shipping to these locations forces us to
charge a little more for shipping.
Examples of these places are
off-shore islands, mountain hideaways, or other places from which a
metropolitan center is very far away.
They also include dense urban centers like New York City and Miami Beach. Due to recent dramatic cost increases, we are also now adding surcharges to all spa cover shipments to the states of Washington, Oregon, Idaho, Montana, North Dakota and South Dakota. If you live in one of these places, there will be additional shipping charges in the form of High Cost Limited Access Delivery fees.
These fees do not cover the entire cost of the shipping but represent the difference between our average freight cost and the cost of servicing a particular area. We will contact you with these charges after we receive your order and you will have the option of cancelling your order if the charges exceed what you want to spend.
While not a complete list, at this time, shipping surcharges on spa cover deliveries are:
Alaska:
329.00
Hawaii:
359.00
Montana: 49.00
Wyoming: 39.00
New Mexico: 29.00
South Dakota: 59.00
North Dakota: 59.00
California Limited Access Area: 119.00
(zip codes
90247, 90263, 90264, 90265, 90290, 91906, 91962, 91980, 91987, 92006, 92028, 92059, 92061, 92062, 92065, 92066, 92080, 92082, 92088, 92220, 92222, 92223, 92225, 92226, 92227, 92230, 92231, 92232, 92233, 92239, 92242, 92243, 92244, 92249, 92250, 92251, 92252, 92254, 92256, 92257, 92259, 92266, 92267, 92268, 92269, 92272, 92273, 92274, 92275, 92280, 92281, 92283, 92284, 92285, 92286, 92290, 92301, 92302, 92304, 92305, 92306, 92307, 92308, 92309, 92310, 92311, 92312, 92314, 92315, 92317, 92320, 92321, 92322, 92323, 92325, 92326, 92327, 92328, 92329, 92332, 92333, 92338, 92339, 92340, 92341, 92342, 92343, 92344, 92345, 92346, 92347, 92348, 92351, 92352, 92353, 92355, 92356, 92358, 92359, 92361, 92363, 92364, 92365, 92366, 92367, 92368, 92369, 92371, 92372, 92378, 92380, 92381, 92382, 92384, 92385, 92386, 92389, 92391, 92392, 92393, 92394, 92395, 92396, 92397, 92398, 92399, 92536, 92539, 92543, 92544, 92545, 92546, 92548, 92549, 92561, 92567, 92569, 92584, 92585, 92586, 92587, 92595, 92596, 93225, 93238, 93265, 93271, 93312, 93514, 93515, 93516, 93541, 93546, 94020, 94029, 94060, 94503, 94508, 94512, 94515, 94611, 94922, 94923, 94924, 94925, 94930, 94940, 94947, 94950, 94965, 94978, 95321, 95410, 95411, 95412, 95413, 95414, 95415, 95416, 95417, 95418, 95419, 95420, 95421, 95422, 95423, 95424, 95425, 95426, 95427, 95428, 95429, 95430, 95432, 95435, 95436, 95437, 95440, 95441, 95443, 95444, 95445, 95446, 95448, 95449, 95450, 95451, 95452, 95453, 95454, 95455, 95456, 95457, 95458, 95459, 95460, 95461, 95462, 95463, 95464, 95465, 95466, 95467, 95468, 95469, 95470, 95471, 95476, 95480, 95481, 95482, 95485, 95486, 95487, 95488, 95489, 95490, 95493, 95494, 95495, 95497, 95501, 95502, 95503, 95504, 95511, 95514, 95518, 95519, 95521, 95523, 95524, 95525, 95526, 95527, 95528, 95530, 95531, 95532, 95534, 95536, 95537, 95538, 95540, 95542, 95543, 95545, 95547, 95548, 95549, 95550, 95551, 95552, 95553, 95554, 95555, 95556, 95559, 95560, 95562, 95563, 95564, 95565, 95567, 95569, 95570, 95571, 95573, 95585, 95587, 95589, 95942, 95959, 95971, 96024, 96047, 96051, 96056, 96067, 96086, 96094, 96096, 96097, 96103, 96106, 96113, 96114, 96122, 96127, 96129, 96130, 96137, 96140, 96142, 96146, 96161, 96162)
High Cost Limited Access Area 1: 99.00
(zip codes 77650, 78373, 90704, 48138, 29925, 29926, 29928)
High Cost Limited Access Area 2: 159.00
AZ zip codes
86556, 86555, 86554, 86553, 86552, 86551, 86550, 86549, 86548, 86547, 86546, 86545, 86544, 86543, 86542, 86541, 86540, 86539, 86538, 86537, 86536, 86535, 86534, 86533, 86532, 86531, 86530, 86529, 86528, 86527, 86526, 86525, 86524, 86523, 86522, 86521, 86520, 86519, 86518, 86517, 86516, 86515, 86514, 86513, 86512, 86511, 86510, 86509, 86508, 86507, 86506, 86505, 86504, 86503, 86502, 86445, 86444, 86443, 86441, 86437, 86435, 86434, 86433, 86432, 86431, 86412, 86411, 86343, 86342, 86335, 86332, 86331, 86321, 86054, 86053, 86052, 86051, 86050, 86049, 86048, 86047, 86046, 86045, 86044, 86043, 86042, 86041, 86040, 86039, 86036, 86035, 86034, 86033, 86032, 86031, 86030, 86029, 86028, 86024, 86023, 86022, 86021, 86020, 86019, 86018, 86016, 85942, 85941, 85939, 85938, 85936, 85932, 85930, 85928, 85924, 85922, 85921, 85920, 85911, 85901, 85639, 85634, 85632, 85619, 85554, 85553, 85541, 85362, 85354, 85341, 85333, 85328, 85322, 85321, 85290
CO zip codes
81653, 81650, 81649, 81642, 81641, 81640, 81638, 81630, 81624, 81623, 81522, 81430, 81422, 81413, 81332, 81323, 81253, 81252, 81249, 81235, 81223, 81222, 81130, 81090, 81087, 81086, 81085, 81084, 81073, 81072, 81071, 81070, 81069, 81064, 81059, 81055, 81049, 81041, 81040, 81036, 81029, 81028, 81027, 81023, 80864, 80860, 80835, 80833, 80832, 80827, 80824, 80823, 80820, 80819, 80816, 80808, 80757, 80742, 80732, 80729, 80648, 80612, 80545, 80536, 80512, 80498, 80481, 80468, 80466, 80463, 80456, 80451, 80450, 80449, 80432, 80426, 80425, 80423, 80420, 80135, 80131, 80117, 80106
FL zip codes
33040, 33042, 33043, 33044, 33050, 33051, 33052, 33070, 33921, 33924, 33957
MA zip codes
02535, 02539, 02552, 02554, 02557, 02584, 02564, 02568, 02573, 02575
ME zip codes
04848, 04853, 04863
MI zip codes
48028, 49726, 49757, 49782
MT zip codes
59936, 59934, 59933, 59932, 59931, 59930, 59929, 59928, 59927, 59926, 59925, 59921, 59920, 59919, 59918, 59917, 59916, 59915, 59914, 59913, 59911, 59874, 59873, 59872, 59871, 59868, 59867, 59866, 59859, 59856, 59854, 59853, 59848, 59846, 59845, 59844, 59843, 59842, 59836, 59831, 59830, 59829, 59827, 59826, 59823, 59820, 59762, 59758, 59645, 59642, 59641, 59640, 59639, 59546, 59545, 59544, 59543, 59542, 59537, 59536, 59535, 59529, 59527, 59521, 59489, 59485, 59484, 59480, 59479, 59472, 59471, 59470, 59469, 59465, 59463, 59461, 59451, 59450, 59447, 59446, 59444, 59441, 59436, 59434, 59432, 59421, 59420, 59419, 59412, 59354, 59353, 59352, 59351, 59345, 59344, 59343, 59339, 59338, 59336, 59332, 59324, 59322, 59321, 59320, 59319, 59318, 59317, 59315, 59314, 59312, 59311, 59276, 59275, 59274, 59273, 59263, 59261, 59260, 59259, 59258, 59257, 59256, 59253, 59252, 59251, 59250, 59245, 59244, 59243, 59242, 59241, 59240, 59239, 59238, 59237, 59236, 59235, 59234, 59233, 59232, 59231, 59226, 59225, 59224, 59223, 59222, 59219, 59214, 59213, 59212, 59211, 59087, 59086, 59085, 59082, 59079, 59075, 59074, 59071, 59070, 59068, 59067, 59066, 59065, 59062, 59058, 59057, 59056, 59055, 59053, 59050, 59046, 59041, 59037, 59035, 59034, 59030, 59027, 59020, 59018, 59015, 59012, 59002
NC zip codes
11964, 11965
, 27960
NM zip codes
88439, 88435, 88434, 88431, 88430, 88429, 88428, 88427, 88426, 88425, 88424, 88421, 88420, 88419, 88418, 88416, 88415, 88414, 88410, 88354, 88353, 88352, 88350, 88349, 88347, 88344, 88341, 88339, 88338, 88321, 88320, 88319, 88318, 88317, 88316, 88312, 88301, 88267, 88266, 88265, 88264, 88263, 88262, 88255, 88252, 88244, 88243, 88242, 88241, 88240, 88231, 88213, 88136, 88132, 88125, 88122, 88121, 88120, 88118, 88117, 88116, 88114, 88113, 88112, 88065, 88056, 88055, 88051, 88050, 88049, 88045, 88042, 88041, 88040, 88039, 88038, 88034, 88029, 88028, 88026, 88025, 88023, 88022, 88020, 88009, 88002, 87943, 87939, 87938, 87937, 87935, 87932, 87832, 87830, 87829, 87827, 87826, 87825, 87824, 87821, 87820, 87749, 87748, 87747, 87746, 87745, 87744, 87743, 87742, 87741, 87740, 87739, 87738, 87737, 87736, 87735, 87734, 87733, 87732, 87729, 87724, 87723, 87722, 87715, 87714, 87713, 87712, 87711, 87710, 87583, 87581, 87577, 87575, 87573, 87556, 87555, 87554, 87540, 87539, 87520, 87512, 87504, 87461, 87460, 87459, 87458, 87457, 87456, 87455, 87419, 87417, 87413, 87412, 87357, 87325, 87321, 87315, 87314, 87313, 87083, 87082, 87081, 87080, 87079, 87078, 87077, 87076, 87075, 87074, 87073, 87072, 87064, 87062, 87061, 87056, 87046, 87044, 87041, 87040, 87037, 87036, 87029, 87027, 87025, 87024, 87020, 87019, 87018, 87017, 87016, 87014, 87013, 87012, 87011, 87010, 87009
NV zip codes
89834, 89832, 89826, 89825, 89704, 89448, 89447, 89445, 89444, 89443, 89442, 89439, 89438, 89430, 89429, 89428, 89427, 89426, 89425, 89424, 89422, 89421, 89420, 89419, 89418, 89417, 89416, 89415, 89412, 89410, 89409, 89406, 89405, 89404, 89403, 89317, 89316, 89311, 89310, 89049, 89047, 89045, 89043, 89042, 89040, 89037, 89028, 89026, 89025, 89023, 89022, 89021, 89020, 89019, 89018, 89017, 89013, 89010, 89008, 89007, 89003, 89001
OR zip codes
97910, 97909, 97908, 97907, 97906, 97905, 97904, 97918, 97883, 97880, 97874, 97873, 97869, 97868, 97865, 97864, 97863, 97862, 97859, 97858, 97857, 97856, 97855, 97854, 97853, 97852, 97851, 97850, 97849, 97848, 97847, 97846, 97845, 97843, 97840, 97839, 97836, 97835, 97834, 97830, 97829, 97828, 97827, 97825, 97824, 97823, 97820, 97819, 97814, 97812, 97761, 97758, 97752, 97751, 97750, 97737, 97736, 97735, 97738, 97733, 97732, 97731, 97730, 97729, 97728, 97727, 97726, 97725, 97724, 97723, 97722, 97721, 97720, 97719, 97718, 97717, 97716, 97715, 97714, 97713, 97712, 97711, 97710, 97707, 97641, 97640, 97639, 97638, 97637, 97636, 97635, 97633, 97624, 97623, 97604, 97492, 97488, 97438, 97431, 97430, 97425, 97416, 97413, 97384, 97360, 97358, 97346, 97344, 97343, 97342, 97329, 97324, 97065, 97063, 97049, 97037, 97033, 97001
SC zip codes
29455, 33001, 33036, 33037
UT zip codes
84779, 84775, 84773, 84762, 84756, 84747, 84741, 84728, 84727, 84726, 84725, 84716, 84715, 84710, 84640, 84638, 84540, 84536, 84535, 84534, 84533, 84531, 84530, 84529, 84526, 84523, 84522, 84521, 84520, 84519, 84518, 84517, 84516, 84515, 84512, 84511, 84510, 84336, 84329, 84086, 84064, 84038, 84034, 84028, 84017
WA zip codes
98221, 98222, 98297, 98303, 98070, 99401, 99356, 99349, 99333, 99322, 99157, 99146, 99140, 99138, 99121, 98952, 98941, 98922, 98859, 98675, 98672, 98650, 98649, 98645, 98629, 98616, 98612, 98603, 98595, 98594, 98593, 98591, 98588, 98587, 98586, 98585, 98581, 98575, 98574, 98573, 98572, 98571, 98569, 98566, 98564, 98562, 98555, 98554, 98553, 98552, 98548, 98538, 98537, 98539, 98535, 98534, 98533, 98527, 98526, 98522, 98398, 98397, 98377, 98361, 98358, 98355, 98324, 98323, 98304, 98294, 98288, 98283, 98281, 98280, 98267, 98252, 98251, 98244, 98242, 98241, 98239, 98237, 98236, 98224, 98068, 98024, 98022
WY zip codes
83853, 83827, 83826, 83825, 83808, 83802, 83666, 83650, 83647, 83637, 83631, 83604, 83539, 83525, 83467, 83466, 83464, 83450, 83425, 83423, 83354, 83346, 83343, 83342, 83312, 83311, 83285, 83278, 83255, 83253, 83251, 83227, 83226, 83213, 83120, 83013, 83012, 83011, 82721, 82720, 82435, 82430, 82325, 82242, 82212, 82060
High Cost Limited Access 3: $299.00
(zip codes 54246, 98279, 98261, 98245, 98250, 98243, 98249, 98253, 98260, 98262, 98286)
We do offer expedited shipping via Fedex Express on items
that can be shipped via that network (not Fedex LTL Freight).
Unfortunately, some items cannot be expedited. If you get to our
checkout and the expedited shipping options do not show up, you have
selected an item that cannot be shipped via air. Examples of this are
spa covers and halogens like bromine and spa shock.
Shipping Frequently Asked Questions
Question:
Why does America's SPA-MART charge for shipping on orders under $100?
Answer:
Unlike other stores, we don't build all of the
shipping cost into our product's price.
We figure that our customer
would prefer to pay the least they can for a product and pay shipping costs commensurate to the size of the order they decide to place. If you don't feel like spending $100 on your order, we've negotiated some good rates with our shipping partners to be able to offer a $8.95 flat-rate Super Saver Shipping option for orders under $100. Of course, all orders over $100 ship for free via our ground shipping methods.
Question:
Why doesn't America's SPA-MART ship to Canada, Mexico, or Puerto Rico?
Answer:
Some of our products cannot be shipped internationally. If you live in one of these places, give us a call or email and let us know which products you're looking for. We will then quote
the shipping and handling costs associated with your products if that
product is available for export.
Question:
Which products are not available for export?
Answer:
Spa Covers due to excessive shipping costs.
Halogens like chlorine, bromine, and shock products. Nature2 may not be
shipped to Canada. Other restrictions may also apply. Call us for
details.
Question:
Why can't I select Fedex Express
shipping options during checkout?
Answer:
If you have selected a product that is not
eligible for expedited shipping, it makes the whole order not eligible
for expedited shipping. Example of these products are:
Spa Covers
Firepit Tables
Halogen Spa Chemicals (chlorine, bromine and shock products)
Spa Filter Cartridges
Question:
I have selected the RUSH option with my spa cover. Does it expedite my shipping?
Answer:
By purchasing the RUSH option with your new spa
cover, you are rushing the production of the cover itself, not its
shipping. Our expedited shipping options for packages are air services
provided by Fedex Express. Unfortunately, due to their size, spa covers
cannot be shipped via air. Standard shipping time of 2-5 days would
still apply after we have produced your cover.
Shopping atSPA-MART.com isSAFE & SECURE!GUARANTEED!You will pay nothing if unauthorized charges are made to your credit card as a result of shopping at SPA-MART.com
We guarantee that we will match any advertised price for the exact same product including the costs of tax and shipping on any product that we sell.
We Accept All
Major Credit Cards & Paypal
Talk to a live rep. Call us at (800) 823-3618
Free Ground Shipping on orders over $99.99. All others can ship for as little as $8.95.
It's great having your spa supplies shipped right to your door saving you a trip to the store. It's even better when it's FREE! At America's SPA-MART, all orders over $99.99 can be shipped via ground services for FREE! Some exclusions apply. If your order isn't quite $100, that's okay too. We've negotiated some pretty low rates to be able to offer you a $8.95 flat-rate Super Saver Shipping option.
Don't Miss A Deal! Sign up for our Insider's Newsletter for Articles, Tips & Savings!
About Us
Contacting Us
Help Center
Manage Your Account
Sales Terms & Conditions
Privacy Policy
Free Shipping Policy
Connect With Us
SPA-MART Blog
spamart on Twitter
spamart on Facebook
AmericasSpaMart on YouTube
spamartdotcom on Pinterest
Call Us Toll-Free1 (800) 823-3618
Best Selection For Spas
Hot Tub Covers
Spa Chemicals & Water Care
Spa Filters
Spa Cover Lifters
Spa Accessories
Aromatherapy & Fragrances
Fun & Games
Robes, Towels, & Storage
Spa Steps
Safety Rails
Shop With Confidence
SPA-MART Rewards Program
Guaranteed Low Prices
Your Satisfaction Is Guaranteed
Your Privacy Is Guaranteed
Your Secure Shopping Is Guaranteed
Copyright © 2020 America's SPA-MART   |   Terms of Use   |   Copyright Information