http://www.coolchile.co.uk/terms-and-conditions
Free Delivery on orders over £50
UK Mainland Only (excluding alcohol)
Click & Collect Your Order
From Cool Chile HQ (W3)
Europe Delivery Available
We deliver across Europe, check for prices
Main Menu
× Close Menu
Shop
Our Tortillas
Mezcal & Tequila
Recipes
Blog
Wholesale
Contact
Terms and Conditions
ContractBy placing an order with us, it will have been deemed that you have read and accepted our terms and conditions.If you are unhappy with any point of the terms and conditions, please call us before you order.The terms and conditions are set out under UK law and will be heard in a British court, this does not affect your legal rights.A contract will exist between the 'Customer' and 'Cool Chile Company Ltd' for the sale of our goods only when an order has been processed and payment has been taken......................................................................................................................................................................................................PricesPrices and availability of products is subject to change without notice. Prices are shown in British Pounds Sterling(£) and prices of products which incur VAT will be inclusive at the current rate of 20%.We accept Visa, Delta, MasterCard and Switch.Shipping will be added at the end of the transaction according to weight and where the parcel is being shipped to.Please see our Delivery section on our website of details for rate of charges......................................................................................................................................................................................................Your right to cancelIf for any reason you wish to cancel your order, you may do so anytime before it is shipped. As we endeavor to ship orders the same day we receive them, you must act quickly to cancel. First call us and then follow up with an email to confirm your wish to cancel. We make the corn tortillas to order, so cancellation must be before production has started......................................................................................................................................................................................................Cooling off periodYou have the right to change your mind and cancel the order within 7 days after receiving your goods. You must informus of your intention to cancel by email, letter or fax. The goods will need to be returned unopened for a refund, the return postage will be at the customers expense and we will refund on return. This does not apply to any perishable products such as corn tortillas, fresh chillies or cheese......................................................................................................................................................................................................Mistakes or damaged If the wrong goods arrive or are broken or damaged, please notify us within 72 hours of receipt of the order. We will replace or refund as you request.Faulty goodsIf a product is faulty, we request that you provide the batch number, best before end date and if possible a photograph of the item within 72 hours of receipt of the order. This enables us to investigate the problem. We can offer you a refund or a replacement......................................................................................................................................................................................................Privacy policyWe are committed to safe guarding the privacy of our customers. No customer details will be passed on to a third party......................................................................................................................................................................................................How to contact usCool Chile Company LtdUnit 46 Westwood Trading ParkConcord RoadLondon W3 0THt: 0870 902 1145e: info@coolchile.co.ukReg no: 3803476VAT no: 766565583