http://www.turnermotorsport.com/t-privacy
Add to Wish List
Add:
Choose a wish list to add product to:
Add
Cancel
The product has been added to your wish list.
Thank you!
Continue Shopping
New Customer
Create an account to be able to build Wish Lists.
Create Account
Have an Account?
Forgot Password?
Sign in to your account for an easier and quicker checkout experience.
Enter your email address below and instructions to reset your password will be emailed to you.
Could not verify your account.
Please try again, or Reset Your Password.
Account Locked Out.
Too many invalid login attempts, contact Turner Customer Support.
Email Address:
Password:
Show
Passphrase:
Remember Me
Forgot password?
Sign In
Recover Password
Cancel Recovery
New Customer
Unable to create account, make sure you enter a password
and a valid email address
Email Address:
Password:
Password must be at least 8 characters.Password must contain a lowercase letter, an uppercase letter, a digit and a special character (! @ # $ % ^ & *).
Create Account
Free Shipping on orders $49 + *exclusions apply
Shop By Vehicle
Select Your BMW
Popular & Recent Vehicles
View Most Popular & Recent
Shop By Category
Brakes
Cooling
Detailing & Paint
Drivetrain
Engine Parts
Engine Software
Exhaust
Exterior / Body
Gifts & Clothing
Intake
Interior
Lighting
Maintenance
Steering
Suspension
Tools
Track Safety
Wheels
Shop By Brand
View All Brands
Customer Service
Track My Order
View Order History
Submit a Return
Contact Us
Wholesale Information
Returns and Warranty Information
Project Cars
View All Project Cars
Racing Home
View Racing Home
Turner Service
Visit Turner Service Website
My Account
Sign In
Our Most Popular BMWs
BMW E30 Parts
BMW E30 M3 Parts
BMW E36 Parts
BMW E36 M3 Parts
BMW E39 Parts
BMW E39 M5 Parts
BMW E46 Parts
BMW E46 M3 Parts
BMW E60 M5 Parts
BMW E82 Parts
BMW E90 Parts
BMW E90 M3 Parts
BMW E92 Parts
BMW E92 M3 Parts
BMW F30 Parts
BMW F80 M3 Parts
BMW Z3 Parts
BMW Z4 Parts
Most Recent Additions
BMW F82 M4 Parts
BMW F83 M4 Parts
BMW F90 M5 Parts
BMW G32 6 Series GT Parts
BMW G01 X3 Parts
Project Cars
Turner BMW i8
Turner BMW F80 M3
Turner BMW F82 M4
Turner BMW X5 M
Turner BMW F22 2 Series
Turner BMW F13 M6
Turner BMW F10 M5
Turner BMW F30 335i
Turner BMW E9X M3
Turner BMW E92 335i
Turner BMW E82 1 Series
Turner BMW ActiveE
Turner BMW E46 M3
Turner BMW E46 330i ZHP
Turner BMW E36 M3
Turner BMW E30 M3
Turner MINI Cooper S
McLaren F1
Turner BMW E92 M3 Lime Rock
Turner BMW F80 M3 Silverstone
Turner Keys To Performance Library
Turner Motorsport Weekly
SELECT YOUR BMW
BMW 1 Series
(E82) 1-series Coupe 2008+
(E88) 1-series Convertible 2008+
BMW 2 Series
(F22) 2-Series Coupe 2014+
(F23) 2-Series Convertible 2014+
(F87) M2 2016+
F87 M2 (2016+)
(F44) 2-Series Gran Coupe 2020+
BMW 3 Series
(E21) 3-Series 1977-1983
(E30) 3-series 1984-1991
(E30) M3 1988-1991
(E36) 3-series 1992-1999
(E36) M3 1995-1999
(E46) 3-Series 1999-2005
(E46) M3 2001-2006
(E90) 3-Series Sedan 2006-2011
(E90) M3 Sedan 2008-2013
(E91) 3-Series Touring 2006-2013
(E92) 3-Series Coupe 2007-2013
(E92) M3 Coupe 2008-2013
(E93) 3-Series Convertible 2007-2013
(E93) M3 Convertible 2008-2013
(F30) 3-Series Sedan 2012+
(F31) 3-Series Touring 2014+
(F80) M3 2015+
(G20) 3-Series Sedan 2019+
BMW 4 Series
(F32) 4-Series Coupe 2014+
(F33) 4-Series Convertible 2015+
(F34) 3-Series Gran Turismo 2014+
(F82) M4 Coupe 2015+
(F83) M4 Convertible 2015+
(F36) 4-Series Gran Coupe 2015+
BMW 5 Series
(E34) M5 1991-1993
(E39) M5 2000-2003
(E60) M5 2006-2010
(E28) 5-Series 1982-1988
(E34) 5-Series 1989-1995
(E39) 5-Series 1996-2003
(E60) 5-Series Sedan 2004-2010
(E61) 5-Series Touring 2006-2010
(F10) 5-Series 2011+
(F07) 5-Series GT 2010+
(F90) M5 2018+
(G30) 5-Series 2017+
BMW 6 Series
(E24) 6-Series 1977-1989
(E63) 6-Series Coupe 2004-2010
(E64) 6-Series Convertible 2004-2010
(F06) 6-Series Gran Coupe 2013+
(F12) 6-Series Convertible 2012+
(F13) 6-Series Coupe 2012+
(G32) 6-Series Gran Turismo 2018+
BMW 7 Series
(E23) 7-Series 1978-1987
(E32) 7-Series 1988-1994
(E38) 7-Series 1995-2001
(E65) 7-Series SWB 2002-2007
(E66) 7-Series LWB 2002-2007
(F01) 7-Series SWB 2009+
(F02) 7-Series LWB 2009+
(G11) 7-Series 2016+
BMW 8 Series
(E31) 8-Series 1991-1997
(F91) M8 Convertible 2020+
(F92) M8 Coupe 2020+
(F93) M8 Gran Coupe 2020+
G14 8-Series Convertible 2019+
G15 8-Series Coupe 2019+
(G16) 8-Series Gran Coupe 2020+
BMW Classics
1602
2500
2800
3.0S
3.0Si
Bavaria
2800CS
3.0CS
2002
2002tii
(E12) 528i 1977-1981
(E12) 530i 1975-1978
BMW X Series
(E84) X1 Series 2013+
(E83) X3 2004-2010
(F25) X3 2011+
(F26) X4 2015+
(E53) X5 2000-2006
(E70) X5 2007-2013
(F15) X5 2014+
(F85) X5 M 2015+
(E71) X6 2008+
(E72) X6 ActiveHybrid (2010)
(F16) X6 2015+
(F86) X6 M 2015+
(F48) X1 2016+
(F25) X3 2011+
(F39) X2 2018+
(G01) X3 2018+
(F98) X4 M 2020+
(F97) X3 M 2020+
(G07) X7 2020+
(G06) X6 2020+
F95 X5 M S63 4.4L
F96 X6 M S63 4.4L
BMW Z Series
(E36/7) Z3 1997-2002
(E85) Z4 M Roadster
(E85/E86/E89) Z4 2003+
(E86) Z4 M Coupe
(E52) Z8 2000-2003
G29 Z4 Roadster 2019+
BMW i Series
(I01) i3 2014+
(I12) i8 2014+
MINI Cooper and Cooper S
(A90 MK5) Supra 2020+
SELECT YOUR BMW
Select Make
BMW
Mini
Home
Privacy Policy
Turner Motorsport Privacy Policy - Last Updated July 1st 2020
This Privacy Policy (“Policy”) explains how Turner Motorsport, LLC (“Company”, “we”, “us”) collects, uses, and discloses information about you through your access or use of our websites, platform, mobile applications, and other online services that link to this Privacy Policy (collectively, the “Services”)
or otherwise interact with us. If you obtain your use of the Services in connection with the services offered by a third party, the individual terms of that third party’s contract with us and its own privacy policy may differ from what is described in this Policy.
Changes to This Policy
We may change this Policy from time to time. If we make any changes to this Policy, we will change the “last updated” date above. If there are material changes to this Policy and you have an active account with us, we will notify you more directly (such as by adding a statement to our website homepage or sending you a notification). We encourage you to check this Policy whenever you use any of Services or otherwise interact with us to understand how your personal information is used and the choices available to you.
Contents
Collection of Information
Use of Information
Sharing of Information
Social Sharing Features
Advertising and Analytics Services Provided by Others
Transfer of Information to the U.S. and Other Countries
Your Choices
Your California Privacy Rights
Additional Disclosures for Individuals in the European Union
Contact Us
Collection of Information
We collect information from you in various ways when you use our Services. We may also supplement this information with information from other companies. We collect two general types of information: personal information and aggregate data. As used in this Policy, the term “personal information” means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.
Our definition of personal information does not include “aggregate data”. Aggregate data is information we collect about a group or category of services or users from which individual user identities have been removed. In other words, no personal information is included in aggregate data. Aggregate data helps us understand trends in our users’ needs so that we can better consider new features or otherwise tailor our Services.
Information You Provide to Us We collect information you provide directly to us.
For example, we collect information when you register to use our Services or update your profile, participate in any interactive features of the Services (such as sending a message), make a purchase, participate in a contest or promotion, apply for a job, request customer support, or otherwise communicate with us.
The types of information we may collect include:
your name and email address; shipping address; phone number; credit card and other payment information; company name, company title, and other profile information you provide; demographic information; information you upload like photos.
Usage Information: We automatically receive certain types of information when you interact with our Services. For example, it is standard for your web browser to automatically send information to every web site you visit, including ours. That information includes your computer’s IP address, access times, your browser type and language, and referring web site addresses. We may also collect information about the type of operating system you use, your account activity, and files and pages accessed or used by you.
Transactional InformationWhen you make a purchase or return, we will collect information about the transaction, such as product details, purchase price, and date and location of the transaction.
Log Information: We collect information related to your access to and use of the Services, including the type of browser you use, app version, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.
Device and Activity Information We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, unique device identifiers, and mobile network information. When using your computer or mobile device with the Services, data recorded on your computer or mobile device about your activity is transferred from your computer or mobile device to our servers. This data is stored and used to provide the Service and is associated with your account.
We also collect information about any rehabilitee protocols you may be using.
Submissions and Company Service: From time to time we may use surveys, contests or sweepstakes requesting personal or demographic information and customer feedback. If you choose to order a product through the Services, you may post a Product review..
Payment and Shipping Information If you choose to order a product through the Services, our payment processing vendor collects your payment card information and billing address, and your shipping address and other contact details, such as email address and phone number, may also be collected.
Information Collected by Cookies and Similar Tracking Technologies: We (and our service providers) may also use certain kinds of technology such as cookies and web beacons to collect information. Among other things, the use of cookies and web beacons enables us to improve our Services and emails by seeing which areas and features are most popular, to count the number of computers accessing our web site, to personalize and improve your experience, to record your preferences, and to allow you to visit our Services without re-entering your member ID and/or password. A cookie is a small amount of data which is sent to your browser from a web site’s computers and stored on your computer’s hard drive. Most browsers automatically accept cookies as the default setting. You can modify your browser setting to reject our cookies or to prompt you before accepting a cookie by editing your browser options. However, if a browser is set not to accept cookies or if a user rejects a cookie, some portions of the web site and services may not function properly. For example, you may not be able to sign in and access certain web page features or services. A web beacon is an electronic image, also called a "gif," that may be used on our web pages to deliver cookies, count visits and compile statistics on usage and campaign effectiveness or in our emails to tell if an email has been opened and acted upon.
Information We Collect from Other Sources We may also obtain information about you from other sources.
For example, we may collect information about you from third parties, including but not limited to mailing list providers and publicly available sources. Additionally, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information, and friends lists, in accordance with the authorization procedures determined by such social media site.
Information We Derive We may derive information or draw inferences from you based on the information we or our partners collect.
For example, we may make inferences about your location based on your IP address.
Use of Information
In general, we use your personal information to process your requests or transactions, to provide you with information or services you request, to inform you about other information, events, promotions, products or services we think will be of interest to you, to facilitate your use of, and our administration and operation of, the Services and to otherwise serve you and our users.
We also use the information we collect to:
Enable you to conduct commercial transactions on the Site;
Send you a welcoming email and to contact you about your use of the Services; to respond to your emails, submissions, comments, requests or complaints; to perform after-sales services; to anticipate and resolve problems with our service; to respond to customer support inquiries; for assistance with our product and service development; and to inform you of updates to products and services from Company that better meet your needs.
Enable you to post submissions on the Site and for you to communicate with other users of the Site;
Request feedback and to enable us to develop, customize, and improve our Services;
Conduct marketing analysis, monitor and analyze trends, to send you surveys or newsletters, to contact you about services, products, activities, special events or offers from Company or our partners and for other marketing, informational, product development and promotional purposes;
Facilitate contests, sweepstakes, and promotions and process and deliver entries including contacting you if you win a contest;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, and protect the rights and property of Company and others;
Debug to identify and repair errors that impair existing intended functionality; and
For other purposes about which we notify you.
Sharing of Information.
We will not give, sell, rent, share, or trade any of your personal information with any third party except as outlined in this Policy or with your consent. We may disclose personal information:
With service providers that perform services for us, including to provide the Services to you, including by providing personal information to our third-party payment processors, to original equipment manufacturers of products you order from the Site, and other third-party vendors or service providers that have contracted with us to provide the Services to you who need access to such information to carry out work on our behalf and who may use personal information to improve their services;
With service providers who provide fraud detection and prevention services to us;
With third parties to protect Company, agents, customers, and others including to enforce our agreements, policies and terms of use;
With third parties when the Company, in good faith believes, that disclosure is needed to respond to an emergency, or protect the personal safety of any person.
In connection with an acquisition, merger, or sale of all or a substantial portion of our business, with or to another company. In such an event, you will receive notice if your data is transferred and becomes subject to a substantially different privacy policy; Between and among Company and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership; and
With your consent or at your direction.
The Services may include features that by their nature support sharing your content (i.e., photos, videos, text) that you upload or post on the Services in a public forum, such as a discussion forum or product reviews. Other users of the Services can see personal information you choose to share, such as your location, interests, occupation and birthday; and they can post comments in response to certain of your public submissions.
This Policy in no way restricts or limits our collection and use of aggregate data, and we may share aggregate data about you and our users with third parties for various purposes in perpetuity, including to help us better understand our customer needs and improve our Services, to provide new Services and for advertising and marketing purposes.
Aggregate data is information we collect about a group or category of services or users from which individual user identities have been removed. In other words, no personal information is included in aggregate data. Aggregate data helps us understand trends in our users’ needs so that we can better consider new features or otherwise tailor our Services.
Social Sharing Features
The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), [which let you share actions you take on our Services with other media, and vice versa].
Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature.
For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Others
We may allow others to provide analytics services [and serve advertisements] on our behalf across the web and in mobile applications.
These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked, and conversion information.
This information may be used by Company and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites, and better understand your online activity.
For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.aboutads.info/choices in the United States and www.youronlinechoices.eu in the European Union.
Data Retention
We store the information we collect about you for as long as is necessary for the purpose(s) for which we originally collected it.
We may retain certain information for legitimate business purposes or as required by law.
Network and Information Security
We take reasonable steps to protect information we collect from you to prevent loss, misuse and unauthorized access, disclosure, alteration, and destruction.
The servers on which information is stored are kept in a controlled environment with limited access. While we take reasonable efforts to guard personal information, we knowingly collect directly from you, no security system is impenetrable. In addition, we cannot guarantee that any collected personal information you choose to include in the Services are maintained at adequate levels of protection to meet specific needs or obligations you may have relating to that information.
Transfer of Information to the U.S. and Other Countries
To provide the Services, we may transfer your information to our servers in the United States or other countries.
When we transfer information from the European Economic Area (“EEA”) to countries that have not been deemed to provide an adequate level of protection, we employ data processing agreements based on the Standard Contractual Clauses to help ensure that your data is protected wherever it is transferred. You may request a copy of these clauses by contacting us at legal@turnermotorsport.com.
When we transfer personal data from the European Union or Switzerland to the United States, we comply with the EU-U.S. Privacy Shield Framework and the Swiss - U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data transferred from the European Union and Switzerland to the United States, respectively. We have certified to the Department of Commerce that we adhere to the Privacy Shield Principles. To learn more about the Privacy Shield program, and to view our certification, please visit https://www.privacyshield.gov/.
In compliance with the Privacy Shield Principles, we are committed to resolving complaints about our processing of your personal data. EU and Swiss individuals with inquiries or complaints regarding our compliance with the Privacy Shield program should first contact us. We have further committed to refer unresolved Privacy Shield complaints to the International Centre for Dispute Resolution - American Arbitration Association, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact or visit http://go.adr.org/privacyshield.html for more information or to file a complaint. The services of the International Centre for Dispute Resolution - American Arbitration Association are provided at no cost to you.
Under certain conditions, you may be able to invoke binding arbitration to resolve your complaint. Company is subject to the investigatory and enforcement powers of the Federal Trade Commission.
If we share personal data transferred to the U.S. under the Privacy Shield with a third-party service provider that processes such data on our behalf, then we will be liable for that third party’s processing in violation of the Privacy Shield Principles, unless we can prove that we are not responsible for the event giving rise to the damage.
Updating Your Account Information
If your personal information changes in any way, you must correct or update your information in order to place orders for products through the Services. You can make updates to your profile information by logging into your account on the Services at any time to the extent such feature is available. You can also request changes or access to your information by emailing customerservice@turnermotorsport.com.
Your Choices
Account Information
You may update and correct certain account information you provide to us at any time by logging into your account, emailing us at customerservice@turnermotorsport.com, or calling us at 1-800-280-6966.
If you wish to delete your account, please email us at customerservice@turnermotorsport.com but note that we may retain certain information as required by law or for legitimate business purposes.
We may also retain cached or archived copies of information about you for a certain period of time.
Cookies
Most web browsers are set to accept cookies by default.
If you prefer, you can usually choose to set your browser to remove or reject browser cookies.
Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Promotional Communications
Company may send you communications or data regarding our Services, including but not limited to (i) notices about your use of our Services, including any notices concerning violations of use, (ii) updates, and (iii) promotional information and materials regarding our Services. You may opt-out of receiving promotional emails from Company by following the opt-out instructions provided in those emails. You may also opt-out of receiving promotional emails and other promotional communications from us at any time by emailing customerservice@turnermotorsport.com
with your specific request. Opt-out requests will not apply to transactional service messages, such as security alerts and notices about your current account and Services.
Mobile Push Notifications/Alerts
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device.
You can deactivate these messages at any time by changing the notification settings on your mobile device.
Your California Privacy Rights
Consumers residing in California are afforded certain additional rights with respect to their personal information under the California Consumer Privacy Act or (“CCPA”) (California Civil Code Section 1798.100 et seq.) and the “Shine the Light” Law (California Civil Code Section 1798.83). If you are a California resident, this section applies to you.
California Consumer Privacy Act
Additional Disclosures Related to the Collection, Use, Disclosure of Personal Information
Collection and Use of Personal Information: In the preceding 12 months, we have collected the following categories of personal information: : identifiers, characteristics of protected classifications under California or U.S. law, commercial information, internet and electronic network activity, geolocation data, audio and visual information, inferences drawn about your preferences, and other categories of personal data that relates to or is reasonably capable of being associated with you. For examples of the precise data points we collect and the sources of such collection, please see “Collection of Information”
above. We collect personal information for the business and commercial purposes described in “Use of Information”
above.
Disclosure of Personal Information: We may share your personal information with third parties as described in the “Sharing of Information”
section above. In the preceding 12 months, we have disclosed the following categories of personal information for business or commercial purposes:
identifiers, internet and electronic network activity information, commercial information, audio and visual information, geolocation data, demographic information, inferred information, and other information that we have derived or inferred about you or that relates to or is reasonably capable of being associated with you.
Sale of Personal Information:
Company does not, and will not, sell the personal information of our customers.
Your Consumer Rights
If you are a California resident, you have the right to request (1) more information about the categories and specific pieces of personal information we have collected and disclosed for a business purpose in the last 12 months, (2) deletion of your personal information, and (3) to opt out of sales of your personal information, if applicable.
You may make these requests by calling 1-800-280-6966 or visiting this webform.
We will verify your request by asking you to provide information related to your recent interactions with us, such as information regarding a recent purchase. To designate an authorized agent to exercise these rights on your behalf , please contact us. We will not discriminate against you if you exercise your rights under the CCPA.
Shine the Light
California law permits residents of California to request certain details about how their information is shared with third parties for direct marketing purposes.
If you are a California resident and would like to make such a request, please contact us at legal@turnermotorsport.com or call us at 1-800-280-6966.
Additional Disclosures for Individuals in the European Union
If you are located in the European Economic Area or Switzerland, you have certain rights and protections under the law regarding the processing of your personal data.
Legal Basis for Processing
When we process your personal data, we will only do so in the following situations:
In order to perform our responsibilities under a contract with our customers, such as by providing the Services you requested; or
We have a legitimate interest in processing your personal data, such as to send you communications about products or services that may interest you.
Data Subject Requests
You have the right to access personal data we hold about you and to ask that your personal data be corrected, erased, or transferred.
You may also have the right to object to, or request that we restrict, certain processing.
If you would like to exercise any of these rights, please contact us at legal@turnermotorsport.com or via phone at 800-280-6966.
Questions or Complaints
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the data privacy authority where you reside.
For contact details of your Data Protection Authority, please see:http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm, or for Swiss residents, see https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html.
Contact Us
If you have any questions about this Privacy Policy, please contact us at: legal@turnermotorsport.com or 800-280-6966.
.
Category
Brakes (3,617)
Detailing & Paint  (225)
Engine Parts (5,075)
Exterior / Body (6,050)
Intake (1,570)
Interior (4,836)
Lighting (1,552)
Maintenance (2,133)
Suspension (5,427)
Wheels (1,590)
Brand
Genuine BMW (256,276)
Genuine MINI (28,163)
Supersprint (6,587)
Turner Motorsport (4,978)
Febi (1,749)
ECS (1,128)
H&R (641)
Brembo (604)
APEX Wheels (568)
Bavarian Autosport (371)
Narrow Results By Brand
Narrow Results
Category
Brakes (3,617)
Detailing & Paint  (225)
Engine Parts (5,075)
Exterior / Body (6,050)
Intake (1,570)
Interior (4,836)
Lighting (1,552)
Maintenance (2,133)
Suspension (5,427)
Wheels (1,590)
Brand
Genuine BMW (256,276)
Genuine MINI (28,163)
Supersprint (6,587)
Turner Motorsport (4,978)
Febi (1,749)
ECS (1,128)
H&R (641)
Brembo (604)
APEX Wheels (568)
Bavarian Autosport (371)